( (SBARQ (WHPP (IN For) (WHNP (WDT which) (NN newspaper))) (SQ (VBZ does) (NP (NNP Krugman)) (VP (VB write))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WDT which) (NN university))) (SQ (VBZ does) (NP (NNP Krugman)) (VP (VB teach))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Krugman) (POS 's)) (JJ academic) (NN specialty))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN prize) (NN originating)) (PP (IN in) (NP (NNP Spain)))) (SQ (VBZ has) (NP (NNP Krugman)) (VP (VBN won))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (VP (VBZ produces) (NP (PRP$ his) (NNS records)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (JJ real) (NN name))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN company)) (SQ (VBZ is) (NP (PRP he)) (NP (NP (NN president)) (PP (IN of)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB grow) (PP (RP up)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ old)) (SINV (VP (VBZ is)) (NP (NNP Darrell) (NNP Hammond))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (JJ annual) (NN income))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN TV) (NN show))) (SQ (VBZ does) (NP (NNP Hammond)) (ADVP (RB regularly)) (VP (VB appear))) (. ?)) )
( (S (NP (PRP$ His) (NNS shows)) (VP (VBP appear) (PP (IN on) (SBAR (WHNP (WDT which) (NN network))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (JJ Comedy) (NNP Central) (NN program))) (SQ (VBD was) (VP (ADVP (RB Hammond)) (VBN featured))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Curveball) (POS 's)) (JJ real) (NN name))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN intelligence) (NN service) (VBN employed) (NNP Curveball)) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NNP Curveball)) (ADVP (RB now)) (VP (VB live))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (DT the) (NN firm)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NN firm)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (VP (VBD acquired) (NP (NNP IMG)) (PP (IN in) (NP (CD 2004))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP IMG) (NN golf) (NN division)) (PP (IN in) (NP (NNP North) (NNP America))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (MD IMG) (NP (NN agent)) (VP (VBZ represents) (NP (NNP Vijay) (NNP Singh)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Mint)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SINV (VP (VBD was)) (NP (DT the) (NNP Mint)) (VP (VBN established))) (. ?)) )
( (S (NP (DT The) (NNP Mint)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WDT which) (NN cabinet) (NN department)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NNP Mint)))))) (. ?)) )
( (SBARQ (WHNP (WP Who) (JJ many) (NNS dimes)) (SQ (VBZ does) (NP (DT the) (NNP Mint)) (VP (VB produce) (NP (DT each) (NN month)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN name)) (SQ (VP (VBZ is) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (NN coin)) (VP (VBG honoring) (NP (DT the) (NNP Lewis) (CC and) (NNP Clark) (NN expedition)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN company)) (VP (VBN based))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NN CEO))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (PRP$ his) (NN predecessor)) (PP (IN as) (NP (NNP 3M) (NNP CEO)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP 3M) (POS 's)) (NN web)) (VP (VB address))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (JJ chief) (NN executive))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Merrill) (NNP Lynch) (POS 's)) (JJ prime) (NN business))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Merrill) (NNP Lynch)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WDT which) (NN street))) (SQ (VBZ is) (NP (NNP Merrill) (NNP Lynch) (NN headquarters)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP WWE))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ chief) (NN executive)) (PP (IN of) (NP (NNP WWE))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP WWE)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (`` ``) (NNP WWE) ('' '')) (ADJP (JJ short) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN cable) (NN network)) (SQ (VP (VBZ airs) (NP (NNP WWE)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN disaster)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ sole) (NN survivor)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (VP (VBD owned) (NP (DT the) (NNP Sago) (NNP Mine)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS miners)) (S (VP (VBD died) (PP (IN in) (NP (DT the) (NN disaster))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN state))) (SQ (VP (VBD was) (NP (DT the) (NNP Sago) (NN mine)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN organization)) (S (VP (VBD investigated) (NP (DT the) (NN disaster)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (PRP she)) (VP (VB withdraw) (NP (PRP$ her) (NN nomination)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (PRP she)) (VP (VBN nominated) (PP (IN for) (NP (DT the) (NN post))))) (. ?)) )
( (SBARQ (WHNP (WDT Whose) (NN place)) (SQ (MD would) (NP (PRP she)) (VP (VB have) (VP (VBN taken) (PP (IN on) (NP (DT the) (NNP Supreme) (NNP Court)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD nominated) (NP (NNP Miers)) (PP (IN for) (NP (DT the) (NN post))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN criterion)) (SQ (VBD did) (NP (DT this) (NN person)) (VP (VB cite) (PP (IN in) (S (VP (VBG nominating) (NP (NNS Miers))))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ old)) (SINV (VP (VBZ is)) (NP (NNP Harriet) (NNP Miers))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was)) (NP (NNP Blake)) (VP (VBN accused) (PP (IN of) (NP (VBG murdering))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN court)) (VP (VB begin) (S (VP (VBG screening) (NP (JJ potential) (NNS jurors)))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN trial)) (VP (VB end))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was)) (NP (DT the) (NN judge)) (PP (IN in) (NP (DT the) (NN trial)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN verdict)) (PP (IN in) (NP (DT the) (NN trial)))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN attorney)) (SQ (VP (VBD was) (NP (DT the) (JJ last) (NN prosecutor)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ does) (NP (DT the) (NNP Madness)) (VP (VB last))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT another) (JJ slang) (NN expression)) (PP (IN for) (NP (DT the) (NNP Madness))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBZ is) (NP (NP (DT the) (VBG concluding) (NN night)) (PP (IN of) (NP (DT the) (NNP Madness))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN expression)) (S (VP (VBZ describes) (NP (NP (DT the) (NNP Madness) (POS ')) (NNS semifinals)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS teams)) (S (VP (VBP compete) (PP (IN in) (NP (DT the) (NNP Madness))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (DT the) (NN operation)) (VP (VBN performed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT the) (NN recipient)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN recipient)))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (DT the) (NN surgery)) (VP (VBN performed))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD supervised) (NP (DT the) (NN transplant)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (`` ``) (NNP AMT) ('' ''))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WHNP (WDT what)) (NP (NNP IRS) (NN tax) (NN form)))) (SQ (VBZ is) (NP (DT the) (NNP AMT) (NN calculation)) (VP (VBN done))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NNP AMT)) (VP (VBN added) (PP (TO to) (NP (DT the) (NNP Tax) (NNP Code))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP President) (NNP Bush)) (VP (VB want) (S (VP (TO to) (VP (VB do) (PP (TO to) (NP (DT the) (NNP AMT)))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (DT the) (NNP USS) (NNP Abraham) (NNP Lincoln)) (VP (VBN commissioned))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP USS) (NNP Abraham) (NNP Lincoln) (NN home)) (VP (VBN ported))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP President) (NNP Bush)) (VP (VB visit) (NP (DT the) (NNP USS) (NNP Abraham) (NN Lincoln)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (NNP USS) (NNP Abraham) (NNP Lincoln))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ approved) (NN designation)) (PP (IN for) (NP (NNPS Dulles))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN state))) (SQ (VBZ is) (NP (NNP Dulles)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN authority)) (S (VP (VBZ runs) (NP (DT the) (NN airport)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN creator)) (PP (IN of) (NP (DT the) (NN strip)))))) (. ?)) )
( (S (NP (NNP Blondie)) (VP (VBZ is) (VP (VBN syndicated) (PP (IN by) (SBAR (WHNP (WP what) (NN organization)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ last) (NN name)) (PP (IN of) (NP (DT the) (NN character) (NNP Blondie))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Blondie) (POS 's)) (NN father-in-law))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VP (VBD was)) (NP (NNP Irving) (NNP Berlin)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS songs)) (SQ (VBD did) (NP (NNP Irving) (NNP Berlin)) (VP (VB compose))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Irving) (NNP Berlin)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Irving) (NNP Berlin)) (VP (VB die))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (NNP Susan) (NNP Butcher)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBD did) (NP (NNP Susan) (NNP Butcher)) (VP (VB run) (NP (DT the) (NNP Iditarod) (NNP Race)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBD did) (NP (NNP Susan) (NNP Butcher)) (VP (VB win) (NP (DT the) (NNP Iditarod) (NNP Race)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP she)) (VP (VB live))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN conductor)) (PP (IN of) (NP (DT the) (NNP Boston) (NNPS Pops))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ annual) (NN salary)) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Pops) (NN conductor))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (DT the) (NNP Boston) (NNPS Pops))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN concert) (NN venue)) (PP (IN of) (NP (DT the) (NNP Boston) (NNPS Pops))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS concerts)) (SQ (VBD did) (NP (DT the) (NNP Boston) (NNPS Pops)) (VP (VB hold) (ADVP (ADVP (RB there)) (PP (IN in) (NP (CD 2005)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN corporation)) (S (VP (VBZ owns) (NP (NNP Cunard) (NNP Cruise) (NNPS Lines)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (DT this) (NN corporation)) (VP (VBN based))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Cunard) (POS 's)) (NN president) (CC and) (NN managing) (NN director))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN ship)) (PP (IN in) (NP (NNP Cunard) (NNP Cruise) (NNPS Lines))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS passengers)) (S (VP (VBP have) (VP (VBN traveled) (PP (IN with) (NP (NNP Cunard) (NNP Cruise) (NNPS Lines)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (DT the) (CD 2004) (NNP World) (NNP Series)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN team)) (SQ (VP (VBD was) (VP (VBN defeated) (PP (IN in) (NP (DT the) (CD 2004) (NNP World) (NNP Series)))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS years)) (SQ (VP (VBD transpired) (PP (IN between) (NP (NP (NN world) (NNS championships)) (PP (IN for) (NP (DT the) (NN winning) (NN team))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP Jeopardy)) (VP (VB air) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN host)) (PP (IN of) (NP (NNP Jeopardy)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ current) (NN host)) (PP (IN of) (NP (NNP Jeopardy))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ Jeopardy) (NN contestant)) (SQ (VBZ is) (NP (NP (DT the) (JJS biggest) (NN money-winner)) (PP (IN in) (NP (NN television) (NN game)))) (VP (VB show) (NP (NN history)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Goblet))) (PP (IN of) (NP (NNP Fire))) ('' ''))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN for) (NP (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (NP (DT the) (NNP Goblet)) (PP (IN of) (NP (NNP Fire))))) ('' '') (PP (IN in) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NNP Harry) (NNP Potter) (NNS books)))))))))) (. ?)) )
( (SBARQ (ADVP (RB Into)) (WHNP (WHADJP (WRB how) (JJ many)) (NNS languages)) (SQ (VBZ has) (NP (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Goblet))) (PP (IN of) (NP (NN Fire))) ('' '')) (VP (VBN been) (VP (VBN translated)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Wizarding) (NNP Game)) (PP (IN in) (NP (`` ``) (NP (NP (NNP Harry) (NNP Potter)) (CC and) (NP (DT the) (NNP Goblet))) (PP (IN of) (NP (NNP Fire))) ('' ''))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NN author) (NNP Jasper) (NNP Fforde) (POS 's)) (JJ first) (NN book)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (PRP$ his) (JJ first) (NN book)) (VP (VBN written))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (SQ (VP (VBD published) (NP (PRP$ his) (JJ first) (NN book)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Jasper) (NNP Fforde)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD wrote) (NP (PRP$ his) (JJ first) (NNP Thursday)) (NP (JJ Next) (NN novel)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS books)) (SQ (VBD did) (NP (PRP he)) (VP (VB write) (PRT (RP in)) (NP (DT the) (NNP Thursday) (JJ Next) (NN series)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (DT the) (NNP Guinness) (NNP Brewery)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NNP Guinness) (NNP Brewery)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NNP Guinness) (NNP Brewmaster)) (PP (IN in) (NP (CD 2006)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN percent)) (PP (IN of) (NP (NP (NN alcohol)) (PP (IN by) (NP (NP (NN volume)) (PP (IN in) (NP (NNP Guinness) (NNP Stout)))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (NP (JJ other) (NNPS Breweries)) (VP (VB make) (NP (JJ stout) (NNS beers)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD were) (NP (NP (DT the) (JJ first) (NNP London) (NN terror) (NN bombing) (NNS attacks)) (PP (IN of) (NP (CD 2005)))) (VP (VBN carried) (PRT (RP out)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VP (VBD was) (NP (DT the) (JJ second) (NNP London) (NN terror) (NN bombing) (NN attack)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS bombers)) (S (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP London) (NN terror) (NN bombing) (NNS attacks)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (NP (JJ many) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NN total))) (PP (IN in) (NP (DT the) (NNS attacks)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD invented) (NP (NP (DT the) (NNP Rubik) (POS 's)) (NN Cube)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN world) (NN record) (NN time)) (VP (VBN set) (PP (IN in) (NP (DT the) (CD 2006) (NN competition))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (JJ previous) (NN world)) (VP (VB record) (NP (NN time)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (`` ``) (JJS fastest) (NNP Rubik) (POS 's)) (JJ Cube) (NN solver)) (PP (IN on) (NP (DT the) (NN planet)))))) ('' '')))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (JJ new) (JJ hybrid) (NNS vehicles)) (S (VP (VBD were) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (PP (IN in) (NP (CD 2004)))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN automaker)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB introduce) (NP (DT a) (JJ hybrid) (NN car))))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (JJ Prius) (NN concept) (NN car)) (VP (VBN introduced))) (. ?)) )
( (SBARQ (WHNP (WHNP (WHNP (WP What) (NN percentage)) (PP (IN of) (NP (NP (JJ new) (NN car) (NNS sales)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (PP (IN in) (NP (CD 2004)))) (SQ (VP (VBD was) (PP (IN for) (NP (JJ hybrid) (NNS cars))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBN preceded) (NP (NNP Brown)) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (NNP FEMA))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Brown)) (VP (VB start) (S (VP (VBG working) (PP (IN at) (NP (NNP FEMA))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP Brown)) (VP (VB resign) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (NNP FEMA))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (VP (VBN appointed) (PP (IN as) (NP (NP (DT the) (JJ acting) (NN head)) (PP (IN of) (NP (NNP FEMA))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brown)) (VP (VBD resigned))))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN government) (NN department)) (SQ (VBD was) (VP (VBN FEMA) (PP (IN under) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NNP Hurricane) (NNP Katrina)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Ella) (NNP Fitzgerald)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD made) (NP (PRP$ her) (JJ first) (NN hit) (NN record)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SINV (VP (VBD was)) (NP (NP (NNP Ella) (NNP Fitzgerald) (POS 's)) (NN husband))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Ella) (NNP Fitzgerald) (POS 's)) (NNP Christmas) (NN record) (NN album)))))) (. ?)) )
( (S (PP (IN In) (NP (CD 2005))) (NP (NNP Ella) (NNP Fitzgerald)) (VP (VBD was) (VP (VBN inducted) (PP (IN into) (SBAR (WHNP (WHNP (WP what) (NN hall)) (PP (IN of) (NP (NN fame)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN abbreviation) (NNP CSPI)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NNP CSPI) (NN web) (NN site))) (. ?)) )
( (SBARQ (PP (VBG According) (PP (TO to) (NP (NNP CSPI)))) (, ,) (WHNP (WDT which) (JJ artificial) (NN sweetener)) (SQ (VBZ is) (NP (DT the) (JJS safest))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN restaurant) (NN chain)) (SQ (VP (VBD was) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (NN complaint)) (VP (VBN made) (PP (IN by) (NP (NNP CSPI)))) (PP (TO to) (NP (DT the) (NNP Food) (CC and) (NNP Drug) (NNP Administration)))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (DT the) (NNP Fulbright) (NN Program)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP U.S.) (NN government) (NN entity)) (VP (VBZ sponsors) (NP (DT the) (NNP Fulbright) (NN Program)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS grants)) (SQ (VBZ does) (NP (DT the) (NNP Fulbright) (NN Program) (NN award)) (NP (DT each) (NN year))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN newspaper)) (S (ADVP (RB first)) (VP (VBD published) (NP (DT the) (NNS cartoons)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS cartoons)) (SQ (VP (VBD were) (NP (RB there)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP U.S.) (NN newspaper)) (VP (TO to) (VP (VB publish) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS cartoons))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN city) (CC and) (NN state))) (SQ (VBD was) (NP (NNP Lyme) (NN disease)) (VP (ADVP (RB first)) (VBN reported))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Lyme) (NN disease)) (VP (VBN named))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN organism)) (S (VP (VBZ causes) (NP (NN Lyme) (NN disease)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NNS medications)) (SQ (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (JJ Lyme) (NN disease)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBP insect) (NP (JJ repellent) (NNS works)) (PP (IN against) (NP (NP (DT the) (NNS ticks)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NN Lyme) (NN disease)))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD were) (NP (NNP American) (NNP Girl) (NNS dolls)) (VP (ADVP (RB first)) (VBN introduced))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ does) (NP (DT an) (NNP American) (NNP Girl) (NN doll)) (VP (VB cost))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NP (NNP American) (NNP Girl)) (NNS dolls)) (SQ (VP (VBP have) (VP (VBN been) (VP (VBN sold))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Girl) (NN store)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN corporation)) (S (VP (VBZ owns) (NP (DT the) (NNP American) (NNP Girl) (NN company)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP Kurt) (NNP Weill) (POS 's)) (NN birth))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (NNP Kurt) (NNP Weill)) (VP (VB die))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBD was) (NP (NNP Kurt) (NNP Weill)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WDT which))) (SQ (NNP Kurt) (NP (NNP Weill) (NNP song)) (VBD did) (NP (NNP Bobby) (NNP Darin)) (VP (VB receive) (NP (DT a) (NNP Grammy) (NN award)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Chanel)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Chanel)))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD took) (PRT (RP over)) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNP Chanel)))) (PP (IN in) (NP (CD 1983))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ Chanel) (NN creation)) (SQ (VBZ is) (NP (NP (DT the) (JJ top-selling) (NN fragrance)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP BAT))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VP (VBP are) (NP (NP (NNP BAT) (POS 's)) (NN headquarters)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBZ does) (NP (NNP BAT)) (VP (VB employ))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD were) (NP (NP (DT the) (NNP Buffalo) (NNS Soldiers)) (VP (VBN organized))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN ethnicity)) (SINV (VP (VBD were)) (NP (DT the) (NNP Buffalo) (NNS Soldiers))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS Soldiers) (POS ')) (NN anatomy)))) (S (VP (VBD reminded) (NP (NP (DT the) (NNPS Indians)) (PP (IN of) (NP (DT the) (NN buffalo)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VP (VBD were) (NP (NP (DT the) (NNP Buffalo) (NNP Soldier) (NNS regiments)) (VP (VBN merged) (PP (IN with) (NP (DT the) (VBN integrated) (NN army))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP DARPA)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN city) (CC and) (NN state))) (SQ (VBD did) (NP (DT the) (NNP Challenge) (NNS finals) (NN race)) (VP (VB take) (NP (NN place)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS vehicles)) (S (VP (VBD took) (NP (NP (NN part)) (PP (IN in) (NP (DT the) (NNP Challenge)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN make)) (PP (IN of) (NP (DT the) (NN winning) (NN vehicle)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN fuel)) (SBAR (S (NP (DT the) (NN winner)) (VP (VBD used))))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (DT the) (JJ presidential) (NN election)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NN turnout))) (PP (IN for) (NP (DT the) (NN election)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS candidates)) (S (VP (VBD ran) (PP (IN for) (NP (NN president))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (JJ presidential) (NN election)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN percentage)) (PP (IN of) (NP (DT the) (NNS votes)))) (SQ (VBD did) (NP (DT the) (NN winner)) (VP (VB receive))) (. ?)) )
( (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NNS candidates)))) (SQ (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (NN forgery)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VP (VBD were) (NP (NP (DT the) (CD 2005) (NNP World) (NNP Snooker) (NNS Championships)) (VP (VBN held))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN building))) (SQ (VBD was) (NP (DT the) (CD 2005) (NNP World) (NNP Snooker) (NNP Championships)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN month))) (SQ (VBD did) (NP (DT the) (CD 2005) (NNP Snooker) (NNP World) (NNP Championship)) (VP (VB start))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (DT the) (CD 2005) (NNP Snooker) (NNP World) (NNP Championship)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP World) (NNP Snooker) (NNS tournaments)) (SQ (VP (VBP are) (ADVP (RB there)) (ADVP (RB annually)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (VBG reigning) (NN superstar)) (PP (IN of) (NP (NN snooker))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN television) (NN network)) (SQ (VP (VBD carried) (NP (NNP TMNT)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (DT the) (JJ first) (NNP TMNT) (NN movie)) (VP (VB come) (PRT (RP out)))) (. ?)) )
( (SINV (VP (VBG Including) (NP (DT the) (VBN planned) (CD 2007) (NN movie))) (, ,) (SBARQ (WHNP (WRB how) (JJ many) (NNP TMNT) (NNS movies)) (SQ (VBP have) (NP (EX there)) (VP (VBN been))) (. ?))) )
( (SBARQ (WHNP (WP What) (JJ state-of-the-art) (NN technique)) (SQ (VP (VBZ is) (VP (VBG being) (VP (VBN used) (PP (IN for) (NP (DT the) (JJS newest) (NNP TMNT) (NN movie))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what))) (SQ (VBP do) (NP (NNS marsupials)) (VP (VB keep) (NP (PRP$ their) (JJ young)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJS largest) (JJ meat-eating) (NN marsupial))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN marsupial)) (S (VP (VBZ is) (VP (VBN found) (PP (IN outside) (PP (IN of) (NP (NNP Australia))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (MD can) (VP (VB be) (VP (VBN made) (PP (IN from) (NP (JJ marsupial) (NN manure)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN cartoon) (NN character)) (SQ (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT a) (NN marsupial)))))) (. ?)) )
( (S (NP (DT The) (JJ extinct) (NNP Tasmanian) (NN tiger)) (VP (VBZ is) (VP (VBN known) (PP (IN by) (SBAR (WHNP (WP what) (JJ other) (NN name)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT which) (NN continent))) (SQ (VBD did) (NP (NNP Kumquat) (NNS trees)) (VP (VB originate))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (PRP she)) (VP (VB come) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN school)) (SQ (VBD did) (NP (PRP she)) (VP (VB get) (NP (NP (NP (PRP$ her) (NN bachelor) (POS 's)) (NN degree)) (PP (IN from))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN philosophy))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD started))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Alan) (NNP Greenspan)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN school)) (SQ (VBD did) (NP (PRP he)) (VP (VB get) (NP (NP (NP (PRP$ his) (NN bachelor) (POS 's)) (NN degree)) (PP (IN from))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ federal) (NN organization)) (SQ (VBD was) (NP (NNP Mr.) (NNP Greenspan)) (NP (NP (NN chairman)) (PP (IN of)))) (. ?)) )
( (S (ADVP (WRB When)) (PRN (-LRB- -LRB-) (NP (NN month) (CC and) (NN year)) (-RRB- -RRB-)) (SQ (VBD was) (NP (PRP he)) (ADVP (RB first)) (VP (VBN nominated) (PP (TO to) (NP (DT this) (NN position)))) (. ?))) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD did) (NP (PRP he)) (VP (VB serve) (PP (IN in) (NP (DT this) (NN position))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ has) (VP (VBN served) (ADVP (RBR longer) (PP (IN in) (NP (DT this) (NN position))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN selected) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NNP Mr.) (NNP Greenspan) (POS 's)) (NN successor)) (PP (IN as) (NP (NN chairman))))))))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS chairmen)) (PP (IN of) (NP (DT this) (NN organization)))) (SQ (VBP have) (NP (EX there)) (VP (VBN been) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (VP (VBN established) (PP (IN in) (NP (CD 1913))))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ is) (NP (NNP Ahmadinejad)) (NP (NP (NN president)) (PP (IN of)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Rafik) (NNP Hariri)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (TO To) (WHNP (WP what) (NN religion))) (SQ (VBD did) (NP (PRP he)) (VP (VBN belong) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN sect))) (-RRB- -RRB-)))) (. ?)) )
( (SBARQ (WHPP (IN From) (WHNP (WDT what) (NN university))) (SQ (VBD did) (NP (PRP he)) (VP (VB get) (NP (DT a) (NN degree)))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WHNP (WDT what) (NN time)) (PP (IN in) (NP (DT the) (NN day))))) (SQ (VBD was) (NP (PRP he)) (VP (VBN assassinated))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS others)) (S (VP (VBD were) (VP (VBN killed) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBD did) (NP (NP (DT the) (NNP UN) (NN investigator)) (, ,) (NP (NNP Detlev) (NNP Mehlis)) (, ,)) (VP (VB accuse) (PP (IN of) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NNP Hariri) (POS 's)) (NN assassination))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (SQ (VBD did) (NP (NNP Hariri)) (VP (VB serve) (PP (IN as) (NP (JJ prime) (NN minister))))) (, ,) (VP (NN total))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN country)) (PP (JJ other) (IN than) (NP (NNP Lebanon)))) (SQ (VBD did) (NP (PRP he)) (VP (VB hold) (NP (NN citizenship)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP FISA)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NN court)) (VP (VBN established))) (. ?)) )
( (SQ (PP (IN In) (NP (CD 1990))) (, ,) (SBAR (WHNP (WRB how) (JJ many)) (S (NP (NN wiretap) (NNS applications)) (VP (VBD were) (VP (VBN approved))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (NP (RB long) (DT a) (NN term))) (SQ (VBP do) (NP (NNP FISA) (NNS judges)) (VP (VB serve))) (. ?)) )
( (SBARQ (PP (IN Under) (NP (DT the) (JJ original) (NN act))) (, ,) (WHNP (WHADJP (WRB how) (JJ many)) (NNS judges)) (SQ (VP (VBD were) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN court)))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VP (VBD was) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (NP (DT the) (NNS settlers)) (VP (VBN completed))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS settlers)) (S (VP (VBD were) (VP (VBN evacuated)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN compensation)) (VP (VBN paid) (PP (IN for) (NP (DT each) (VBN evacuated) (NN family)))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many)) (S (NP (NNS soldiers) (CC or) (NN police) (NNS officers)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT the) (NN evacuation)))))))) (. ?)) )
( (SBARQ (PP (IN In) (NP (NP (DT the) (CD three) (NNS months)) (PP (VBG following) (NP (DT the) (NN evacuation))))) (, ,) (WHNP (WHADJP (WRB how) (JJ many)) (NNS rockets)) (S (VP (VBD were) (VP (VBN fired) (PP (IN at) (NP (NNP Israel))) (PP (IN from) (NP (NNP Gaza)))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT this) (NN earthquake)) (VP (VB strike))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (JJ final) (NN death) (NN toll)) (PP (IN from) (NP (DT this) (NN earthquake)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT this) (NN earthquake)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VBD was) (NP (NP (DT the) (NN epicenter)) (PRN (-LRB- -LRB-) (NP (NN latitude) (CC and) (NN longitude)) (-RRB- -RRB-)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP Opportunity)) (VP (VB land) (PP (IN on) (NP (NNP Mars))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ manages) (NP (DT this) (NN mission)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ original) (NNS plans)) (PP (IN for) (NP (DT the) (NN mission) (NN length)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ minimum) (NN power) (NN requirement)) (PP (IN per) (NP (NN day))) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS rovers)))))) (S (VP (TO to) (VP (VB function)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Jon) (NNP Bon) (NNP Jovi) (POS 's)) (NN profession))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Bon) (NNP Jovi)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Bon) (NNP Jovi)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN movie))) (SQ (VBD did) (NP (NNP Bon) (NNP Jovi)) (VP (VB star))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WHADJP (WRB how) (JJ many)) (NNS concerts))) (SQ (VBZ has) (NP (NNP Bon) (NNP Jovi)) (VP (VBN performed))) (. ?)) )
( (FRAG (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NNP US) (NN state)) (VP (VBD was) (NP (NNP Barack) (NNP Obama)))))) (NP (NN born)) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (VP (ADVP (RB Obama)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (NNP Obama)) (VP (VBN elected) (PP (TO to) (NP (DT the) (NNP US) (NNP Senate))))) (. ?)) )
( (SBARQ (WHADVP (WRB Whom)) (SQ (VBD did) (NP (NNP Obama)) (VP (VB defeat) (PP (IN for) (NP (DT the) (NNP US) (NNP Senate) (NN seat))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN position)) (SQ (VBD did) (NP (NNP Obama)) (VP (VB hold) (PP (IN before) (S (VP (VBG becoming) (NP (NNP US) (NN senator))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS markets)) (S (VP (VBP carry) (NP (NP (NNP Limbaugh) (POS 's)) (NN radio) (NN show)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB Limbaugh)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VP (VBZ has) (ADVP (RB Limbaugh)) (VP (VBN been) (VP (VBN married))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Exxon) (NNP Mobile)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (NNP Exxon) (CC and) (NNP Mobile)) (VP (VB merge))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NNP Exxon) (NNP Mobile) (NNP CEO))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN oil)) (S (VP (VBD was) (VP (VBN spilled) (PP (IN by) (NP (DT the) (NNP Exxon) (NN tanker) (NNP Valdez)))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN oil) (NN spill)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN music)))) (S (VP (VBZ is) (VP (VBN performed) (PP (IN by) (NP (DT the) (NNP Dixie) (NNP Chicks)))))) (. ?)) )
( (S (NP (DT The) (NNP Dixie) (NNPS Chicks)) (VP (VBP are) (PP (IN from) (SBARQ (WHNP (WDT which) (NN state)) (. ?))))) )
( (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NNP Dixie) (NNPS Chicks)))) (S (VP (VBD criticized) (NP (NNP President) (NNP Bush)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN nickname)) (VP (VBN given) (PP (TO to) (NP (DT the) (NNP B-17) (NNP Bomber))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (VP (VBD manufactured) (NP (DT the) (NN B-17) (NN bomber)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS missions)) (SQ (VBD did) (NP (DT the) (NNP Memphis) (NNP Belle)) (VP (VB fly))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS engines)) (SQ (VBZ does) (NP (DT the) (NNP Boeing) (NN 777)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ non-stop) (NN distance) (NN record)) (VP (VBN established) (PP (IN by) (NP (DT the) (NNP Boeing) (CD 777)))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS versions)) (PP (IN of) (NP (DT the) (NNP Boeing) (NN 777)))) (SQ (VP (VBP are) (ADVP (RB there)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Boeing) (NN 777)) (VP (VBN built))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS passengers)) (SQ (MD will) (NP (DT the) (NNP Boeing) (NN 777)) (VP (VB carry))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS years)) (SQ (VBD did) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB build) (NP (NP (NNP St.) (NNP Peter) (POS 's)) (NN Basilica))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ tall)) (SQ (VBZ is) (NP (NP (NNP St.) (NNP Peter) (POS 's)) (NN Basilica))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP Pope)) (VP (VBD started) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (DT the) (NN basilica)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (NNP Pope) (VP (VBD finished) (VP (VBG building) (NP (NNP St.) (NNP Peter) (POS 's)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD built) (NP (NP (DT the) (NN basilica)) (SBAR (WHNP (WDT that)) (S (ADVP (RB previously)) (VP (VBD stood) (PP (IN at) (NP (DT the) (JJ same) (NN site))) (PP (IN as) (NP (NP (NNP St.) (NNP Peter) (POS 's)) (NNP Basilica))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Australia) (POS 's)) (NN signature) (NN grape))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN wine)) (SQ (VBZ does) (NP (NNP Australia)) (VP (VB export) (PP (TO to) (NP (DT the) (NNP U.S.))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NNP Australia)) (VP (VB rank) (PP (IN in) (NP (NP (NNS exports)) (PP (IN of) (NP (NN wine))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN winery)) (S (VP (VBZ produces) (NP (NNP Yellowtail)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (NNP Angkor) (NNP Wat))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS monuments)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (NNP Angkor) (NNP Wat)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD did) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNS temples))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VB visit) (NP (NNP Angkor) (NNP Wat)) (ADVP (RB annually))) (. ?))) )
( (SBARQ (WHNP (WRB How) (JJ old)) (SINV (VP (VBZ is)) (NP (NNP Joseph) (NNP Steffen))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN governor) (VBN employed) (NNP Steffen)) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN state))) (SQ (VBD was) (VP (ADVP (RB Steffen)) (VBN employed))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NN state) (NNS jobs)) (SQ (VBD did) (NP (NNP Steffen)) (VP (VB hold))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (NNS rumors)) (VP (VBN spread) (PP (IN by) (NP (NNP Steffen))))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN nationality)) (SINV (VP (VBZ is)) (NP (NN novelist) (NNP Orhan) (NNP Pamuk))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (NNP Pamuk) (POS 's)) (NN year)) (PP (IN of) (NP (NN birth))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (NNP Pamuk) (POS 's)) (NN city)) (PP (IN of) (NP (NN birth))))) (. ?)) )
( (SBARQ (ADVP (RB Into)) (WHNP (WHADJP (WRB how) (JJ many)) (NNS languages)) (SQ (VBP have) (NP (NP (NNP Pamuk) (POS 's)) (NNS works)) (VP (VBN been) (VP (VBN translated)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (VP (NNP Habitat) (PP (IN for) (NP (NNP Humanity) (NNP founded))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NNP Habitat)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN city) (CC and) (NN state))) (SQ (VP (VBP are) (ADJP (JJ Habitat) (PP (IN for) (NP (NNP Humanity) (NNP International) (NN headquarters)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (ADJP (NNP Habitat) (PP (IN for) (NP (NP (NNP Humanity) (POS 's)) (ADJP (RBS most) (JJ famous)) (NN volunteer))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS volunteers)) (SQ (VP (VBP have) (VP (VBN contributed) (PP (TO to) (NP (NP (NN building) (NNS houses)) (PP (IN for) (NP (NNP Habitat))))) (PP (IN for) (NP (NNP Humanity)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ full) (NN name)) (PP (IN for) (NP (NNP CAFTA))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS countries)) (SQ (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (NNP CAFTA)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP CAFTA)) (VP (VBN signed))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP U.S.) (NNP Congress)) (VP (VB approve) (NP (NNP CAFTA)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (NNP Sir) (NNP Edmund) (NNP Hillary)) (NP (NP (NN search)) (PP (IN for) (NP (NNP Yeti))))) (. ?)) )
