( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Crip) (NN gang)) (VP (VBN started))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN name) (NN mean)) (CC or) (VP (VB come) (PP (IN from)))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ ethnic) (NN group/race)) (SQ (VP (VBP are) (NP (NNP Crip) (NNS members)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ their) (NN gang) (NN color))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Durst) (POS 's)) (NN group))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ record) (NN company)) (SQ (VBZ is) (NP (PRP he)) (ADJP (IN with))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (VP (ADVP (RB Durst)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN comet)) (VP (VBN discovered))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBZ does) (NP (PRP it)) (VP (VB approach) (NP (DT the) (NN earth)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP James) (NNP Dean)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP James) (NNP Dean)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WDT Which)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN movie)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD was) (ADVP (IN in)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP AARP)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN organization)) (VP (VBN started))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP$ its) (NN headquarters))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ its) (JJ top) (NN official) (CC or) (NN CEO))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ does) (NP (CD one)) (VP (VB study) (PP (IN as) (NP (DT a) (NNP Rhodes) (NN scholar))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NNP Rhodes) (NNS scholars)) (VP (NN study))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN animal)))) (SQ (VBZ is) (NP (DT an) (NN agouti))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ their) (JJ average) (NN life) (NN span))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (DT the) (NNP Black) (NNP Panthers) (NN organization)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ their) (NN style)) (PP (IN of) (NP (NN music))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJS biggest) (NN hit)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS prions)) (VP (VBN made) (PP (IN of)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS prions)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ lead) (NN singer/musician)) (PP (IN in) (NP (NNP Nirvana))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN band)) (VP (VBN formed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJS biggest) (NN hit)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN style)) (PP (IN of) (NP (NN music)))) (SQ (VBP do) (NP (PRP they)) (VP (VB play))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN industry)) (SQ (VBZ is) (NP (NNP Rohm) (CC and) (NNP Haas)) (ADJP (IN in))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN company)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ their) (JJ annual) (NN revenue))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS employees)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN film)) (S (VP (VBD introduced) (NP (NNP Jar) (NNP Jar) (NNP Binks)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN actor)) (SQ (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (PRP$ his) (NN voice)))))) (. ?)) )
( (SBARQ (WHPP (TO To) (WHNP (WP what) (JJ alien) (NN race))) (SQ (VBZ does) (NP (PRP he)) (VP (VB belong))) (. ?)) )
( (S (NP (NNP Horus)) (VP (VBZ is) (NP (NP (DT the) (NN god)) (PP (IN of) (NP (WP what))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ is) (NP (PRP he)) (VP (VBN associated) (PP (IN with)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (PRP$ his) (NN mother)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (PRP$ his) (NN father)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ coined) (NP (DT the) (NN name)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP Las) (NNP Vegas) (NN hotel)) (VP (VBD was) (VP (VBN made) (S (ADJP (JJ famous))) (PP (IN by) (NP (DT the) (NNP Rat) (NNP Pack)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ primary) (NN symptom)) (PP (IN of) (NP (DT a) (NN cataract))))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP they)) (VP (VBN treated))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN court)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NNS cases)))) (SQ (VBZ does) (NP (PRP it)) (VP (VB try))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN sponsor)) (PP (IN of) (NP (DT the) (NN court))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS justices)) (SINV (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN court))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (NP (NP (NN division)) (PRN (-LRB- -LRB-) (NP (NN weight)) (-RRB- -RRB-))) (VP (VBD did)) (NP (PRP he)) (VP (VB win))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB win) (NP (DT the) (NN title)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (DT the) (NN title)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (PRP he)) (VP (VB beat) (SBAR (S (VP (TO to) (VP (VB win) (NP (DT the) (NN title)))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBP beat) (NP (PRP him)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN title)) (ADVP (RB away))))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (DT a) (NN community)))) (SQ (VBZ is) (NP (DT a) (NN Kibbutz))) (. ?)) )
( (SBARQ (WHPP (IN With) (WHNP (WDT what) (NN country))) (SQ (VBP are) (NP (PRP they)) (VP (VBN associated))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN Kibbutz)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (JJ first) (NN Kibbutz)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ many)) (SQ (VBP are) (NP (EX there)) (NP (RB now))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (DT the) (JJ first) (NNP Concorde) (NN passenger) (NN flight)) (VP (VB take) (NP (NN place)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS seats)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN cabin)) (PP (IN of) (NP (DT a) (NNP Concorde))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (VBZ does) (NP (DT the) (NNP Concorde)) (VP (VB fly))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP Concorde) (NN crash)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Club) (NNP Med) (NN vacation) (NNS spots)) (SQ (VBP are) (NP (EX there)) (VP (VB worldwide))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBZ is)) (NP (DT an) (JJ adults-only) (NNP Club) (NNP Med))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Franz) (NNP Kafka)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (JJ ethnic) (NN background)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN film))) (SQ (VBZ is) (NP (NNP Gordon) (NNP Gekko)) (NP (DT the) (JJ main) (NN character))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ plays) (NP (DT the) (NN role)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (DT the) (NN movie)) (VP (VBN released))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Gekko) (POS 's)) (NN profession)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN nationality)) (SQ (VBZ is) (NP (PRP he))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB study) (NP (NN architecture)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN sport)) (SQ (VBP do) (NP (PRP they)) (VP (VB play))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VBD were) (NP (PRP they)) (VP (VBD founded))) (. ?)) )
( (SBARQ (WHPP (IN By) (WHNP (WP whom))) (SQ (VBD were) (NP (PRP they)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN singer)))) (SQ (VP (VBZ is) (ADJP (JJ Ice-T)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (JJ original) (NN name)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN sport)) (SQ (VBZ does) (NP (NNP Jennifer) (NNP Capriati)) (VP (VB play))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ her) (NN coach))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP she)) (VP (VB live))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN business)))) (SINV (VBZ is) (NP (NNP Abercrombie) (CC and) (NNP Fitch))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP it)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS stores)) (SQ (VP (VBP are) (ADVP (RB there)))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (NP (DT the) (NNP 'Tale)) (PP (IN of) (NP (NNP Genji)))) ('' ') (ADJP (JJ famous))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD wrote) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN written))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Al) (NNP Jolson) (POS 's)) (JJ real) (NN name))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (NN nationality))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (PRP he)) (VP (VB marry))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Jean) (NNP Harlow) (POS 's)) (JJ real) (NN name)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP she)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP she)) (VP (VB die) (PP (IN of)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP she)) (VP (VBN buried))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NP (NNS practitioners)) (PP (IN of) (NP (NNP Wicca)))) (VP (NN worship))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS followers)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ its) (NN leader))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Florence) (NNP Nightingale)) (ADJP (JJ famous) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Amtrak)) (VP (VB begin) (NP (NNS operations)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS passengers)) (SQ (VBZ does) (NP (PRP it)) (VP (VB serve) (ADVP (RB annually)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS employees)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NX (NX (NN president)) (CC or) (NX (JJ chief) (NN executive)))) (PP (IN of) (NP (NNP Amtrak))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Jack) (NNP Welch)) (VP (VB become) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP General) (NNP Electric)))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS years)) (SQ (VBD was) (NP (PRP he)) (PP (IN with) (NP (NNP GE)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB retire) (PP (IN from) (NP (NNP GE))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBD did) (NP (PRP he)) (VP (VB fire) (PP (IN from) (NP (NNP GE))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBD did) (NP (DT this) (NN movement)) (VP (VB take) (NP (NN place)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (VB come) (PP (IN into) (NP (NN power))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (PRP$ its) (JJ first) (NN leader)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (VBN removed) (PP (IN from) (NP (NN power))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VBP are) (NP (EX there)) (VP (PP (IN in) (NP (DT the) (NN singing) (NN group)))) (NP (DT the) (NNP Wiggles))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN group)) (ADJP (IN from))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (DT a) (NN particle)))) (SQ (VBZ is) (NP (DT a) (NN quark))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS quarks)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VBD were) (NP (PRP they)) (VP (VBN discovered))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN music)))) (SQ (VBZ does) (NP (DT the) (NN band)) (VP (VB play))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (PRP$ their) (JJ first) (JJ major) (NN album)) (VP (VBN recorded))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB Nimitz)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN town)) (SQ (VBD was) (NP (PRP he)) (ADJP (JJ native) (PP (IN of)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN branch)) (PP (IN of) (NP (DT the) (NN military)))) (SQ (VBD did) (NP (PRP he)) (VP (VB serve) (PP (IN in)))) (. ?)) )
( (SBARQ (WHPP (IN During) (WHNP (WDT what) (NN war))) (SQ (VBD did) (NP (PRP he)) (VP (VB serve))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN rank)) (SQ (VBD did) (NP (PRP he)) (VP (VB reach))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Teapot) (NNP Dome) (NN scandal)) (VP (VB take) (NP (NN place)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN at) (NP (DT the) (NN time)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ main) (NN focus)) (PP (IN of) (NP (DT the) (NN scandal)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP USS) (NNP Constitution)) (VP (VBN commissioned))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN conflict)) (SQ (VBD did) (NP (PRP she)) (VP (VB distinguish) (NP (PRP herself)) (PRT (RP in)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS battles)) (SQ (VBD did) (NP (PRP she)) (VP (VB win))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ her) (NN nickname))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD established) (NP (DT the) (NNS awards)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS awards)) (VP (ADVP (RB first)) (VBN given))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ monetary) (NN value)) (PP (IN of) (NP (DT the) (NN prize))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN tribe)) (SQ (VBD did) (NP (NNP Sacajawea)) (VP (VB belong) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NNS years)) (SQ (VBD did) (NP (PRP she)) (VP (VB accompany) (NP (NNP Lewis) (CC and) (NNP Clark)) (PP (IN on) (NP (PRP$ their) (NN expedition))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP she)) (VP (VBN buried))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ is) (NP (DT the) (NNP Sacajawea) (NN coin) (NN worth))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP IFC)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN mission))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NN cult)))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WRB How) (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS members)))) (SQ (VP (VBD committed) (NP (NN suicide)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (JJ mass) (NN suicide)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP it)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP they)) (VP (VB commit) (NP (NN suicide)))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP they)) (VP (VB commit) (NP (NN suicide)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (NNP Bashar) (NNP Assad)) (VP (VBN inaugurated) (PP (IN as) (NP (DT the) (JJ Syrian) (NN president))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (NN party) (NN affiliation)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP$ his) (NN profession)) (PP (RB prior) (TO to) (S (VP (VBG assuming) (NP (DT the) (NNP Presidency)))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VP (VBP are) (NP (JJ Syrian) (JJ presidential) (NNS terms)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Abu) (NNP Nidal)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP$ his) (NN name)) (PP (IN at) (NP (NN birth)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS followers)) (SQ (VBZ does) (NP (PRP he)) (VP (VB have))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (DT the) (NNP PLO)) (VP (VB condemn) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Carlos) (POS ')) (JJ real) (NN name))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Whom)) (SQ (VBD did) (NP (PRP he)) (VP (VB marry))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN captured))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN captured))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Cassini)) (VP (VBN launched))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD did) (NP (PRP it)) (VP (VB cost) (S (VP (TO to) (VP (VB build)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN destination))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ religious) (NN affiliation)) (PP (IN of) (NP (DT the) (NNPS Kurds))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NN Kurds)) (S (VP (VBP live) (PP (IN in) (NP (NNP Turkey))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Burger) (NNP King) (NN restaurant)) (VP (VBN opened))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (JJ first) (NN restaurant)) (VP (VBN opened))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (NNP Burger) (NNP King) (POS 's)) (JJ gross) (NNS sales)) (NP (NN today)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (DT the) (NN publishing) (NN company) (NNP Conde) (NNP Nast))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VBP are) (NP (NP (DT the) (NN company) (POS 's)) (NN headquarters))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was)) (NP (DT the) (NN company)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS siblings)) (SQ (VBZ does) (NP (PRP she)) (VP (VB have))) (. ?)) )
( (SBARQ (WHADVP (WRB Whom)) (SQ (VBD did) (NP (PRP she)) (VP (VB marry))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS children)) (SQ (VBZ does) (NP (PRP she)) (VP (VB have))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP she)) (VP (VB live))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ her) (NN occupation))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN branch)) (PP (IN of) (NP (DT the) (NN service)))) (SQ (VBD did) (NP (PRP she)) (VP (VB serve) (PP (IN in)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN rank)) (SQ (VBD did) (NP (PRP she)) (VP (VB reach))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD began) (S (VP (VBG writing))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN agreement)) (VP (VBN made))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN agreement))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN ship)))) (SINV (VBZ is) (NP (DT the) (NNP Liberty) (NNP Bell) (CD 7))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD developed) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN made) (PP (IN of)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBD happened) (PP (TO to) (NP (PRP it))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Vilar) (POS 's)) (NN nationality))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN company))) (SBAR (S (NP (PRP he)) (VP (VBD founded))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (NNP Public) (NNP Citizen)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN formed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN purpose))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ its) (JJ current) (NN head))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN state)) (SQ (VBZ does) (NP (PRP he)) (VP (VB represent))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (ADVP (RB first)) (VP (VBN elected) (PP (TO to) (NP (DT the) (NN senate))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN branch)) (PP (IN of) (NP (DT the) (NN service)))) (SQ (VBD did) (NP (PRP he)) (VP (VB serve) (PP (IN in)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (DT the) (NNP Muslim) (NNP Brotherhood)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN formed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN goal))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN center)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN center)) (VP (VBN formed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN mission))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN insect)))) (SQ (VP (VBZ is) (NP (DT a) (JJ boll) (NN weevil)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN plant)))) (SQ (VBZ does) (NP (PRP it)) (VP (VB damage))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Johnny) (NNP Appleseed) (POS 's)) (JJ real) (NN name)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP he)) (VP (VB wear) (PP (IN as) (NP (DT a) (NN hat))))) (. ?)) )
( (SBARQ (WHNP (WDT Which)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN shuttle)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN flight)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VP (VBD was)) (NP (DT the) (NNP Challenger) (NN space) (NN shuttle) (NN disaster))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NNP Challenger))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD did) (NP (DT the) (NNP Challenger) (NN flight)) (VP (VB last) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD exploded)))))) (. ?)) )
