( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NN submarine)) (VP (VB sink))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ on-board) (NN commander)) (PP (IN of) (NP (DT the) (NN submarine)))))) (. ?)) )
( (S (NP (DT The) (NN submarine)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WDT which) (JJ Russian) (NN fleet)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NN crewmen)) (S (VP (VBD were) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN disaster)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN sea))) (SQ (VBD did) (NP (DT the) (NN submarine)) (VP (VB sink))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (DT the) (NN crown)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBD did) (NP (DT the) (NN winner)) (VP (VB represent))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS competitors)) (SQ (VBD did) (NP (DT the) (NN winner)) (VP (VB have))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN contest)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (VBN scheduled) (NN date)) (PP (IN of) (NP (DT the) (NN contest)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBZ is)) (NP (NNP Port) (NNP Arthur))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NN massacre)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ final) (NN death) (NN toll)) (PP (IN of) (NP (DT the) (NN massacre)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (NN killer)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN killer) (POS 's)) (NN nationality)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP France)) (VP (VB win) (NP (DT the) (NNP World) (NNP Cup)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (NNP France)) (VP (VB beat) (PP (IN for) (NP (DT the) (NNP World) (NNP Cup))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (JJ final) (NN score)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN nickname)) (PP (IN for) (NP (DT the) (JJ French) (NN team)))))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WP what) (NN stadium))) (SQ (VBD was) (NP (DT the) (NN game)) (VP (VBN played))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN coach)) (PP (IN of) (NP (DT the) (JJ French) (NN team)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NN accident)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHNP (WRB Where)) (PP (IN in) (NP (NNP Italy)))) (SQ (VBD did) (NP (DT the) (NN accident)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD were) (VP (VBN killed)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN affiliation)) (PP (IN of) (NP (DT the) (NN plane)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN pilot)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN trial))) (PP (IN against) (NP (DT the) (NN pilot)))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN plane)))) (SQ (VBZ is) (NP (DT an) (NN F16))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (MD can) (NP (PRP it)) (VP (VB fly))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ manufactures) (NP (DT the) (NN F16)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT this) (NN company)) (VP (VBN based))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ manufactures) (NP (NNS engines)) (PP (IN for) (NP (DT the) (NN F16))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Bollywood)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHPP (IN From) (WHNP (WP what) (JJ foreign) (NN city))) (SQ (VBD did) (NP (NNP Bollywood)) (VP (VB derive) (NP (PRP$ its) (NN name)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ Bollywood) (NN equivalent)) (PP (IN of) (NP (NNP Beverly) (NNP Hills))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NP (NNP Bollywood) (POS 's)) (NN equivalent)) (PP (IN of) (NP (DT the) (NNPS Oscars))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NNP Bollywood)) (VP (VB rank) (PP (IN in) (NP (NP (DT the) (NN world) (POS 's)) (NN film) (NNS industries))))) (. ?)) )
( (S (NP (NNP Viagra)) (VP (VBZ is) (VP (VBN prescribed) (PP (IN for) (SBAR (WHNP (WP what) (NN problem)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ manufactures) (NP (NNP Viagra)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD approved) (NP (NP (PRP$ its) (NN use)) (PP (IN in) (NP (NNP China)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ scientific) (NN name)) (PP (IN for) (NP (NNP Viagra))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Viagra)) (VP (VB go) (PP (IN on) (NP (DT the) (NN market))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN school)))) (SQ (VBZ is) (NP (NN DePauw))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP DePauw)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was) (ADJP (RB DePauw) (VBN founded)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (NN president)) (PP (IN of) (NP (NNP DePauw)))) (PP (IN in) (NP (CD 1999))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ approximate) (NN number)) (PP (IN of) (NP (NP (NNS students)) (VP (VBG attending) (PP (IN in) (NP (CD 1999))))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN company)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN company)) (VP (VB make))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ their) (NN symbol)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN company) (POS 's)) (NN web)) (VP (VB address))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT a) (NN chairman)) (PP (IN of) (NP (DT the) (NN company))) (PP (IN in) (NP (CD 1996)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (NN profession)))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WDT which) (NN movie))) (SQ (VBD did) (NP (PRP he)) (VP (VB win) (NP (DT an) (NNP Academy) (NNP Award)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (NN nickname)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (PRP$ his) (JJ all-time) (JJ best-selling) (NN record))))) (. ?)) )
( (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT an) (NN alumnus)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NN university)))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Crosby)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP George) (NNP Foreman)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP George) (NNP Foreman)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP George) (NNP Foreman)) (ADVP (RB first)) (VP (VB become) (NP (NN world) (JJ heavyweight) (VBG boxing) (NN champion)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (NNP Foreman)) (VP (VB defeat) (PP (IN for) (NP (PRP$ his) (JJ first) (JJ heavyweight) (NN championship))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Foreman)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD won) (NP (DT the) (JJ heavyweight) (NN championship)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Kurosawa)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN university)) (SQ (VBD did) (NP (PRP he)) (ADJP (JJ graduate) (PP (IN from)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (NN profession)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (JJ English) (NN nickname)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (PRP$ his) (NN wife) (POS 's)) (NN profession)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NN school) (NN shooting)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS students)) (SQ (VP (VBD were) (VP (VBN wounded)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS students)) (SQ (VBD did) (NP (PRP he)) (VP (VB kill))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Kip) (NNP Kinkel)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN shooting)) (VP (VBD took) (NP (NN place)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS bombs)) (SQ (VBD did) (NP (NNS investigators)) (VP (VB find) (PP (IN in) (NP (NP (NNP Kip) (POS 's)) (NN home))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (PP (IN in) (NP (DT the) (NNP Atlantic) (NNP Ocean))) (VBD did) (NP (NP (NNP Flight)) (NP (CD 990) (NN crash)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (NN Flight) (CD 990)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NNS co-pilot)) (PP (IN of) (NP (NN Flight) (CD 990)))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NN crew) (NNS members)) (SQ (VP (VBD were) (ADVP (IN aboard)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS passengers)) (SQ (VP (VBD were) (PP (IN aboard) (NP (NN Flight) (CD 990))))) (. ?)) )
( (SQ (VP (VB Name) (NP (NP (DT the) (NN horse)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (DT the) (NNP Preakness)) (PP (IN in) (NP (CD 1998)))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN trainer)) (PP (IN of) (NP (DT the) (NNP Preakness) (CD 1998) (NN winner))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD finished) (ADJP (JJ second) (PP (TO to) (NP (DT the) (NNP Preakness) (NN winner)))) (PP (IN in) (NP (CD 1998))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN track) (NN attendance)) (PP (IN for) (NP (DT the) (CD 1998) (NNP Preakness)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN time)) (SQ (VBD did) (NP (DT the) (NN race)) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (`` ``) (NNP Howdy) (NNP Doody) (NNP Show) ('' '')) (ADVP (RB first)) (VP (VB run) (PP (IN on) (NP (NN television))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN show)) (VP (VB go) (PP (IN off) (NP (DT the) (NN air))))) (. ?)) )
( (S (NP (DT The) (JJ main) (NN puppet) (NN character)) (VP (VBD was) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN person))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (NNP Louvre) (NNP Museum)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN museum))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Louvre)) (VP (VBN transformed) (PP (IN into) (NP (DT a) (NN museum))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS paintings)) (SQ (VP (VBP are) (PP (IN on) (NP (JJ permanent) (NN exhibit))) (PP (IN at) (NP (DT the) (NNP Louvre))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VB visit) (NP (DT the) (NNP Louvre)) (NP (DT each) (NN year))) (. ?))) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NN president/director)) (PP (IN of) (NP (DT the) (NNP Louvre) (NNP Museum))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN meteorite)) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP U.S.))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ heavy)) (SQ (VBZ is) (NP (PRP it))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN called) (PP (IN by) (NP (DT the) (NNPS Indians))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN meteorite))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ heavy)) (SQ (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN meteorite))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ many)) (S (NP (NP (JJ metric) (NNS tons)) (PP (IN of) (NP (NNS meteorites)))) (VP (VB fall) (PP (TO to) (NP (DT the) (NN earth))) (NP (DT each) (NN year)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP cruise) (NP (NP (NN line)) (ADJP (VBN attempted) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NNP NCL)) (PP (IN in) (NP (NNP December) (CD 1999)))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP NCL) (POS 's)) (JJ own) (JJ private) (NN island))))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (NNP NCL)) (VP (VB rank) (PP (IN in) (NP (NN size))) (PP (IN with) (NP (JJ other) (NN cruise) (NNS lines))))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (DT the) (NNP Grand) (NNP Cayman)) (VP (VB turn) (PRT (RP away)) (NP (DT a) (JJ NCL) (NN ship)))) (. ?)) )
( (S (VP (VB Give) (NP (DT the) (NN month) (CC and) (NN year)) (SBAR (IN that) (S (NP (NNP General) (NNP Abacha)) (VP (VBD had) (NP (DT a) (JJ successful) (NN coup)) (PP (IN in) (NP (NNP Nigeria))))))) (. .)) )
( (SBARQ (WHNP (WP What)) (S (ADVP (RB reportedly)) (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Sani) (NNP Abacha)))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Sani) (NNP Abacha)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (VP (VBN sworn) (PRT (RP in)) (S (VP (TO to) (VP (VB replace) (NP (NNP Sani) (NNP Abacha)))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Enrico) (NNP Fermi)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Enrico) (NNP Fermi)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (NNP Nobel) (NP (NNP Prize)) (VBD was) (S (NP (NNP Fermi)) (VP (VBD awarded) (PP (IN in) (NP (CD 1938)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Enrico) (NNP Fermi)) (ADJP (RBS most) (JJ known) (PP (IN for)))) (. ?)) )
( (S (VP (VB Give) (NP (NP (DT the) (NN name) (CC and) (NN symbol)) (PP (IN for) (NP (NP (DT the) (NN chemical) (NN element)) (VP (VBN named) (PP (IN after) (NP (NNP Enrico) (NNP Fermi)))))))) (. .)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBD did) (NP (NNP Enrico) (NNP Fermi)) (VP (VB come) (PP (IN from) (ADVP (RB originally))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP UPS) (NN headquarters)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (NNP UPS))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was) (NP (NP (NNP UPS) (POS 's)) (JJ first) (JJ public) (NN stock) (NN offering)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN color)) (SQ (VP (VBP are) (NP (NNP UPS) (NNS trucks)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VBD did) (NP (NNP UPS)) (VP (VB pay) (PRT (RP out)) (PP (IN in) (NP (NN insurance) (NNS claims))) (PP (IN in) (NP (CD 1984))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Little) (NNP League) (NNP World) (NNP Championship)) (VP (VBN played))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WDT what) (NN street))) (SQ (VBP are) (NP (DT the) (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Little) (NNP League) (NNP World) (NNP Series)) (VP (VBZ is) (VP (VBN played)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS girls)) (SQ (VP (VBP have) (VP (VBN played) (PP (IN in) (NP (DT the) (NNP Little) (NNP League) (NNP World) (NNP Series)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Little) (NNP League) (NNP World) (NNP Series)) (VP (VBN played))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Little) (NNP League) (NNP Baseball) (POS 's)) (NNP URL)) (PP (IN on) (NP (DT the) (NN Internet)))) (. ?)) )
( (SBARQ (ADVP (RB Approximately)) (WHNP (WHNP (WRB how) (JJ many) (NNS acres)) (PP (IN of) (NP (NNS grapes)))) (SQ (VP (VBP are) (VP (VBN grown) (PP (IN in) (NP (NNP Virginia)))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN Virginia) (NN vineyard)) (S (VP (VBZ produces) (NP (DT the) (JJS most) (NN wine)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (NNP Virginia) (POS 's)) (ADJP (ADJP (JJ first)) (CC and) (ADJP (RBS most) (JJ famous))) (NN wine) (NN maker)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ former) (NN CEO)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (DT a) (NNP Virginia) (NN wine) (NN maker)))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBP originated) (NP (JJ Cliffs) (NNS Notes)))) (. ?)) )
( (S (NP (JJ Whose) (NNS works)) (VP (VBD were) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (JJ first) (NNPS Cliffs) (NNS Notes))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (ADVP (RB now)) (VP (VBZ owns) (NP (NNPS Cliffs) (NNPS Notes)))) (. ?)) )
( (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NP (NNS copies)) (PP (IN of) (NP (NNPS Cliffs) (NNPS Notes)))) (VP (VBP are) (VP (VBN sold) (ADVP (RB annually))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN percentage)) (PP (IN of) (NP (NNPS Americans)))) (S (VP (VBP have) (VP (VBN used) (NP (JJ Cliffs) (NNS Notes))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBD did) (NP (NNP Arnold)) (VP (VB win) (NP (DT the) (NNPS Masters)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBD did) (NP (NNP Arnold)) (VP (VB win) (NP (DT the) (JJ British) (NNP Open)))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ major) (NN championship)) (SQ (VBD did) (NP (NNP Arnold)) (ADVP (RB never)) (VP (VB win))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (NNP Arnold) (POS 's)) (NN wife) (VBZ 's)) (JJ first) (NN name)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD moderated) (NP (DT the) (JJ first) (CD 2000) (JJ presidential) (NN debate)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD was) (NP (DT the) (NN debate)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be)))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN university) (NN campus))) (SQ (VBD was) (NP (DT the) (JJ first) (NN debate)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (JJ major) (NN network)) (SQ (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB televise) (NP (DT the) (NN debate))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN state))) (SQ (VBD did) (NP (NNP Al) (NNP Gore)) (VP (VB prepare) (PP (IN for) (NP (DT the) (JJ first) (NN debate))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN debate)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SINV (VP (VBD was)) (NP (NP (NNP Mrs.) (NNP McDougal) (POS 's)) (NN lawyer))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (NN prosecutor)))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Mrs.) (NNP McDougal)) (VP (VB plead))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NN jury) (POS 's)) (NN ruling)) (PP (IN on) (NP (NP (DT the) (NN obstruction)) (PP (IN of) (NP (NN justice) (NN charge)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN contempt) (NNS charges)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Hong) (NNP Kong) (POS 's)) (NN population))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VP (VBD was)) (NP (NNP Hong) (NNP Kong)) (VP (VBN returned) (PP (TO to) (NP (JJ Chinese) (NN sovereignty))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ Chinese) (NNP President)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN return)))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJ British) (NNP Foreign) (NNP Secretary)) (PP (IN at) (NP (DT the) (NN time)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NNS materials)) (SQ (VBD was) (NP (DT the) (CD 1998) (NNP Olympic) (NN torch)) (VP (VBN made) (PP (IN of)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NNS men) (POS 's)) (ADJP (RB downhill) (JJ ski)) (NN run)) (PP (IN in) (NP (NNP Nagano)))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN country)) (S (VP (VBD took) (NP (DT the) (JJ first) (NN gold) (NN medal)) (PP (IN at) (NP (NNP Nagano))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (NP (DT the) (NNS women) (POS 's)) (JJ giant) (NN slalom)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS countries)) (S (VP (VBD were) (VP (VBN represented) (PP (IN at) (NP (NNP Nagano)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ lead) (NN singer)) (PP (IN of) (NP (DT the) (VBG Counting) (NNPS Crows))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NN group)) (VP (VB form))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (PRP$ their) (NN signature)))) (VP (VB hit))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (NP (DT the) (NNPS Crows) (POS ')) (JJ first) (NN record))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VP (VBD was)) (NP (DT the) (NNP American) (NNP Legion) (NNP founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBD was)) (NP (DT the) (NNP American) (NNP Legion) (NNP founded))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VBZ does) (NP (DT the) (NNP American) (NNP Legion)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN organization)) (S (VP (VBZ has) (VP (VBN helped) (S (VP (TO to) (VP (VB revitalize) (NP (NNP Legion) (NN membership)))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB Guthrie)) (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (VP (ADVP (RB Guthrie)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Woody) (NNP Guthrie)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBD caused) (NP (NP (NNP Guthrie) (POS 's)) (NN death)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Sammy) (NNP Sosa)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Sosa) (POS 's)) (NN team)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NN home) (NNS runs)) (S (VP (VBD were) (VP (VBN hit) (PP (IN by) (NP (NNP Sosa))) (PP (IN in) (NP (CD 1998)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NP (NNP Sosa) (POS 's)) (NN competitor)) (PP (IN for) (NP (NP (DT the) (NN home) (NN run)) (VP (NN title) (PP (IN in) (NP (CD 1998))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ record) (NN number)) (PP (IN of) (NP (NP (NN home) (NNS runs)) (PP (IN in) (NP (CD 1998)))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN award)) (S (VP (VBD was) (VP (VBN won) (PP (IN by) (NP (NNP Sammy) (NNP Sosa))) (PP (IN in) (NP (CD 1998)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Michael) (NNP Weiss)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Weiss) (POS 's)) (NN coach))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Weiss)) (VP (VB win) (NP (PRP$ his) (JJ first) (NNP U.S.) (NN Skating) (NN title)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Weiss)) (VP (VB win) (NP (PRP$ his) (JJ second) (NNP U.S.) (NN Skating) (NN title)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Michael) (NNP Weiss) (POS 's)) (NN choreographer))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Weiss) (POS 's)) (NN home) (NN town))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (JJ official) (NN name)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Dig)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Big) (NNP Dig)) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ original) (VBN estimated) (NN cost)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Dig)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (VBN expected) (NN completion) (NN date)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Dig))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Super) (NNP Bowl) (NNP XXXIV)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN team)) (S (VP (VBD won) (NP (DT the) (NN game)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (JJ final) (NN score)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN attendance)) (PP (IN at) (NP (DT the) (NN game)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS plays)) (SQ (VP (VBD were) (ADVP (RB there) (PP (IN in) (NP (NNP Super) (NNP Bowl) (NNP XXXIV)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (DT the) (CD 1999) (NNP North) (NNP American) (NNP International) (NNP Auto) (NNP Show)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN vehicle)))) (S (VP (VBD dominated) (NP (DT the) (NN show)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (NP (NN auto)) (VP (VBD won) (NP (NP (DT the) (ADJP (JJ North) (JJ American)) (NN Car)) (PP (IN of) (NP (DT the) (NN Year) (NN award))))) (PP (IN at) (NP (DT the) (NN show)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (NP (JJ many) (NNS automakers) (CC and) (NNS suppliers))) (SQ (VBD had) (NP (NNS displays)) (PP (IN at) (NP (DT the) (NN show)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (VBN expected) (NN attendance)) (PP (IN at) (NP (DT the) (NN show)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (JJ first) (NN Auto)) (VP (VB Show) (VP (VBN held)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN mountain) (NN range))) (SQ (VBZ is) (NP (NNP Mt.) (NNP St.) (NNP Helens)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD named) (NP (NNP Mount) (NNP St.) (NNP Helens)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP Mt.) (NNP St.) (NNP Helens) (POS ')) (NN eruption)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD erupted)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN volcano))) (PP (IN after) (NP (DT the) (NN eruption)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN winning) (NN team))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN losing) (NN team))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (VP (VBN named) (S (NP (NP (NNP Most) (NNP Valuable) (NNP Player)) (PRN (-LRB- -LRB-) (NP (NNP MVP)) (-RRB- -RRB-))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS games)) (S (VP (VBD were) (VP (VBN played) (PP (IN in) (NP (DT the) (NN series)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN winning) (NN manager))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ is) (NP (DT the) (NNP Chunnel))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NP (NN construction)) (PP (IN of) (NP (DT the) (NN tunnel)))) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (DT the) (NNP Chunnel)) (VP (VB open) (PP (IN for) (NP (NN traffic))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBP use) (NP (DT the) (NNP Chunnel)) (NP (DT each) (NN year)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ operates) (NP (DT the) (NNP Chunnel)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN parent) (NN company)) (PP (IN of) (NP (NNP Sony) (NNP Pictures))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ U.S.) (NN company)) (SQ (VBD did) (NP (NNP Sony)) (VP (NN purchase) (S (VP (TO to) (VP (VB form) (NP (NNP SPE))))))) (. ?)) )
( (NP (NP (NN Name)) (NP (DT the) (NX (NX (NN president)) (CC and) (NX (NX (NNP COO)) (PP (IN of) (NP (DT the) (NNP SPE)))))) (. .)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN vice-president)) (PP (IN of) (NP (NNP SPE))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS customers)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS countries)) (SQ (VBZ does) (NP (PRP it)) (VP (VB operate) (PP (IN in)))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (PRP it)) (VP (VBD ranked) (PP (IN in) (NP (NN size))) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (NN telecommunications) (NNS companies))))) (. ?)) )
( (S (VP (VB Name) (NP (DT the) (NN chairman))) (. .)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN mission)) (PP (IN of) (NP (DT the) (NNP Lions) (NNP Club))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN club)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN club) (POS 's)) (JJ world-wide) (NN headquarters))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NNP Lions) (NNP Club) (NN president))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP AMWAY)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NN company))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN name) (`` ``) (NN AMWAY) ('' '')) (ADJP (JJ short) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (JJ first) (NP (NN McDonald) (POS 's)) (NN restaurant)) (VP (VB open) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN headquarters)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN corporation) (POS 's)) (JJ annual) (NN revenue))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD made) (S (NP (NNP McDonald) (POS 's)) (NP (DT the) (JJS largest) (NN fast-food) (NN chain))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (JJ primary) (NN career)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (JJ second) (JJ successful) (NN career)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN company))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD started))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP he)) (ADJP (JJ married) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (JJ political) (NN party) (NN affiliation)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (NN birth) (NN name))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ his) (NN wife) (POS 's)) (NN name))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS children)) (SQ (VBP do) (NP (PRP they)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ initial) (NN land)) (VP (VBN purchased))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ large)) (SQ (VBZ is) (NP (PRP it))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD created) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS visitors)) (SQ (VBZ does) (NP (PRP it)) (VP (VB get) (PP (IN per) (NP (NN year))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN month)) (SBAR (S (VP (TO to) (VP (VB visit) (NP (DT the) (NNS gardens))))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ large)) (SQ (VBZ is) (NP (PRP it))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP it)) (ADVP (RB originally)) (VP (VBN called))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (ADVP (RB first)) (VP (VBN used))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP U.S.) (NNP President) (RB first)) (VP (VBD used) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN kind)) (PP (IN of) (NP (NN plant)))) (SQ (VBZ is) (NP (NN kudzu))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN introduced) (PP (IN into) (NP (DT the) (NNP U.S.))))) (. ?)) )
( (SBARQ (INTJ (UH From)) (WHADVP (WRB where)) (SQ (VBD was) (NP (PRP it)) (VP (VBN introduced))) (. ?)) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (PRP it)) (NP (DT a) (NN problem))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN found) (S (VP (TO to) (VP (VB kill) (NP (PRP it))))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (ADVP (RB first)) (VP (VBN awarded))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD authorized) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ many)) (SQ (VP (VBP have) (VP (VBN received) (NP (DT the) (NN award)) (PP (IN since) (NP (CD 1863)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN woman)) (SBAR (S (VP (TO to) (VP (VB receive) (NP (PRP it))))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS veterans)) (SQ (VP (VBP have) (VP (VBN received) (NP (DT the) (NN honor)) (ADVP (RB twice))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was)) (NP (DT the) (NN company)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN based))) (. ?)) )
( (S (NP (PRP They)) (VP (VBP are) (ADVP (RB best)) (VP (VBN known) (PP (IN for) (S (VP (VBG making) (SBAR (WHNP (WP what) (NN product)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (DT a) (NNP Harley-Davidson) (NN rider))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (SQ (VBD did) (NP (NNP Harley-Davidson)) (VP (VB buy) (PRT (RP out)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ her) (NN occupation)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (ADJP (IN from))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN organization)) (SQ (VBD did) (NP (PRP she)) (VP (VBN found))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VBD found) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP she)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD won) (NP (DT the) (NNS awards)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ her) (NN vocation)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBD was) (NP (PRP$ her) (NN home)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB write) (NP (NP (PRP$ her) (NN book)) (VP (VBG exposing) (NP (NP (NNS dangers)) (PP (IN of) (NP (NNS pesticides)))))))) (. ?)) )
( (S (NP (PRP$ Her) (NN book)) (VP (VBD caused) (SBAR (WHNP (WP what) (NN pesticide)) (S (VP (TO to) (VP (VB be) (VP (VBN banned))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP she)) (VP (VB die) (PP (IN of)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN cemetery))) (SQ (VBZ is) (NP (PRP he)) (VP (VBN buried))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB make) (NP (PRP$ his) (JJ famous) (NN ride)))) (. ?)) )
( (SBARQ (INTJ (UH From)) (WHADVP (WRB where)) (SQ (VBD did) (NP (PRP he)) (VP (VB begin) (NP (PRP$ his) (JJ famous) (NN ride)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP$ his) (JJ famous) (NN ride)) (VP (VB end))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Vicente) (NNP Fox)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Vicente) (NNP Fox)) (VP (VBN educated))) (. ?)) )
( (SBARQ (WHPP (IN Of) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (NNP Vicente) (NNP Fox) (NN president))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN job)) (SQ (VBD did) (NP (PRP he)) (VP (VB hold) (PP (IN before) (S (VP (VBG becoming) (NP (NN president))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB live))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS fights)) (SQ (VBD did) (NP (PRP he)) (VP (VB win))) (. ?)) )
( (SBARQ (WHADVP (WRB Whom)) (SQ (VBD did) (NP (PRP he)) (VP (VB marry))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS children)) (SQ (VBD did) (NP (PRP he)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NN opening) (NN season) (NNS performances)) (SQ (VBD did) (NP (PRP he)) (VP (VB have) (PP (IN at) (NP (DT the) (NNP Met))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS performances)) (SQ (VBD did) (NP (PRP he)) (VP (VB sing) (PP (IN at) (NP (DT the) (NNP Met))))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WP what) (NN age))) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN elected) (S (NP (NNP Pope))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (PRP$ his) (NN name)) (PP (IN before) (S (VP (VBG becoming) (NP (NNP Pope)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VP (VBD was) (NP (PRP$ his) (NN pontificate)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBD did) (NP (PRP he)) (VP (VB canonize))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Pius) (NNP XII)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN pope)) (S (VP (VBD followed) (NP (NNP Pius) (NNP XII)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBZ is)) (NP (DT the) (NNP U.S.) (NNP Naval) (NNP Academy))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN enrollment))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS students)) (VP (VBN called))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Navy))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP OPEC)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS countries)) (SINV (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (NNP OPEC))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (NNP OPEC)))) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP NATO)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was)) (NP (NNP NATO)) (VP (VBN established))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN agreement)) (VP (VBG establishing) (S (NP (NNP NATO)) (VP (VBD signed))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP NATO)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (VP (VBZ causes) (NP (NN tsunamis)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP it)) (ADVP (RB commonly)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (JJ maximum) (NN height))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (MD can) (NP (PRP it)) (VP (VB travel))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN language)) (SQ (VBZ does) (NP (DT the) (NN term) (`` ``) (NN tsunami) ('' '')) (VP (VB come) (PP (IN from)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN type)) (PP (IN of) (NP (NN craft)))) (SINV (VP (VBD was)) (NP (DT the) (NNP Hindenburg))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB fast)) (SQ (MD could) (NP (PRP it)) (VP (VB travel))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Hindenburg) (NN disaster)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN disaster)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD were) (PP (IN on) (NP (NN board))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WRB How) (JJ many)) (PP (IN of) (NP (PRP them)))) (S (VP (VBD were) (VP (VBN killed)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Kim) (NNP Jong) (NNP Il)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Kim) (NNP Jong) (NNP Il) (POS 's)) (NN father))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ does) (NP (NNP Kim) (NNP Jong) (NNP Il)) (VP (VB rule))) (. ?)) )
( (SBARQ (WHPP (TO To) (WHNP (WP whom))) (SQ (VBZ is) (NP (NNP Kim) (NNP Jong) (NNP Il)) (ADJP (JJ married))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT this) (NN hurricane)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT this) (NN hurricane)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SINV (VBD had) (NP (NP (DT the) (JJS highest) (NN death) (NN total)) (PP (IN from) (NP (DT this) (NN hurricane))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN genome))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS chromosomes)) (SQ (VBZ does) (NP (DT the) (NNP Human) (NN genome)) (VP (VB contain))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NNP Human) (NN genome))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ primary) (NN beneficiary)) (PP (IN of) (NP (DT this) (NN agreement)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD authorized) (NP (DT this) (NN agreement)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT this) (NN agreement)) (VP (VBN authorized))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT this) (NN agreement)) (VP (VBN signed))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN Imam)) (PP (IN of) (NP (NP (DT the) (JJ Shiite) (NN sect)) (PP (IN of) (NP (NNP Islam)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP$ his) (NN tomb))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (DT this) (NN person) (POS 's)) (NN relationship)) (PP (TO to) (NP (DT the) (NNP Prophet) (NNP Mohammad)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ third) (NN Imam)) (PP (IN of) (NP (JJ Shiite) (NNPS Muslims)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN portion)) (PP (IN of) (NP (NNPS Muslims)))) (SQ (VP (VBP are) (ADJP (JJ Shiite)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ former) (NN name)) (PP (IN of) (NP (NNP Kinmen))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VP (VBZ governs) (NP (NNP Kinmen)))) (. ?)) )
( (FRAG (PP (IN In) (NP (NP (DT the) (CD 1950) (POS 's)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB regularly)) (VP (VBD bombarded)))))) (NP (NNP Kinmen)) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NNP Kinmen)) (PP (IN from) (NP (DT this) (NN country)))) (. ?)) )
( (FRAG (PP (IN Of) (NP (NP (DT the) (CD two) (NNS governments)) (VP (VBN involved) (PP (IN over) (NP (NP (NNP Kinmen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NN air)))))))))) (NP (NN superiority)) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP UPU)) (VP (VBN organized))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP UPU)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP UN)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP China)) (ADVP (RB first)) (VP (VB join) (NP (DT the) (NN UPU)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Director-General)) (PP (IN of) (NP (DT the) (NNP UPU))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (S (VP (VBD was) (NP (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Islamic) (NNP Conference)))) (VP (VBN organized))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ 8th) (NN summit)) (PP (IN of) (NP (NP (DT the) (NNP OIC)) (VP (VBN held))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ 24th) (JJ Islamic) (NN Conference)) (PP (IN of) (NP (NP (NNP Foreign) (NNP Ministers)) (PP (IN of) (NP (DT the) (NNP OIC))))) (VP (VBN held))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN government) (NN organization)) (S (VP (VBZ goes) (PP (IN by) (NP (DT the) (NN acronym) (NNP PBGC))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP PBGC))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB PBGC)) (VBN established))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ average) (NN waiting) (NN time)) (SBAR (IN for) (S (NP (DT this) (NN organization)) (VP (TO to) (VP (VB determine) (NP (NNS benefits))))))))) (. ?)) )
