( (SBARQ (WHNP (WP What) (NN position)) (SQ (VBD did) (NP (NNP Moon)) (VP (VB play) (PP (IN in) (NP (JJ professional) (NN football))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Moon)) (VP (VB play) (PP (IN in) (NP (NN college))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (VP (ADVP (RB Moon)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBD was) (VP (VBG Moon) (NP (DT a) (FW Pro) (NN Bowler)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Warren) (NNP Moon) (POS 's)) (NN agent))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP LPGA)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP LPGA)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS events)) (SQ (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP LPGA) (NN tour)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBZ does) (NP (DT the) (NNP LPGA)) (VP (VB celebrate) (NP (PRP$ its) (JJ 50th) (NN anniversary)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD were) (NP (NP (NNS founders)) (PP (IN of) (NP (NNP LPGA)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBZ is) (S (NP (DT the) (NNP Institute)) (ADJP (VBN located))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ full) (NN title)) (PP (IN of) (NP (DT the) (NN organization))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (DT the) (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN of) (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (PP (IN in) (NP (DT the) (NNP U.S.))) (VBZ is) (NP (DT the) (NN division)) (VP (VBN based))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN division)) (VP (VBN formed))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS personnel)) (S (VP (VBP comprise) (NP (DT the) (NN division)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN division) (POS 's)) (NN motto))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN division) (POS 's)) (JJ official) (NN song))) (. ?)) )
( (SBARQ (WHNP (WHNP (WRB How) (JJ many) (JJ non-white) (NNS members)) (PP (IN of) (NP (DT the) (NN jury)))) (SQ (VP (VBD were) (NP (RB there)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN foreman)) (PP (IN for) (NP (DT the) (NN jury)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN trial)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB King)) (VBN convicted))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT the) (NN murder)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN leader)) (VP (VBN deposed) (PP (IN by) (NP (DT the) (NN overthrow))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (VBN overthrown) (NN government)) (VP (VB come) (PP (TO to) (NP (NN power))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN group)) (S (VP (VBN accomplished) (NP (DT the) (NNS overthrow)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ nominal) (NN leader)) (PP (IN after) (NP (DT the) (NN overthrow)))))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WDT what) (NN crime))) (SQ (VBD was) (NP (DT the) (VBN deposed) (NN leader)) (VP (VBN found) (S (ADJP (JJ guilty))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Prince) (NNP Edward)) (VP (VB engage) (S (VP (TO to) (VP (VB marry)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (DT the) (NNP Prince)) (VP (VB marry))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP they)) (VP (NN honeymoon))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (VP (VBG Edward) (PP (IN in) (NP (NN line))) (PP (IN for) (NP (NP (DT the) (NN throne)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN wedding))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NNP Prince) (POS 's)) (NN occupation)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD viewed) (NP (DT the) (NN wedding)) (PP (IN on) (NP (NN television))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (NN Luxor))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (DT the) (NN massacre)) (VP (VB happen))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD died) (PP (IN from) (NP (DT the) (NN massacre))))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WHNP (WP what) (NN site)) (PP (IN in) (NP (NNP Luxor))))) (SQ (VBD did) (NP (DT the) (NN massacre)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (JJ terrorist) (NN organization)) (S (VP (VBD claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NN massacre)))))) (. ?)) )
( (S (NP (DT The) (NNP Daily) (NNP Show)) (VP (VBZ appears) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN cable) (NN channel)))))) (. ?)) )
( (S (NP (DT The) (NNP Daily) (NN Show)) (VP (VBZ parodies) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NN type)) (PP (IN of) (NP (NN TV)))) (VP (VBP program))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NN host)) (PP (IN of) (NP (DT The) (NNP Daily) (NNP Show))))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WDT what) (NN time))) (SQ (VBZ is) (NP (DT The) (NNP Daily) (NNP Show)) (ADVP (RB initially)) (ADJP (JJ televised))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN creator)) (PP (IN of) (NP (DT The) (NNP Daily) (NNP Show))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN title)) (PP (IN for) (NP (NP (DT The) (NNP Daily) (NNP Show) (POS 's)) (CD 2000) (NN election) (NN coverage)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VP (VBD was) (NP (DT the) (JJ final) (NN episode) (NN telecast)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN network)) (S (VP (VBD aired) (NP (DT the) (NN show)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD played) (NP (NNP Diane) (NNP Chambers)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD played) (NP (NNP Sam) (NNP Malone)) (NP (DT the) (NN bartender))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP Boston) (NN bar)) (VP (VBD was) (NP (NP (DT the) (NN inspiration)) (PP (IN for) (NP (NP (NNP Cheers) (POS ')) (NN bar)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VP (VBD was) (NP (DT the) (NN program) (JJ first) (NN broadcast)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS races)) (SQ (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Winston) (NNP Cup) (NN series)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN tobacco) (NN company)) (SQ (VBZ is) (NP (NP (DT a) (NN sponsor)) (PP (IN of) (NP (DT the) (NNP Winston) (NNP Cup) (NN series))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WHNP (WDT what) (NN day)) (PP (IN of) (NP (DT the) (NN week))))) (SQ (VP (VBP are) (NP (NP (NNS races)) (PP (IN for) (NP (DT the) (NNP Winston) (NNP Cup) (NN run)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (VP (VBN considered) (NP (NP (DT the) (JJ minor) (NN league)) (PP (IN for) (NP (DT the) (NNP Winston) (NNP Cup) (NN series)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (VP (ADVP (RB Mozart)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB Mozart)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Mozart)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NNP Mozart) (POS 's)) (NN rival)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS children)) (SQ (VBD did) (NP (NNP Mozart)) (VP (VB have))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (VP (ADVP (RB Hitchcock)) (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (VP (ADVP (RB Hitchcock)) (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Hitchcock) (POS 's)) (JJ first) (NN movie)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Oscar) (NNS awards)) (SQ (VBD did) (NP (NNP Hitchcock)) (VP (VB win))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Hitchcock)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Hitchcock)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (NNP Christopher) (NNP Reeve)) (VP (VBN paralyzed))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (`` ``) (NNP Superman) ('' '') (NNS movies)) (SQ (VBD did) (NP (PRP he)) (VP (VB make))) (. ?)) )
( (SBARQ (WHPP (IN During) (WHNP (WDT what) (NNS years))) (SQ (VP (VBD were) (NP (NP (DT these) (`` ``) (NNP Superman) ('' '') (NNS movies)) (VP (VBN made))))) (. ?)) )
( (FRAG (WHNP (WDT Which) (NN actress) (NN co-starred)) (PP (IN in) (NP (NP (DT the) (RBS most) (`` ``) (NNP Superman) ('' '') (NNS movies)) (PP (IN with) (NP (NNP Reeve))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Reeve)) (VP (VB commence) (NP (PRP$ his) (JJ theatrical) (NN career)))) (. ?)) )
( (S (NP (NNP Hugo) (NNP Chavez)) (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (SBAR (WHNP (WDT which) (NN country)))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Hugo) (NNP Chavez)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN elected))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Chavez)) (ADJP (JJ graduate) (PP (IN from)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Chavez) (NN graduate)) (PP (IN from) (NP (DT this) (NN school)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN percentage)) (PP (IN of) (NP (DT the) (CD 2000) (NNP Presidential) (NN vote)))) (SQ (VBD did) (NP (NNP Chavez)) (VP (VB receive))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NP (NNP Chavez) (POS 's)) (NN opponent)) (PP (IN in) (NP (PRP$ his) (ADJP (CD 1998) (JJ Presidential)) (NN race)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (NNP NASCAR)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was) (ADJP (RB NASCAR) (VBN founded)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (NNP NASCAR)))) (PP (IN from) (NP (DT the) (NN founder))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VBZ does) (NP (NNP NASCAR)) (VP (VB generate) (PP (IN from) (NP (NP (NN TV) (NNS rights)) (ADVP (RB annually)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ holds) (NP (NP (DT the) (NN record)) (PP (IN of) (NP (NP (NN career) (NNS victories)) (PP (IN in) (NP (NNP NASCAR)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN record) (NN career) (NN total)) (PP (IN of) (NP (NNS victories))) (PP (IN in) (NP (NNP NASCAR))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN member) (NNS nations)) (PP (IN of) (NP (DT the) (NNP U.N.))))) (PP (IN in) (NP (CD 2000)))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (JJ non-permanent) (NNS members)) (S (VP (VBP are) (PP (IN in) (NP (DT the) (NNP Security) (NNP Council))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ does) (NP (DT a) (JJ non-permanent) (NN member)) (VP (VB serve) (PP (IN on) (NP (DT the) (NNP Security) (NNP Council))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBZ does) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (DT the) (NNP Security) (NNP Council)))) (VP (VB rotate))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council)))) (PP (IN for) (NP (NNP August) (CD 1999))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Secretary-General)) (PP (IN for) (NP (JJ political) (NNS affairs))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD became) (NP (NNP Tufts) (NNP University) (NNP President)) (PP (IN in) (NP (CD 1992))))) (. ?)) )
( (SBARQ (WHPP (IN Over) (WHNP (WDT which) (JJ other) (NN university))) (SQ (VBD did) (NP (PRP he)) (VP (VB preside))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (NNP Tufts) (POS ')) (NN endowment)) (PP (IN in) (NP (CD 1992))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD became) (NP (NN president)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Tufts) (POS ')) (JJ current) (NN endowment))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS schools)) (S (VP (VBP make) (PRT (RP up)) (NP (DT the) (NN university)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Tufts)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VP (VBD was) (VP (ADVP (RB Wal-Mart)) (VBN founded)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (NNP Wal-Mart)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Wal-Mart) (NNS employees)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS stores)) (SQ (VBZ does) (NP (NNP Wal-Mart)) (VP (VB operate) (ADVP (RB world-wide)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Wal-Mart) (NNS outlets)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (NNP India)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Wal-Mart) (NNS outlets)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (NNP China)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NN member) (NNS nations)) (SQ (VP (VBP are) (PP (IN in) (NP (DT the) (NNP IMF))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN country)) (S (VP (VBD received) (NP (NP (DT the) (JJS largest) (NN loan)) (VP (ADVP (RB ever)) (VBN granted) (PP (IN by) (NP (DT the) (NNP IMF))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN record) (NN loan) (NN amount)) (VP (VBN granted) (PP (IN by) (NP (DT the) (NNP IMF))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP IMF)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was)) (NP (DT the) (NNP IMF)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP IMF)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (DT the) (CD 1999) (NNP All-Star) (NNP Game)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (DT the) (CD 1999) (NN Game)) (ADVP (RB originally)) (VP (VBN scheduled))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN ballpark)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN game)) (VP (VBD was) (VP (VBN played)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN seating) (NN capacity)) (PP (IN of) (NP (DT the) (NN ballpark))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT the) (CD 1999) (NNP All-Star) (NNP Game)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (NP (DT the) (NNP Most) (NNP Valuable) (NNP Player)) (PRN (-LRB- -LRB-) (NP (NNP MVP)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN game))))) (. ?)) )
( (S (NP (NNP Myeloma)) (VP (VBZ is) (NP (NP (NN cancer)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN body))))))))) (. ?)) )
( (SBARQ (WHNP (WDT What) (NN drug)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB treat) (NP (NN myeloma)))))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (JJ other) (NN form)) (PP (IN of) (NP (NN treatment)))) (S (VP (VBZ has) (VP (VBN been) (VP (VBN used) (PP (IN for) (NP (JJ multiple) (NN myeloma))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS Americans)) (S (VP (VB develop) (NP (JJ multiple) (NN myeloma))) (NP (DT every) (NN year))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS deaths)) (SQ (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (JJ multiple) (NN myeloma)) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (ADVP (RB annually))))))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Hermitage) (NNP Museum)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHPP (IN Along) (WHNP (NP (DT the) (NNS banks)) (WHPP (IN of) (WHNP (WP what) (NN river))))) (SQ (VBZ is) (NP (DT the) (NNP Hermitage) (NNP Museum)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (NNP Catherine) (DT the) (NNP Great)) (VP (VB begin) (S (VP (VBG buying) (PP (IN for) (NP (DT the) (NN museum))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNP Hermitage) (NNP Museum) (NN collection))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (MD will) (NP (EX there)) (VP (VB be) (NP (DT a) (NN satellite) (NN museum)) (PP (IN for) (NP (DT the) (NNP Hermitage))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (DT the) (NNP Hermitage))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Judi) (NNP Dench)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP she)) (ADJP (JJ married) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS Oscars)) (SQ (VBZ has) (NP (PRP she)) (VP (VBN been) (VP (VBN nominated) (PP (IN for))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS Oscars)) (SQ (VBZ has) (NP (PRP she)) (VP (VBN won))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNP Tony) (NNS Awards)) (SQ (VBZ has) (NP (PRP she)) (VP (VBN won))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (NP (DT the) (NNP Queen) (NNP Mum) (POS 's)) (JJ 100th) (NN Birthday)) (ADJP (JJ celebrated))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN color)) (SQ (VP (VBD was) (NP (DT the) (NN dress) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD wore) (PP (IN at) (NP (PRP$ her) (NN birthday) (NN lunch))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NNP Queen) (NNP Mother) (POS 's)) (NN birth) (NN name)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS interviews)) (SQ (VBZ has) (NP (PRP she)) (VP (VBN granted) (NP (DT the) (NNP Press)) (PP (IN in) (NP (PRP$ her) (CD 100) (NNS years))) (PP (IN on) (NP (NN earth))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (PRP$ her) (NN husband) (POS 's)) (NN title)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD married) (NP (PRP him)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP$ his) (NN title)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS humans)) (S (VP (VBD were) (VP (VBN infected) (PP (IN with) (NP (JJ avian) (NN flu))) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (PP (IN in) (NP (CD 1997)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS humans)) (S (VP (VBD died) (PP (IN of) (NP (JJ avian) (NN flu))) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (PP (IN in) (NP (CD 1997))))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (MD may) (NP (NNS chickens)) (VP (VBD were) (VP (VBN slaughtered) (S (VP (TO to) (VP (VB stop) (NP (NP (JJ further) (NN spread)) (PP (IN of) (NP (DT the) (NN disease)))) (PP (TO to) (NP (NNS humans))))))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN strain)) (PP (IN of) (NP (JJ avian) (NN flu)))) (S (VP (VBD broke) (PRT (RP out)) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (PP (IN in) (NP (CD 1997))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (JJ new) (NN strain)) (PP (IN of) (NP (JJ avian) (NN flu)))) (S (VP (VBD appeared) (PP (IN in) (NP (NNP Hong) (NNP Kong))) (PP (IN within) (NP (DT the) (JJ next) (CD two) (NNS years))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (DT the) (NNP Millennium) (NNP Wheel)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ high)) (SQ (VBZ is) (NP (DT the) (NNP Millennium) (NNP Wheel))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (JJ popular) (NN name))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD built) (NP (PRP it)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NN passenger) (NNS capsules)) (SQ (VBZ does) (NP (PRP it)) (VP (VB contain))) (. ?)) )
( (SBARQ (WHNP (WHADJP (RB Approximately) (WRB how) (JJ many)) (NNS paintings)) (SQ (VBZ has) (NP (NNP Prince) (NNP Charles)) (VP (VBN completed))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN record) (NN amount)) (VP (ADVP (RB ever)) (VBN paid) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS paintings))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (JJ usual) (NN painting) (NN medium))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (PRP$ his) (JJ usual) (NNS subjects)))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ other) (NN prince)) (S (VP (VBD showed) (NP (PRP$ his) (NNS paintings)) (PP (IN in) (NP (NP (DT a) (JJ two-prince) (NN exhibition)) (PP (IN with) (NP (NP (NNP Prince) (NNP Charles)) (PP (IN in) (NP (NNP London))))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NN stone) (NNS circles)))) (VP (VB begin) (PP (IN in) (NP (DT the) (NNP UK))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (RB Approximately) (WRB how) (JJ many)) (NN stone) (NNS circles)) (SQ (VP (VBP have) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP UK))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NNP Stonehenge)) (VP (VBN built))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN county))) (SQ (VBD was) (NP (NNP Stonehenge)) (VP (VBN built))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN stone) (NN circle)) (PP (IN in) (NP (DT the) (NNP UK))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS songs)) (SQ (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN album)) (PP (`` ``) (IN In) (NP (NP (NNP Spite)) (PP (IN of) (NP (NNPS Ourselves)))) ('' '')))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP John) (NNP Prine) (NN song)) (VP (VBD was) (NP (NP (DT a) (ADJP (# #) (CD 1)) (NN hit)) (PP (IN for) (NP (NNP George) (NNP Strait)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (NNP John) (NNP Prine)) (VP (VB have) (NP (NP (DT a) (JJ cancerous) (NN tumor)) (VP (VBN removed))))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WRB how) (JJ many) (NNS years))) (SQ (VBD did) (NP (NNP John) (NNP Prine)) (VP (VB smoke))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SINV (VP (VBD was)) (NP (NNP Stephen) (NNP Wynn)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN company)) (S (VP (VBD acquired) (NP (NP (NNP Wynn) (POS 's)) (NNP Mirage) (NNP Resorts)) (PP (IN in) (NP (CD 2000))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ new) (NNP Wynn) (NN casino)))) (VP (VBN opened) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (IN in) (NP (CD 1998))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (NN talent) (NN manager)) (VP (VBN hired) (PP (IN by) (NP (NNP Wynn))) (S (VP (TO to) (VP (VB start) (NP (JJ new) (NNS theaters) (, ,) (NNS arenas) (CC and) (NNS cabarets))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NP (NNP Wynn) (POS 's)) (JJS newest) (NN casino)) (PP (IN in) (NP (NNP Mississippi))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN city) (CC and) (NN state))) (SQ (VBD did) (NP (DT the) (NN business)) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNP Ben) (CC and) (NNP Jerry)) (VP (VB produce))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Ben) (POS 's)) (JJ last) (NN name))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Jerry) (POS 's)) (JJ last) (NN name))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN rock) (NN band)) (SINV (VBD had) (NP (NP (DT a) (NNP Ben) (CC &) (NNP Jerry) (POS 's)) (NN flavor)) (VP (VBN named) (PP (IN after) (NP (PRP them))))) (. ?)) )
( (S (NP (NNP Unilever)) (VP (VBD purchased) (NP (NNP Ben) (CC &) (NNP Jerry) (POS 's)) (PP (IN in) (NP (CD 2000))) (PP (IN for) (SBAR (WHNP (WP what) (NN price))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (DT the) (NNP WTO)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN tourist) (NN destination)) (PP (IN in) (NP (CD 1995))) (PP (VBG according) (PP (TO to) (NP (NNP WTO) (NNS reports))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (DT the) (NNP WTO)))) (PP (IN in) (NP (CD 1996))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS tourists)) (S (VP (VBD visited) (NP (NNP China)) (PP (IN in) (NP (CD 1995))) (PP (VBG according) (PP (TO to) (NP (NNP WTO) (NNS reports)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN continent)) (S (VP (VBD had) (NP (DT the) (JJS highest) (NN tourism) (NN growth) (NN rate)) (PP (IN in) (NP (CD 1997))) (PP (VBG according) (PP (TO to) (NP (NNP WTO) (NNS reports)))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP AFBF)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP AFBF)) (PP (IN in) (NP (CD 1999)))))))) (. ?)) )
( (S (NP (DT The) (NNP AFBF)) (VP (VBZ represents) (NP (ADJP (WHADVP (WRB how)) (JJ many)) (NNS families))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ total) (NN amount)) (PP (IN in) (NP (NN disaster) (NN aid)))) (NP (NP (DT the) (JJ AFBF) (JJ asked) (NN congress)) (PP (IN for) (PP (IN in) (NP (NNP July) (CD 1999)))))) (. ?)) )
( (SBARQ (PP (VBG According) (PP (TO to) (NP (DT the) (NNP AFBF)))) (, ,) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN cost)) (PP (IN of) (NP (NP (DT a) (NN turkey) (NN dinner)) (PP (IN with) (NP (PDT all) (DT the) (NNS trimmings))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (VP (NNP Elian) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN shipwreck))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NNP Elian)) (VP (VBG staying) (PP (IN with)) (PP (IN in) (NP (NNP Florida))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NP (NNP Elian) (POS 's)) (NN father)) (PP (IN at) (NP (DT the) (NN time)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was)) (NP (DT the) (NNP U.S.) (NNP Attorney) (NNP General)) (PP (IN at) (NP (DT the) (NN time)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP Elian)) (VP (VB return) (PP (TO to) (NP (NNP Cuba))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD directed) (NP (DT the) (NN movie)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (DT the) (NN movie)) (VP (VB win) (NP (NN academy) (NNS awards)))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN song)) (PP (IN from) (NP (DT the) (NN movie)))) (S (VP (VBD won) (NP (DT an) (NN academy) (NN award)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ sings) (NP (DT the) (NN song)) (PP (IN during) (NP (DT the) (JJ final) (NNS credits))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP Florida) (NN bar)) (VP (VBD was) (VP (VBN featured) (PP (IN in) (NP (DT the) (NN movie)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN game)) (SQ (MD can) (NP (`` ``) (JJ Deep) (NNP Blue) ('' '')) (VP (VB play))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (NP (DT the) (NN match)) (PP (IN between) (NP (NP (NNP Gary) (NNP Kasparov)) (CC and) (NP (NNP Deep) (NNP Blue))))) (PP (IN in) (NP (NNP February) (CD 1996))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VP (VBD was) (VP (VBN wagered) (PP (IN in) (NP (DT the) (CD 1996) (NN match)))))) (. ?)) )
( (S (NP (DT The) (CD 1996) (NN match)) (VP (VBD consisted) (PP (IN of) (NP (ADJP (WHADVP (WRB how)) (JJ many)) (NNS games)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD won) (NP (NP (DT the) (NN match)) (PP (IN between) (NP (NP (NNP Gary) (NNP Kasparov)) (CC and) (NP (NNP Deep) (NNP Blue))))) (PP (IN in) (NP (NNP May) (CD 1997))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ many)) (SQ (`` ``) (VBZ moves) (PRN (PP (IN per) (NP (NN second)))) ('' '') (MD could) (NP (NNP Deep) (NNP Blue)) (VP (VB scan) (PP (IN in) (NP (CD 1997))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ methamphetamine) (NNS labs)) (S (VP (VBD were) (VP (VBN dismantled) (PP (IN in) (NP (NNP Arizona))) (PP (IN in) (NP (CD 1998)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ methamphetamine) (NNS labs)) (S (VP (VBD were) (VP (VBN dismantled) (S (ADJP (JJ nationwide))) (PP (IN in) (NP (DT the) (NNP U.S.))) (PP (IN in) (NP (CD 1998)))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VBD did) (NP (NP (DT the) (NNP Clinton) (NNP Administration) (NN budget)) (PP (IN in) (NP (CD 2000)))) (PP (IN for) (S (VP (VBG shutting) (PRT (RP down)) (NP (JJ methamphetamine) (NNS labs)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (JJ Texas) (NN town))) (SQ (VBD did) (NP (NP (DT the) (NNP FBI)) (CC and) (NP (NNP ATF))) (VP (VB destroy) (NP (NP (DT a) (NN compound)) (VP (VP (VBG killing) (NP (NNS dozens))) (, ,) (CC but) (VP (VBN found) (NP (DT no) (JJ methamphetamine) (NN lab))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN chemical) (NN company)) (SQ (VBZ 's) (NP (NNS labels)) (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (NP (NNS bottles)) (PP (IN in) (NP (DT a) (JJ methamphetamine) (NN lab)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP Hedy) (NNP Lamarr) (POS 's)) (NN birth)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP$ her) (NN name)) (PP (IN at) (NP (NN birth)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP Hedy) (NNP Lamarr)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NNP Hedy) (NNP Lamarr)) (VP (VB invent))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (DT the) (JJ Lebanese) (NNP Parliament)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS seats)) (S (VP (VBP are) (PP (IN in) (NP (DT the) (JJ Lebanese) (NNP Parliament))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Speaker)) (PP (IN of) (NP (DT the) (JJ Lebanese) (NNP Parliament))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Deputy) (NNP Speaker)) (PP (IN of) (NP (DT the) (JJ Lebanese) (NNP Parliament))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS years)) (SQ (VP (VBP are) (PP (IN in) (NP (NP (DT a) (NN term)) (PP (IN of) (NP (DT the) (JJ Lebanese) (NNP Parliament))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ British) (NN league)) (SQ (VBZ does) (NP (NNP Manchester) (NNP United)) (VP (VB play) (PP (IN in)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN stadium))) (PP (IN in) (NP (NNP Manchester)))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Manchester) (NNP United)) (VP (VBZ plays))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (JJ Manchester) (NNP United)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (JJ Manchester) (NNP United))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN keeper)) (PP (IN for) (NP (JJ Manchester) (NNP United))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN feeder) (NN club)) (PP (IN for) (NP (JJ Manchester) (NNP United))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS performers)) (S (VP (VBD appeared) (PP (IN at) (NP (DT the) (CD 1998) (NNP Edinburgh) (NNP Fringe))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NP (NNS performances)) (PP (IN at) (NP (DT the) (CD 1998) (NNP Edinburgh) (NNP Fringe)))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN month))) (SQ (VBZ is) (NP (DT the) (NNP Edinburgh) (NNP Fringe)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (DT the) (NNP Edinburgh) (NNP Fringe)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NNP Edinburgh) (NNP Fringe)) (VP (VBN begun))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (NNP Thabo) (NNP Mbeki)) (VP (VBN elected) (S (NP (NP (NN president)) (PP (IN of) (NP (NNP South) (NNP Africa))))))) (. ?)) )
( (SQ (CC Whom) (VBD did) (NP (NNP Thabo) (NNP Mbeki)) (VP (VB succeed) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (NNP South) (NNP Africa)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ political) (NN party)) (SQ (VBZ does) (NP (NNP Thabo) (NNP Mbeki)) (VP (VB belong) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJS biggest) (JJ black) (NN opposition) (NN party)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NNP Mbeki) (POS 's)) (NN election)))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (NNP Thabo) (NNP Mbeki)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN elected) (S (NP (NN president))))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS seats)) (SQ (VBD did) (NP (NP (NNP Mbeki) (POS 's)) (NN party)) (VP (VB win) (PP (IN in) (NP (DT the) (NN election))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN distance)) (PP (IN of) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NNS men) (POS 's)) (NN winner)) (PP (IN of) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NNS women) (POS 's)) (NN winner)) (PP (IN of) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NNS men) (POS 's)) (VBG winning) (NN time)) (PP (IN in) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (DT the) (NNS women) (POS 's)) (NN winning) (NN time)) (PP (IN in) (NP (DT the) (CD 1999) (NNP Chicago) (NNP Marathon)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ does) (NP (DT the) (NNP Iditarod)) (VP (VB start))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ does) (NP (DT the) (NNP Iditarod)) (VP (VB end))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN month))) (SQ (VBZ is) (NP (PRP it)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (DT the) (NNP Iditarod))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS miles)) (SINV (ADVP (RB long)) (VP (VBZ is)) (NP (DT the) (NNP Iditarod))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ record) (NN time)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Iditarod)) (VP (VBD was) (VP (VBN won)))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS pyramids)) (SQ (VP (VBP have) (VP (VBN been) (VP (VBN discovered) (PP (IN in) (NP (NNP Egypt))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBP are) (NP (DT the) (CD three) (JJ Great) (NNS Pyramids)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN pyramid)) (VP (ADVP (RB ever)) (VBN built)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (JJS largest) (NN pyramid))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VP (VBP are) (NP (DT the) (CD three) (JJ Great) (NNS Pyramids)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP River))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP River))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ is) (NP (DT the) (NNP Amazon) (NNP River))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN mountain) (NN range))) (SQ (VBZ does) (NP (DT the) (NNP Amazon) (NNP River)) (VP (VB rise))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP River))) (PP (IN at) (NP (PRP$ its) (NN origin))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (S (NP (NNP U.S.) (NN state)) (VP (VBZ is) (NP (DT the) (JJS highest) (NN avocado) (NN producer)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ fat) (NN content)) (PP (IN of) (NP (DT an) (NN avocado))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN avocado) (NN plant)) (VP (VBN cultivated) (PP (IN in) (NP (DT the) (NNP U.S.))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBP insect) (NP (NN pest)) (VP (VBZ threatens) (NP (JJ avocado) (NNS crops)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ publishes) (NP (PRP$ her) (NNS books)))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD did) (NP (DT this) (NN publisher)) (VP (VB pay) (PP (IN for) (NP (PRP$ her) (JJ first) (NN manuscript))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (PRP she)) (VP (VB start) (S (VP (VBG writing) (NP (PRP$ her) (JJ first) (NN book)))))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WDT which) (NN novel))) (SQ (VBD did) (NP (PRP she)) (VP (VB receive) (NP (NP (DT the) (NP (NNP Whitbread) (POS 's)) (NP (NNP Children) (POS 's)) (NN Book)) (PP (IN of) (NP (DT the) (NN Year) (NN award))) (PP (IN in) (NP (CD 2000)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (NN Rowling)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD did) (NP (NNP Rowling)) (VP (VB live) (PP (IN in) (NP (CD 2000))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (DT the) (NN company)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD became) (NP (NP (NN CEO)) (PP (IN of) (NP (DT the) (NN company)))) (PP (IN in) (NP (CD 1998))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WDT Which) (NN heir)) (PP (TO to) (NP (DT the) (NN company) (NN fortune)))) (S (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (DT an) (NN aviation) (NN accident)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (NNP Heinz) (NNP Ketchup)) (VP (VBN introduced))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN disease)) (SQ (VBZ does) (NP (NNP Heinz)) (VP (VB tout) (NP (PRP$ its) (NN ketchup)) (PP (IN as) (S (VP (VBG helping) (S (VP (TO to) (VP (VB prevent))))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN abbreviation)) (SQ (VBZ is) (NP (DT the) (NNP International) (NNP Rowing) (NNP Federation)) (ADVP (RB also)) (VP (VBN known) (PP (IN by)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP International) (NNP Rowing) (NNP Federation) (NNP Rowing) (NNP World) (NNP Cup)) (VP (ADVP (RB first)) (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (S (VP (VBD won) (NP (DT the) (JJ first) (CD four) (JJ overall) (NNP International) (NNP Rowing) (NNP Federation) (NNP Rowing) (NNP World) (NNP Cup) (NNS titles)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (VP (VBN elected) (S (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Rowing) (NNP Federation)) (PP (IN in) (NP (CD 1989)))))))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS boats)) (S (VP (VBD raced) (PP (IN in) (NP (NP (DT the) (CD 2000) (NNP Olympic) (NNPS Games)) (PP (IN in) (NP (NNP Sydney) (NNP Australia))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN acronym) (NNP ETA)) (VP (VB stand) (PP (IN for)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (RB Approximately) (WRB how) (JJ many)) (NNS people)) (SQ (VBZ has) (NP (NNP ETA)) (VP (VBN killed))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP ETA)) (VP (VB announce) (NP (DT a) (NN cease-fire)) (PP (IN in) (NP (CD 1998))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN date)) (SQ (MD will) (NP (DT this) (NN cease-fire)) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN date)) (SQ (VBD did) (NP (NNP ETA)) (VP (VB announce) (SBAR (IN that) (S (NP (DT this) (NN cease-fire)) (VP (MD would) (VP (VB end))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (DT the) (NNP WFP)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP WFP)) (VP (VBN created))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ first) (NN director)) (PP (IN of) (NP (DT the) (NNP WFP)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (DT the) (NNP WFP)))) (PP (IN in) (NP (CD 1997))))) (. ?)) )
( (S (NP (DT The) (NNP WFP)) (VP (VBZ is) (NP (NP (DT an) (NN agency)) (PP (IN of) (SBAR (WHNP (WP what) (NN organization)))))) (. ?)) )
( (SINV (PP (IN In) (NP (CD 2000))) (, ,) (SBARQ (WHPP (IN in) (WHNP (WRB how) (JJ many) (NNS countries))) (SQ (VBD did) (NP (DT the) (NNP WFP)) (VP (VB distribute) (NP (NN food)))) (. ?))) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN tournament)) (VP (VB take) (NP (NN place)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT this) (NN tournament)) (VP (VB conclude))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS players)) (SQ (VP (VBD participated))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT the) (NNP East) (NNP Timor) (NN election)))) (PP (IN on) (NP (NN independence))))) (. ?)) )
( (SBARQ (WHNP (WHNP (WP What) (NN percentage)) (PP (IN of) (NP (DT the) (NN vote)))) (SQ (VP (VBD was) (PP (IN for) (NP (NN independence))))) (. ?)) )
( (SBARQ (WHPP (IN From) (WHNP (WDT what) (NN country))) (SQ (VBD did) (NP (NNP East) (NNP Timor)) (VP (VB separate))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD did) (NP (DT this) (NN country)) (VP (VB invade) (NP (NNP East) (NNP Timor)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NP (DT the) (NNP International) (NNP Force)) (PP (IN in) (NP (NP (NNP East) (NNP Timor)) (PRN (-LRB- -LRB-) (NP (NNP INTERFET)) (-RRB- -RRB-))))) (VP (VB enter) (NP (NNP East) (NNP Timor)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (NNP INTERFET)) (VP (VB turn) (PP (IN over) (NP (NP (NN control)) (PP (TO to) (NP (NP (NNP UNTAET)) (PRN (-LRB- -LRB-) (NP (NP (NNP U.N.) (NNP Transitional) (NNP Authority)) (PP (IN in) (NP (NNP East) (NNP Timor)))) (-RRB- -RRB-)))))))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD was) (NP (DT the) (NNP Euro)) (VP (VBN adopted))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ many)) (S (NP (NNP European) (NNP Union) (NNS countries)) (ADVP (RB originally)) (VP (VBD adopted) (NP (DT the) (NNP Euro)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VP (VBD was)) (NP (NNP Greece)) (VP (VBN allowed) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (NNP Euro))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBZ is) (NP (DT the) (NNP Euro)) (VP (VBN scheduled) (S (VP (TO to) (VP (ADVP (RB completely)) (VB replace) (NP (DT the) (JJ national) (NNS currencies))))))) (. ?)) )
( (FRAG (PP (IN In) (NP (NP (DT the) (JJ Danish) (NN referendum)) (PP (IN of) (NP (CD 2000))))) (, ,) (FRAG (WHNP (WHNP (WP what) (NN percentage)) (PP (IN of) (NP (DT the) (NNS voters)))) (S (VP (VBD rejected) (S (VP (VBG adopting) (NP (DT the) (NNP Euro))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN animal)) (SQ (VBD was) (NP (DT the) (JJ first) (NN mammal)) (VP (ADVP (RB successfully)) (VBN cloned) (PP (IN from) (NP (JJ adult) (NNS cells))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (DT this) (NN animal)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHPP (IN At) (WHNP (WP what) (NN institute))) (SQ (VBD was) (NP (DT this) (NN procedure)) (VP (VBN done))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN country))) (SQ (VBZ is) (NP (DT this) (NN facility)) (VP (VBN located))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN country)) (SQ (VP (VBZ is) (VP (VBG assisting) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT this) (NN facility)))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (VBN claimed) (JJ primary) (NN purpose)) (PP (IN of) (NP (DT this) (NN facility))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ model) (NN reactor)) (SQ (VP (VBZ is) (VP (VBG being) (VP (VBN planned) (PP (IN for) (NP (DT this) (NN facility))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NP (NN work)) (PP (IN on) (NP (DT this) (NN facility)))) (ADVP (RB originally)) (VP (VB start))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (NNP Padre) (NNP Pio)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Padre) (NNP Pio)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Padre) (NNP Pio)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Padre) (NNP Pio)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (NP (NNP Padre) (NNP Pio) (POS 's)) (NN tomb))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Padre) (NNP Pio)) (ADVP (RB first)) (VP (VB receive) (NP (DT the) (NN stigmata)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBD was) (NP (NNP Frank) (NNP Sinatra)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VP (VBD was) (NP (NP (NNP Sinatra) (POS 's)) (JJ first) (NN performance)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Sinatra) (POS 's)) (JJ first) (NN recording)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (NN Shakespeare)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NN Shakespeare)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (NNP Shakespeare)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBD was) (NP (NN Shakespeare)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS sonnets)) (SQ (VBD did) (NP (NNP Shakespeare)) (VP (VB write))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS plays)) (SQ (VBD did) (NP (NNP Shakespeare)) (VP (VB write))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Cole) (NNP Porter)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (NNP Cole) (NNP Porter)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (NNP Cole) (NNP Porter)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Cole) (NNP Porter) (POS 's)) (JJ last) (NNP Broadway) (NN show)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS songs)) (SQ (VBD did) (NP (NNP Cole) (NNP Porter)) (VP (VB write))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NNP Cole) (NNP Porter) (POS 's)) (JJ first) (JJ professional) (JJ musical)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN position)) (SQ (VBZ is) (NP (NNP Nissan)) (PP (IN among) (NP (JJ Japanese) (NNS automakers)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NNP Nissan) (NNP Corp.)))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN city))) (SQ (VBZ is) (NP (NNP Nissan)) (VP (VBN headquartered))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NNP Nissan) (NNP Corp.) (NN luxury) (NN car))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was)) (NP (NNP Nissan)) (ADVP (RB formerly)) (VP (VBN known) (PP (IN as)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (S (VP (VBD founded) (NP (NP (DT the) (NN Church)) (PP (IN of) (NP (NP (NNP Jesus) (NNP Christ)) (PP (IN of) (NP (NNP Latter-day) (NNPS Saints)))))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WP what) (NN year))) (SQ (VBD was) (NP (DT the) (NN church)) (VP (VBN founded))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NNP Mormon) (NN church)) (VP (VB begin))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (NNP Mormon) (NNP Church))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS temples)) (SQ (VP (VBP are) (PP (IN in) (NP (NN operation))) (ADJP (JJ worldwide)))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN island))) (SQ (VBZ is) (NP (NNP Mt.) (NNP Pinatubo))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN month))) (SQ (VBD did) (NP (PRP it)) (VP (VB erupt))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD were) (VP (VBN killed)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD were) (VP (VBN evacuated)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SINV (VBD had) (NP (NNP Mt.) (NNP Pinatubo)) (VP (VBN been) (ADJP (JJ dormant)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Johnstown) (NN flood)) (VP (VB occur))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (S (VP (VBD perished) (PP (IN in) (NP (DT the) (NNP Johnstown) (NN flood))))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN water)) (S (VP (VBD fell) (PP (IN on) (NP (NNP Johnstown))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN dam)) (S (VP (VBD caused) (NP (DT the) (NNP Johnstown) (NN flood)))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (DT the) (NN dam)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN state))) (SQ (VBZ is) (ADJP (NNP Johnstown))) (. ?)) )
( (S (NP (NP (DT The) (NNP Tower)) (PP (IN of) (NP (NNP Pisa)))) (VP (VBD began) (S (VP (TO to) (VP (VB be) (VP (VBN built) (PP (IN in) (SBAR (WHNP (WP what) (NN year))))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD did) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP Pisa))))))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN tilt) (NN angle)) (PP (IN of) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP Pisa))))))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ much)) (SINV (VBD was) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP Pisa)))) (VP (VBN straightened) (PP (IN in) (NP (DT the) (CD 1990) (POS 's))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN preservation)) (PP (IN of) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP Pisa)))))))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ high)) (SQ (VBZ is) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP Pisa))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (JJ old)) (SQ (VBZ is) (NP (NP (DT the) (NNP Great) (NNP Wall)) (PP (IN of) (NP (NNP China))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBZ is) (NP (NP (DT the) (NNP Great) (NNP Wall)) (PP (IN of) (NP (NNP China))))) (. ?)) )
( (SBARQ (WHADVP (WRB How) (RB long)) (SQ (VBD was) (NP (PRP it)) (VP (VBN used) (PP (IN as) (NP (DT a) (NN defense))))) (. ?)) )
( (SBARQ (WHPP (IN Under) (WHNP (WDT which) (NN dynasty))) (SQ (VBD was) (NP (DT the) (NN wall)) (VP (VBN built))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP she)) (VP (VB grow) (PP (RP up)))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (JJ high) (NN school)) (SQ (VBD did) (NP (PRP she)) (VP (VB go) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN college)) (SQ (VBD did) (NP (PRP she)) (VP (VB go) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP she)) (ADJP (JJ married) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (PRP she)) (ADJP (JJ married))) (. ?)) )
( (SBARQ (WHPP (IN On) (WHNP (WP what) (NN date))) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN government) (NN position)) (SQ (VBD did) (NP (PRP she)) (VP (VB assume) (PP (IN in) (NP (CD 1993))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN position)) (SQ (VBD did) (NP (PRP she)) (VP (VB have) (ADJP (RB immediately) (RB prior) (PP (TO to) (NP (CD 1993)))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP$ her) (NN father)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP she)) (VP (VB grow) (PP (RP up)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (NP (PRP$ her) (JJ top) (NNP Deputy) (NNP Attorney)) (PP (IN in) (NP (CD 1999))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN disease)) (SQ (VBD was) (NP (PRP she)) (VP (VBN diagnosed) (IN with) (PP (IN in) (NP (CD 1995))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (PRP she)) (VP (VBN inducted) (PP (IN into) (NP (NP (DT the) (NNP Hollywood) (NN Walk)) (PP (IN of) (NP (NNP Fame))))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP she)) (ADJP (JJ married) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN movie)) (SQ (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (PRP$ her) (NN life)))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ her) (NN producer)))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN year)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)) )
( (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (VBZ has) (NP (PRP he)) (ADJP (JJ married))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ musical))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wrote) (PP (IN about) (NP (DT the) (NNPS Harmonistas))))))))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN music) (NN school)) (SQ (VBD did) (NP (PRP he)) (VP (VB attend))) (. ?)) )
( (SBARQ (WHPP (IN For) (WHNP (WP what) (JJ female) (NN singer))) (SQ (VBD was) (NP (PRP he)) (NP (NP (DT the) (JJ musical) (NN director) (CC and) (NN pianist)) (PP (IN in) (NP (DT the) (CD 70) (POS 's))))) (. ?)) )
( (SBARQ (WHNP (WP What) (JJ record) (NN label)) (SQ (VBD did) (NP (PRP he)) (VP (VB sing) (PP (IN for)) (PP (IN in) (NP (CD 2000))))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (NNP Meg) (NNP Ryan) (POS 's)) (NN name)) (PP (IN at) (NP (NN birth)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP she)) (ADJP (JJ married) (PP (TO to)))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB meet) (NP (PRP$ her) (NN husband)))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN movie))) (SQ (VBD did) (NP (PRP she)) (VP (VB own) (NP (DT a) (NN bookstore)))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP$ her) (NN male)) (VP (VB lead) (PP (IN in) (NP (DT that) (NN movie))))) (. ?)) )
( (SBARQ (WHPP (IN In) (WHNP (WDT what) (NN movie))) (SQ (VBD did) (NP (PRP she)) (VP (VB own) (NP (DT a) (JJ party-planning) (NN business)))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN pageant)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN TV) (NN network)) (S (VP (VBD aired) (NP (DT the) (NN pageant)))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (DT the) (NN pageant)))))) (. ?)) )
( (SBARQ (WHNP (WP Who)) (SQ (VBD was) (VP (VBN crowned) (NP (NNP Miss) (NNP America) (CD 2000)))) (. ?)) )
( (SBARQ (WHNP (WP What) (NN state)) (SQ (VBD was) (NP (NNP Miss) (NNP America)) (VP (VB 2000) (PP (IN from)))) (. ?)) )
( (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS judges)) (SQ (VP (VBD were) (PP (IN in) (NP (DT the) (NN pageant))))) (. ?)) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (NN festival)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ artistic) (NN director)) (PP (IN of) (NP (DT the) (NN festival))))))) (. ?)) )
( (SBARQ (WHNP (WRB When)) (SQ (VBD was) (NP (DT the) (NN festival)) (VP (VBN held))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN actress)) (S (VP (VBD appeared) (PP (IN in) (NP (NP (CD two) (NNS films)) (VP (VBN shown) (PP (IN at) (NP (DT the) (NN festival)))))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN film)) (S (VP (VBD won) (NP (DT the) (NNP Dramatic) (NNP Screen) (NNP Play) (NNP Award)) (PP (IN at) (NP (DT the) (NN festival))))) (. ?)) )
( (SBARQ (WHNP (WDT Which) (NN film)) (S (VP (VBD won) (NP (NP (CD three) (NNS awards)) (PP (IN at) (NP (DT the) (NN festival)))))) (. ?)) )
