For the footballer (soccer player ), see Warren Moon (footballer). . Moon decided to attend West Los Angeles College in 1974–75 where he was a;
(West Los Angeles Junior College , Washington) . Warren Moon never played in a championship game during his NFL career. . Transactions: February 3, 1984 – Moon announced that he will sign with Houston Oilers after his contract with;
The journey for Warren Moon to become the first African-American quarterback elected to the Pro Football  And that's what made Moon so difficult to scout as a college player  and probably why he had to go to a JC and to  Did You Know
College : Washington (school history) ( Moon college stats)  Your message will replace this ad.  4/27 The Viking Age: Warren Moon Isn't Sure About Johnny Manziel: It took awhile, but there's finally an ex-Viking willing.  Super Bowl Plays ;
Undrafted, it took Warren Moon six years to gain an opportunity in the NFL. But once he did , he established himself as one of the best of all time.  him to another position -- from the time he was recruited to play college football and leading 
Warren Moon . Height: 6-3 Weight: 221 Age: 57. Born: 11/18/1956 Los Angeles , CA. College : Washington. Experience: 17 . Player Services. NFL Health ;;
May 4, 2014  Hall of Fame quarterback Warren Moon said one advantage for any  While Moon loved watching him play in college , he does have some;
Get complete career stats for Warren Moon on ESPN.com.  College Washington . KB: Blocked kicks (punts and field goals); LNG: Longest pass play ; LST:;
Apr 20, 2014  In college , he was a dynamic quarterback for Washington, but Moon needed  ;Well, he's one of the most exciting players to play college football,  be able to get away with some of those things that he did in college footb
Apr 19, 2014  Doesn't EVERY college player have to adjust his game to the pros? raideralex  What does Warren Moon know about playing in today's NFL?
College Football Statistics ; History | College Football at Sports-Reference.com ; play index ; box scores  Warren Moon  Player News. Add Your Blog Posts;
Apr 20, 2014   Warren Moon loves Johnny Manziel as a college football player .  able to get away with some of those things that he did in college football,;
The biography of Warren Moon begins with his birth and childhood:  After graduating from high school, Warren Moon played football in college where he was scouted and picked up  How Did Martin Luther King;s Vision Change the World?
Warren Moon became the first Black quarterback in the modern era to be inducted into the pro  But nearly every college wanted Moon to play another position.
Feb 22, 2013   Warren Moon is not only one of the most underrated quarterbacks in NFL history,  When you talk about the greatest to ever play the game, Moon;s name  Did you know? . NFL Outlook for Boston College OLB Pierre-Louis.
Mar 12, 2014  Count former Houston Oilers star QB Warren Moon as one of the  likes to run around and make plays and he was able to do that in college .
Despite his outstanding college career, Warren Moon was not selected by any team in the 1978 NFL. How long will a nfl football player be able to play football?
Apr 21, 2014  “All of a sudden he will become a pocket passer,” Moon continued,  be able to play the game in the NFL like he did in college if he wants to be;
Coming out of high school, Warren Moon was recruited by several colleges that  so Moon decided to stay near home and play at West Los Angeles College .
Apr 19, 2014  Hall of Fame quarterback Warren Moon said Johnny Manziel must adjust his game  Everyone has an opinion regarding how Johnny Manziel will  players to play college football, no question about it,” Moon said of Manziel.
Warren Moon net worth: Warren Moon is a former football player and sports  He chose to remain a quarterback and enrolled at West Los Angeles College ,;
Apr 17, 2013  The road for Moon did not stream line from high school, to Division I  Moon  played at West Los Angeles College in 1974, where he set the;
Apr 30, 2014   Moon believes Manziel will have to change parts of his game to adapt to  “He;s one of the most exciting players to ever player college football.
 Raise The Woof ; Future Schedules. 1. Warren Moon . Warren Moon . Hometown: Las Angeles, Cal. High School: Hamilton. Last College : West Last Angeles;
Mar 7, 2014  1997: Warren Moon , who played his college ball at the University of Washington, signs with the Seahawks. The club had tried to sign Moon in;
Feb 27, 2014  Former Oilers QB Warren Moon weighs in on Johnny Manziel,  and make things happen with his legs and I see most of his plays made doing it that way.;  because if he runs around as much as he did college he;s going to;
Feb 26, 2014   Warren Moon Thinks Texans Should Pass On Manziel; Not Ready To Start In NFL  Watch: If ;Happy; Was Played On Soul Train (Video)  If he runs around as much as he did college he;s going to take a tremendous amount;
Harold Warren Moon Position: QB Height: 6; 3;;  (Los Angeles, CA) College : West Los Angeles College , University of Washington.
Moon went north, despite his apprehension about attending a college that . But you just need to watch me play , and that will let you know what I;m all about.
Warren Moon was very active during his stints in the CFL and NFL and now  to lead the way for young NFL athletes and college athletes acting as their mentor.  Moon would spend the next six seasons playing in Canada with the Eskimos,  to win five straight championships, which will never be broken,” said Moon .
Feb 26, 2014  Former NFL quarterback Warren Moon joined Arizona Sports 98.7 FM in  things happen with his legs and I see most of his plays made doing it that way.  because if he runs around as much as he did college he;s going to;
Aug 21, 2013   Warren Moon , who has worked with Andrew Luck and Cam Newton in the  to many of the college passers readying for the transition to the NFL game.  an agent or a player , you have to do it just to keep up with the Joneses.
Aug 19, 2013  In this role, Moon will prepare and train exiting college quarterbacks and  Player of the Year and a 2006 NFL Hall of Fame inductee, will utilize;
Feb 10, 2014  “Sometimes you have to do things that you don;t want to do like go to junior college and like playing in Canada,” said Moon . “I just kept going;
Sep 27, 2011   Warren Moon plays in a game for the Houston Oilers.  Not until 1968 did Denver;s Marlin Briscoe break the color barrier by starting a game  Moon needed only one year at the junior college to prove himself all over again,;
Mar 13, 2014   Warren Moon was asked about Johnny Manziel yesterday and  He likes to run around and make plays and he was able to do that in college .
Jan 26, 2014  After college , he played six seasons in the CFL, where he led the  Moon answered questions about his prolific career in football, the . I;m glad they did that yesterday, and I hope it;ll help the Pro Bowl for many years.
Mar 31, 2013   Warren Moon holds the distinction of being the only player to be inducted  After high school, Moon enrolled at the West Los Angeles Junior College and  NFL teams did not show any great interest in Moon;s football talents.
Apr 20, 2014  But, according to Hall of Fame QB Warren Moon , Johnny Football is going to have to change the way he plays  Warren Moon : Johnny Manziel ;Won;t Be Able To Get Away With Some Of Those Things That He Did In College ;.
Inducted in 2006, Warren Moon is the only African-American quarterback in the NFL  Been waiting for someone to do a biography of Moon , and finally he did one  from being undrafted out of college to becoming the first pro football player in;