[edit]. Moon was born in Los Angeles, California, as the middle child amongst six sisters. His father, Harold, was a laborer and died of;
Players. Warren Moon . Height: 6-3 Weight: 221 Age: 57. Born : 11/18/1956 Los Angeles , CA  Season , Team, Passing, Rushing, Fumbles. G, GS, Comp, Att, Pct;
Born November 18, 1956 in Los Angeles, California.  Moon set a new club record with 3,338 yards passing in his first year with the Houston, a mark he would;
Warren Moon was born on November 18, 1956 in Los Angeles. Moon  He was a three year letterman and in his senior year an All-City MVP and High School;
The biography of Warren Moon begins with his birth and childhood:  Moon's father passed away when he was just seven years of age from liver disease which;
Undrafted, it took Warren Moon six years to gain an opportunity in the NFL.  Born : Harold Warren Moon - November 18, 1956 - Los Angeles, California Drafted:;
Mar 31, 2013  Presents a biography and research page on the former football great  Three years later, Warren Moon led the team to a win in the Rose Bowl;
1984-2000, 2x Yds Leader, born in CA 1956.  3/28 First and Ten Years Ago: NFL News of January 30, 2004: Warren Moon agrees with Rush Limbaugh on this;
Get complete career stats for Warren Moon on ESPN.com.  Warren Moon . Quarterback. Born Nov 18, 1956 in Los Angeles, CA; Experience17 years . College;
Moon was born in Los Angeles, California, as the middle child amongst six sisters. His father, Harold, was a laborer and died of liver;
Warren Moon became the first Black quarterback in the modern era to be inducted into the pro football Hall of Fame on Aug.  This position for many years was reserved for white players alone.  Moon was born in Los Angeles in 1956.
Warren Moon was born on November 18, 1956 in Los Angeles, California, USA as Harold Warren Moon . He is an actor and producer, known for Jerry Maguire;
Warren Moon was born on November 18, 1956 in Los Angeles, California, USA as Harold  After coming out of the University of Washington, he spent 5 years ;
Harold Warren Moon . Position: QB Height: 6-3 Weight: 218 lbs. Born : November 18, 1956 in Los Angeles, CA College:  1. Warren Moon Full Season Stats.
Born in Los Angeles, California, Warren Moon showed great promise as a  He led them to a Rose Bowl win his senior year with the team, and won the MVP;
Warren Moon . Born : Nov. 18, 1956. Football QB. MVP of 1978 Rose Bowl with Washington; MVP of CFL with Edmonton in 1983; led Eskimos to 5 consecutive;
Warren Moon . AKA Harold Warren Moon . Born : 18-Nov-1956. Birthplace: Los Angeles  Moon won 5 consecutive Grey Cups with the CFL Edmonton Eskimos. Wife: Felicia Fontenot  Walter Payton Man of the Year 1989. Canadian Football;
Biography Warren Moon Harold Warren Moon , often known as Warren Moon is a  After leaving the university he spent five years , from 1979 to 1983, in the;
Feb 4, 2014  4: Rosa Parks is Born , Warren Moon Makes NFL History. By: Jodi  In his first year of eligibility, Moon was elected into the NFL Hall of Fame.
Harold Warren Moon Position: QB Height: 6; 3;; Weight: 218. Born : 11/18/1956, in Los Angeles, CA, USA  Yearly Regular Season Stats Top. Click on column;
Learn about Warren Moon : what he did before he was famous, his family life, a fun  MONTHS YEARS PLACES SIGNS PROFESSIONS BIRTHDAY LOOKUP.
During the 1989 season , Moon earned a five- year , $10 million-dollar  Warren Harold Moon was born on November 18, 1956 in Los Angeles, California.
Age: 56; Born : 11/18/1956, in Los Angeles, CA; Height: 6;3;; Weight: 224; College: Washington; Rookie Year : 1984; NFL Experience: 18 years ;
Jun 7, 2011   Biography : Warren Moon was born on November 18, 1956 in Los  He was nominated to nine Pro Bowls, and had three All-Pro years . He was;
Nov 5, 1990  They have finally found an offense for Warren Moon in Houston, the run-and-shoot, and if ever a player was born for a system, that player is Moon .  It;s what people mentioned in Canada when Moon was leading the;
May 4, 2014  Use this page to find out if Warren Moon is dead or alive. Very user friendly navigation and  Warren Moon  Date of Birth : Current Age: 11/18/;
Jun 4, 2013   Warren Moon , a California- born 218-pound quarterback,  On October 25 that year , the 44- year -old Californian returned from five years of;
Born on November 18, 1956, in Los Angeles, CA; son of Harold and Pat Moon ; . For more than ten years Warren Moon has been a starting quarterback in the;
Quotations by Warren Moon , American Athlete, Born November 18, 1956.  When I was coming up as a kid, there were programs that kept me out of trouble and;
Warren Moon (Official). 18136 likes · 375 talking about this. This is the Official Fan Page of Hall of Fame Quarterback Warren Moon . www.twitter.com/WMoon1.
Dec 27, 2013   Moon came off the bench and ignited the Oilers to a 28-14 victory  the unthinkable by benching Pro Bowl quarterback Warren Moon for the  ;He was there when his son was born on the Saturday afternoon before the game.
Apr 10, 2007   Warren Moon ( born November 18, 1956 in Los Angeles, California)  They were married for 14 years when the marriage seemed to fall apart.
Inducted in 2006, Warren Moon is the only African-American quarterback in the NFL Hall of Fame.  As a seven- year -old growing up in Los Angeles.  Don Yaeger has written four books including Walter Payton;s autobiography , Never Die;
Now working as the Seattle Seahawks; broadcaster, Warren Moon is a former  Source of Wealth NFL; Birth Place Los Angeles, California; Height 6; 3; (1.91 m)  On his younger years , Moon also played in the National Football League for;
Astrology: Warren Moon , born November 18, 1956 in Los Angeles (CA), Horoscope,  But your resistance abilities prove valuable when the situation goes awry.
Warren Moon Biography - Struggle And Strength, Canadian Success, Pressure  Moon was the first forty- year -old to throw five touchdowns in a game and pass;
Warren Moon , born May 27, 1982, is a 31- year old football player from Australia whose most recent A-League club was Brisbane Roar. Moon is 183 cm tall and;
Sep 27, 2011  And so when Warren Moon made it to Canton, to a place where only the . Seattle in 1997, when he was a few months shy of his 41st birthday .
Jan 29, 2004   Warren Moon was born on November 18, 1956 in Los Angeles, California. He enjoyed football at an early age, especially when playing at the;
 Dated Who feature on Warren Moon including trivia, quotes, pictures, biography , photos, . NFL Offensive Player of the Year Award from the Associated Press.