[edit]. Moon was born in Los Angeles, California, as the middle child amongst six sisters. His father, Harold, was a laborer and died of;
Players. Warren Moon . Height: 6-3 Weight: 221 Age: 57. Born : 11/18/1956 Los Angeles , CA  Season , Team, Passing, Rushing, Fumbles. G, GS, Comp, Att, Pct;
Born November 18, 1956 in Los Angeles, California.  Moon set a new club record with 3,338 yards passing in his first year with the Houston, a mark he would;
Warren Moon was born on November 18, 1956 in Los Angeles. Moon  He was a three year letterman and in his senior year an All-City MVP and High School;
Get complete career stats for Warren Moon on ESPN.com.  Warren Moon . Quarterback. Born Nov 18, 1956 in Los Angeles, CA; Experience17 years . College;
Undrafted, it took Warren Moon six years to gain an opportunity in the NFL.  Born : Harold Warren Moon - November 18, 1956 - Los Angeles, California Drafted:;
The biography of Warren Moon begins with his birth and childhood:  Moon's father passed away when he was just seven years of age from liver disease which;
Moon was born in Los Angeles, California, as the middle child amongst six sisters. His father, Harold, was a laborer and died of liver;
1984-2000, 2x Yds Leader, born in CA 1956.  3/28 First and Ten Years Ago: NFL News of January 30, 2004: Warren Moon agrees with Rush Limbaugh on this;
Mar 31, 2013  Presents a biography and research page on the former football great  Three years later, Warren Moon led the team to a win in the Rose Bowl;
Warren Moon became the first Black quarterback in the modern era to be inducted into the pro football Hall of Fame on Aug.  This position for many years was reserved for white players alone.  Moon was born in Los Angeles in 1956.
Warren Moon was born on November 18, 1956 in Los Angeles, California, USA as Harold Warren Moon . He is an actor and producer, known for Jerry Maguire;
Warren Moon was born on November 18, 1956 in Los Angeles, California, USA as Harold  After coming out of the University of Washington, he spent 5 years ;
Warren Moon is 54 years old ( birthdate : November 18, 1956). What is the birth name of Warren Moon ? Warren Moon;s birth name is Harold Warren Moon .
Born in Los Angeles, California, Warren Moon showed great promise as a  He led them to a Rose Bowl win his senior year with the team, and won the MVP;
Feb 4, 2014  4: Rosa Parks is Born , Warren Moon Makes NFL History. By: Jodi  In his first year of eligibility, Moon was elected into the NFL Hall of Fame.
Warren Moon . Born : Nov. 18, 1956. Football QB. MVP of 1978 Rose Bowl with Washington; MVP of CFL with Edmonton in 1983; led Eskimos to 5 consecutive;
Warren Moon . AKA Harold Warren Moon . Born : 18-Nov-1956. Birthplace: Los Angeles  Moon won 5 consecutive Grey Cups with the CFL Edmonton Eskimos. Wife: Felicia Fontenot  Walter Payton Man of the Year 1989. Canadian Football;
Biography Warren Moon Harold Warren Moon , often known as Warren Moon is a  After leaving the university he spent five years , from 1979 to 1983, in the;
Harold Warren Moon Position: QB Height: 6; 3;; Weight: 218. Born : 11/18/1956, in Los Angeles, CA, USA  Yearly Regular Season Stats Top. Click on column;