At AEI , he focuses on policies affecting the information technology sector, innovation, and entrepreneurship. Eisenach is also a senior vice president at NERA;
At AEI , Ambassador Bolton's area of research is U.S. foreign and national  Department of State; Senior Vice President , AEI , 1997-2001; Attorney, Lerner, Reed,;
As a long-time Senate Committee on Foreign Relation senior professional staff  As the vice president for foreign and defense policy studies at AEI , Pletka;
American Enterprise Institute ( AEI ) resident fellow Edward J. Pinto is the codirector  An executive vice president and chief credit officer for Fannie Mae until the late  Senior Legal Counsel, 1982-83, Mortgage Guaranty Insurance Corporation
He served as a senior staff economist for the President's Council of Economic  Vice President , Research, Milken Institute , 1991–98; Senior Economist, Arroyo;
AEI's existing body of work on technology issues is extensive, promoting free  Eisenach is also a senior vice president at NERA Economic Consulting and an;
Jul 11, 2012  In August 2011, AEI President Arthur C. Brooks spoke at a ;Leadership .. the wife of U.S. Vice President Dick Cheney, is an AEI senior fellow.
He is currently vice president for research and senior fellow at the Technology  a senior fellow at the AEI - Brookings Joint Center for Regulatory Studies and a;
With funding from conservative foundations and large corporations, AEI is one of  2003 President Bush was the key-note speaker at the American Enterprise  Senior Fellow and Editor-In-Chief, The American  Vice Chair, Board of Trustees
Wayne Crews is vice president for policy and director of technology studies at the Competitive  Aloysius is a Senior Fellow specializing in labor and employment policy. . He is also a resident scholar at the American Enterprise Institute .
Lawrence J. Korb is a Senior Fellow at American Progress.  From July 1998 to October 2002 he was council vice president , director of studies, and holder of the  Company; and director of defense studies at the American Enterprise Institute .
With funding from conservative foundations and large corporations, AEI is one of  2003 President Bush was the key-note speaker at the American Enterprise  Senior Fellow and Editor-In-Chief, The American  Vice Chair, Board of Trustees
Inboden has also served as Senior Vice President of the London-based Legatum Institute, and as a Civitas Fellow at the American Enterprise Institute . He is a;
Dec 5, 2013  Writers based at the American Enterprise Institute , an important  During Republican presidential administrations, AEI tends to be one of the .. [38] ;Conservatives Help Wal-Mart, and Vice Versa,; New York Times, September 8, 2006. . A senior fellow at the American Enterprise Institute and chairman of;
Karlyn Bowman is a senior fellow at the American Enterprise Institute .  as Vice  President and Director, National Research Initiative, at the American Enterprise;
Oct 1, 2012  The public policy blog of the American Enterprise Institute .  Speaking Friday to a group of older Floridians, Vice President Biden tried to lure;
 at the American Enterprise Institute , where he served as a fellow or senior  of the New Republic, president of the Atlantic Monthly, executive vice president of;
4 days ago  SYRIA Syria;s first multi-candidate presidential election campaign kicked off  Susan Collin Marks, senior vice president at Search for Common Ground.  The American Enterprise Institute for Public Policy Research ( AEI ) will;
Mar 12, 2014  W.H. Brady Scholar, American Enterprise Institute . Christopher DeMuth  Hudson Senior Vice President  Senior Fellow, Brookings Institution.
4 days ago  UKRAINE Interim Ukrainian President Oleksandr V. Turchynov denounced  Susan Collin Marks, senior vice president at Search for Common Ground.  The American Enterprise Institute for Public Policy Research ( AEI ) will;
Sep 13, 2013  Ms. Katherine Zimmerman, Senior Analyst, AEI Critical Threats Project, The  Vice President , Director, Homeland Security Policy Institute, The;
May 21, 2009  I first came to AEI after serving at the Pentagon, and departed only after a  Being the first vice president who had also served as secretary of defense, .. Every senior official who has been briefed on these classified matters;
Jul 12, 2012  On Wednesday, the conservative American Enterprise Institute hosted a  [Director of Economic Policy Studies, AEI ], Dave Jenkins [ Vice President of  former Senior Fellow at the Competitive Enterprise Institute and Vice;
Sadanand Dhume, Resident Fellow, American Enterprise Institute , and South Asia Columnist, The Wall Street Journal; Girish Rishi, Senior Vice President ,;
Oct 11, 2007   Vice President (and Hawk-in-Chief) Dick Cheney was an AEI fellow  is nice for the Standard;s editor because his dad is an AEI ; senior fellow;
 at the American Enterprise Institute , where he served as a fellow or senior  of the New Republic, president of the Atlantic Monthly, executive vice president of;
STRENGTHENING AMERICA;S FUTURE INITIATIVE:  Senior Research Fellow  Vice Chairman. Kissinger  American Enterprise Institute  Vice President .
Apr 30, 2014  The panel for the American Enterprise Institute event ;For the least of these: A  vice president of theological initiatives at the Institute for Faith, Work ; Economics;  and Jay Richards, senior fellow at the Discovery Institute.
Previously, he served as President of CBS News and served as both Vice  Management LLC, a vice chairman of the National Democratic Institute and a  Mr. Nathanson is a former member of the Albanian- American Enterprise Fund.  firm in Wilmington, Delaware and a senior lecturer at Duke University School of Law;
Transatlantic Affairs, The International Institute for Strategic  Sciences Po Paris; Senior Fellow, Académie diplomatique  Rickard Booson, Vice president and Head of EADS Future . Security Studies, American Enterprise Institute ( AEI ).
Vice President and Director, Economic Studies | Joseph A. Pechman Senior Fellow  scholar at the American Enterprise Institute (2004-2006); Senior economist;
15 hours ago  Sadanand Dhume, Resident Fellow, American Enterprise Institute , and  Girish Rishi, Senior Vice President , Enterprise Solutions, Motorola;
Senior Fellow, Expert on Turkey, Washington Institute for Near East Policy. Yigal Carmon . Vice president of research, Foundation for Defense of Democracies  Arthur F. Burns Fellow in Financial Policy Studies, American Enterprise Institute .
Jobs 1 - 10 of 168   Vice President , Technology, Engineering and Economic Analysi National Rural Electric  Serves as a member of the NRECA Senior Staff. 4 hours ago - save job -  American Enterprise Institute - Washington, DC;
Nov 28, 2012   Senior Fellow Marlo Lewis Jr. has written in Forbes, National Review and the  for the American Petroleum Institute and formerly served as the vice  Former AEI president Christopher DeMuth acknowledged in 2001 that the;
Vice President and Senior Economist  and at the IZA Institute of Labor in Bonn, Germany, as well as visiting scholar at the American Enterprise Institute .
Jul 19, 2012  Other senior regime members are in hospital.  Danielle Pletka is Vice President for Foreign and Defense Policy Studies at AEI , the American;
Senior Director, FTI Consulting  Senior Director at FTI Consulting. Past  The American Enterprise Institute is a community of scholars and supporters committed to expanding liberty, increasing individual  President and CEO, The Nature.
 –as a fellow at the American Enterprise Institute for Public Policy Research, and  Dr. Bill Williams is co-founder and Senior Vice President of the Institute for;
May 21, 2009  Former Vice President Dick Cheney delivers remarks at the American Enterprise  Institute .