23 – John William King , a self-proclaimed white supremacist covered with racist tattoos, was convicted of murder today in the death of a black man who was dragged on a chain  The jury , which deliberated for just over two hours, chose its only black member as foreman , allowing him to deliver th
John William King is a white supremacist who was convicted of murdering James . of the jury , which elected its lone black member as foreman , and of King's;
Feb 26, 1999  Biography of John William King highlights brutalization of American  of the jury , which elected its lone black member as foreman , and of King's;
Feb 23, 1999  A jury of 11 whites and one black deliberated about 2 1/2 hours before  The panel chose the only black member to serve as the jury foreman .  John William  King appeared emotionless after the guilty verdict was announced  Ki
Feb 24, 1999  With exceptional swiftness, a jury today declared John William King , a white man, guilty of capital murder for dragging a black man to his  hour of closing arguments, chose its only black member as foreman and returned two;
Topic: John William King convicted of murder . – How many non-white members of the jury were there? – Who was the foreman for the jury ? – Who was the victim;
Feb 24, 1999   John William King , a white man, guilty of capital murder for dragging a black man  chose its only black member as foreman and returned two and a half hours  Jurors then quickly began hearing evidence on whether King;
Nov 19, 1999  JASPER - A Jasper County jury returned a life sentence Thursday for the  24, came after the all-white jury found him guilty of capital murder in one of the  white supremacists John William King , 25, and Lawrence Russell Brewe
Had he been found guilty by jury trial , he would have been eligible for the death penalty.  William Pepper, ;The Atlanta map is nowhere related to Dr. King;s residence.  of his attorney, Percy Foreman , in order to avoid a potential trial  conviction , . John , Why Did He Do It? Melanson, Dr. Phillip H., The Martin Luther King ;
In this period they arrested 50 people for murder , but only four were hanged.  On December 24, 1883, a young white German named William Berner and his accomplice  The foreman of the jury , A. F. Shaw, had gone into hiding. . The riots ended the régime of political bosses John R. McClean and Thomas C. Campbell.
Oct 26, 2013   Guilty : Guy Heinze Jr has been convicted of killing eight family members in a mobile home  The jury foreman reported on Thursday afternoon, during the second day of  Prosecutor John B. Johnson told reporters dropping the death penalty had been .. Prince William downs a tot of rum in one as he;
Nov 22, 2013  As the jury foreman said “ guilty ,” convicting two men for the killing of 16-year-old Jaivon Blake on a  Her son, a middle school student at the Martin Luther King School in Dorchester, was an  John R. Ellement can be reached at ellement@globe.com.  RI lawmakers hold bill to end pensions for killers.
An English grand jury denied King Charles II;s wish for a public hearing in the  age, who have not been convicted of a crime , and who are not biased against the  The prosecutor prepares a bill of indictment (a list explaining the case and  This occurred in 1973, when U.S. district court judge John J. Sirica allowed the;
Aug 1, 2013   Foreman first entered the case when Ray was falling out with his then lawyer, Arthur Hanes. The main cause of their conflict was author William ;
Nov 19, 1999  A Texas jury found a man guilty of capital murder today but spared him  The other men were John William King and Lawrence Russell Brewer.  But a statement read in court by the jury foreman said, ;;We stand together as;
William Henry King , who from childhood “gave evidence of a very intellectual and  a city gentleman than one who was about to be tried for the murder of his wife.  was Thomas Galt* and the defence was headed by John Hillyard Cameron*.  when on the morning of 6 April the foreman of the jury pronounced him guilty ,;
May 26, 2013   William Zervakos, was the jury foreman in the Jodi Arias trial and has  the murders of two Kennedys, Martin Luther King and John Lennon.
The grand jurors for the State of Tennessee elected, e.? service and charged to  and sent before the grand jury to give evidence in behalf of the State aforesaid this bill of indictment. October 28th 1840. James Harrison, foreman of the Grand Jury .  Sherrill, JOHN PRYOR from Jackson Co., TN, age 25, convicted of  murder .
The bill accuses soldier William Warren of firing the two bullets that killed Attucks.  of the Customs office are accused of aiding and abetting in the murder of Attucks.  The jurors for the said Lord the King , upon their oath present, that Thomas  Hugh White, laborer, Matthew Killroy, laborer, William Warren, laborer, John ;
Bludworth, William Peak, John Robinson, Richard Ford, and Joseph Sheldon,  make betwixt our sovereign lord the king , and the prisoners at the bar, according to your evidence. .. Foreman . Guilty of speaking in Grace-church street. Court. Is that all ?  ;We the jurors , hereafter named, do find William Penn to be Guilty of;