As a young man, he served in the British Armed Forces during the First World War  He married Simpson in France on 3 June 1937, after her second divorce .. On the night of 11 December 1936, Edw 
Edward VIII had a number of affairs with married women including Wallis  Prince Edward declined to be made a Duke on his marriage and became Earl of ;
King Edward VIII did something that monarchs do not have the luxury of doing  not only an American, but also a married woman already once divorced. Yet, in order to marry the woman he loved, King Edward was willing to give up the British throne
On their wedding Edward was created Earl of Wessex , and Sophie became  It is believed that Prince Edward will eventually inherit the title Duke of Edinburgh;
AKA: Edward VIII: Duke of Windsor: Prince Edward : King Edward VIII: Edward,  as king as I would wish to do without the help and support of the woman I love.  Prince Edward took up his official duties, and traveled throughout Britain and othe
It appears preparations for the royal wedding is less about tradition and  We nostalgically recall how King Edward VIII (aka the Duke of Windsor) gave up  As of 1994, Britain's Marriage Act allows ;unfettered access; to witness a ..
'Of course' is the answer most people in Britain would give today, but history  Henry VIII's marriage to his first wife , Katherine of Aragon, was made in the cause  of Aragon arrived to wed Prince Arthur in 1501 having already been married to
Prince Michael's father, Prince George, was made Duke of Kent when he married  Princess Marina of Greece, Prince Michael's mother. The title Duke of Kent was inherited by Prince Michael's older brother, Prince Edward . If his parents had;
;Of course; is the answer most people in Britain would give today, but history  Henry VIII;s marriage to his first wife , Katherine of Aragon, was made in the cause  of Aragon arrived to wed Prince Arthur in 1501 having already been married to;
Her first marriage had ended in divorce, and when she met the prince she was married  duties of king as I would wish to do without the help and support of the woman I love.  The Duke of Windsor married Wallis on June 3, 1937, but she was never . A 2005 TV movie about British king Edward VIII;s love affair with Wallis;
Jun 19, 1999  Watch videos of Prince Edward;s 1999 wedding to Sophie Rhys-Jones.  At the couple;s request, the ceremony was primarily for family and friends and did not follow the pattern of . play Exploring the Past: Post War Britain .
The story of the Princes in the Tower - the great historical mystery of what  Edward IV certainly made his own wishes known, appointing his brother  been precontracted in marriage to another woman before marrying Elizabeth Woodville.
Browse Wallis Simpson latest news and updates, watch videos;
When Prince Edward was married his mother (the Queen) didn;t bestow a title of  It was announced that on the death of his father, he will receive his Dukedom  of a British Sovereign to receive the title of Princess of Great Britain and Ireland;
In 1936, when she was 10, her uncle, King Edward VIII (aka Duke of  Before they got married , he renounced his royal title as a Prince of Greece and Denmark, became a British subject, and adopted the surname of his uncle Louis Mountbatten.  they got married but was not made a Prince of the United Kingdom until 1957;
Britain;s Prince Edward and his wife , Sophie, carried their infant daughter out of a  wedding and will both keep working in full-time jobs after they are married .
How did Britain change whilst Victoria was Queen?  At the age of 21, Victoria married her cousin, Albert of Saxe-Coburg Gotha, a German Prince .  Victoria was the only child of Prince Edward , Duke of Kent (the fourth son of King George lll );
Jun 9, 2013  Radiant in her wedding dress, the bride who will be Britain;s first black . Prince  Edward and his wife Sophie attended the fairytale wedding of;
How did Britain change whilst Victoria was Queen?  At the age of 21, Victoria married her cousin, Albert of Saxe-Coburg Gotha, a German Prince .  Victoria was the only child of Prince Edward , Duke of Kent (the fourth son of King George lll );
Jun 9, 2013  Radiant in her wedding dress, the bride who will be Britain;s first black . Prince  Edward and his wife Sophie attended the fairytale wedding of;