The Luxor Massacre was the killing of 62 people, mostly tourists , on 17 November  organization , attempting to undermine the July 1997 ;Nonviolence Initiative;,  from the Islamic Grou 
The brutal massacre of 58 foreign tourists and four Egyptians in Luxor , Egypt,  is the Gama'at al-Islamiyya or Islamic Group (IG), responsible for the Luxor tragedy.  set to generate in 1997 nearly $4 billion in revenue for Egypt, making tour 
Jun 18, 2013   terrorist organization responsible for an attack that killed 62 people, including 58  The massacre at Luxor was the bloodiest terrorist attack Egypt had ever  In addition, the group claimed responsibility for an armed 
Jun 19, 2013   Tourism workers and activists in Luxor protest at the appointment of Adel el-Khayat.  group associated with terrorists who killed at least 58 tourists in 1997 .  ago, while opposition activists claim to have secured 15 million
Jun 17, 2013  Concerns for tourism as governor is member of Gamaa Islamiya, the militant group responsible for 1997 Luxor massacre .  Luxor – a tourist city in which militants associated with the group killed 58 tourists in 1997 .  a petitio
Dec 25, 1997  But the massacre that claimed the lives of 58 tourists in a  17 attack at Hatsepshut Temple, 1997 appeared poised to become a record tourist year for Egypt, with  Hotel in Luxor all but empty and prime tourist sites all but d
IJG first emerged in November 1995, when they claimed responsibility for the  World Trade Organization , the IJG claimed that Nazmi was killed because he was a secret  most notably the 1997 massacre of dozens of tourists at Luxor by GAI.
Mar 7, 1999  In their neckties and shiny shoes, the young men greeting tourists at the  back the big-spending tourists it lost when terrorists massacred 58 foreign  Al-Gamaa al-Islamiya, or the Islamic Group , claimed responsibility .  Of
Jun 17, 2013  In 1997 , the group claimed responsibility for an attack on visitors to  and in Luxor , the main city in a province of about 1 million people, tourism ;
Jun 20, 2013  In 1997 , terrorists from Gama.  group massacred tourists visiting Luxor;s 3,400-year-old Hatshepsut Temple,  ;It is unimaginable that those who plotted, participated or played any role in the massacre of Luxor , should become the rulers  However, the group claimed responsibility for the attack at the time;
Feb 19, 2014  While today;s terrorist attacks may be reminscient of the 1990s, there are  of Taba, killing three South Korean tourists and the Egyptian bus driver,  These culminated in the 1997 Luxor massacre when gunmen opened fire and killed 58  The group has claimed responsibility for a number of cross-border;
Nov 17, 2011  Members of al-Gama;a al-Islamiyya killed fifty-eight tourists in an  day in 1997 , fifty-eight foreign tourists and four Egyptians were killed by Islamist militants in Luxor , Egypt. Known as the “ Luxor Massacre ,” the attack was carried out by six  Second, membership in the group behind the terrorist attack was;
The massacre last November 17 of 58 foreign tourists and four Egyptians at the  courtyard, were killed by six men armed with knives and automatic weapons.  a militant fundamentalist organization , immediately claimed responsibility for the  Indeed, the relentless pursuit of terrorists and their capture and trial before;
This page shows every recorded instance of terrorist activity against tourists of any  1997 . Sept. 18 -- Gunmen suspected to be Moslem militants killed six  armed with automatic weapons ambushed, shot ; killed 62 tourists at Luxor .  A group calling itself the Abdullah Azzam Brigades claimed responsibility for the dual;
The massacre near Luxor by members of the Islamic Group that killed 58 foreign tourists in November 1997 may have been planned by bin Laden.  until the group was placed on the State Department;s list of terrorist groups in 1997 .  Bin Laden claimed responsibility for the December 1992 bombing attempt against U.S.;
The Zionist Jews who are also responsible for the deaths of thousands of  25, 1997 , Tory Member of Parliament Nigel Waterson introduced legislation to ban foreign  out a massacre of tourists in Luxor , Egypt, in which 62 people were killed . Since 1992, terrorist attacks by the Islamic Group have claimed at least 92 lives.
Mar 10, 2014  Before authorities could stop them, the assailants had killed 29 people and  tourist site, or shopping mall recalls the 1997 Luxor massacre in Egypt,  Although no group claimed responsibility for the recent attack in Kunming;
Nov 18, 1997  An article from the Tuesday, November 18, 1997 issue of The Tech - MIT;s oldest and  LUXOR , Egypt  in the country;s deadliest terrorist attack by anti-government extremists.  Most of the victims were Japanese, Swiss and German tourists killed in a  There was no immediate claim of responsibility .
Jun 18, 2013   Luxor : Chief of Islamic Terror Group that Massacred 58 Western  former leader of a terrorist group responsible for the massacre of a group of  In 1997 , the group murdered 58 tourists and four Egyptians inside  Turkish prime minister;s comment echoes 2010 claim that death is written in miners; ;destiny;.
Mar 6, 2014  Publication: Terrorism Monitor Volume: 12 Issue: 5  The attack was claimed by militant group Ansar Bayt al-Maqdis (Supporters of  the murder of 58 tourists and four Egyptians in Luxor in 1997 (Ahram Online, February 17).  days after the 2011 Egyptian Revolution, the group has claimed responsibility ;