The Luxor Massacre was the killing of 62 people, mostly tourists , on 17 November 1997 , at Deir el-Bahri, an archaeological site and major tourist attraction;
When Linka Fingerhuth, 32, a Swiss tourist , heard the pop-popping of automatic rifle fire at the Temple of Hatshepsut in Luxor , Egypt, last Monday,  Published: November 24, 1997  The six gunmen operated in pairs, Egyptian investigators say, 
Dec 13, 2012  In October 1997 Giuseppe Verdi's opera Aida was staged at the ancient  Wright notes that 35 of the 58 tourists killed were Swiss and that one  that this is our country and not a place for frolicking and enjoyment, especially 
Jun 24, 2009  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by Islamic fundamentalists. Five years on and the families of the dead have;
Jun 18, 2013  New Luxor Governor's Link To 1997 Temple Massacre Sparks Protests, . visitors concentrated in the nation's beachside resorts, rather than in;
Dec 6, 2002  In 1997 , 58 tourists were killed at the Temple of Queen Hatshepsut in Luxor . Correspondent returns with victims' families seeking answers to;
Nov 20, 1997  The massacre at Luxor on the morning of November 17th was the bloodiest terrorist attack Egypt has .. From the print edition Nov 22nd 1997 .
The brutal massacre of 58 foreign tourists and four Egyptians in Luxor , Egypt,  in 1997 nearly $4 billion in revenue for Egypt, making tourism the country's most;
Jun 17, 2013  Foreign tourists at Hatshepsut Temple, in Luxor , Egypt  a tourist city in which militants associated with the group killed 58 tourists in 1997 .  evidence that Morsi is unconcerned about the country's increasing polarisation.
17, 1997 attack at Hatshepsut temple in Luxor turned out to be the last  had a role, raising worries of international terrorism in the country .
Jun 22, 2013  More than half of the tourists killed were Swiss and the rest Japanese,  towards armed Islamic groups that followed the 1997 attack.  The growing unease in Luxor reflects the mounting nationwide tension as the country ;
Jun 19, 2013  President Morsi has enraged residents in Luxor , one of Egypt;s main tourism  of a former militant group that killed dozens of tourists in Luxor in 1997 .  the revolution, and Luxor is a main stop on most visits to the country .
Jun 18, 2013  It was only 16 years ago, in 1997 , that members of an Egyptian militant  So many of Egypt;s problems are worsened by the country;s economic  In Luxor , demonstrators protested Khayat;s appointment with signs reading;
Aug 26, 2007  On the morning of 11/17/ 1997 , at about 08:45 local time, a group of six  Luxor is always crowded with thousands of tourists from all over the world,  those countries had granted political asylum to Egyptian terrorist leaders;
Jun 19, 2013   Tourism workers and activists in Luxor protest at the appointment of Adel el-Khayat.  group associated with terrorists who killed at least 58 tourists in 1997 .  The city is home to some of the country;s most famous pharaonic;
Jun 18, 2013  Asaad al-Khayyat is a founding member of Gamaa Islamiya, a terrorist group that killed 58 tourists outside Luxor in 1997 . He was also detained;
Jun 19, 2013   denies involvement in Egypt;s notorious 1997 Luxor massacre that left  another blow to the country;s already plummeting tourism industry,;
Jun 18, 2013  In Luxor , where tourism dropped off sharply after the 1997 attack and  of the country;s 27 provinces, allowing it to further consolidate power.
Dec 31, 2013   Tourists once flocked to Luxor for its pharaonic treasures, but as Egypt  Egypt, is one of the country;s main tourist hubs that has born the brunt of the  scene of a 1997 massacre in which dozens of foreign tourists were killed .
Jun 20, 2013  Opponents and supporters in the tourist city of Luxor remain in a standoff  grisly massacre in Luxor in 1997 of four Egyptians and 58 foreign tourists  the context of the nation;s deep polarization in mind when giving the post;
Jun 18, 2013  Tharwat Agamy, the head of Luxor;s tourism chamber, said tourist industry  In 1997 , the group murdered 58 tourists and four Egyptians inside the  across the country set for 30 June, the anniversary of Morsi taking power.
Mar 7, 1999   Tourism Also A Victim Of Luxor Slayings  The country welcomed only about 500,000 fewer tourists in 1998 than in 1997 , according to;
Aug 21, 2013  Images of the slaughtered tourists in coffins Luxor Egypt 1997  We are fighting terrorism sponsored and supported by your countries . Please;
Jul 19, 2013  The BBC;s Ahmed Maher reports on the once thriving city of Luxor and how  The political turmoil gripping the country has crippled his industry.  in 1997 when militants massacred 58 tourists and four Egyptians at a temple;
Jun 19, 2013  The Minister of Tourism , Hisham Zazou, resigned in protest.  After the Luxor  massacre in 1997 , the group split into two, one section rejecting;
Nov 12, 2011  The Luxor Massacre refers to the killing of 62 people, mostly tourists , that  Egypt;s refusal to participate in the 1997 Doha economic conference, which it tied .. Of countries which still have Jews living in them, what is surprisi.
Jun 20, 2013   Massacre in Luxor In 1997 , fifty-eight innocent tourists were  city this week, propelling more unrest in the deeply troubled and divided country .
Jun 20, 2013  Morsi Picks Former Terrorist Whose Group Killed Tourists In Luxor To Be  Valley of the Kings, Luxor : Site of the 1997 terrorist attack on tourists by the  17 out of 27 governors total across the country , increasing to 11 the;
Dec 31, 2013   Tourists once flocked to Luxor for its ancient treasures, but as Egypt witnesses  that has rocked the tourism industry, which was vital to the country;s economy.  scene of a 1997 massacre that killed dozens of foreign tourists .
Nov 18, 1997   LUXOR , Egypt (CNN) -- Despite Monday;s attack in Luxor that left more than  tourists -- Egypt;s president said Tuesday that his country is still safe for visitors .  this,; said Hosni Mubarak as he toured the site of Monday;s massacre .  early predictions had called 1997 a record-breaking year, with more than;
Dec 31, 2013   Tourists once flocked to Luxor for its pharaonic treasures, but as Egypt  on the banks of the Nile in southern Egypt, is one of the country;s main tourist hubs.  scene of a 1997 massacre that killed dozens of foreign tourists .
On November 17, 1997 at Luxor;s Temple of Hatshepsu, six gunmen  in the Luxor massacre ;, the column suggested that the attack on tourists served ;only the;
The body of Joan Turner (above), the British grandmother killed in the Luxor  massacre , has been mixed up with that of a Swiss tourist and flown to Switzerland by mistake.  Thursday 27 November 1997 . Print. Your friend;s email . World;s heaviest drinking countries revealed - and the UK doesn;t even make the top 10; 5.
Jun 18, 2013   Tourism workers in Luxor have expressed outrage after a politician with links  responsible for the 1997 massacre , was appointed governor of the region.  but now as a governor, I am in the service of the nation ,; he told the;
Directed by Philip Day. In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by Islamic fundamentalists. Five years on and the families of the;
Jun 19, 2013   Group Governor Of Luxor ; Same Group Killed Tourists There In 1997  propelling more unrest in the deeply troubled and divided country .
Jun 23, 2013  The newly-appointed governor of Luxor , a key tourist destination in  for the massacre of 62 people at Luxor;s Temple of Hatshepsut in 1997 ,  against Egyptian government institutions and the country;s Christian minority.
Jun 17, 2013  In 1997 , gunmen from the group attacked tourists visiting Luxor;s  of the nation ,” he said in comments emailed to Associated Press by the;
Jun 18, 2013  ; Luxor is open to all tourists from all over the world,; he said.  movement whose gunmen carried out the 1997 massacre at the Temple of Hatshepsut in Luxor .  But Khayat said he was proud of the country;s ancient heritage.
Jun 20, 2013  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt  Clothesline - Via a link from CLASHDAILY.com: This nation is closer to a;