The Luxor Massacre was the killing of 62 people, mostly tourists , on 17 November 1997 , at Deir el-Bahri, an archaeological site and major tourist attraction  Of the 58 foreign tourists killed , 36
Nov 24, 1997  When Linka Fingerhuth, 32, a Swiss tourist , heard the pop-popping of automatic rifle fire at the Temple of Hatshepsut in Luxor , Egypt, last  The close-range salvos and the chaos were the start of a half-hour of  Did the attac
Dec 13, 2012  In October 1997 Giuseppe Verdi's opera Aida was staged at the  and the Road to 9/11 recalls what happened on November 17, 1997 :  Wright notes that 35 of the 58 tourists killed were Swiss and that one  The Luxor massacre re
Monday, November 17, 1997 Published at 19:28 GMT World Tourists massacred at temple. A victim of the Luxor massacre is airlifted to hospital. More than 60;
Dec 6, 2002  On 17 November 1997 , 58 tourists were murdered in Luxor , Egypt.  of victims as they returned to try to find out why and how it happened . The attack took place at the Temple of Queen Hatshepsut, one of Egypt's best known tourist s 
Jun 24, 2009  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by Islamic fundamentalists. Five years on and the families of the dead have;
Sep 30, 2012  The Luxor Massacre has been mostly forgotten, but it deserves to be  The full horror of what happened there needs to be understood for us to understand  Did the attackers, as some witnesses suggested, sexually moleste young w
Jun 19, 2013  Jump to content [s]; Jump to comments [c]; Jump to site navigation [0]; Jump to  Tourism workers and activists in Luxor protest at the appointment of Adel el-Khayat.  group associated with terrorists who killed at least 58 to 
17, 1997 attack at Hatshepsut temple in Luxor turned out to be the last gasp in the  that have happened since in Egypt — both in tourism and terrorism.  in the Sinai Peninsula that killed 121 people, including many tourists .  Now tourists 
Jun 20, 2013  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt  This a video Tribute to the 1997 massacre of 62 innocent victims at the Luxor temple in Egypt  the site of a deadly terrorist attack by the very same grou
Nov 12, 2011  The Luxor Massacre refers to the killing of 62 people, mostly tourists , that took place on 17 November 1997 , at Deir el-Bahri, an archaeological site and major tourist  Vanguard of the Conquest;) massacred 62 people at the attraction.  I;m sure the herbal potion will cure MERS as effectively as all other;
Dec 31, 2013   Luxor Egypt AFP - Tourists once flocked to Luxor for its ancient  scene of a 1997  massacre that killed dozens of foreign tourists .  It is honorable for a man to stop striving,since any fool can start a quarrel(Proverbs20:3)  All trademarks and copyrights on this page are owned by their respective owners.
The midair breakup of an Egyptian military fighter jet killed one;
On 17 November 1997 , terrorists affiliated with the Islamic Group massacred 62 people, mostly foreign tourists , in Luxor , one of Egypt;s foremost historical sites .  How did this fast desistance come about?  The massacre;s economic and political repercussions permitted a moral claim against terrorism  START Author(s):.
In 1997 , November 17, 58 international tourists and 4 Egyptians were killed by  It happened in the morning at the parking lot of the Temple of Hatshepsut  The Egyptian people did everything over the years to attract the tourists  During my visit at Luxor in June 2000, I could still see the impact of the massacre of 1997 ;;
Oct 14, 2013  History suggests that Egypt;s tourism sector will eventually rebound, but that is  the 1997 bloodbath at Luxor , when Islamist militants killed dozens of tourists  in Cairo these days, even though October had always marked the start of the  militants in the Sinai Peninsula, site of the Sharm el-Sheikh resort.
Jun 20, 2013  Morsi Picks Former Terrorist Whose Group Killed Tourists In Luxor To  Temple of Hatshepsut, Valley of the Kings, Luxor : Site of the 1997 terrorist attack on tourists by  “Morsi-appointed Governor of Luxor linked to 1997 massacre ” by  Brotherhood will cave to the hardliners in Israel at every opportunity,;
Feb 19, 2014   killing three South Korean tourists and the Egyptian bus driver, as well as  These culminated in the 1997 Luxor massacre when gunmen opened fire and killed 58 . “Terrorist operations wouldn;t happen in the area unless Hamas  for many, it will only increase their support for a strong-man president.
In Memoriam: William Thomas Mallison, Jr. (1917- 1997 )  Something happened .  The terrorists eventually were killed , too, in a gunfight, punctuated with intense bursts  Less than a week after the Luxor massacre , the American Embassy issued an  followed, along with vows of tougher security measures at tourist  sites .
Dec 19, 2013  Email this page  In terms of budgetary attention, Luxor Governorate in Upper Egypt is an  park where the main attractions just happen to be real monuments.  tourism , most recently during the Gulf Wars and following the 1997 terrorist attack at the Hatshepsut Temple, where 62 people were massacred .