The Luxor Massacre was the killing of 62 people , mostly tourists , on 17 November 1997 , at Deir el-Bahri, an archaeological site and major tourist attraction  the killing went on systematically fo
Nov 24, 1997  When Linka Fingerhuth, 32, a Swiss tourist , heard the pop-popping of automatic rifle fire at the Temple of Hatshepsut in Luxor , Egypt, last  '' People were running away, left and right,'' she said in an interview at her home. 
At least 70 people , including 60 foreign tourists , were killed outside a 3400-year-old  and temples here that have attracted so many visitors in recent years that Luxor had come to resemble a Pharaonic theme park.  Published: November 18, 19 
Monday, November 17, 1997 Published at 19:28 GMT World Tourists massacred at temple. A victim of the Luxor massacre is airlifted to hospital. More than 60 people have been killed at one of Egypt's most popular tourist attractions.  Egyptian Int
Dec 13, 2012  In October 1997 Giuseppe Verdi's opera Aida was staged at the ancient temple  The dead included a five-year-old British child and four Japanese  Wright notes that 35 of the 58 tourists killed were Swiss and that one Swiss 
Jun 17, 2013  17, 1997 , six young men from the group shot their way into the Temple of  Scene of death : Khayat was a leader of al-Gamaa al-Islamiya when six young  Tragic: Of the 62 people killed at Luxor , 58 were foreign tourists , more ..
Aug 21, 2013  Some were killed during the arrest because they were shooting back at the police forces.  to many terrorists, not only those who were sentenced to life prison, but  in order to serve their interests and not the Egyptian peopl 
Nov 18, 2010  Originally published in the Guardian on 18 November 1997 : ;One of the men  Gassem, a temple guard, aged 40, said from his bed in Luxor's hospital.  At least 70 people were killed , 60 of them foreign tourists , in the  
Aug 8, 2012  This a video Tribute to the 1997 massacre of 62 innocent victims at the Luxor temple in Egypt 6 Islamist militants attacked tourists with assault rifles and   Of the people that died was three generations of one British family  other victims included 36 Swiss tourists and 10 Japanese couples, many of them;
Nov 17, 2011  Members of al-Gama'a al-Islamiyya killed fifty-eight tourists in an  day in 1997 , fifty-eight foreign tourists and four Egyptians were killed by Islamist militants in Luxor , Egypt. Known as the “ Luxor Massacre ,” the attack was c
Nov 18, 1997  An article from the Tuesday, November 18, 1997 issue of The Tech - MIT;s oldest  edifice at the base of a cliff near Luxor;s world-renowned Valley of the Kings. Most of the victims were Japanese, Swiss and German tourists killed in a  About 25 people , 16 of them foreigners, were wounded in the attack.
The brutal massacre of 58 foreign tourists and four Egyptians in Luxor , Egypt,  was set to generate in 1997 nearly $4 billion in revenue for Egypt, making tourism the  museum in which nine German tourists and their Egyptian driver were killed  been killed in Islamic extremist violence, including many attacks claimed by;
Jun 24, 2009  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by Islamic fundamentalists. Five years on and the families of the dead have received no  I can;t describe how we all felt about what happened but people ;
Jun 20, 2013   Massacre in Luxor In 1997 , fifty-eight innocent tourists were  Governor Of Luxor ; Same Group Killed Tourists There In 1997  Of the people that died was three generations of one British family that included a 5 year old girl. Other victims included 36 Swiss tourists and 10 Japanese couples, many of them;
Aug 26, 2007  On the morning of 11/17/ 1997 , at about 08:45 local time, a group of six armed  Luxor is always crowded with thousands of tourists from all over the world, many of them from the  In the Luxor Massacre 62 people were killed .
Jun 20, 2013  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by  to the 1997 massacre of 62 innocent victims at the Luxor temple in Egypt  Of the people that died was three generations of one British family that  Other victims included 36 Swiss tourists and 10 Japanese couples, many of them on;
Dec 31, 2013   Tourists once flocked to Luxor for its pharaonic treasures, but as Egypt  of a 1997 massacre in which dozens of foreign tourists were killed .  product and until recently employed more than four million people .  of a pickup in tourist arrivals, with many foreign governments issuing travel warnings for Egypt.
Jun 22, 2013  More than half of the tourists killed were Swiss and the rest  So, when President Mohamed Morsi announced a provincial government reshuffle a week ago, many in the town were  whose gunmen were dispatched 15 years ago to massacre  tourists .  Nine Japanese tourists died during the 1997 assault.
17, 1997 attack at Hatshepsut temple in Luxor turned out to be the last gasp in the  resorts in the Sinai Peninsula that killed 121 people , including many  tourists .  ;They felt that one of their own family members had died .;
Dec 31, 2013   Tourists once flocked to Luxor for its ancient treasures, but as Egypt witnesses  where crime novelist Agatha Christie is said to have written “ Death on the Nile.  scene of a 1997 massacre that killed dozens of foreign tourists .  has left more than 1,000 people killed in clashes and derailed any chances of;