The Luxor Massacre was the killing of 62 people , mostly tourists , on 17 November 1997 , at Deir el-Bahri, an archaeological site and major tourist attraction  the killing went on systematically fo
When Linka Fingerhuth, 32, a Swiss tourist , heard the pop-popping of automatic rifle fire at the Temple of Hatshepsut in Luxor , Egypt, last Monday, she thought  Published: November 24, 1997  '' People were running away, left and right,'' she 
At least 70 people , including 60 foreign tourists , were killed outside a 3400-year-old  and temples here that have attracted so many visitors in recent years that Luxor had come to resemble a Pharaonic theme park.  Published: November 18, 19 
Dec 13, 2012  In October 1997 Giuseppe Verdi's opera Aida was staged at the ancient temple  The dead included a five-year-old British child and four Japanese  Wright notes that 35 of the 58 tourists killed were Swiss and that one Swiss 
Monday, November 17, 1997 Published at 19:28 GMT World Tourists massacred at temple. A victim of the Luxor massacre is airlifted to hospital. More than 60 people have been killed at one of Egypt's most popular tourist attractions.  Egyptian Int
More than 60 people die in an attack on a group of foreign tourists visiting a temple in southern Egypt.  The spokesman said the six gunmen were killed in an ensuing two-hour gun battle with police.  Swiss abandon Luxor massacre inquiry.
Dec 6, 2002  In 1997 , 58 tourists were killed at the Temple of Queen Hatshepsut in Luxor .  He said: ;There were so many people in this temple that saw the;
Jun 17, 2013  17, 1997 , six young men from the group shot their way into the Temple of  Scene of death : Khayat was a leader of al-Gamaa al-Islamiya when six young  Tragic: Of the 62 people killed at Luxor , 58 were foreign tourists , more ..
Nov 18, 2010  Originally published in the Guardian on 18 November 1997 : ;One of the men  Gassem, a temple guard, aged 40, said from his bed in Luxor's hospital.  At least 70 people were killed , 60 of them foreign tourists , in the  
Aug 21, 2013  Some were killed during the arrest because they were shooting back at the police forces.  to many terrorists, not only those who were sentenced to life prison, but  in order to serve their interests and not the Egyptian peopl 
Aug 26, 2007  On the morning of 11/17/ 1997 , at about 08:45 local time, a group of six armed  Luxor is always crowded with thousands of tourists from all over the world, many of them from the  In the Luxor Massacre 62 people were killed .
Nov 18, 1997  An article from the Tuesday, November 18, 1997 issue of The Tech - MIT;s oldest  edifice at the base of a cliff near Luxor;s world-renowned Valley of the Kings. Most of the victims were Japanese, Swiss and German tourists killed in a  About 25 people , 16 of them foreigners, were wounded in the attack.
Jun 24, 2009  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by Islamic fundamentalists. Five years on and the families of the dead have received no  I can;t describe how we all felt about what happened but people ;
Aug 8, 2012  This a video Tribute to the 1997 massacre of 62 innocent victims at the Luxor temple in Egypt 6 Islamist militants attacked tourists with assault rifles and   Of the people that died was three generations of one British family  other victims included 36 Swiss tourists and 10 Japanese couples, many of them;
Jun 20, 2013   Massacre in Luxor In 1997 , fifty-eight innocent tourists were  Governor Of Luxor ; Same Group Killed Tourists There In 1997  Of the people that died was three generations of one British family that included a 5 year old girl. Other victims included 36 Swiss tourists and 10 Japanese couples, many of them;
The brutal massacre of 58 foreign tourists and four Egyptians in Luxor , Egypt,  was set to generate in 1997 nearly $4 billion in revenue for Egypt, making tourism the  museum in which nine German tourists and their Egyptian driver were killed  been killed in Islamic extremist violence, including many attacks claimed by;
Dec 31, 2013   Tourists once flocked to Luxor for its pharaonic treasures, but as Egypt  of a 1997 massacre in which dozens of foreign tourists were killed .  product and until recently employed more than four million people .  of a pickup in tourist arrivals, with many foreign governments issuing travel warnings for Egypt.
Nov 17, 2011  Members of al-Gama;a al-Islamiyya killed fifty-eight tourists in an  day in 1997 , fifty-eight foreign tourists and four Egyptians were killed by Islamist militants in Luxor , Egypt. Known as the “ Luxor Massacre ,” the attack was carried out by six  military killed twenty-seven people —mostly Christians—in Cairo.
Jun 22, 2013  More than half of the tourists killed were Swiss and the rest  So, when President Mohamed Morsi announced a provincial government reshuffle a week ago, many in the town were  whose gunmen were dispatched 15 years ago to massacre  tourists .  Nine Japanese tourists died during the 1997 assault.
17, 1997 attack at Hatshepsut temple in Luxor turned out to be the last gasp in the  resorts in the Sinai Peninsula that killed 121 people , including many  tourists .  ;They felt that one of their own family members had died .;
Jun 20, 2013  In 1997 , fifty-eight innocent tourists were massacred in Luxor , Egypt by  to the 1997 massacre of 62 innocent victims at the Luxor temple in Egypt  Of the people that died was three generations of one British family that  Other victims included 36 Swiss tourists and 10 Japanese couples, many of them on;
Jun 20, 2013  Morsi Picks Former Terrorist Whose Group Killed Tourists In Luxor To Be Governor of Luxor  of the 17 November 1997 Luxor massacre which left 62 people dead (photo).  Many of those fighters belong in an insane asylum.
The Zionist Jews who are also responsible for the deaths of thousands of  He concluded, ;There are so many underground parties-so many splinter groups, many of  25, 1997 , Tory Member of Parliament Nigel Waterson introduced legislation to  out a massacre of tourists in Luxor , Egypt, in which 62 people  were killed .
An Italian injured in the attack later died , three other people were wounded.  One Egyptian man was killed ; 15 people were wounded. 1997 . Sept.  armed with automatic weapons ambushed, shot ; killed 62 tourists at Luxor . . south, with its many Red Sea resorts, had been seen as a relatively safe tourist destination,;
The midair breakup of an Egyptian military fighter jet killed one;
Jun 19, 2013  Angry tourism workers and activists in Luxor threatened to block a newly  of his links to a former militant group that killed scores of people in a 1997 attack  More than 1,200 people died in the campaign of violence by the group  the Luxor massacre still fresh in the minds of many residents, but they also;
Mar 7, 1999  In their neckties and shiny shoes, the young men greeting tourists at the  back the big-spending tourists it lost when terrorists massacred 58 foreign  it has tried to keep them unobtrusive to make people forget how six  Officials thought it would take two to three years to recover from the Luxor massacre ,;
Nov 20, 1997  They left 62 people dead —all but four of them foreigners—and the Egyptian  The massacre at Luxor on the morning of November 17th was the  One obvious, immediate casualty is the tourist industry which was  “Besides,” he added, “it doesn;t cost us very much . . From the print edition Nov 22nd 1997 .
After the massacre in Luxor ,4 when 62 people were killed , the Ga-  where on 17 November 1997 , six Islamist terrorist15 killed 62 tourists at the temple of  In the era of President Mubarak (1981-2011) many hotels were built on the Red Sea;
Sep 14, 2011  Unfortunately, there are plenty of horrendous massacres , genocides and mass killings  More than 150 people were killed outright at the scene of the battle, which many  Luxor Massacre . 1997 . 343207 Stretcher300. The attack is thought to  With the tourists trapped inside the temple, the killing went on;
Jan 4, 2014  saImage via wordpress.com LUXOR , Egypt - Tourists once flocked to Luxor for its  where crime novelist Agatha Christie is said to have written “ Death on the Nile.  scene of a 1997 massacre that killed dozens of foreign tourists .  has left more than 1,000 people killed in clashes and derailed any chances;
Jun 17, 2013  More than 1200 people died in the campaign of violence by the group and  the head of Luxor;s Tourism Chamber who witnessed the 1997 attack.  ; Luxor  Massacre ; still fresh in the minds of many residents, but they also  group that killed nearly 60 tourists visiting a Pharaonic temple there in the 1990s.
Jun 28, 2013  Like many workers at one of Egypt;s most popular tourist sites, Hassan  Many here resented his connection to the group behind the 1997 massacre .  “ Luxor is dead ,” Asad yells back, and the ousted governor “is an  He predicts “all the people in Luxor ” and nearby villages will join the protest on Sunday.
The threat to Egypt only becomes real when such rhetoric inspires people to  the late 1990s, culminating in the massacre of 58 foreign tourists at Luxor in 1997 .  and nothing other than death will dissuade us from restoring President Morsi to  to his armouries, releasing a flood of firearms, many of which have ended up;
Nov 12, 2011  The Luxor Massacre refers to the killing of 62 people , mostly tourists , that took  of the Vanguard of the Conquest;) massacred 62 people at the attraction.  which many bodies, especially of women, were mutilated with machetes.  Boko Haram and the Death of Feminism; Will Iran become North Korea?
Oct 14, 2013  In the meantime some tourists are enjoying a once-in-a-lifetime opportunity to  to the many locals whose livelihood was lost when the tourists left.  Yet if the business could survive the 1997 bloodbath at Luxor , when Islamist militants killed dozens of  People continue to die in protests in cities and towns.
Jun 24, 2013  17, 1997 , six young men from the group shot their way into the Temple of  Scene of death : Khayat was a leader of al-Gamaa al-Islamiya when six young  Tragic: Of the 62 people killed at Luxor , 58 were foreign tourists , more . Nigeria: ; many ; killed in attack by Islamic militants - Nigeria: ; many ; killed in;
Jul 29, 2011  The Luxor massacre of 17 November 1997 that resulted in the death of 62 people marked the end  Efforts to build a tourist industry and other investment projects in the area  Egyptians, causing many locals to view the situation in Sinai as an occupation .. 68 people were killed in the massacre , including.
Feb 19, 2014   killing three South Korean tourists and the Egyptian bus driver, as well as  These culminated in the 1997 Luxor massacre when gunmen opened fire and killed 58  in the 1990s, but the terrorists have much more advanced techniques and . While close to 1,000 people were killed as a result of terrorist;
Mar 10, 2014  It was the second worst terrorist attack in the history of the People;s Republic  The tactic of multiple armed attackers killing as many as possible at a transportation center, tourist site, or shopping mall recalls the 1997 Luxor  massacre in  and government building in Xinjiang Province; 35 people were  killed .