The half-hour long show premiered on July 21, 1996, and was hosted by Craig Kilborn until December 1998. Jon Stewart took over as host in January 1999,;
Watch Jon Stewart and The Best F#@king News Team Ever take on the news with full episodes, video clips, extended interviews, and more.
2 days ago  Larry Wilmore, The Daily Show 's “Senior Black Correspondent,” will be getting a show of his very own. The Minority Report With Larry Wilmore;
Longtime ' Daily Show ' host Jon Stewart will be taking some time off in order to direct his first feature film, 'Rosewater.'
4 days ago  Larry Wilmore of ; The Daily Show ; will be filling Stephen Colbert's Comedy Central slot as host of the “The Minority Report;
John Oliver takes over as summer guest host of ;The Daily Show with Jon  Since he began guest-hosting The Daily Show for Jon Stewart three months ago,;
4 days ago   Jon Stewart , host of ;The Daily Show ,; will serve as an executive producer of ;The Minority Report.; No word yet on its writing team.
5 days ago  Wilmore will host his own show called 'The Minority Report with Larry Wilmore' following Stephen Colbert's leave in January, Comedy Central;
5 days ago  “ The Daily Show with Jon Stewart's ” Larry Wilmore has been tapped to host “The Minority Report with Larry Wilmore,” a new Comedy Central;
To connect with The Daily Show , sign up for Facebook today. .. He will take over the post-; Daily Show ; time slot in January 2015 as host of ;The Minority;
With Jon Stewart , Stephen Colbert, John Oliver, Craig Kilborn. America;s top fake  Larry Wilmore to Host Comedy Central;s The Minority Report 13 May 2014 |;
Jon Stewart is the beloved host of Comedy Central;s The Daily Show with Jon  Stewart , which has run for nearly 20 seasons. Learn more at Biography.com.
Jun 3, 2013  John Oliver, a seven-year veteran and correspondent on “ The Daily Show With Jon Stewart ,” talks about his preparations for a three-month;
4 days ago  It will be produced by Jon Stewart;s Busboy Productions. Colbert leaves at the end of the year to replace David Letterman as host of Late Show.
Craig Kilborn (SportsCenter) was the original host until the fourth season when Jon Stewart ( The Jon Stewart Show) came in to take over after Kilborn left for;
5 days ago  Larry Wilmore just got promoted from ;Chief Black Correspondent; on ; The Daily  Show ; to full-time host at 11:30 -- the Stephen Colbert slot.
Browse The Daily Show latest news and updates, watch videos;
Last August, three months into John Oliver;s turn as substitute host of The Daily  Show , the British comedian was being being tabbed by Vulture as Stewart;s;
Aug 16, 2013  In early June, longtime Daily Show correspondent John Oliver took over as guest host of the program for the summer while Jon Stewart was;
With ; The Daily Show ; taping in New York City, the late night host decided to invite the city;s newest inhabitants – Ron, Brian, Brick and Champ – to stop by for a;