Cheers did not show any action outside the bar until the first  She was often shown to have the upper hand in her and Frasier's relationship.  was rare in the early 1980s for American network 
In 1984 Cheers joined ratings giants The Cosby Show and Family Ties on NBC's  When the finale aired May 20, 1993, Cheers had become the network's ;
By TV .com Users . Shows like Cheers and Friends are so good because they are about people . Say Cheers was aired on HBO instead ofthe nbc network .
Sep 30, 2012  It was finally going to be shown to the world. I remember  on television. Tomorrow we'd be part of the lowest rated show on the lowest rated network .  I came to love Cheers , as much as I've enjoyed any TV show . 9/30/2012;
When Cheers left the air in 1993, among network - aired shows , it was the last Paramount-produced series from the company's ;Blue Mountain; era to end its run.
Mar 31, 2008  Unlike the TV show , the real CHEERS bar is tiny.  That is where the cast, CHEERS people, studio and network honchos watched the program.
Jul 8, 2010  When the TV drama Law ; Order aired its final episode, it marked the end of  get a season or two to find their audience, like ; Cheers ; and ;Seinfeld; did. The high costs of producing network television mea
Feb 16, 2014   TV Show - Number Of Episodes - Years Aired  Cheers . 24. Beverly Hillbillies. 25. Donna Reed. 26. Perry Mason. 27. Murder She Wrote. 28.
In fact, the year that the Cheers show premiered on television (1982) Boston  was one of the most successful and most popular to ever be aired on television .
Cheers , NBC's longest running comedy series , aired from 1982-1993, at 9:00 P.M.  By 1985, however, Cheers was one of television's most popular shows .  The network orchestrated a rousing finale, which garnered a 45.5 rating and a 64;
In fact, the year that the Cheers show premiered on television (1982) Boston  was one of the most successful and most popular to ever be aired on television .
 Cheers and the director of such popular, sharp-witted TV series as Taxi and Will  The final episode of Cheers , which aired on May 20, 1993, attracted over 80;
Granted, I haven;t been a faithful watcher of many (if any) of these shows , so I;m perhaps not the best equipped to  but not seeing a similar history of Thursday nights on the network , I;ve put together this work-in-progress.  9:00, Cheers .
We want a Cheers Reunion TV movie! 296 likes. TV Show . It;s been 30 years since Cheers premiered, 19 years since Cheers aired its final episode, and 8 years;
The NBC TV network begins airing the Singer ; Sons show . [6]. June 23. A rally to save  NBC airs the 200th episode of the Cheers TV show . [457]. October 30.
HALLMARK MOVIE CHANNEL  Annie Claus is Coming to Town, Holiday, Original, Romance, TV -G, MORE &gt;&gt;  Home ; Family, Talk Show , TV -G, MORE &gt;&gt;.
For more detailed information on tv programs pre-1992, please consult  This series was apparently such a flop that CBS never aired two of the thirteen taped  Cheers . ( aired from 9/30/82-5/20/93) This long-running comedy about this bar;s;
Back in the day, television was black and white with just one channel . Now  Until then, television stations had aired their own regional programmes and played  in 1966 and is still going today, making it New Zealand;s longest running show .
Cheers TV Guide News on TVGuide.com.  and Breckin Meyer are heading to the ATX Television Festival to promote their current TNT show , Franklin ; Bash.
Nov 24, 2010  It;s been 17 years since Norm sat at the end of the Cheers bar and his  Whats crazy is the series finale of the show on the channel airs ;