Camping World Truck race (underway on FOX Sports 1) Live leaderboard ; NASCAR Sprint All-Star  Related: New Miss Sprint Cup introduced at Charlotte.
5: In eight NASCAR Sprint Cup races this season, the number of times Dale .. 100-plus week run in the top 10 in the championship almost a year to the day of;
Jayski's NASCAR Sprint Cup Silly Season Site at ESPN.com, Up to Date  Highway Patrol, CATS Join CMS Officials to Prepare Fans for Race Week Traffic .. shown on the Article / Column / Blog Links page with approx 15 days worth of links.
We introduce two datasets containing results from all Winston Cup races  for Stock Car Auto Racing (NASCAR) was initiated in December, 1947 when Bill France  The fact that the same driver/crew teams participate each week (for the most;.
5 days ago  NASCAR Sprint Cup at Kansas Speedway: Danica Patrick had the kind of  he has been the Sprint Cup series points leader during recent weeks .  fast during practice, qualified well and earned a strong finish on race day .
And when NASCAR teams race on the Daytona International Speedway or the Talladega Superspeedway -- the two biggest tracks in the Sprint Cup Series;
Labonte clinched his first Winston Cup Series title with a fourth-place finish  He started third and spent most of the day running fourth to eighth, often more than  For the second year in a row, Stewart won the race but shared the applause. 
And when NASCAR teams race on the Daytona International Speedway or the Talladega Superspeedway -- the two biggest tracks in the Sprint Cup Series;
5 days ago  NASCAR Sprint Cup at Kansas Speedway: Danica Patrick had the kind of  he has been the Sprint Cup series points leader during recent weeks .  fast during practice, qualified well and earned a strong finish on race day .
Labonte clinched his first Winston Cup Series title with a fourth-place finish  He started third and spent most of the day running fourth to eighth, often more than  For the second year in a row, Stewart won the race but shared the applause.  View: Hotel Suite of the Week : The George, a Kimpton Hotel;s Presidential Suite.
6 days ago  5-Hour Energy 400 lineup breakdown for Sprint Cup race at Kansas  Chevrolet — He admits that crew chief Chad Knaus isn;t happy when the team isn;t winning.  55 Toyota — A fourth last week matched his season-best.
May 4, 2014  Top 20 weekly NASCAR Sprint Cup driver rankings, race car driver stats and  the eighth different NASCAR Sprint Cup Series race winner this year, when he  Here;s this week;s FOXSports.com Power Rankings after the;
3 days ago   race of the 2014 season, all seems right in the NASCAR Sprint Cup Series.  2014 Stock Watch for Drivers in the NASCAR Sprint Cup Series: Week 12  won;t allow them to sell many of their diecast cars when it;s all over.
1 day ago  She spent most of last week;s race inside the top 10 and finished a career-best seventh.  “The most rewarding part of my night was probably when I drove  Jeff Gordon, who won his 89th Cup race at Kansas, called Patrick;s  almost meaningless by the revamped Chase for the Sprint Cup championship.
The stars of the NASCAR Sprint Cup Series do battle with $1 million on the line in stock  Kick things off during All Star Race weekend when you take in All Star . to a typical hotel stay during race weeks or for a weekend getaway year-round!
During the first half of his NASCAR Winston Cup career, Earnhardt often returned to his  N.C. native ran among the top five all day and nearly won the race .  finish in a Winston Cup race at Atlanta a few weeks later -- landed Earnhardt a;
Find great deals on eBay for Winston Cup Decals in NASCAR Racing Fan Apparel and Souvenirs.  Check all of my Richard Petty handouts on ebay this week .  Up for sale is a NEW, rectangular NASCAR Race Day Static Cling Decal ;Jeff;
1999 WINSTON CUP ACTION  Dan Pardus, our first cup driver, ran in the ARCA race the day before the cup race and we did a little cooking for the team.
June 1, 2014 NASCAR Sprint Cup Series Tickets  “FedEx 400 benefiting Autism Speaks” NASCAR Sprint Cup Series race at Dover International Speedway.
Has the NASCAR Nextel Cup (or Winston Cup ) Series ever run a race on a  The last official Tuesday race was when the Firecracker 400 was run on the 4th of;
 your one stop shop for all 2014 NASCAR Sprint Cup race tours and ticket packages.  each race on the NASCAR race schedule including the Chase for the Sprint Cup . . That is definitely the case when it comes to NASCAR racing as well.
When did Nascar stop calling the series the Winston Cup ?  How old do you have to be to race in the ARCA Series? Answer it!  Top Contributors This Week .
There was a time when the NASCAR Sprint Cup Rookie of the Year  there will be more teams running competitively every week providing more opportunities;
May 9, 2014  Bowyer also revealed on the same day as his contract extension  in the Bahamas the third weekend in April -- the first off- week for the series.  is scheduled to wave the green flag for the start of Sprint Cup race at Kansas.
He becomes the 40th driver to be killed at the sports; most famous race track.  Eight weeks to the day after Adam Petty;s crash, NASCAR Winston Cup driver;
Racing engine secrets from winston cup to nhra. Poll winning  I;ll show you how I track tuned at Winston Cup races . On the  When to run gas ports and how many to use. Rings  Tune for week to week , lap to lap and run to run consistency.
NASCAR - Race schedules, Sprint Cup series, standings, results, Larry  NASCAR legends highlight first day of session ; Kligerman tabbed as Busch backup in;
Jan 1, 2013  TNN;s Inside Winston Cup Racing produced this tribute to Neil Bonnett on the week he was killed in a crash during practice for the 1994  The Day - Remembering Dale Earnhardt (Full) by EdwinTV9 183,039 views; Thumbnail  1986 Michigan Miller 400 - Full Race by busch77 766 views; Thumbnail 4:52
May 6, 2014  Kansas Speedway ready to shine for Sprint Cup race on Saturday night  When the track was built in 2001, there were no lights and no night racing . This week , four years of work comes together as the lights will be up and;
Apr 2, 2014  The win is Earnhardt;s first Winston Cup win in 12 starts on April 2, 2000.  When he got there, he embraced with his father, who choked back tears.  victory in last year;s Winston Cup race , the track has provided a steady flow of  A chat with Winston Cup competition director Gary Nelson last week lifted;
Mar 23, 2014   in the Nationwide Series has once again heated up in recent weeks .  no question that Sprint Cup drivers have a field day when they race in;
Next Sprint Cup Series Race * Charlotte Motor Speedway (All-Star Race )  However, the night went bad for Harvick when a spin by Marcos Ambrose on Lap 110 . They picked me up no less than 10 spots every single week and they did it;
Mar 18, 2014  Auto Club 400 NASCAR Sprint Cup Race at Auto Club Speedway, Fontana, California. So last week;s Food City 500 was a great race – but man was it a  When the NASCAR Sprint and Nationwide series aren;t using the;
IndyCar: Ryan Hunter-Reay Leads Day 2 of Indianapolis 500 Practice ; IndyCar: Mother  This week the NASCAR Sprint Cup Series heads back to Phoenix International  Phoenix has been a tricky race track since it was repaved in 2011.
Apr 7, 2014  It;s the third time in seven Sprint Cup Series races this season that rain has  FORT WORTH, Texas -- On a day when the weather was more;
Nov 9, 2013  And when he was being interviewed for this Cup ride with Rick Hendrick in  is nobody better at it than this guyas he showed just two weeks ago at Martinsville.  of the stories this weekend, as the Sprint Cup tour winds down in its final days .  And the prospect of yet another boring race hangs in the air.
Mar 3, 2014  Points racing was already in his cross-hairs last March, when  to race with that same passion and desire every week , and for wins to matter that much. So France overhauled the Chase for the Sprint Cup championship format;
Mar 3, 2014  Points racing was already in his cross-hairs last March, when  to race with that same passion and desire every week , and for wins to matter that much. So France overhauled the Chase for the Sprint Cup championship format;
Apr 26, 2014  NASCAR;s Sprint Cup series; last race – the Bojang.  used calendars, but it is the second-to-last day of the week according to ISO 8601 .
Apr 6, 2014  Final Four fans take in race after rain delay at Texas Motor  Sprint Cup kicked off Monday morning after rain delayed the race  of the race — the Duck Commander 500 — certainly fit the day .  tomorrow getting ready for next week;s  race , so the guys at the shop will have to pull a little more load this week .