R.J. Reynolds Tobacco Company dropped its sponsorship of the Winston Cup  Series after the 2003 season. In 2004, Nextel started sponsoring the top series ;
R.J. Reynolds Tobacco Company dropped its sponsorship of the Winston Cup  Series after the 2003 season. In 2004, Nextel started sponsoring the top series ;
Feb 8, 2003  R.J. Reynolds Tobacco Co. said Wednesday it has given NASCAR  another company take over the title sponsorship , the Winston Cup Series ;
The Winston Cup Museum is a tribute to R.J. Reynolds Tobacco Company's 33-year NASCAR sponsorship . It is designed to preserve. NASCAR history and;
Now that the tobacco restrictions no longer apply there is an entire crowd of  Bobby Labonte is the last NASCAR Winston Cup race winner and Matt  more in sponsorship of The Winston All-Star race and sponsoring individual race teams.  NASC
The Winston Cup Museum highlights R.J. Reynolds Tobacco Company's 33-year sponsorship of the NASCAR Winston Cup Series and houses more than 30;
Jan 18, 2010  However, in 2003, hit with an onslaught of lawsuits and anti- tobacco  sponsor , and the three-decade relationship that created the Winston Cup Series  Today, in 2010, the Sprint Cup Series is vastly different than the old Wins 
Jun 19, 2003  NASCAR: Nextel new title sponsor of Winston Cup racing  the title sponsor for what's now known as the Winston Cup Series is big news,  the sport last February, a plan to replace the tobacco company already was in place.
Jul 18, 2007  At one time Winston sponsored the NHRA, the Cup series , Nascar;s  Periodically the contract comes up for renewal and the sponsor just changes.  As a result of the State;s lawsuits against the tobacco companies in the;
This series was formerly known as the Winston Cup Series .  Over three decades, sponsorship has evolved past the alcohol, tobacco , and auto companies of;
NASCAR Jayski;s NASCAR Sprint Cup Silly Season, Up to Date NASCAR news,  33-year sponsorship of the NASCAR Winston Cup Series helped elevate the  at R.J. Reynolds Tobacco Company and an impressive assembly of series ;
Jan 16, 2004   title sponsor of the racing series , known since 1972 as the Winston Cup .  a group sought after by tobacco companies , to a sport with a more;
The newest addition, the Winston Cup Museum, focuses on the 33-year  responsibilities for his longtime client, R.J. Reynolds Tobacco Company .  Former series sponsor RJR loaned the museum many pictures, posters and other artifacts.
Jun 10, 2010  Today, organizations and companies from Aaron;s Inc. to Zaxby;s pay  Junior Johnson asked the R.J. Reynolds Tobacco Company to sponsor his  Dale Earnhardt won two of his first three Winston Cup Series titles in the;
NASCAR speed parks, racing video games, and a new animated series on the  The tobacco companies sponsor auto racing events ( Winston Cup , Winston;
In fact the Winston Cup Museum is a tribute to RJ Reynolds Tobacco Company due to their 33 years of sponsorship . The museum was designed to preserve;
LinkedIn is the world;s largest business network, helping professionals like Chad Willis  largest sponsors - Sprint Nextel and the RJ Reynolds Tobacco Company .  is the only sponsor exhibit to appear at all 38 NASCAR Sprint Cup Series event weekends. Created and manage the Miss Sprint Cup platform (2007-Present),;
Displaying more than 30 authentic Winston Cup race cars, the Winston Cup Museum  Tobacco;s 33-year sponsorship of the NASCAR Winston Cup Series .
1st Winston Cup race @Carolina 500 (Feb.29, 1976).  At the end of 1984, series sponsor R.J. Reynolds Tobacco announced that it would not only pay the;
Anne France played a huge role in the family business.  Hendrick Motorsports owns an all-time record 10 NASCAR Sprint Cup Series car owner . sponsorship of NASCAR;s premier series – then called NASCAR Winston Cup , now  In the late 1960s, Seagraves, an official with R.J. Reynolds Tobacco Company , had;
The NASCAR Sprint Cup Series is NASCAR;s top racing series .  in the wake of US legislation that sharply restricted avenues for tobacco advertising.  and NASCAR obtained a sponsorship from NEXTEL, a telecommunications company .
 the 1970s, R.J. Reynolds Tobacco Company shifted its promotion money to the sponsorship of NASCAR. The Winston Cup , NASCAR;s premier racing series ,;
Feb 12, 2004  For 33 years, the R.J. Reynolds Tobacco Company was NASCAR;s primary presenting sponsor . The term ; Winston Cup ; was to auto racing;
Oct 12, 1999  has decided that its Winston brand;s NASCAR sponsorship cannot  NASCAR Winston Cup Series and NASCAR Winston West Series are not.
HOOKED ON SPEED: Jimmy Spencer and the NASCAR Winston Cup Series . of sponsors and people like R.J. Reynolds,; the tobacco company whose brand;
T. Wayne Robertson, president of R.J. Reynolds Tobacco Co.  RJR;s NHRA Winston Drag Racing Series and NASCAR Winston Cup Series are two of  ;Ralph was the man who put this company in a leadership role among sports sponsors .
Corporate sponsorship of the series by the R.J. Reynolds Tobacco Company through  premier division was then known as the NASCAR Winston Cup Series .
1870, First tobacco factory opens in Winston (later Winston-Salem).  Companies begin to sponsor sporting events, such as the Virginia Slims women;s tennis tour, NASCAR;s Winston Cup racing series and Marlboro Cup horse racing.
Jan 7, 2014  NASCAR;s cup series was named the Winston Cup for years, but after a prohibition on tobacco company sponsorships, it became the Sprint ;
Feb 28, 2013  NASCAR is currently developing the Sprint Cup Series into a major  sponsorship deal with R.J. Reynolds Tobacco Company , renaming their;
Surely there;s a big company somewhere with the words Finish Line in its name. . Winston and R. J. Reynolds Tobacco Co. will not sponsor any Winston Cup team next season.  Winston through the Winston Cup Series and Camel through a race team.  That is a dilemma many Winston Cup sponsors are now facing.
The NASCAR Sprint Cup Series is the sport;s highest level of professional  R. J. Reynolds Tobacco Company , which had been banned from television advertising  sponsorship , the Grand National Series became known as the Winston Cup ;
Oct 19, 1996  Now, Winston Cup stock car racing is no laughing matter.  and Drug Administration are pushing to eliminate tobacco advertising at sports events.  to find a company to pay the $6 million to sponsor the Winston Cup series ,;
The NASCAR Sprint Cup Series (often shortened to Sprint Cup or the Cup Series ) is . Tobacco companies began to sponsor sporting events both as a way to;
With our ever increasing inventory of NASCAR Sprint Cup Series tickets, you will  The change brought by the sponsorship of R.J. Reynolds Tobacco Company ;
Yet when the law went into effect in 1971, tobacco companies merely shifted their TV  Cup NASCAR (National Association of Stock Car Racing) Race Series .  By 1994 RJ Reynolds acknowledged sponsoring 2736 separate sporting  a NASCAR event solely as Winston Cup or to the women;s professional tennis tour as;
Sep 15, 2003  RJR was the last of the ;Big Three; tobacco companies to address . of the new century, and was easily identifiable with its Winston Cup Series .  as title sponsor of the racing series because of changed ;business dynamics.
Dec 14, 2011  Preface: Big tobacco companies are some of the best marketers in the  to sponsor things like the Nascar Cup Series (Nascar Winston Cup ;
Feb 21, 2014  Seagraves had a bigger idea: Why not sponsor NASCAR;s top series ? And so, in 1971, for the  The NASCAR Winston Cup Series was born.
1996 120;X 36; NASCAR WINSTON CUP SERIES RACING BANNER NO  the room thanks. this is from the R.J. Reynolds Tobacco Company and printed in 1999.  10 years ago when Winston was the sponsor of NASCAR;s top series and .