She appeared in a wide range of films during the 1970s and 1980s such as Sisters,  She is best known for her role as Lois Lane in four Superman movies opposite Christopher Reeve , beginning  Ki
After knowing that my co - star George Reeves had fallen while working with  Actress Margot Kidder ( Reeve's co - star as Lois Lane in the four Superman  movies )  actress Annette O'Toole ( co - starred with Reeve as Lana Lang in Superman III.  Chr 
Jun 18, 2013   Christopher Reeve For the most part, Superman lived on in animated  In 1978, however, another actor took on the role and became just as identified  film and became an overnight star upon the release of Superman : The Movie . ..
Biography.com remembers actor Christopher Reeve , who played Superman in the movie  Actor Christopher Reeve played Superman in the movie and its sequels.  For most of us, 75 would seem to be just about the right age to cash in the;
Christopher Reeve , Actor : Superman . Christopher Reeve  See more awards »  1996 Without Pity: A Film About Abilities (TV Movie ) . Himself - Co -Presenter: Favourite Television Dramatic Series  1990 Night of 100 Stars III (TV Movie )
Christopher Reeve was born September 25, 1952, in New York City.  5/3/02: He and wife Dana Reeve opened a center devoted to teaching paralyzed people to live more  have played Superman in movies and television, the others being Kirk Alyn, ..
Oct 8, 2008   Superman actor Christopher Reeve was ;difficult; and ;caught up in  Sarah Douglas, who played alien Ursa in the first two Superman movies , says actress  The actress claims that when she finally revealed her feel
Aug 29, 2013  Henry Cavill, Christopher Reeve , Amy Adams, Margot Kidder, Marlon Brando,  Amy Adams is now Lois Lane, before her, Canadian actress Margot Kidder  presence in the mythological flick, ;Immortals; co - starring with Mic
Christopher Reeve (September 25, 1952 – October 10, 2004) was an actor , director,  as an actor came in 1975 when he was selected to co - star opposite Katharine  His first role in a Hollywood film was a small part as a submarine officer in the
Oct 11, 2004  BBC News Online looks back on the life of actor Christopher Reeve , who has died  the rights to film Superman , were looking for an unknown actor to star in the title role.  Four films and $300m later, he was one of Hollywood;s most famous stars.  Superman actress Susannah York;s tribute to her co - star .
Christopher Reeve : Superman 1978 movie star dead at age 52 Christopher  Reeve ,  Besides his four Superman films — the most entertaining of which, despite the  Richard Donner;s Superman : The Movie (1978), co - starring Margot Kidder as  won that year;s SAG Award for Best Actor in a Television Film or Miniseries.
 Reeves ; suicide, with the hardships suffered by Superman co -creators  As for the often-repeated claim that actor George Reeves was despondent  Young Superman Tom Welling, on Smallville, is the star of one of the most  Several cast members from the Christopher Reeve Superman movies have roles in the series.
Oct 11, 2004   Christopher Reeve , star of the ; Superman ; movies whose near-fatal riding  Paralyzed actor Christopher Reeve , star of ; Superman ; and other movies , died,  and to move an Academy Award audience to tears with a call for more films about social issues.  The film co - starred Margot Kidder as Lois Lane.
Christopher Reeve;s Star Ceremony On The Hollywood Walk of Fame  Johnny also introduced actress and friend Jane Seymour, Chris; co - star in  Christopher and Dana…you are missed now more than ever. . I was a security officer at the Galaxy Movie Theatre during the Hollywood Walk of Fame Star ceremony.
Reeve played the lead in four Superman movies before his paralysis in a riding  A life-sized statue of late actor Christopher Reeve as Superman is set to be unveiled in  which will also show some of Reeve;s most popular superhero movies . . The Oscar winner, who co - starred with Reeve in 1987;s Street Smart, owns;
Nov 17, 2013  Kirk Alyn became the first actor to play the superhero on screen in the  George Reeves famously played Superman in both television and film in the 1950s.  Arguably the most well-known Superman was Christopher Reeve , who  in 2004, just months before his Superman co - star Christopher Reeve .
Superman for me will always be Christopher Reeve , in those campy but fun  But for baby-boomers, Superman was the granite-jawed actor George Reeves , star of  A co - star recalled his toast to her on the first day of shooting The Adventures of  But Toni was married, and to one of the most powerful men in Hollywood.
Nov 22, 2013  Doing there father proud: Christopher Reeve;s children Matthew, Alexandra  Gala - was the actor;s friend and former co - star Glenn Close.  name playing the comic book hero in the 1978 Superman film . I am happy that Will looks more like his Mom, the elder two have that narrow face just like their Dad.
Aug 17, 2006  The actor who portrayed ; Superman ; on celluloid became a real-life hero  Chris was one of Hollywood;s most famous stars, but although he  Chris forged a life-long friendship with Jane Seymour, his co - star in Somewhere In Time.  In 1997, the INSITE fan club paid for Christopher Reeve;s star on the;
In his first film after the star -making success of Superman , Christopher Reeve  stars  the portrait of an actress (Jane Seymour) who had performed there in 1912.  Elise McKenna is a figure wrapped in mystery who becomes more and more ;
Myocardial infarction was the cause of death for Christopher Reeve on October  on September 25, 1952 and was most well known for his portrayal of Superman .  Christopher Reeves is the most well known actor to play Superman .  Death Trap Co Star ?  The movie was released in 1982 and also starred Dyan Cannon.
Aug 24, 2011  Veteran actress Margot Kidder was arrested in Washington, D.C. on Tuesday  latest Lois Lane successor in the new Superman movie , insisting newly-hired Amy.  Late actor CHRISTOPHER REEVE and his SUPERMAN co - star  In Family Law;Godzilla; Is More Growling Than Roaring Success, But Still.
When did the first Superman movie with Christopher Reeve come out?  and two more sequels that were unsuccessful: Superman III in 1983 and the  Christopher Reeves , the actor who played Superman , fell off a horse and severed his spine.  The late Christopher Reeve co -wrote ; Superman IV: The Quest for Peace;.
May 14, 2013   Reeve had also grown weary of the series and no longer desired to step into  and his participation in turn led to the return of other past Superman co - stars  roadster and, basically, Superman —played by Christopher Reeve , also  and more experienced actor , Cryer sees that the flaws with the film began;
Reeve played the Man of Steel in a series of four Superman films between 1978 and 1987.  Arts) Award as 1978;s Most Promising Newcomer for Superman : The Movie .  He;s also a founding member and past co -president of The Creative  and in a clever bit of casting, the Superman actor fought Batman star Michael;
;I always felt like I was in a scene with Superman ,; Cavill;s co - star Michael Shannon tells MTV  who plays the villain in the Zack Snyder-directed action film — expressed his  Easily one of the most iconic characters in the DC Comics library, if not the most  Christopher Reeve played the role to legendary heights over four;
;Man of Steel; more solemn than super, reviews say  Actor Christopher Reeve , star of the ; Superman ; movies who became even more famous as an advocate;
His most famous role came after the producers had a frustrating hunt for the Super Hero  Ilya Salkind finally had a face to face meeting with this unknown actor .  billed co - stars , Marlon Brando and Gene Hackman, as the true star of Superman  After the success of the first two Superman films it appeared that Reeve was;
A fifth film would have most likely killed off the audience;s last remaining bit of tolerance for a hero in need of a rest  If Christopher Reeve had appeared in another Superman movie (and it does pain The Comics Code to admit this) it  www.thecomicscode. co .uk  Lois Lane Margot Kidder Margot Kidder or voice actress .
Jun 9, 2013   Christopher Reeve and Margot Kidder in ; Superman ;  TV teen Superman Tom Welling and future Man of Steel star Henry Cavill  to the late actor , and they will continue to do so until Superman : The Movie has been utterly forgotten.  its value, and that value is captured for the most part in its two leads.
Oct 11, 2004   Christopher Reeve , the star of the ; Superman ; movies whose near-fatal  ones, Reeve emerged from his personal tragedy an even more . While filming ; Superman ; in London, Reeve met modeling agency co -founder Gae;
Apr 25, 2014  Controversial role: Reeve shares a kiss with co - star Michael Caine in the 1982 film Deathtrap it was a good movie  actor . batman is such a good movie i love it not like i love superman tho  Most notably actor Corey Spears.
Jun 11, 2013  Aside from his comic book life, Superman has constantly evolved on film and TV  actors who;ve played Superman — Kirk Alyn, George Reeves , Christopher  Reeve ,  B- movie actor named George Reeves showed up on the studio lot.  Actors like Christopher Reeve did more molding and framing than;
Oct 10, 2013  Fan-favorite DC movies are getting the 4; action figure treatment from Mattel  a figure bearing the likeness of actor Christopher Reeve and a Batman 1989  Read More  films starring Christopher Reeve as Superman , plus the 2006 movie  Superman Co -Creators Jerry Siegel ; Joe Shuster Discuss The;
Oct 12, 2004   Christopher Reeve , who brought a comic book hero to life in four ; Superman ; movies and who became a real-life crusader for medical  15, places a Superman action figure on Christopher Reeve;s star on the  __ More Online Extras __  The actor believed that such innovative medical procedures would;
Jan 5, 2014  But by the time he was 38, the struggling movie actor who had had minor roles in two  they announced that the sequel to Man of Steel would co - star Ben Affleck as Batman. . Christopher Reeve ( Most Famous Superman ).
Information, facts, data and trivia about Christopher Reeve .  Do you like Christopher Reeve ?  When he went in to do a reading, he was not given actress Julia Roberts to read with  Keaton and Reeve portrayed DC Comics; two most iconic characters, Batman  And I think before that he acted in some Superman movies .
Oct 2, 1996  WASHINGTON, DC—Paralyzed actor Christopher Reeve will remain atop the  WASHINGTON, DC—One of America;s most beloved landmarks, the  The former Superman actor and his electric wheelchair were hoisted up the  Woman, who co - starred with Reeve in the hit 1980 film Somewhere in Time.
Find great deals on eBay for The Christopher Reeve Superman Collection in  Actor : Christopher Reeve , Margot Kidder, Gene Hackman, Richard Pryor,  The four SUPERMAN movies starring the late Christopher Reeve are collected here.  Disc 8: Film and commentary by co -screenwriter Mark Rosenthal  Read more ;
Canadian actress Margot Kidder spent her infant years living in a caboose.  Her first film appearance was in Norman Jewison;s 1969 media satire, ;Gaily Gaily;, with Beau Bridges.  as Dr. Bridgette Crosby, an emissary of Dr. Swann (played by her Superman co - star , Christopher Reeve ). In 2007  View More Biographies;