Superman [edit]. Reeve as Superman and Clark  Reeve still did not think he had much of a chance. Though standing 6'4;, he was a;
4 films . Superman 1, 2, 3, and 4. He also played a small but crucial role in the television show Smallville (which of course is Superman -related). Rate. Comment;
Oct 11, 2004  MOUNT KISCO, N.Y. — Christopher Reeve , the chiseled, strapping “ Superman ”  After winning worldwide fame as Superman in four films from 1978 to 1987  “I have the opportunity now to make sense of this accident.  He did walk 
Christopher Reeve was born September 25, 1952, in New York City.  Reeve in Speechless (1994) Still of Christopher Reeve in Superman (1978) Still of  Did You Know? . 2004 The Brooke Ellison Story (TV Movie ) (executive producer) . Himsel
Who did Christopher Reeve play on the TV show 'Smallville'? Dr. Virgil Swann  How many Superman movies did Christopher Reeve star in ? There were the ;
1) Superman The Movie - Christopher Reeve  Crazy as it sounds the traditional TV Superman made in the late fifties did not have a traditional theme song-;
But Golan and Globus made an offer that Reeve could not refuse: He would have  Reeve had sworn he would never make another Superman movie , he said: ;I'm  He did nothing for his chest and arms because he doesn't think of Superman as  
Oct 10, 2004  ; He was endowed with a great many extraordinary talents. . He made  Superman believable by playing him as a hero with brains and a heart. . But Reeve was also a superb athlete who did his own stunts in films and an;.
Find Christopher Reeve movies , filmography, bio, co stars, photos, news and tweets. Get the latest on  Gene Hackman Superman II: The Richard Donner Cut.
Enter your Email Address (double check you have typed it in correctly)  Reeve later said about those years, ;I loved the theater so much .  After the success of 1978;s Superman , Christopher Reeve did the movie Somewhere in Time. In 1980;
Oct 11, 2004   Christopher Reeve , star of the ; Superman ; movies whose near-fatal riding  as well as the millions of fans from around the world who have supported and  With so many close-ups, I knew that my every thought would count.
Reeve credited the legendary actress with giving him many valuable lessons on acting.  However, Reeve did find that he could play the character with depth and challenge himself  To this day, people see Superman in Christopher Reeve .  After his accident, he would direct and star in several important movies about;
Jan 8, 1979  I have one thing in common with Superman , which is that I;m clean.  But with the  movie;s success riding on believable flight, much of Reeve;s time  Reeve did all of his own stunt work despite advice from the man the crew;
There;s as much circumstantial evidence to suggest there isn;t a curse as there is to  who created characters as a ;work for hire; and did not share in the profits.  Several cast members from the Christopher Reeve Superman movies have ;
Oct 11, 2004   Christopher Reeve is an asshole.  who played ; Superman ; in all four coma-inducing movies during the  of a debilitating injury, your ;old; life didn;t have  much meaning.  What does it mean to ;still live life to the fullest;?
Jun 9, 2013  Digital Spy asks if Superman : The Movie deserve its status as a classic.  Whatever the reception of its sequels, the Christopher Reeve and Margot  Reeve does not show his face on camera until 45 minutes into the film.  of menace that would have served the movie much better if it had been played up;
There are 5 Superman movies that have been released. The first movie was starring Christopher Reeve and was released in the year 1978. Superman IV was;
Find The Christopher Reeve Superman Collection ( Superman - The Movie / Superman II  William Armstrong| 13 reviewers made a similar statement. “ The  As many already know Warner set up an exchange program for the first disc in this box set.  BUT, the kiss works at the end of the show - Donner;s version does not.
Christopher Reeve;s Superman is by far the more Powerful out of the Movie  Reeve;s Superman did , also Routh doesn;t look much like a Superman , he looks  make Routh look a little bigger then he actually is, however Reeve;s needed no;
The late actor Christopher Reeve had an estimated net worth of around $3 million  his chief legacy in the world of acting: The lead role in Superman : The  Movie . He landed the part, and turned in a performance that many consider the definitive  Thumbnail for 15 Years Ago Hulk Hogan Made One Stupid Decision That;
Jun 1, 2011  For many fans — especially those under 50 – their mental image of Superman is the face of Christopher Reeve  Christopher Reeve in the 1981 film ; Superman II.  When we did the first movie , we didn;t have an end in mind.
Nov 12, 2013   Superman : The Movie (1978), Superman II (1980), Superman III (1983),  Mr. Christopher ( much like Mr. Reeve ) looked like a Superman comic;
Nov 15, 2012  Where the first three Superman movies were lavish productions,  You;re in Milton Keynes, you have a few dozen extras, and Christopher Reeve walking around in his  Superman - after much soul searching and a trip to the Fortress of  He does this by first making a ;Protoplasm grown from Superman;s ;
Jun 22, 2013  I have always looked up to Christopher, the real Man of steel, and I like when actors, producers  imperceptible tribute to our great actor Christopher Reeve , well at least I think he did , it might be my . many other people have said the same thing.  I HATE how they put Jesus in the new superman movie .
Jun 9, 2013  Digital Spy asks if Superman : The Movie deserve its status as a classic.  Reeve  does not show his face on camera until 45 minutes into the film.  an air of menace that would have served the movie much better if it had been;
 of Christopher Reeve . Christopher Reeve in his beautiful backyard in Bedford, New York  on the weight training he did for Superman - The Movie – undated.
So why did George Reeves take his own life?  The tag line for the movie reads, ;Living in Hollywood can make you famous.  he was as famous as the president of the United States and movie stars who had been in the business much longer.  George Reeves as Superman  Second its Christopher REEVE not Reeves.
Jun 27, 2013  Reports have emerged that the late Christopher Reeve made a posthumous appearance in the new Superman movie Man  He is considered by many to be the finest actor to have ever portrayed Superman on the big screen.
Jun 24, 2013  In many of the debates, Christopher Reeve;s name has been invoked . As far as the comparisons to Christopher Reeves and the Superman movies he was in, if that;s what .. Did it already have a Superman suit on board?
May 14, 2013  Little did we know that we were actually going to be working on the debacle to end all debacles.” Superman IV: The Quest for Peace is a bad movie .  It was a movie made with the purest of intentions; star Christopher Reeve , the  the A.V. Club in which he discussed the many highs and lows of his time;
Jun 5, 2013  An actor who to many film viewers is Superman .  that show why Henry Cavill will have a hard time hitting the benchmark left by Reeve .  The four Superman  films on the other hand, despite having three different directors (as;
Jun 27, 2013  Zack Snyder did everything he could to try and put some distance between Man of Steel and the Superman films made by Richard Donner.
Apr 19, 2014  Zack Snyder: ;Everyone Clings to the Christopher Reeve Version of  I guess the rules that people associate with Superman in the movie world  I made him feel or made consequences (in) the world,” he said. .. I think the people love Chris Reeve so much as he played Sups like a real person and did not;
When Richard Donner was hired to direct Superman : The Movie (1978)— the first big comic  in to see newcomer Christopher Reeve bring to life the most iconic of superheroes.  The background is one of many meticulously shot plates of New York.  She did it, and it was the best of all three, and that;s what;s in the movie .
Jun 18, 2013  But for every Superman movie that has hit theaters since the heyday of the  Christopher Reeve -starring films , a number of other directors have made failed  Though locations were scouted and Cage did a costume test, the  many , many actors were discussed as possible stars for Superman : Flyby,;
Aug 16, 2013  Q: Have you seen the new Superman movie “Man of Steel” and if so do you  With a new born baby I have not been out of the house much to see movies ,  I think that is where Christopher Reeve did such an wonderful job.
Jul 11, 2012   Superman II, the first sequel from the hero;s Christopher Reeve era,  can make a Donner Superman movie , and only Donner could make it when he made it.  its stand-in, New York City, like many U.S. urban centers of the time, was a  The  Superman in Superman : The Movie , by comparison, just does it.
Jun 21, 2013  Watching the ;78 and ;80 movies , Doc Jensen sees a man with an assumed  how this new articulation of Superman could have been much worse.  Because Christopher Reeve;s allegedly ;;super;; Superman did that, too.
Superman (marketed as Superman : The Movie ), is the 1978 theatrical  All actors; contracts have what is now known as the ;Salkind clause;, which stipulates how many  is listed as a ;Creative Consultant; because the WGA did not want more than  An unknown stage actor named Christopher Reeve was hired to provide;
He does not want to get involved unless it;s absolutely necessary because he  I;m starting a new chapter in my [[life], and you have no idea how much that means.  When the first Superman movie came out, I gave dozens of interviews to;