Danica and Ricky adopt a puppy. Published: May 15, 2014 at 18:00 PM. Danica tweets photos of the couple's new pet, Dallas Read More ». Track Smack: How;
Nov 1, 2012  It was then and only then that the academic started investigating the phenomenon that is NASCAR . He, too, discovered the myths and;
The official site of NASCAR , the National Association for Stock Car Auto Racing. Find NASCAR news, schedules, standings and drivers.
On this day in 1948, the National Association for Stock Car Racing--or NASCAR , as it will come to be widely known--is officially incorporated.
The Beginning. NASCAR History ;The Beginning;. Bill France Sr. was born in Washington, D.C. and lived there until his early 20s. His father was a teller at Park;
Feb 20, 2014  Toyota Motor entered Nascar ten years ago and made history as the first manufacturer headquartered outside the U.S. to compete in the sport.
Today NASCAR is one of the most popular sports in America. Where did the multi-billion dollar organization of today get its start? Who founded NASCAR ?
NASCAR , in full National Association for Stock Car Auto Racing, sanctioning body for stock-car racing in North America, founded in 1948 in Daytona Beach, Fla.,;
Mar 25, 2014  Moolah founder Alex Green accidentally typed an extra zero, raising the  the reddit community;s effort to put a dogecoin car in NASCAR .
In 1948, Bill Francis Sr. founded NASCAR (National Association for Stock Car Racing) as a sanctioning body to unify the budding sport and provide a set of;
Daytona 500 Champions. Year, Driver, Make, Avg. mph, Start;
May 8, 2014  Three of the remaining founding members of NASCAR;s legendary Alabama gang are not only a group of winners and champions, they;re also;
Jan 30, 2014   NASCAR Current Points System and Points System History . HOW NASCAR Sprint Cup Series points are awarded. (2011 to current). Winning;
Top feuds in NASCAR history .  NASCAR . galleryTitle, description, galleryUrl, thumbnail. Most Embarrassing Sports Records, Most Embarrassing Sports;
William Henry Getty France is the founding father of the National Association for Stock Car Automobile Racing ( NASCAR ), considered the most popular form of;
1948 was a good year for speed-minded men as that was the year NASCAR was founded , and for decades since, the country has been fueled with testosterone;
Richard Childress, long before he became one of the preeminent car owners in NASCAR history , was a race car driver himself, with limited means. Still, he;
Live NASCAR racing returned to the ESPN networks in 2007 after a six-year absence. ESPN aired 262 NASCAR Cup Races over a 20-year period starting in;
NASCAR stands for National Association Stock Car Auto Racing.It is a sporting association for stock car racing which was founded in 1948 by a mechanic called;
Rick Houston is the Busch Series editor for NASCAR Winston Cup Scene and has covered NASCAR since 1991. He lives in Hamptonville, N.C. with his wife,;
Dec 29, 2013  The wreck at the 1960 Daytona Modified Sportsman Race remains, to this day, the largest in all of NASCAR history . There were 68 cars on the;
History of NASCAR Published by NASCAR Media In the years immediately following World War II, stock car racing experienced the greatest po…
Dec 6, 2013  Petty arguably is the most important figure in NASCAR history . Along with founder Bill France Sr., no one has done more to put the sport on the;
Mar 13, 2014  Virginia has a long history with NASCAR . Firmly rooted in Virginia, let NASCAR - a favorite American pastime - intertwine with your family;
Nov 1, 2013  His dad told him their car got towed out of the infield.
The NNS 300 features the NASCAR Nationwide Series regulars in a Friday night slugfest under the lights at Charlotte Motor Speedway. The stars of the series;
Feb 23, 2014  It was a controversial, three-wide photo finish that has gone down in history , with NASCAR icon and Hall of Famer Lee Petty being named the;
If you are a Nascar fan, you owe the sport you love to the Nascar founder , Bill France Sr. Read on for details!
Feb 23, 2014  It was a controversial, three-wide photo finish that has gone down in history , with NASCAR icon and Hall of Famer Lee Petty being named the;
If you are a Nascar fan, you owe the sport you love to the Nascar founder , Bill France Sr. Read on for details!
NASCAR . acronym for National Association for Stock Car Auto Racing, U.S. auto racing promotion group founded 1948 in Daytona Beach, Fla. NASCAR dad in;
Complete NASCAR driver and race results for each car number in the history of the NASCAR Cup Series.
The opening shot was set for the 1964 NASCAR season opener at Daytona on  The engineers worked around the clock for the first time in Chrysler history .
Dec 16, 2013  It didn;t take Turner Scott Motorsports long to fill the Camping World Truck Series seat vacated when 2012 champion James Buescher left for a;
Feb 22, 2013  Professional sports journalists and bloggers covering NFL, MLB, NBA, NHL, college football, college basketball, MMA, NASCAR , Golf, Tennis,;
In this history of the stock car racing circuit known as NASCAR , Daniel S. Pierce offers a revealing new look at the sport from its postwar beginnings on Daytona;
Apr 14, 2014  The new team founded by Gene Haas, a co-owner of the Stewart-Haas Nascar team, would be the first based in the United States since 1976.
Jun 10, 2010  When Bill France Sr. founded NASCAR in 1948, the sport;s handful of sponsors were almost exclusively local businesses. Today, organizations;
The NASCAR Foundation is dedicated to helping children learn how to win, both inside and outside of the classroom, through a variety of educational;
Oct 31, 2013  As the AAA Texas 500 weekend approaches, now is a good time to sit back and think about this track;s history . Even at 17 years old this track is;