Darrell Waltrip's place in the NASCAR record book has shifted again. The record for all-time victories will be revised to;
Darrell Waltrip's place in the NASCAR record book has shifted again. The record for all-time victories will be revised to;
More stats at NASCAR's Spring Break: After eight races, three of the top five drivers .. Harold Kite scored his first career win while driving his own #21 Lincoln.
List of every driver who has ever won a race in the NASCAR Cup Series, CART, Champ Car, IRL IndyCar and Formula 1.  All-time Cup Series race wins .
Mar 26, 2014  Richard Petty holds the record with 15 Martinsville victories , while  Fenway Racing driver has 19 career victories at NASCAR's top level, none;
Dec 19, 2013  Johnson wins sixth championship, Gen-6 cars debut with speed, style  Penske Racing, Kurt Busch's career has risen from the ashes thanks to a gritty  as the series' active win leader with his 88th career victory in October's;
He has also finished second in the NASCAR championship standings four times, while compiling a record 47 wins in NASCAR's Busch Series. Martin was also;
Richard Petty has the most career NASCAR wins , as of December 2012, with 200. Next would be David Pearson with 106 NASCAR wins .
Richie Evans may be the all-time winningest NASCAR driver in all classes, though most of his wins  Who has the record for most consecutive Nascar wins ?
Dec 6, 2013   NASCAR news, rumors, race updates, points standings, schedules, qualifying,  Johnson already has 66 career wins in just 435 starts, a winning percentage of  500 a record seven times and has a record 10 points victories .
He went on in ;48 to win NASCAR;s first season championship – in the . Hendrick Motorsports owns an all-time record 10 NASCAR Sprint Cup Series car;
Get the latest race results, news, videos, pictures, win record and more for Danica Patrick on  Danica Patrick joins ; NASCAR Now; to talk about her career -best seventh-place finish at Kansas and advice she has received from her peers.
1 day ago   NASCAR Sprint Cup Series driver Jeff Gordon celebrates in victory lane  was a career -best, bettering the eighth-place run she scored in last;
And Richard Petty has shown all athletes, no matter what their sport, how you . As of 2008, Gordon held the record with 15 wins in NASCAR Crown Jewel races.  Holds records for career wins (200) and career starts from the pole (127).
Feb 20, 2014  Johnson has a chance to make history this year with a record -tying seventh  Gordon;s 88 career victories are the most in Nascar;s modern era.
Top 10 photo gallery list of NASCAR national series all time wins leaders .  NASCAR : Jeff Gordon holds off a late charge from Kevin Harvick for his 89th care.
It;s apparent on the race track, and it has carried through to his business  2004 NASCAR Nationwide Rookie of the Year; 2005 NASCAR Sprint Cup Rookie of the  Record 24 victories in 2010 in NASCAR;s three series; 6-time qualifier for Chase for the NASCAR Sprint Cup; 29 career NASCAR Sprint Cup Series victories ;
Jeff Gordon Career Statistics.  NASCAR Sprint Cup Statistics  Year, Age, Races, Win , T5, T10, Pole, Laps, Led, Earnings , Rank, AvSt, AvFn, RAF, Miles, LLF;
2 days ago   Has two wins , 10 top fives and 14 top 10s in 25 career NASCAR Canadian  Holds series records with three wins and 136 laps led at CTMP,;
By the end of the 2005 season, 37 of Wallace;s 55 career victories had come under  Hornish scored his first-ever NASCAR victory with a win in Phoenix in the;
Mar 3, 2014  Kevin Harvick celebrates in Victory Lane after winning the NASCAR Sprint  where he often raced early in his career before reaching the Cup series.  and he holds the record for most Cup victories at the raceway with five.
Apr 23, 2014  Ted Christopher has the most NWMT Spring Sizzler victories with five,  Has four wins , three poles and 34 top 10s in 61 career NASCAR ;
NASCAR;s only full-time team based in Ohio, which has run in the Truck Series  in April and Talladega, giving him nine career victories with ThorSport. • Johnny Sauter tied an all-time NASCAR national series record by winning the first two;
Apr 23, 2014  On Radio: Motor Racing Network (MRN)/SIRIUS NASCAR Radio . Busch holds  the record for most career victories in the series with 65.
Mar 15, 2014  Busch now has a record 16 career wins at Bristol across all three of NASCAR;s  major series — Nationwide (seven wins ), Sprint Cup (five) and;
CHARLOTTE – Fans headed to Charlotte Motor Speedway for NASCAR races  Denny Hamlin has picked up his first career victory at a restrictor-plate track,;
All-time NASCAR Cup series victories and championships list.
Career Race Data, Top, Average. Year, Races, Wins , Poles, Standings Finish, 5, 10, DNF, Finish, Start, Winnings. 1999, 5, 0, 0, 48, 0, 1, 1, 21.4, 14.4, $162,095.
Apr 16, 2014   NASCAR;s all-time leader in wins , Richard Petty, also holds the record for most wins in the Toyota Owners 400 with six. Richard Petty won this;
And to do it for the first time ever in NASCAR , to sweep the weekend, man, that;s  also holds the record for most single-season victories , with 21 wins across the top  With his latest truck win , Busch now has 19 career victories in the Camping;
The network;s award-winning, live flag-to-flag coverage has been honored with 19  Jimmie Johnson wins a record fourth consecutive NASCAR Sprint Cup  For the first time in NASCAR history, a major NASCAR series races in the rain as;
Feb 19, 2014  Logano would end the season eighth in the NASCAR Sprint Cup  Along the way, Logano earned his third- career NASCAR Sprint Cup Series victory ,  He set a track record with 14-consecutive wins at Atlanta Motor  Logano is also a two-time winner of the NASCAR All-Star Showdown, formerly held ;
Career wins , championships and more. Who has  Table containing every driver to ever win a race in NASCAR history, number of wins and number of  How many times has the NEXTEL Cup Champion also won the final race of the year?
Nov 19, 2013   All time wins by count : All time wins by name Driver Wins Top 5 Top 10 Races Richard Petty 200 555 712 1185 David Pearson 105 301 366;
Jun 16, 2013  Ford Motor Company has won 1,000 NASCAR races in the Sprint Cup,  the checkered flag and registered Ford;s 1,000th all-time NASCAR victory .  The Ford brand recorded its first NASCAR Sprint Cup Series win in 1950;
Click here for Darlington;s NASCAR Cup Series Track Records  Darlington having a paved superspeedway, a place to hold big-time stock car events.  Ricky Craven recorded his second career NASCAR Sprint Cup Series victory edging out;
Jun 11, 2013  Trevor Bayne gave Ford Racing its 200th victory in the NASCAR  Roush currently has a NASCAR - record 131 all-time series wins with Ford.
10. Tony Stewart. Tony Stewart has won two NASCAR Cup championships . . His 200 career victories are a record that likely will never be broken. Likewise, his;
Oct 25, 2013  It was the 18th track record this season for NASCAR;s new  Points leader Jimmie Johnson, who has eight career wins at the half-mile;
Nov 19, 2013  Since his 2002 rookie year, Johnson has rewritten the NASCAR record book, winning five consecutive championships from 2006-2010 and;