Two drivers with race victories aren't even in the top 16 in points, starting with  462: The total number of laps led by Kevin Harvick in his two NASCAR Sprint Cup . The all-time record for the longest streak of NOT having an DNF is 84 races;
All Time Wins - Three Series Combined : Driver, Wins 1. Richard . The All-Time  record is David Pearson, who won 15 races during his first championship season of 1966 . Most Sprint Cup Series starts between victories in NASCAR history:
Dec 19, 2013  The season saw 19 track qualifying records broken; a record number (127,306)  Their combined total of 12, led by Kenseth's seven victories ,;
NASCAR stands for National Association for Stock Car Auto Racing which is a  was also a winner of three Grand National Championships and record holder.  is a list compiling the total number of career victories in NASCAR Cup Series;
Kyle Busch's racing philosophy is simple: Win or go home.  Series victories ; Nationwide Series single season wins record (13 wins ); 131 Total NASCAR Wins .
List of every driver who has ever won a race in the NASCAR Cup Series, CART, Champ Car, IRL IndyCar and Formula 1.  All-time Cup Series race wins .
Richard Petty holds the record with 27 wins in the 1967 season . Who has the most wins as a NASCAR driver? Richard Petty with a total of 200 wins .
Feb 3, 2009  Most overrated NASCAR record : Richard Petty's 200 victories  300 starts of that total , and only drivers near the end of their careers have more;
Nov 19, 2013   All time wins by count : All time wins by name Driver Wins Top 5 Top 10 Races Richard Petty 200 555 712 1185 David Pearson 105 301 366;
Throughout his career , Martin amassed 374 top 10 finishes, 35 total NASCAR  wins and  Bodine has 18 NASCAR wins to his name, as well as 190 top 10 finishes  wins (1985 and 1987), and holds speed records at Talladega and Daytona.
During his 16-year Sprint Cup career Matt Kenseth has qualified for the Chase for  Matt has also collected 28 wins in NASCAR;s Nationwide series, along with 16 poles  With a win in LaCrosse, Wis., Kenseth set a new record for being the . Kenseth earned a total of three wins , 12 top five, and 20 top-ten finishes in 2011;
1 day ago   NASCAR Sprint Cup Series driver Jeff Gordon celebrates in victory lane  Jeff Gordon won the 89th NASCAR Sprint Cup Series race of his career  Given that Gordon has won eight races total since winning six in  Currently, Ricky Rudd holds the ;iron-man; record of 788 consecutive Sprint Cup starts.
Mar 15, 2014  In his 20th NASCAR Nationwide Series start at BMS, Kyle Busch earned  Busch now has a record 16 career wins at Bristol across all three of NASCAR;s  most total race wins by a driver at a single track in NASCAR history.
All-time NASCAR Cup series victories and championships list.
He went on in ;48 to win NASCAR;s first season championship – in the NASCAR  His total of 11 national series owner championships is second all-time .  Hendrick Motorsports owns an all-time record 10 NASCAR Sprint Cup Series car;
Sep 7, 2011  Jeff Gordon picked up his 85 th career victory by winning the AdvoCare 500 in Atlanta.  Here are the five drivers with the most wins in NASCAR history. 1. Richard Petty - 200. Petty;s 200 wins are almost double the total of any other driver.  Petty;s resume includes a record seven titles at the Daytona 500,;
Top 10 photo gallery list of NASCAR national series all time wins leaders .
Dale Earnhardt, Jr. Career Statistics.  NASCAR Sprint Cup Statistics  Year, Age, Races, Win , T5, T10, Pole, Laps, Led, Earnings, Rank, AvSt, AvFn, RAF;
Jeff Gordon Career Statistics.  NASCAR Sprint Cup Statistics  Year, Age, Races, Win , T5, T10, Pole, Laps, Led, Earnings, Rank, AvSt, AvFn, RAF, Miles, LLF;
NASCAR Sprint Cup / Nextel Cup / Winston Cup Victory Records . Total , Sprint Cup, Nextel Cup, Winston Cup, 1949. Rank, Driver, Wins , 14, 13, 12, 11, 10, 09;
Career wins , championships and more.  Table containing every driver to ever win a race in NASCAR history, number of  Total Wins Sorted By Driver Name
The race was the turning point in Keselowski;s NASCAR career .  led laps in 21 races for a total of 295 as he earned the WIX Filters Lap Leader Award for 2008.
Aug 21, 2013  Busch broke a tie with Darrell Waltrip for the NASCAR track victory record .  in eight Truck starts this season and pushed his career total to 33.
Jun 16, 2013  That total includes 100 wins from Lincoln-Mercury in what is known today  That was the first of Lincoln;s four all-time victories in the series with the  The Ford brand recorded its first NASCAR Sprint Cup Series win in 1950;
Mar 12, 2014  You don;t become one of NASCAR;s elite drivers without being able to  Petty, for instance, scored 108 of his record 200 victories on short  Of his 84 career  victories , 47 came on short tracks, including a record 12 at Bristol and 11 at Martinsville. He won six times at Richmond and won a total of 18 races at;
Feb 19, 2014  Logano would end the season eighth in the NASCAR Sprint Cup Series point  nearly doubled the number of laps led through his first four seasons combined .  He set a track record with 14-consecutive wins at Atlanta Motor;
1 day ago  Eleven races into the 2014 season , several of the biggest names in NASCAR have yet to win a race in the Sprint Cup Series
Apr 23, 2014  Bobby Santos celebrates victory in the NASCAR Modified Tour Spring . Has a record 120 overall career victories at the track entering this;
Shortly thereafter, an unexpected ruling by NASCAR that enacted a  record by seven wins for most victories overall in a season since the addition of the Truck;
Shortly thereafter, an unexpected ruling by NASCAR that enacted a  record by seven wins for most victories overall in a season since the addition of the Truck;
Dale Earnhardt Jr. NASCAR Results, Statistics and Car Numbers.  Dale Earnhardt Jr. Career Statistics. Races, 516, Average Finish, 15.99. Wins , 20, Average Start, 16.2. Top 5 Finishes, 121, Total Laps Led, 7,643. Top 10 Finishes, 211, Total ;
Jan 4, 2014   How many years was it before Cale Yarborough recorded his first Sprint  What driver holds the NASCAR record for most wins in a season ?
Mar 19, 2014  The record is 10 different winners to start a season , in 2000.  Earnhardt did win the 1998 NASCAR Nationwide Series race at Auto Club, . With 10 total victories among the three national series, Busch reigns supreme in;
Mar 29, 2014  As a result, Hendrick Motorsports has 272 wins and 14 NASCAR Owner  Motorsports has already recorded a victory in the season -opening;
Record . Endurance Record . Career Highlights. Four-time Indy Car National Champion (1965, 1966, 1969,  Career Wins / 111 total  Formula One victories (FIA); 9 Sprint car victories (USAC); 9 Midget victories (ARDC, NASCAR and USAC);
Mar 23, 2014  The Joe Gibbs Racing driver scored his 29th victory in NASCAR;s premier  series win Saturday in the Nationwide Series, was a career -best second,  Johnson was bidding to extend his record victory total at Fontana oval to;
Aug 21, 2013  He has 119 victories in NASCAR;s top three series — 27 in Cup, and a record  Szegedy with 10 laps remaining for his series- record 74th career win .  for his record 14th overall victory on the high-banked, 0.533-mile oval.
Jul 9, 2013  Has five wins , two poles and 35 top 10s in 104 career NASCAR  Pro Series East wins at NHMS, to give him a track record 10 total victories .
Jun 11, 2013  Jack Roush is the most obvious as that duo combined for 40 series  Roush currently has a NASCAR - record 131 all-time series wins with Ford.
Feb 20, 2014  Johnson;s total prize money haul of $14.7 is twice as much as  Johnson has a chance to make history this year with a record -tying seventh Cup title.  Gordon;s 88 career victories are the most in Nascar;s modern era.