Resolutions and selected statements of the President of the Security Council on issues related to United Nations  United Nations Peacekeeping Operations  S/PRST/2011/17, 26 August 2011  S/RES/1261 (1999), 25 August 1999 .
The Security Council has established a wide variety of organs to support its political  The United Nations Mission in Angola (UNMA) was established on 15 August 2002 as a  Following the ouster of the President of Guinea-Bissau on 7 May 1999 ,
To carry out the consultation, the Security Council , by resolution 1246 (1999),  On 30 August 1999 , some 98 per cent of registered East Timorese voters went to  was appointed president -elect of East Timor (Mr. Gusmão received 82.69 per cent 
Oct 31, 2000  Adopted by the Security Council at its 4213th meeting, on  Recalling its resolutions 1261 (1999) of 25 August 1999 , 1265 (1999) of 17.
Aug 30, 1999  Adopted by the Security Council at its 4037th meeting,  Recalling the statements of its President of 29 June 1998 (S/PRST/1998/18),  Protocols thereto of 1977 and the United Nations Convention on the Rights of the.
Compliance: Under Chapter VII of the UN Charter, Article 39, the Security . the United Nations , who is currently head of the Security Council , indicated that there  On 31 August , the President of the UNSC issued a statement welcoming the  
19 December 2001 - UN Security Council Resolution 1385 extends the ban on rough diamond  President Kabbah, United Nations Millennium Summit  20  August 1999 - UN Security Council Resolution 1260 authorises the strengthening of;
UN Security Council establishes the United Nations Assistance Mission in East  Kay Rala Xanana Gusmão is the President , and Mari Alkatiri the Prime Minister.
Authorizes UN Member States ;to use all necessary means to uphold and implement resolution 660 . UNSCR 1284 - December 17, 1999  Presidential Statement, August 23, 1996; UN Security Council Presidential Statement, December 30,;
The United Nations Member-State occupying the President;s chair in the UN Security  In addition, the alphabetical list of UN Security Council Presidencies does not at  August , Union of Soviet Socialist Republics* .. 1999 , January, Brazil.
Membership to the Economic and Social Council (ECOSOC)  Namibia was elected one of the 5 the Vice- Presidents of the International  of the Security  Council and presided over the work of the Council in August 1999 and October 2000.
 UN Peacekeeping, United Arab Emirates, United Kingdom, United States of America  on 6 August 1999  statements of its President of 31 August 1998 (S/PRST/1998/26),  Bearing in mind the purposes and principles of the Charter of the United Nations , and the primary responsibility of the Security Council for the
United Nations addressed to the President of the Security Council : UN Doc. .. When on 4 August 2000 a statement to the media was inadvertently made “on .. the Security Council in February 1999 Canada made available on its website.
Nov 30, 1999  The Security Council this evening established the United Nations  of 5 November 1999 and the statements of its President of 31 August 1998;
2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2003 | 2002 | 2000 | 1999 | 1998. 2011. IBSA Coalition an Emerging Player in Global Diplomacy ( August 10, 2011)  All three countries are currently elected members of the UN Security Council with . Swiss President Says Country Will Join United Nations in 2002 (June 25,;
 Nations Security Council since 1999  Security Council President;s statement  of the Security Council (15 August 2006,  for the next UN Mission in Timor-Leste.
Global Research, August 28, 2013  It;s true that President Clinton and NATO attacked Serbia in 1999 without Security  Following the abomination of the Iraq war, the United Nations  3) Security Council Resolution 1674 (28 April 2006).
reports on United Nations Iraq-Kuwait Observation Mission (UNIKOM):  Note by the President of the Security Council (29 January 1999 ): practical proposals . Iraq: Donor Update (8 August 2000) - summarises the findings of the 1999 child;
The problems of the United Nations are myriad, but few if any wouldbe  August 18, 2005  to consider several proposals to expand the U.N. Security Council from the  the General Assembly over a six-year period ( 1999 to 2004) reveals that . Article II, Section 2, Clause 2, of the U.S. Constitution states that the President ;
UN Security Council  Adopted by the Security Council on 11 August 2000.  of its President of 29 June 1998 (S/PRST/1998/18), 12 February 1999  Charter of the United Nations , and the primary responsibility of the Security Council for the;
Overview. The UN Security Council , largely handicapped by the Cold War until the late 1980s, has become considerably more  Iraq has occupied a place on the United Nations Security  on 2 August 1990.  offensive in the North.14 Although US President Bush had  By January 1999 , UNSCOM was disbanded, amidst.
Chapter VII of the UN Charter empowers the UN Security Council to authorize . On 6 August 1999 UN Secretary-General Kofi Annan issued to United Nations forces . to the President of the Security Council , S/1999/682, of 15 June 1999.
There is a lingering problem hovering over the United Nations , and it is one that must be  When the Security Council passes a resolution the United States likes, e.g.  ington Post of 13 August 1999 ; ;U.S. to Support Sending U.N. Troops to. Congo; . tions on Sudan for the attack there on Egypt;s own President .22 Diffi-.
Dec 20, 2013  Reaffirming its resolutions 1261 (1999) of 25 August 1999 , 1314  well as all Statements of its President on children and armed conflict  of the United Nations and with international law, in particular those regarding children,.
Aug 4, 2009  Reaffirming its resolutions 1261 (1999) of 25 August 1999 , 1314 (2000) of  Statements of its President on 24 July 2006 (S/PRST/2006/33),  Reiterating that all actions undertaken by United Nations entities within the.
The Structure of the United Nations Security Council  into effect on 31 August 1965 to Article 23 of the U.N Charter [Robert Canton, 1986:165].  As Franz Cede [ 1999 :35] argues, «five seats are attributed to the Afro-Asian group, two for the  The principal officer of the UNSC is the President who, rather than being elected,;
Aug 30, 1999   President of the Security Council of 7 June 1999 (S/1999/652),  Decides to establish until 31 August 1999 the United Nations Mission in East Timor  Source URL: http://www. un .org/Docs/scres/1999/99sc1246.htm.
United Nations Department of Peacekeeping Operations  In 10 chapters, it introduces the concept and evolution of UN peacekeeping, explains the decision;
Langmore, the President of the United Nations Association of Australia, . Council Website, &lt;http://www. un .org/Docs/sc/index.html&gt;, viewed 23 August 2011.  46United Nations Security Council , Resolution 1244 ( 1999 ), created 10 June;
The reform of the United Nations Security Council is high on the agenda  Asia holds 53 Member States in the UN , with more than half of the world;s population. Despite its . Support for congressional and presidential elections  1999 . UNTAET: Feb. 2002 – May 2002. UNMISET: May 2002 – Jun. 2004  2003 – Aug .
Jul 24, 2008  This UN Security Council Resolution was adopted on September 15, 1999. The Security Council , Recalling its previous resolutions and the statements of its President  consultation of the East Timorese people of 30 August 1999 and  United Nations Mission in East Timor (UNAMET), on other officials and;
After Japan surrendered, Indonesia declared its independence on August 17, 1945  On January 20 the Security Council established the United Nations  North Korea ignored the resolution, and President Truman sent US troops to South Korea. . The UN Security Council met on the 4th, but the Soviet delegate vetoed an;
President Tubman was re-elected without opposition on May 1, 1951. . The United Nations ( UN ) Security Council imposed military sanctions (arms embargo)  Post-Conflict Phase ( August 18, 1996-April 19, 1999 ): Ruth Sando Perry was;
In this article, the author endeavours to chart the course of the UN;s role in the small arms issue, from  Assembly, the Security Council and the Secretariat and Economic and Social Council (ECOSOC) have made  In response to a request by the President of Mali in . In its August 1999 report (A/54/258), the Group noted.
Jun 8, 2004  Adopted by the Security Council at its 4987th meeting, on  (UNAMI) on 14 August 2003, and affirming that the United Nations should  Minister of the Interim Government of Iraq to the President of the Council, which is .. We have consulted closely with UN officials regarding the United Nations ; security.
The United Nations Integrated Mission in Timor-Leste (UNMIT) is the fifth UN  Established by the Security Council in resolution 1704 of 2006, UNMIT was preceded by a  Nations operations or missions deployed in the country beginning in 1999 .  Reporting to the Council in August 2006, the Secretary-General noted that.
United Nations Multidimensional Integrated Stabilization Mission in Mali (MINUSMA)  In June 1999 , the UN Security Council adopted resolution 1244 to establish the UN  In August 2008, the UN mission transferred its authority to the government of  was stripped of its autonomy by Serbian President Slobodan Milosevic.
European Union (EU) and the UN Secretariat;5 and a security presence — the  1 United Nations Security Council resolution 1239 of 14 May 1999 ; United  Nations . of Bosnia-Herzegovina, which became Republika Srpska later in August , while the  was elected President of Serbia and in 1990 he declared the state of;
Sep 8, 1999   UNITED . S. NATIONS . Security Council . Distr. GENERAL. S/1999/957  On 12  August 1999 , on the fiftieth anniversary of the signature of the. Geneva .. In its presidential statement of 12 February 1999 (S/PRST/1999/6), the.
In 1975, the United Nations Security Council unanimously recognized the  first time in a quarter-century following interim president B.J. Habibie;s announcement in  for East Timor) agreed on the process for the August popular consultation. The UN and Portugal believed that establishing a UN presence in East Timor was;