Jeffrey Feltman of the United States assumed the post of Under- Secretary - General for Political Affairs on 2 July 2012. He was appointed by Secretary-General;
As Under- Secretary - General and head of the Department of Political Affairs , Mr. Feltman  He also oversees the United Nations electoral assistance provided to;
Mar 19, 2014  On 2 July 2012, Jeffrey Feltman of the United States assumed the post of Under- Secretary - General , heading the UN Department of Political ;
The Department provides close support to the Secretary - General and his envoys, as well as to UN political missions deployed to areas of tension around the;
May 2, 2014  Jeffrey Feltman, Under- Secretary - General for Political Affairs , briefs the Security Council on the situation in Ukraine. UN Photo/Paulo Filgueiras.
On 3 June, the UN Assistance Mission in Somalia (UNSOM) will be launched,  in New York by United Nations Assistant- Secretary - General for Political Affairs ;
Aug 22, 2013  Rights Organizations meets with UN Under- Secretary - General for Political Affairs to discuss human rights developments in Egypt. August 22;
Jeffrey Feltman of the United States assumed the post of Under- Secretary - General for Political Affairs on 2 July 2012. He was appointed by Secretary-General;
As Under- Secretary - General and head of the Department of Political Affairs , Mr. Feltman  He also oversees the United Nations electoral assistance provided to;
The Department provides close support to the Secretary - General and his envoys, as well as to UN political missions deployed to areas of tension around the;
Mar 19, 2014  On 2 July 2012, Jeffrey Feltman of the United States assumed the post of Under- Secretary - General , heading the UN Department of Political ;
The Under- Secretary - General also serves on the Secretary - General;s Policy Committee, the highest decision-making body within the U.N. Secretariat, and;
1959) is the United Nations Under- Secretary - General for Political Affairs .  head of the United Nations Department of Political Affairs Feltman oversees the UN;s ;
An Under- Secretary - General of the United Nations (USG) is a senior official  management positions) are appointed directly by the UN Secretary - General on  for Political Affairs ; Ameerah Haq - Under- Secretary - General for Department of;
Aug 22, 2013  Rights Organizations meets with UN Under- Secretary - General for Political Affairs to discuss human rights developments in Egypt. August 22;
On 3 June, the UN Assistance Mission in Somalia (UNSOM) will be launched,  in New York by United Nations Assistant- Secretary - General for Political Affairs ;
Aug 27, 2013   Undersecretary - General for Political Affairs Jeffrey Feltman has spent the past two days in Tehran meeting officials, including Foreign Minister;
Dr. Lopes was appointed UN Assistant- Secretary - General and Director for Political Affairs in the Executive Office of the Secretary - General during the period;
Apr 22, 2013  Remarks to the Press by Jeffrey Feltman United Nations Under- Secretary - General for Political Affairs . Report. from UN Department of Public;
Mar 19, 2014  On 2 July 2012, Jeffrey Feltman of the United States assumed the post of Under- Secretary - General , heading the UN Department of Political ;
Jan 3, 2014   as assistant secretary general for Political Affairs between 2000 and  Under the UN Charter, candidates for UN Secretary-General are put;
The Mission is administered by the UN;s Department of Political Affairs and  Special Representative of the UN Secretary - General for Iraq: Mr. Nickolay;
Carlos Lopes is the Assistant Secretary-General leading the United Nations  of the Secretary - General for Political Affairs with the United Nations Assistance;
Candidates for UN Secretary General  Currently: Minister of Foreign Affairs and Trade. Former positions: National Security Adviser to the President of South;
The UN Assistant Secretary - General for Political Affairs , Oscar Fernandez-Taranco, made the comments in the South Asian nation on Sunday, at the end of;
Following 3 years of service as the UN Deputy Humanitarian Coordinator in Iraq  to the President of Afghanistan from 1989-1991, and Deputy Foreign Minister  He joined the Ministry of Foreign Affairs of Afghanistan in 1974 and served in;
Dr. Lopes was appointed UN Assistant- Secretary - General and Director for Political Affairs in the Executive Office of the Secretary - General during the period;
Jan 3, 2014   and then as UN Assistant Secretary - General for Political Affairs from  Under the UN Charter, candidates for UN Secretary-General are put;
On a recent tour of the U.N. , not one mention was made of any of this by our  The undersecretary - general for political and security council affairs has three main;
Jan 14, 2014  On January 14, 2014, Foreign Minister Wang Yi met with Jeffrey Feltman, UN Under- Secretary - General for Political Affairs , who is in China for a;
Mar 20, 2014  The Climate Summit to be convened by the UN Secretary - General  with the UN Department of Political Affairs on the draft Report of the United;
Aug 26, 2013   United Nations Under- Secretary - General for Political Affairs , Jeffrey Feltman has met Iranian Foreign Minister Mohammad Javad Zarif during;
The former Deputy President of South Africa took the UN oath of office and joined us at  and ended as an Under- Secretary - General for Special Political Affairs .
Jeffrey Feltman, United Nations Under- Secretary - General for Political Affairs , addressed the International House community on March 31st on the topic of “ U.N. ;
Dec 4, 2011  B. Lynn Pascoe, an American diplomat who has served as under secretary - general for political affairs during Ban Ki-moon;s first term, is leaving;
Apr 28, 2014  This and much more analysis of Asian politics, economics and  2000 and 2005 as UN Assistant Secretary - General for Political Affairs , one of;
EXECUTIVE OFFICE OF THE SECRETARY - GENERAL . Secretary - . UN Pension Fund Audit Section. Chief : .. DEPARTMENT OF POLITICAL AFFAIRS .
UN Elections have been a component of decolonization, democratic transitions, and the  The Under- Secretary - General for Political Affairs was subsequently;
Under the ultimate authority and direction of the Secretary - General ,  of Economic and Social Affairs (DESA) , the Department of Political Affairs (DPA) , the;
Apr 13, 2014  Speaking first, Oscar Fernandez-Taranco, U.N. assistant secretary - general for  political affairs , set the tone for discussions, saying that Ukraine;