Tomas Garcia, Student A12, Former President of the Tufts Community Union .. exceeded $5,000,000, and endowment of $11,000,000.  1991– 1992 President Mayer announced his retirement effective July 1992 to become the first Tufts '.
During his tenure, he has increased enrollment, raised the endowment ,  Lawrence S. Bacow has served as the president of Tufts University from 2001 to 2011. . Before joining Wellington Management in 1992 , Mosley worked at Chase;
When Jean Mayer became president of Tufts University in 1976 it had never had a  Published: April 1, 1992  The university's financial condition has greatly improved; Dr. Mayer has seen the endowment increase to $200 million from $30;
Tufts University , main campus at Medford, Mass.; coeducational; chartered 1852  The French-American nutritionist Jean Mayer became president of Tufts in the late  tremendous growth during the presidency of Jean Mayer (1976– 1992 ).  dire fi
Nov 4, 2013  In 1982, at the age of 32, James A. Stern, E72, A07P, became the  Since then, Stern has guided four Tufts presidents , spearheaded two big  Under his tenure, the university's endowment has grown to more than 30 times its  19 
Or maybe you browsed through the university website and read that it was the  This type of action was also seen at Tufts when some students became aware that the  Students escalated further by organizing a sit-in at the President's office in
He became president of Rochester Institute of Technology in 1992 , serving the  Simone received his B.A. in economics from Tufts University and his Ph.D. in;
In his book, An Entrepreneurial University ( Tufts University Press), former Tufts  [T] he Brademas presidency became another model for trustees and regents to examine, as he . In 1983, as president of New York University, Dr. Brademas awarded
1989 – EEI Endowments are sestablished with MDC Foundation  universities from all over the world convened at the Tufts  Tony Cortese actively encourages college and university presidents to endorse  1992 - The Secretariat was created to continue the momentum of the . become charter signatories of the ACUPCC;
In 1986, he came a professor at Harvard law School, and in 1992 , he became the  Furthermore, Edelman was the president of the board of New Israel Fund, is a  Peniel Joseph is a Professor of History at Tufts University and the author of the . National Endowment for the Arts, National Endowment for the Humanities,;
 for the Ceramic Arts in Maine and the Tufts Gallery at the Aidekman Arts Center.  Mr. Foster holds degrees from the University of Prince Edward Island,  of Trustees and served as president of the Boston Society of Architects in 1992 and in  to present at the National Endowment for the Arts and Conference of Mayor;s;
Bilbo received a B.A. in biology/psychology from the University of Texas at Austin,  In 2010, Farahany was appointed by President Obama to the Presidential  He has also been a substitute with the North Carolina Symphony since 1992 .  and machine learning, and a B.S. in electrical engineering from Tufts University . He ;
1962 Fletcher School of Law and Diplomacy, Tufts University .. National Endowment for the Humanities, $12,000, grant for research on Argentina, . 1992 . [All three posts are elected Council positions.] As president , founded the WAPOR.
Feb 27, 2014   1992 International Security: The Environmental Dimension  Nuclear Policy Program, Carnegie Endowment for International Peace; Former Principal  David Harris | Provost and Senior Vice President , Tufts University .. He became Ambassador of the U.S. Mission in Damascus in January 2011, and.
MA Tufts University 1988 (Ethnomusicology).  The Lord;s Song in a Strange Land: Music and Identity in Contemporary Jewish Worship,  Oxford University Press, 1992 . . and maintenance of the Center and establish a $6.4 million program endowment .  Past- president of the National Hillel Professional Association.
Prior to Green Mountain Power, Ms. Powell served as President of HRworks, Inc., from 1997 to 1998.  and Planning at Tufts University , and since 2000, he has helped raise the profile and  of Environmental Building News since the publication;s launch in 1992 and is a  Mark Orlowski - Sustainable Endowments Institute.
Home / Offices / Office of the President / Intentionally Designed Endowment Conference / Featured Experts  Following the acquisition, Jonathan served as Starbucks Vice President of Global  Bill Clinton;s first successful Presidential campaign in 1992 .  University and graduated cum laude with a BA from Tufts  University .
He served as Ambassador of Egypt to the United States from 1999-2008.  and before that as the Political Advisor to Egypt;s Foreign Minister from 1992 -97.  The Egyptian President in Washington: An Opportunity, a Risk, and a Challenge, Al Mussawar No.  28:1 Winter/Spring 2004, The Fletcher School, Tufts  University .
Ambassador Bosworth served as the United States Ambassador to the Republic of  Before joining KEDO, he served seven years as President of the United States  He also taught International Relations at Columbia University;s School of  on public policy issues for the Carnegie Endowment and the Century Fund, and,;
Mar 1, 2001  At Tufts University a cluster of Armenian Americans have made their mark,  became President of Bentley College the school;s endowment was only . the Hebrew University, he was chosen for the Mashtots Chair in 1992 .
presidents during the May 1 breakfast meeting at Tufts University . Massachusetts Joins  The executive committee has elected Middlesex. Community College President Carole Cowan  the state. Since 1992  from the Lilly Endowment .
Over which other university did he (John DiB- iaggio) preside? Q158.3. What was  Tufts ; endowment in 1992 when he . (John DiBiaggio) became president ?
Apr 16, 2014   President , Alliance for the Prudent Use of Antibiotics. Margaret A.  Adaptation Genetics and Drug Resistance at Tufts University School of  His 1992 book, The Antibiotic  He served as Provost of Harvard University from 1997  He chairs the board of the Carnegie Endowment for International Peace.
She has served as President of the Central Eurasian Studies Society and has led . study at The Fletcher School of Law and Diplomacy at Tufts University (MA) in  Information Institute at the Cornell Law School, which he co-founded in 1992 . .. of the Carnegie Endowment for International Peace and as chairman of The ;
Apr 29, 2014  In 2005, Jones and the Vice- President of College Advancement Ron Joyce began to  “If the Recession hadn;t happened, the Endowment would be  and Columbia University , Trinity;s alumni base has been the most generous.  that he would give Jones $200,000 each year that he served as President .
fessor at Tufts University;s Fletcher School of Law and  In 2002, he served as an adviser in . was vice president of the European Law Stu-  In 1992 –93, he .
He founded the ethnomusicology program at Tufts University , where he taught  for Ethnomusicology and has served as the president of its Northeast Chapter.  AND PERFORMANCE PRACTICES IN ECUADOR AND LATIN AMERICA ( 1992 ).  Council, the British Academy, and Taiwan;s National Endowment for the Arts,;
She also served as the chair of the political science department at Columbia and as  He was previously provost and senior vice president of Tufts University since  in 1989 and the Undergraduate Teaching Initiative Special Award in 1992 .  the endowment quintupled, applications for admission skyrocketed and the ;
Jun 13, 2013  She was elected to the American Epidemiological Society in 1999 and to the Institute of Medicine in 2007.  From 1999 to 2005, he served as senior vice president and  the leadership, and overall direction of The Endowment;s planning,  at the Harvard University School of Public Health, Tufts University ;
Baron has served as President of the Middle Atlantic Folklife Association, on the  Smithsonian Institution Press, 1992 ; a 2003 special issue of the Journal of . Ferris, the former chairman of the National Endowment for the Humanities, is a .. Massachusetts, and graduated from Lexington High School, Tufts University ;
Nov 1, 2000   He had served as senior vice president in charge of science and  In 1981, Dr. Levy joined the Tufts University School of Medicine as vice president and dean,  He served as president of Sandoz Research Institute from 1988 to 1992  Memorial donations may be made to the Robert I. Levy Endowment ,;
Nov 1, 2013   The new and improved site has become so famous for timing out  “ The Common App is just a nightmare this year,” said Bev Taylor, the president of the  The Ivy  Further, some schools such as Tufts University , Princeton University, .. by huge protests and sit-ins arguing that the university;s endowment ;
Feb 26, 2014  From 2007 to 2009, she served as the Principal Deputy for Force Management.  Ms. Disbrow received a B.A. from the University of Virginia, an M.A. . Theodore J. Beck is the President and CEO of the National Endowment for Financial  Mr. Ketchum received a B.A. from Tufts University and a J.D. from;
He is a member of the National Association of College and University  Vice President and General Counsel of Brandeis University, joined Rose, Chinitz ; Rose in  Rivers School, Tufts University , the University of Pennsylvania, Western New  fundraising and development (gift agreements, endowment restrictions, AGO;
From 2001-2013, he served as Dean of The Fletcher School of Law and Diplomacy at Tufts University , where he now serves as Dean Emeritus. He has also;
Apr 29, 2014  During the same period, he served as vice president of the European People;s Party.  force in the self-determination process in East Timor between 1992 and 1995. . from the Fletcher School of Law and Diplomacy at Tufts University .  of the Carnegie Endowment for International Peace, a trustee of the ;
Tufts Medical Center, Institute for Clinical Research and Health Policy Studies. Charles L. Rice, MD President Uniformed Services University of the Health Sciences  Previously, she served as Director of the National Center for Injury . and the National Endowment for the Humanities, advisory panels for the National;
A mechanical engineer by training, Vest was president of the National  MIT;s endowment nearly quadrupled during Vest;s tenure, growing from $1.4 billion to  He became a regular presence in Washington, championing research,  as MIT;s chancellor under Vest before being named president of Tufts University in 2001.
Jun 8, 2001  B.U. Bridge is published by the Boston University Office of University Relations.  Mass., the Tufts University School of Dental Medicine in Boston, the Race to  BU campus since 1971, when Silber became the University;s president .  In 1992 , he became director of the Archbishop Iakovos Leadership 100;
Before founding Third Point, Mr. Loeb was Vice- President of high-yield bond sales at . Relations and Marketing team focusing on pension and endowment clients.  Mr. Galbraith serves on the Board of Trustees of Tufts University and the  cum laude) from Tufts University , where he was elected to Phi Beta Kappa.