officially became Tufts University School of Dental Medicine (TUSDM).  1991– 1992 President Mayer announced his retirement effective July 1992 to become ;
The Tufts University Fact Book, 2006/2007 is a compilation of basic information including history . Bharucha became Tufts' new provost and senior vice president in August.  John DiBiaggio. President , September 1, 1992 – August 31, 2001:.
Subsequently, he served as president of Michigan State University and, in 1992 , returned to New;
Presidents of the Tufts University Alumni Association, 1860-present*  Ralph E. Joslin, A1886 ( elected to fill unexpired Tuttle term to June 1907)  1990- 1992 .
When Jean Mayer became president of Tufts University in 1976 it had never had a capital fund-raising  Published: April 1, 1992  Dr. Allan Callow, a professor of surgery at Washington University in St. Louis who is chairman of the Council of;
 Task Group on Russian Entry into Commercial Space Markets ( 1992 ); NASA Commercial  EXPERIENCE: As a Navy ROTC student at Tufts University , Hauck was  During this period, Hauck served as a project test pilot for automatic carrier  In O
Oct 30, 2013  Jonathan Greenblatt (LA '92), special assistant to President Barack Obama  joining Bill Clinton's 1992 presidential campaign as a graduating senior at Tufts .  He became inspired to do his part to resolve this issue and decide
Elected Officers. May 2013 - May 2014. (N.B.: For 2013-2014, the Secretary and the Treasurer have each been elected to a separate one-year term.) PRESIDENT Sarah-Grace  Vincent Pollina, Tufts University . VICE-  May 1992 - May 1993.
Aug 18, 2006  Volume 1992 , Issue 77, pages 19–30, Spring 1992  In 1990, the president of Tufts University became the first leader of a major university to;
Tufts University , main campus at Medford, Mass.; coeducational; chartered 1852 by  The French-American nutritionist Jean Mayer became president of Tufts in the late  tremendous growth during the presidency of Jean Mayer (1976– 1992 ).
Tufts University . EDUCATIONAL . Government. 4-Mar-1937, President , Council on Foreign Relations, 1993-2003  When Victims Become Killers. Jim P. Manzi  Judge. 30-Jan-1931, 1st Circuit Court of Appeals, 1992 -2001. James A. Stern;
The twenty-two university presidents and chancellors participating in the  Thus the Secretariat of University Presidents for a Sustainable Future was inaugurated in 1992 with  Dr. Tony Cortese, then Dean of Environmental Programs at Tufts , and an  ULSF became independent of CRLE in 2007, functioning as a virtual;
This type of action was also seen at Tufts when some students became  the Attorney General of Massachusetts and numerous university presidents from  While Tufts University did not agree to administer such departments, instead the  and the Lesbian, Gay, Bisexual Resource Center (now LGBTQ Center) in 1992 .
I then went on to spend 10 incredible years at Tufts University , during which time I  In 2009, I was nominated to become a member of the ORMCO Insiders Group, which  St. Vasilios Summer Camp Waterfront Director / Counselor 1987 - 1992  Massachusetts Association of Orthodontists 1998 - Present ( President Elect)
Dr. Lisa M. Giarrusso joined her father in practice in 1992 . She always  Dr. Giarrusso became a Diplomate of the American Board of Orthodontics in 1999.  She is a past president of the Tufts University Dental Alumni Association. She is a;
Lawrence S. Bacow has served as the president of Tufts University from 2001 to 2011.  President of Tufts, Dr. Bacow became President -in-Residence in the Higher . Before joining Wellington Management in 1992 , Mosley worked at Chase;
Tony Cortese actively encourages college and university presidents to endorse  1992 -The Secretariat was created to continue the momentum of the Talloires. Declaration, and to ;inform  Tufts University , as initiator of the Talloires conference, offered to host such  Founding member Judy Walton became EFS West;s first.
 1975, left Honeywell to become President and CEO, Rossignol Ski Company; 1981, returned to Honeywell;  1989, BS in Mechanical Engineering, Carnegie Mellon University; 1992 , MSE in  Formerly: Vice President of Interpublix.  2010, Global MA, Fletcher School of Law and Diplomacy, Tufts University , Medford MA.
During these years, DiBiaggio served as dean of the Dental School at Virginia  of Michigan State University (1985- 1992 ), and then president of Tufts University .
 in Brazil in 1992 , universities in all countries are increasingly examining their own  of university presidents from every continent, held under the auspices of Tufts  It had become clear to the Halifax conference organizers that the UNCED;
May 10, 2013   President Obama in ;12; Down from 14.8 Million in ;08  CIRCLE is the preeminent youth research center based at Tufts University and one  Young Women Have Become More Likely to Vote than Young Men:  By 1992 , 54.
Michael Amiridis is the Provost of the University of South Carolina and a Professor  He was promoted through the academic ranks, became Department Chair in  and Biological Engineering at the University of Wisconsin and Tufts  University .  In1992 , he was named-that university;s Director of Public Affairs, a position he;
After earning his veterinary degree from Auburn University, Dr. Childers served  Nationally, Dr. Childers served as the president of the AVMA, and served on the AVMA  1992 , Tuft University School of Veterinary Medicine Childers Award,;
The bride, a graduate of Tufts University and University of North Carolina,  A summa cum laude graduate of Tufts University , where she was elected to Phi Beta  INDIE-ROCK Since forming as Gus at Tufts University in 1992 and releasing its  ALLENTOWN John DiBiaggio, president of Tufts University , will present a;
On October 1, 2003, she became the first woman president at the University of  the City University of New York, Tufts University , the University of Massachusetts  of Wisconsin-Milwaukee Office of the Chancellor Records, 1943- 1992 , UWM;
I then went on to spend 10 incredible years at Tufts University , during which time I  In 2009, I was nominated to become a member of the ORMCO Insiders Group, which  St. Vasilios Summer Camp Waterfront Director / Counselor 1987 - 1992  Massachusetts Association of Orthodontists 1998 - Present ( President Elect)
The Tufts University Alumni Association includes more than 100000 Tufts graduates and  I was there in 1992 in a Continuos Education program with Dr Kugel  43 years ago Ted and I graduated and became Tufts Alumni and moved to L.A. - he to . Tomorrow they;re headed to the White House to meet President Obama!
A native of Medford, MA, Abate is a 1958 graduate of Tufts University , and a . She served as president of the 1991 Class of Legislators and on the Energy and  A 1992 Phi Beta Kappa graduate of Dartmouth College, Marilyn C. Morris is also;
He received his B.A. from Tufts University and his J.D., cum laude, from Columbia  of the Boston Tufts Alliance, a Board member and former President of Temple Beth Elohim of  At age 18 He became the youngest graduate in the history of China;s  Mr. Neville grew the company from 1992 until 2003 into a global public;
MBA Northwestern University (Kellogg),  MS Tufts University , 1992  Previously, he served as president of Feinberg Associates, his own mergers, and;
“When I started my periodontal rotation, I became very involved in the variety of  Periodontology Certification: Temple University School of Dentistry, Philadelphia, PA, 1992 +  Former Research Assistant: Pain Control Study, Tufts University , Oral Surgery Department  Former President : South Florida District Association
Dr. Block completed his veterinary degree at Cornell University in 1991.  his residency training in internal medicine at Purdue University and became board certified  and Public Policy at Tufts University and obtained a master;s degree in 1997. Dr. Block is past president of the Rhode Island Veterinary Medical Association;
Engineering at the University of Arizona since 2001 where he holds the  He received his BS, MS and PhD in Chemical Engineering from Tufts University in. 1983, 1985 and 1992 ,  From 1986 to 1992 , he worked at Digital Equipment. Corporation (Hudson  2004, he served as President and CEO of Hitachi. Chemical Co.
Dr. Kahn graduated in 1976 from the University of New Mexico, and attended  studies program at Tufts University School of Dental Medicine in Boston.  In 1992 , he received the honor of becoming a Fellow in the International College of Dentistry.  2001-2002, Elected President Elect, Santa Fe District Dental Society.
 Dr. Lantos Swett teaches human rights and American foreign policy at Tufts  University . She also taught at the University of Southern Denmark while her husband,  From 2003-2006 Dr. Lantos Swett served as the Director of the Graduate program in  2nd District, and she was chosen as a Presidential elector in 1992 .
Ejaz Ali, D.M.D. -- Dr. Ali graduated from Tufts University School of Dental Medicine  local organizations, and served as president of the Wellesley High School PTSO.  Dr. Ghazi graduated from Boston University School of Dentistry in 1992 .
Ms. Sweet served as Dean from 1929-1946 when she was appointed Administrative  1942 - BBSPE affiliated with Tufts University phasing in a four-year degree for all . 1992 - The Boston-Bouvé College of Human Development Professions;
Dr. Marcia Aubin received her DVM degree from Iowa State University in  on the board of the RIVMA from 2006–2012 and served as RIVMA President in  He then completed an internship at Angell Memorial Animal Hospital in Boston in 1992 .  Public Policy at Tufts University and obtained a Master;s Degree in 1997.
Germs have become the buzzword for a danger people want to eliminate  Tufts  University School of Medicine, Boston, Massachusetts, USA. The recent entry of;
We continue the academic mission of Tufts University School of Medicine and Tufts  In September 2012, Dr. Wagner became President and CEO of the Tufts . October 1992 – December 1997 (5 years 3 months) Rochester, New York Area.