Mikhail Borisovich Piotrovski was born in Yerevan in 1944. His father, Boris Borisovich Piotrovski, an eminent archaeologist, was Director of The State Hermitage ;
Museum Director .
Piotrovsky has served as the Director of the State Hermitage Museum since 1992. He is the son of Boris B. Piotrovsky, the Director of the Museum from 1964 to;
Mikhail B. Piotrovsky - Director of the Hermitage Museum Len V. Blavatnik - President, Access Industries Oleg V. Deripaska - CEO Base Element Company
Hermitage Staff. Executive Director Jen Duncan 423-2052 x206 jduncan@ thehermitagemuseum .org. Chief Curator Colin Brady 423-2052 x300
Mar 15, 2013   Director of The State Hermitage Museum in St Petersburg, Dr. Mikhail Piotrovsky gives his insider guide to what is commonly considered;
Jan 15, 2013  mserino@ thehermitagemuseum .org. Phone: (757) 423-2052 x208. Executive Director Departs Hermitage Museum ;Gardens. Norfolk, VA;
Jan 7, 2014  On the occasion of the 250th anniversary of Russia's State Hermitage Museum , Angela M.H. Schuster caught up with its director Mikhail B.
Sep 25, 2012  Some seventy former street cats live at the Hermitage , where, thanks  who has been the personal assistant to the museum;s director for the;
Thomas Krens, Director , Solomon R. Guggenheim Foundation, said that the final exhibition at the Guggenheim Hermitage Museum is significant for several;
Jun 23, 2013  German Chancellor Angela Merkel, Russian President Vladimir Putin, center, and Hermitage Museum director Mikhail Piotrovsky visit the;
Mikhail Piotrovsky is a Russian scientist and the Director of the State Hermitage  Museum in Saint Petersburg, one of the largest and the most famous cultural;
Persia;s history is a complex and fascinating tale. Loukonine, former director of the Oriental Art Department of the Hermitage Museum , and his assistant, Ivanov,;
Feb 20, 2014  The State Hermitage Museum stands as one of the oldest, largest and . approximately 12,000 people in them including the museum director .
Jan 27, 2012  State Hermitage Museum displays items from its collection at the Prado  Deputy Director of the Prado Museum and curator of the exhibition.
Aug 1, 2013  The Board of Directors of the Hermitage Museum ; Gardens is pleased to  Meek, who has managed the daily operations of the Hermitage ;
Jul 24, 2009  The museum has several exhibition centers abroad. The Hermitage is a federal state property. Since 1990, the director of the museum has;
Located in nearby Hermitage , Tennessee, The Hermitage is the former plantation home of Andrew Jackson. Preserved as a museum .
The State Hermitage Museum , located in what is today known as St. Petersburg,  Iosef Orbeli, Director of the Hermitage from 1934 - 1951, was the mastermind;
Sep 12, 2013  Donkey Head Rhyton Returned from Cleveland  The State Hermitage Museum in St Petersburg, a federal city in the Russian Federation, was;
The museum has several exhibition centers abroad. The Hermitage is a federal state property. Since 1990, the director of the museum has been Mikhail;
Dec 22, 2013  ;It;s a unique chance for the Dutch public to get acquainted with the collections of the Hermitage St. Petersburg,” museum director Ernst W.
Nov 23, 2010  Mikhail Piotrovsky, director of Russia;s State Hermitage Museum , came through New York recently looking for money and art. Occupying a;
During his recent visit to Israel, on February 2013, The State Hermitage Museum  Director , Prof. Mikhail B. Piotrovsky, welcomed this initiative and expressed the;
Landmark Exhibition of European Art from the Hermitage Museum  opportunity to collaborate with the Hermitage ,” said James Steward, director of the Museum;
Dec 10, 2012  MOSCOW (Reuters) - The head of Russia;s renowned Hermitage Museum accused Russian authorities on Monday of fostering mob rule in;
May 6, 2011  This is ;My Hermitage - Prof Mikhail Piotrovsky director of the state hermitage  museum talks about the Enamel of the World Exhibition; by Khalili;
Aug 12, 2006  Amid suggestions that low salaries for staff were partly to blame for the theft, Hermitage director Mikhail Piotrovsky said pay for museum ;
May 6, 2011  This is ;My Hermitage - Prof Mikhail Piotrovsky director of the state hermitage  museum talks about the Enamel of the World Exhibition; by Khalili;
Jul 5, 2013  The longtime director of the State Pushkin Museum of Fine Arts is  trying to involve President Vladimir V. Putin in a dispute with the Hermitage .
Sep 19, 2013  Mayor Arturas Zuokas of Vilnius, Lithuania (center) and Dr. Mikhail Piotrovsky, Director of the State Hermitage Museum sign an Agreement for;
Aug 12, 2006  Amid suggestions that low salaries for staff were partly to blame for the theft, Hermitage director Mikhail Piotrovsky said pay for museum ;
Sep 1, 2009  Palace Square is the heart of imperial Russia,” says Mikhail Piotrovsky, the director of the Hermitage Museum in Saint Petersburg. The heart of;
Highlights from the palatial Hermitage Museum in St. Petersburg, Russia, are  Piotrovsky has been the director of the State Hermitage Museum since 1991 and;
Aug 12, 2013  Jennifer Duncan, the new executive director of the Hermitage Museum ; Gardens, arrived in Norfolk late last month with a suitcase full of life;
Jan 31, 2013  Russia;s revered State Hermitage Museum is drawing on  art “due to historical circumstances,” director Mikhail Piotrovsky and his curators;
Apr 10, 2008  Although the Guggenheim Hermitage Museum exhibited works of great  The final hint came in February when Thomas Krens, director of the;
Jul 30, 2010  St. Petersburg famous museum The Hermitage has a secret  Maria Khaltunin is the Hermitage director;s assistant and the head of the;
The Hermitage Amsterdam is the brainchild of Ernst Veen, who is the Director of the new Museum and Mikhail Piotrosky, Director of the Hermitage St. Petersburg;
Jan 9, 2014  Electronic catalogues of the museum;s collection and a new website are also under way. Mikhail Piotrovsky, the Director of the Hermitage ,;