Judi Dench on IMDb: Awards, nominations, and wins .  2014, Nominated Oscar , Best Performance by an Actress in a Leading Role Philomena (2013).
Judi Dench plays Philomena, a woman searching for the child she was forced to  She was previously nominated for:  Winner , Actress in a Supporting Role;
Mar 2, 2014   She just couldn't be here but she has sent messages.' . Poor old Matthew's Mum won 't win any sartorial awards with that get-up. 2. 2. Click to  Sue is a good friend of mine and yes she is very much like Judi Dench xx. 6. 11.
Dame Judi Dench has received one Academy Award in seven nominations.  the 1980's (a grand-niece I think) and she definitely wasn't related to Judy Dench .
Dec 31, 2013  Dame Judi Dench is poised to have a very happy new year.  She's had 6 Oscar nominations and one win as 1998 Supporting  she felt in portraying a real-life person who is still very much around to judge the authenticity of;
Dame Judi Dench is a renowned Oscar - winning actress, known for her work in the film  ;I'd never have thought of acting if it wasn't for Jeff,; she has said.
Sep 28, 2011  Robin Williams presenting Judi Dench the Oscar ® for Best Supporting  No way did she deserve to win , especially over those other actresses.
Dec 29, 2008   Judi Dench's roughly eight minute performance as Queen Elizabeth I in  Redgrave had won the Golden Globe for her role as the hilariously  the win . I did enjoy Dame Judi very much and would nominate her since she is so;..
Oct 18, 2013  But Judi Dench;s irresistible sense of humor in Philomena deserves  On arrival, she was interrogated by the nuns—“ Did you take your knickers down  had treated two adults with the blood cancer, multiple myeloma, by  In this study, the patients—neither with existing antibody to measles virus— received ;
Mar 2, 2014  Dame Judi Dench will not be attending the Oscar Awards.The 79-year-old star has been nominated for the Best Actress prize for her role in ;Philomena;, but she  won ;t be present at the ceremony, held in Los Angeles, tonight;
Mar 2, 2014  Dame Judi Dench is one of five women nominated for the Academy  Academy  Awards , but has so far only taken home the Oscar statue once. In 1999, she won the Best Supporting Actress award for her work in Shakespeare in Love. . It looks like the pair are still very much together, despite the rumours!
Feb 21, 2014  A world away from the formidable figures that Dench often specialises in,  She;s a former winner , and has all the requisite SAG / BAFTA / Golden Globe nods.  I like Adams very much , she is for sure one of the most talented;
Feb 15, 2014  Dame Judi Dench;s Bafta and Oscar chances have been hampered by her  She;s been nominated so many times and she;s never won best;
Mar 3, 2014  Dame Judi Dench will not be attending the Oscar Awards last Sunday  her health will also play a part in whether she will attend as she had to;
Feb 19, 2014  Like many aspects of the Academy Awards , the answer is rarely simple.  Cate Blanchett and Judi Dench have each won the Best Supporting Actress Oscar ,  She had the challenge of making the heart-rending character of;
One of Britain;s most respected and popular actresses, Judi Dench can claim a  A five-time winner of the British Academy Award , she was granted an Order of the  In 1986, she had a memorable turn as a meddlesome romance author in A;
Feb 26, 2014   Judi Dench , Sandra Bullock and Blanchett — have all won Oscars before.  And I think if Dench had been able to campaign this year, things might be different.  When she won the BAFTA Award, she chose to dedicate the award to  “12 Years a Slave” was knighted the best film of the year by many ;
Fun Facts about Dench Judi .  She directed this for the Renaissance Theatre Company in 1988.  For what film did Judi win an Oscar in 1998?  Judi  received many good reviews and an Oscar nomination for her role as Queen Victoria in;
Jan 11, 2013  Dame Judi Dench yesterday revealed her fears of bias against James Bond  but its only chance of winning a top-line Academy Award lies with Adele for best song.  “I;m very, very sorry nothing has been recognised,” she said. . Its Hollywood;s toy and it likes to pat itself on the back as much as it can!
She;s booked up through next year and has won five major acting awards in as many years, yet Dame Judi Dench fears each role could be her last.  she says. Dench won her Oscar as best supporting actress for her portrayal of Queen;
Mar 2, 2014   Judi Dench is set to skip the Oscars due to her filming schedule, according to reports.  trip to Los Angeles for the prizegiving would be too much for the 79 year old.  She has been hard at work in India making the sequel to The Best  while she won the Best Supporting Actress prize for her appearance as;
Mar 2, 2014  The Australian Actress has already won an Oscar for Best Supporting  press was as much about who did not win as Paltrow;s tears when she did .  Judi  Dench , Sandra Bullock, Meryl Streep and Amy Adams are about as;
Feb 27, 2014   Judi Dench , Best Actress Nominee for Philomena  No other actor has received this many nominations over the age of 60.  In Philomena, Dench plays a woman searching for the child she was forced to give up years ago.
Jan 16, 2014  It doesn;t take much time at all in Oscar;s company to notice it.  year history only one man that age has ever won best actor (Adrien Brody, The Pianist).  Anne Bancroft was only 36 when she was nominated as the seductive;
Mar 2, 2014   JUDI Dench won ;t be attending Sunday night;s Oscars ceremony.  the Golden Globes, Dench had said she intended to make the Oscars .  “I never want to make much of it, but it is difficult – very, very difficult,” she told the;
Jan 13, 2014  The actress was Judy Davis, the film 1992;s Husbands and Wives, and the  from Amy Adams in American Hustle and Judi Dench in Philomena. Adams has been nominated four times in the space of only seven years without  In the eyes of many Blanchett was robbed the year she failed to win the Oscar ;
Feb 27, 2014  Brit Dame Judi Dench Takes On Cate Blanchett, Sandra Bullock, Amy Adams  And, let;s face it, she worked a darn sight longer and harder than she did in  The critics say: They;re pretty much divided between the eye-rolling;
Dame Judith Olivia ; Judi ; Dench is an English Oscar award- winning film, stage and television actress who has been in the limelight since 1957. She is known  She staged Much Ado About Nothing set in the Napoleonic era. In 1989, Dench;
Feb 10, 2014  While I really think Cate deserves the win , Amy has just as much a right to . Judi  Dench has the least chance but we don;t know, she is a dark;
Nov 18, 2013  It won ;t shock anyone to say that Judi Dench is considered a favorite of the Academy.  At the same time though, she hasn;t had a nom in over a half decade  so this year, many voters are surely thrilled that Dench is back in play with  If you look at the roles that Oscar has embraced Dench for in the past,;
Feb 26, 2014  10. Judi Dench won an Oscar in 1998 for a role that had approximately eight minutes of screen time. What character did she win for?
Dame Judi Dench won ;t attend Oscars  Unlike her competitors, Dench has been missing from the awards season campaign trail after  The Thief, His Wife And Her Lover; - which featured cannibalism and violence - she added: ;In many ;
Feb 16, 2014  What makes Dame Helen Mirren, Dame Judi Dench and Emma Thompson  Mirren has 11 Bafta nominations (four wins ) and four Oscar nods (one  I know all three of them, Dench and Thompson rather well, Mirren not so much , and  Of course she didn;t and of course she won another theatrical award.
Feb 26, 2014   Judi Dench probably won ;t be winning an Oscar for her  But that;s okay — she  has an Oscar anyway, for the eight minutes  Many of the sonnets Jarman chose, predictably, are the ones Shakespeare wrote for young men.
The Oscars are generally quite boring, since we often know well in advance what is  Not so much .  He has never won , and Wolf is his finest hour. . Kyle Smith, who may be more reviled on Twitter than Woody Allen), and she;s Judi Dench .
Jan 23, 2014   Judi Dench in &lt;em&gt;Philomena&lt;/em&gt;.  In many of the other categories this year, the Oscar race is considered to be very open, but for  She has won once, when she took out best supporting actress for her role as Katharine;
Feb 23, 2014  Amy Adams deserves to win an Oscar this year.  is a great example of that — Cate Blanchett, Judi Dench , Meryl Streep, Sandra Bullock, Amy Adams.  Sydney had been putting on so many personas up to that point.
Feb 24, 2014  Call it the innate sexism that exists in Hollywood, but many years, the Best Actress category . Because she;s Judi Freaking Dench , that;s why!  Dench has only won the Oscar once, and that was for a twelve-minute walk-on;
Oct 21, 2013  Three cheers for Judi Dench;s Oscar winning turn as Queen Elizabeth.  Queen Elizabeth has been played by so many women, so how to make her  The steely gaze, her carriage as she makes her way to the stage, the;
Dame Judi does it: Even though she;s onscreen for less than eight minutes, Dench nailed  Fun fact: It;s not the shortest performance to win an Academy  Award .