WHO fact sheet on avian influenza : includes key facts, definition, clinical features,  AI viruses are divided into 2 groups based on their ability to cause disease in  first infected humans in 1997 during a poultry outbreak in Hong Kong SAR, China.  In many patients, the disease caused b
Influenza A/H5N1, a severe strain of bird flu , was first found to infect humans during poultry outbreaks in Hong Kong in 1997 . Eighteen humans were infected ;
Outbreak of avian influenza A(H5N1) virus infection in Hong Kong in 1997 .  Infections were acquired by humans directly from chickens, without the involvement;
May 23, 2008  Most human infections with avian influenza A viruses have occurred following direct  H5N1, Hong Kong , Special Administrative Region, 1997 : Highly pathogenic  During this outbreak , 18 people were hospitalized and six of them 
The first avian influenza in humans was reported in Hong Kong in 1997 .  of a worldwide outbreak in humans goes up the more the avian flu virus spreads.  Birds who were infected with this flu can give off the virus in their feces and saliva .
Human cases of avian flu . 1997 . Bird flu virus H5N1 is isolated for the first time from a human patient in Hong Kong .  H5N1 sparks alarm with reappearance in Hong Kong .  South Korea has its first outbreak of avian flu in chickens, caused by 
Learn how the 1918 pandemic affected life in 1918 and the nation's health  The Hong Kong flu virus hit in December of 1968, when school children were on  In 1997 , at least a few hundred people caught H5N1 ( avian flu ) in Hong Kong .
Pandemic influenza virus has its origins in avian influenza viruses.  It continues to cross species barriers to infect humans and other mammals,  What is already true, however, is that H5N1 viruses are taking a huge toll on the poultry indust
Outbreak of Avian Influenza A(H5N1) Virus Infection in Hong Kong in 1997  Infections were acquired by humans directly from chickens, without the .. Because influenza-like illness is a common presentation for many diseases with causes;
Dec 30, 2013  The case, in light of the other bird flu strains hitting humans with increased  ;This case has not raised the overall risk much , but it is worrying that we are recently seeing various avian flu subtypes  The last case, an imported infection , was in 2009.  H5N1 first spread from poultry in Hong Kong in 1997 .
Most cases of avian influenza infection in humans are thought to have resulted from  H5N1, Hong Kong , 1997 : Avian influenza A (H5N1) infections occurred in both  During this outbreak , 18 people were hospitalized and six of them died.
Do you want to learn more about the flu in Hong Kong and precautions you  In recent years there have been various cases of the flu in Hong Kong , including avian  Even though Hong Kong is free of SARS today, the outbreak of the epidemic  was known to infect birds only, suddenly also infected humans in Hong Kong .
Although many are divided on the possibility of direct human to human  Also, if a person who has the common flu becomes infected with bird flu at the same  the most concern recently, H5N1, first came to pass in 1997 in Hong Kong . . The first outbreak of the deadly strain of bird flu in humans was in Hong Kong in 1997 .
the H5N1 ; bird flu ; incident in Hong Kong in 1997 in what was considered  with the many facets. . Kong. However, further human infections were detected in.
Avian flu is an infectious disease caused by viruses that infect birds, and less  of humans with an avian influenza virus occurred in Hong Kong in 1997 , when the  outbreak of avian flu determined that close contact with live infected poultry was . Influenza viruses, like many food borne pathogens, are usually destroyed by;
several subtypes of avian influenza infection have been reported since 1997 . Influenza . Hong Kong flu pandemic kills 700,000 people , due to the H3N2 virus.  millions of people , and is concerned that “ much of the world is unprepared for a.
with the ;; bird flu ;; incident in Hong Kong SAR have not been detected since the slaughter of poultry in 1997 , its putative precursors continue to persist in the region.  chicken and quail after experimental infection , and some were asso- ciated with  where a potential human pandemic may have been averted (10). A/Hong;
There is much concern that a strain that infects people will change and easily transmit from person to person causing a global  Avian influenza (strain H5N1) was first detected in humans in 1997 in Hong Kong , where it infected both chickens and people .  During this outbreak 18 people were hospitalized and 6 died.
Pandemic influenza is different from avian influenza .  Subsequent pandemics were much milder, with an estimated 2 million deaths in  The H5N1 strain first infected humans in Hong Kong in 1997 , causing 18 cases, including six deaths.
Learn more about the Asian flu epidemic of 1957 and the Hong Kong flu of 1968.  A decade later, the Hong Kong Flu infected an estimated 1-3 million people around the  as different strains of swine or avian flu jump into the human population.  [The so-called Spanish Flu Pandemic of 1918, which killed as many as 100;
2 days ago   Human Infection with Avian Influenza A(H7N9) Virus – Update 15 May 2014  avian flu in poultry have been found since the original outbreak in  and the National Institute of Virology (NIV) screened as many as 51 birds near  A strain of the H5N1-type of avian influenza virus that emerged in 1997 has;
which affected more than 80 people in the Netherlands, were large in size.  that the pandemic will last much longer than most other emer- gency events and  of humans with an avian influenza virus occurred in Hong Kong in 1997 when the.
Humans do not generally become infected with avian flu .  avian influenza during an outbreak of bird flu in poultry in 1997 in Hong Kong was alarming.  There have been about 500 laboratory-confirmed cases of H5N1  H5N1 HA protein attaches to cells much lower in the respiratory track.
Aug 23, 2013  There are many different strains of avian flu : 16 H subtypes and 9 N  May 1997 - 18 people are infected by the H5N1 strain in Hong Kong , and;
Jan 6, 2014  While human infections with avian influenza viruses are usually  However, human infections with avian influenza A virus was not a major concern until 1997 , when the A(H5N1) caused an unprecedented epidemic in Hong Kong with 33% . Similar to the HA, NA is much more divergent in Eurasia lineage;
Avian species, particularly waterfowl, are the natural hosts; Influenza viruses  Pandemic strains are transmitted to humans via the domestic pig, which acts as a  Viral disease affecting respiratory, enteric or nervous system of many kinds of  BACKGROUND: In May, 1997 , a 3-year-old boy in Hong Kong was admitted to;
Much has been voiced in the media about so-called ; bird flu ;, a viral infection which  If this were to occur, it might result in an epidemic of flu on a global scale.  only to infect birds until the first human cases were seen in Hong Kong in 1997 .
Influenza viruses are divided into subtypes based on the two proteins, haemaglutinin  The H5N1 virus is now considered endemic (regularly found) in many parts of  Of the very few avian influenza viruses that have infected  humans , the . of the H5N1 infection in chicken farms in Hong Kong in 1997 when approximately;
Abstract: Bird flu , otherwise known as avian influenza , has attracted widespread  as infecting humans in Hong Kong in 1997 and many of those infected died subsequently.  Kong. In this initial phase, 6 of the 18 human infections were lethal.
Jan 28, 2014  H7N9: Hong Kong people are ;more alert; to the risks of bird flu than  After detecting a chicken infected with the H7N9 strain of avian influenza at  ;The situation now is much worse than last year, because in the first outbreak there were  In 1997 , it was struck with the first H5N1 avian influenza outbreak .
Most strains of bird flu (or avian influenza to give it its scientific name) are  Bird  flu can occasionally infect humans who have close contacts with birds and bird  What is especially worrying is that H5N1 is now present in many countries.  In the Hong Kong outbreak of avian influenza (subtype H5N1) in 1997 there were 18;
A flu pandemic occurs when a new influenza virus emerges for which people have  Everyday life would be disrupted because so many people in so many places . The most recent pandemic ;threats; occurred in 1997 and 1999.  infected with the avian A/H5N1 flu virus in Hong Kong and 18 people were hospitalized.
Bird flu is spread by migrating fowl, and domestic birds are susceptible to infection .  Research has shown that the 1918 Spanish flu pandemic was an avian flu virus.  2 million and 7.4 million people worldwide could die, with many more affected .  flu. 1996- 1997 : 21,400  H3N2 in 1968 killed 1 million ( Hong  Kong flu).
Dec 10, 2008  Since 1997 , when six people in Hong Kong died of avian influenza — the first  9, the Hong Kong government reported yet another outbreak of the virus at  whether the birds were infected with the potentially lethal H5N1 or a less  had only one-quarter as many antibodies as those vaccinated in 2001.
Bird flu viruses do not usually infect humans , but several cases of human  infection with bird flu viruses have occurred since 1997 .  There are many different subtypes of type A influenza viruses.  1997 . However, the first case of spread from a bird to a human was seen during an outbreak of bird flu in poultry in Hong Kong ,;
There are several different types of avian influenza viruses. An avian virus  identified in this outbreak is not considered a threat to human health, but poultry farmers in New Jersey cleaned and  The first case of human infection with bird  flu was reported in 1997 in Hong Kong .  Why is bird flu causing so much concern?
Sep 1, 2006  Although various strains of avian influenza have been recognized for decades, the scope  H5N1 first emerged as a human threat in Hong Kong in 1997 . An outbreak in poultry infected 18 people , six of whom died; however, the disease . Many public health experts think that another pandemic is overdue.
Pandemic influenza viruses are thought to arise from avian viruses through genetic reassortment among  An influenza virus (H5N1) known to infect only birds previously was found to infect human  in 1997 and the outbreak involved 18 patients with six deaths.  this initial human case, 17 additional cases in Hong  Kong .
The potential for bird flu - avian influenza , to cause a human pandemic is now  over 100 have died, since the first human deaths were reported from Hong Kong in 1997 .  “Is it safe to eat a chicken that could have been infected with bird flu ” is the first  This virus killed many chickens but no human deaths were reported.
Jun 14, 2006   that avian influenza infections in human cells are more likely to trigger a  The new study was conducted by a University of Hong Kong team that has  Three viruses were used: a strain from the 1997 human outbreak in Hong Kong ,  showed much greater chemokine responses to the avian flu viruses;