WHO fact sheet on avian influenza : includes key facts, definition, clinical features,  Highly pathogenic viruses result in high death rates (up to 100% mortality  first infected humans in 1997 during a poultry outbreak in Hong Kong SAR, China.  of poultry infections, several hundred huma 
The birds suddenly become unwell, and may die quickly without showing any  However, many outbreaks of avian flu or suspected flu remain unreported as  was first found to infect humans during poultry outbreaks in Hong Kong in 1997 .
Key scientific and political milestones from around the world, charting the first appearance of H5N1 avian flu in Hong Kong in 1997 to its global spread today,;
In 1997 , at least a few hundred people caught H5N1 ( avian flu ) in Hong Kong . Like the 1918 pandemic , most severe illness affected young adults. Eighteen;
May 23, 2008  Although avian influenza A viruses usually do not infect humans , rare cases of  eye infections (conjunctivitis) to severe respiratory disease (pneumonia) to death .  first highly pathogenic avian influenza outbreak among poult
Dec 19, 1997  In Hong Kong , the virus initially was identified as influenza type A, but  On May 9, 1997 , a previously healthy 3-year-old boy developed fever,  On May 21, the child died from acute respiratory distress secondary to viral pne
The first outbreak of avian influenza A(H5N1) virus in humans occurred in Hong  Kong in 1997 . Infection was confirmed in 18 individuals, 6 of whom died .
An H5N1 pandemic is an event of low probability but one of high human health  viruses are taking a huge toll on the poultry industry in many developing countries, and this .. The H5N1 bird flu incident in Hong Kong in 1997 was the first know
The first avian influenza in humans was reported in Hong Kong in 1997 .  Up to half of the people who get this virus die from the illness. The chance of a worldwide outbreak in humans goes up the more the avian flu virus spreads. . Too Few Do
Outbreak of Avian Influenza A(H5N1) Virus Infection in Hong Kong in 1997  Infection was confirmed in 18 individuals, 6 of whom died .  Sequence comparisons of all 8 RNA segments from the human and avian isolates showed .. Because influenza-like illness is a common presentation for many diseases with causes;
H5N1, Hong Kong , 1997 : Avian influenza A (H5N1) infections occurred in both poultry  During this outbreak , 18 people were hospitalized and six of them died .
the spread of the disease by culling poultry, human avian influen- za infection by  that the pandemic will last much longer than most other emer-  an avian  influenza virus occurred in Hong Kong in 1997 when the  which resulted in death .
While the virus was first identified in humans in 1997 , it was not until 2004  Likewise, when so many people died as a result, concern was replaced with . The first outbreak of the deadly strain of bird flu in humans was in Hong Kong in 1997 .
Eighteen people were infected in this outbreak , six of whom died . . During this surveillance, many nonpathogenic avian influenza A viruses were isolated from  In 1997 , a fowl plague outbreak occurred in Hong Kong and was subsequently;
Research has shown that the 1918 Spanish flu pandemic was an avian flu virus.  between 2 million and 7.4 million people worldwide could die , with many more affected.  1996- 1997 : 21,400  H3N2 in 1968 killed 1 million ( Hong Kong flu).
Pandemic flu is a deadly human flu that causes a global outbreak ,  Bird flu can cause widespread illness and death among birds, though there are many different strains, which vary in strength.  Avian influenza (strain H5N1) was first detected in humans in 1997 in Hong Kong , where it infected both chickens and people .
the H5N1 ; bird flu ; incident in Hong Kong in 1997 in what was considered  with the many facets. The threat of a . species barrier between the avian and human hosts was becoming  However, an influenza virus isolated from a child dying .
No Further Outbreaks of Low-pathogenic Bird Flu in US Poultry  avian flu in poultry have been found since the original outbreak in California in April 2014.  world;s first human death is highly pathogenic to poultry, a health expert has warned.  Hong Kong Steps up Surveillance of Chicken Farms in Bid to Prevent Bird Flu .
Pandemic strains are transmitted to humans via the domestic pig, which acts as  Viral disease affecting respiratory, enteric or nervous system of many kinds of  Human influenza A H5N1 virus related to a highly pathogenic avian influenza virus. BACKGROUND: In May, 1997 , a 3-year-old boy in Hong Kong was admitted;
Hong Kong Bird Flu – What you need to know about Bird Flu outbreaks in Hong  Kong  Hong Kong hit the headlines in 1997 , when it was the sight of the world;s first major outbreak of H5N1, causing the deaths of six people . The last recorded death in Hong Kong from H5N1 was in February 2003, when one person died .
Avian influenza , also called bird flu , is different from seasonal flu.  turkeys and ducks, which can get very sick and die .  identified in this outbreak is not considered a threat to human health, but  The first case of human infection with bird flu was reported in 1997 in Hong Kong .  Why is bird flu causing so much concern?
Apr 16, 2013  The deadly new bird flu may pose a bigger threat to humans than the  63 - and 14 have died , according to the national health commission.  ;The previous H5N1 pandemic never affected so many provinces at the same time,; Ho said.  Hong Kong was hit by an early outbreak in 1997 , with six deaths,;
with the ;; bird flu ;; incident in Hong Kong SAR have not been detected since the slaughter of poultry in 1997 , its putative precursors continue to persist in the region.  where a potential human pandemic may have been averted (10). A/Hong . intensive virological surveillance of dead chickens in retail poultry markets;
Sep 1, 2006  Abstract; History of Avian Influenza ; History of Pandemic Influenza; Clinical Presentation  H5N1 first emerged as a human threat in Hong Kong in 1997 . An outbreak in poultry infected 18 people , six of whom died ; however, the disease . Many public health experts think that another pandemic is overdue.
A flu pandemic occurs when a new influenza virus emerges for which people  An especially severe influenza pandemic could lead to high levels of illness, death , social  Everyday life would be disrupted because so many people in so many . the avian A/H5N1 flu virus in Hong Kong and 18 people were hospitalized.
May 13, 2013  It is apparently transmitted to humans from infected birds, including chickens  in Hong Kong led to severe illness in 18 people , one-third of whom died .  The 1997 bird flu outbreak in Hong Kong was found to be caused by H5N1.  ferrets, which respond to influenza in much the same way that humans do.
Humans do not generally become infected with avian flu .  during an outbreak of bird flu in poultry in 1997 in Hong Kong was alarming.  produce symptoms of infection, so the actual death rate may be lower than it appears.  HA protein attaches to cells much lower in the respiratory track.
However, in 1997 in Hong Kong an avian influenza epidemic in poultry led to a total  humans , including one death , again in Hong Kong . Scientists also deem;
millions of birds have died from it, and soon it will mutate to a human form  Never before in the history of this disease have so many countries been .. The first cases of avian flu were reported in Hong Kong in 1997 , supposedly with 8 deaths.
Food and Agriculture Organization of the United Nations: Avian Influenza .  to the 250,000-500,000 people who die each year from ordinary influenza).  Never before in the history of this disease have so many countries been affected. . of the H5N1 infection in chicken farms in Hong Kong in 1997 when approximately 20;
Abstract: Bird flu , otherwise known as avian influenza , has attracted  as infecting humans in Hong Kong in 1997 and many of those infected died subsequently.
The cost of the 1997 outbreak in Hong Kong , it is suggested, may have been US$100s of millions including  Why, then, is this disease the focus of so much attention, when other  It is a zoonotic disease, and can cause death in humans . 2.
The potential for bird flu - avian influenza , to cause a human pandemic is now  died , since the first human deaths were reported from Hong Kong in 1997 .  influenza B and the rarer C type viruses) that we have heard so much about recently.
Nov 18, 2010   Hong Kong residents experienced an unwelcome blast from the past on Nov.  H5N1 avian influenza — the first confirmed case in Hong Kong since 2003.  been confirmed by the World Health Organization (WHO), 302 have died .  was the site of the first confirmed human cases of H5N1, back in 1997 ,;
Pandemic influenza viruses are thought to arise from avian viruses through genetic reassortment among  Prior to the human outbreak , the H5N1 virus was found to cause extensive death in chickens in three farms in Hong Kong .  death in Hong Kong in 1997 . .. Many factors may have contributed to the sudden outbreak .
several subtypes of avian influenza infection have been reported since 1997 . . Hong Kong flu pandemic kills 700,000 people , due to the H3N2 virus.  millions of people , and is concerned that “ much of the world is unprepared for a  On July 29, WHO confirms that samples from an 8-year-old girl who died on July 14,.
Aug 23, 2013  There are many different strains of avian flu : 16 H subtypes and 9 N subtypes.  May 1997 - 18 people are infected by the H5N1 strain in Hong Kong ,  Three family members have died of the illness, and one has recovered.
Jan 28, 2014  H7N9: Hong Kong people are ;more alert; to the risks of bird flu than China  Six new cases were reported on Monday, including one death in  ;The situation now is much worse than last year, because in the first outbreak there were  In 1997 , it was struck with the first H5N1 avian influenza outbreak .
Birth and Death Certificates  Bird flu viruses do not usually infect humans , but several cases of human infection with bird flu viruses have occurred since 1997 .  There are many different subtypes of type A influenza viruses.  of spread from a bird to a human was seen during an outbreak of bird flu in poultry in Hong Kong ,;
Pandemic influenza is different from avian influenza .  Subsequent pandemics were much milder, with an estimated 2 million deaths in 1957 and  The H5N1 strain first infected humans in Hong Kong in 1997 , causing 18 cases, including six deaths.  Thailand, and Viet Nam), and more than half of these people have died .