Between 3100 and 2800 BC the Great Cursus 300 yards from Stonehenge had  When viewed from the centre of the stone circle , it shows the direction of the;
While Stonehenge was dedicated to the worship of the sun and moon, Avebury  The northern circle was made up of a ring of 27 stones (of which only 4 survive;
Jan 10, 2011   Stonehenge is undeniably a stone circle , but it's not a henge, even  seem to have been the prime concerns of the people who built them.
Dec 17, 2013  Was it a spiritual temple, burial ground or even built by aliens?  A long barrow near the stone circle at Stonehenge (REX FEATURES).
Neolithic / Bronze Age Henge and Stone Circle . the Stonehenge Avenue is thought to have been built at some point during this time although again where it;
Dec 13, 2010  The mystery of how prehistoric builders constructed the mighty  After studying puzzling stone balls found near ancient stone circles in;
Stonehenge is perhaps the most famous prehistoric monument in the world, and  enclosure, it was built in several stages, with the unique lintelled stone circle ;
Welcome to the Stonehenge Stone Circle Web Site  unclear to us, but some have speculated that it was a temple made for the worship of ancient earth deities.
Avebury and Stonehenge stone carvings of faces and heads discovered by Archaeologist and Expert  on Wiltshire's Stonehenge and Avebury, the world's most famous ancient stone circles and henges.  Where, when, how and why built ?
Drombeg stone circle (also known as The Druid;s Altar) near Glandore, County Cork  large beautiful stone circles , and in Wales stone circles are often built for the  popular imagination between Druids and stone circles such as Stonehenge .
Stonehenge is one of the most famous stone circles of all, but thousands of others  Although no one knows for sure why these structures were built , many of;
About 2,000 BC, the first stone circle (which is now the inner circle), comprised of  The question of who built Stonehenge is largely unanswered, even today.
Jul 30, 2010   Built during the Neolithic starting about 5,000 years ago, these sites are  It;s the northernmost stone circle in the British Isles and also the third;
In Britain and Ireland some 1,300 of them have been identified, all built  In fact, the most famous stone circles of all— Stonehenge and Avebury—are both in the;
Megaliths, large stones our prehistoric ancestors arranged, are primarily found in western Europe. However, there are other fine examples of stone circles ,;
Sep 22, 2013  70s Stonehenge - Sighthill stone circle under threat from planners  It is said to be the first astronomically-aligned stone circle built in Britain for;
Reason for Designation: These prehistoric stone circles are a striking  from Stonehenge to the River Avon is built on the axis of the midsummer sunrise.
Explore Stonehenge ; Avebury!  Stonehenge amazed medieval Europeans, who figured it was built by a race of giants.  all gathered around a great stone  circle that;s likely even older — and for many, more enjoyable — than Stonehenge .
The outer henge around the stones was built around 2400 BC but arrowheads found in the stone circle indicate that the stones were put up as much as 500;
The outer henge around the stones was built around 2400 BC but arrowheads found in the stone circle indicate that the stones were put up as much as 500;
Stonehenge - the history of the most mysterious and enigmatic stone circle in England.  There was a henge at the Stonehenge site before the Bronze Age, built ;
Stonehenge is a monumental circular setting of large standing stones surrounded by a circular earthwork, built in prehistoric times beginning about  Within the sarsen stone circle were also configurations of smaller and lighter bluestones;
Nov 18, 2013  Posts about Avebury Stone Circle written by stonehengenews.  Built and altered over many centuries from about 2850 BC to 2200 BC, it now;
How tall are the stones in the Stonehenge circle? The inner circle;s stones  A mysterious stone circle that was built in ancient times? Stonehenge . Im standing;
Mar 24, 2013  Most of the stones at Stonehenge stand in incomplete circles .  for example, says Stonehenge was built to help unite what now is eastern and;
Note: A new study suggests that herders not farmers built Stonehenge , and the five prehistoric stages of construction according to the latest;
Dec 18, 2011   have been used 5000 years ago to create Stonehenge;s first stone circle .  of early Stonehenge standing stones (which are mostly made of a;
Dec 1, 2013  A standing stone circle on the outskirts of a Northumberland village is  Contrary to popular belief, Stonehenge was not built by the Druids.
They were constructed between c.  Stonehenge Avenue (probably a processional route) and Stonehenge stone circle are on the axis of the . Definitely a must see and once you go close to the stone circle you won;t hear any noise pollution;
Mar 29, 2014  Together the stone circles of laterite pillars and their associated burial mounds present a vast sacred landscape created over more than 1,500;
Dec 18, 2013  Was it a spiritual temple, burial ground or even built by aliens?  A long barrow near the stone circle at Stonehenge (REX FEATURES)
Stonehenge is the most architecturally sophisticated prehistoric stone circle in the  Built around 2400 BC, it stands 39.5m high and comprises half a million;
Is the geometric arrangement of stones at STONEHENGE only for use as an  into the STONEHENGE phenomena that STONEHENGE was apparently constructed  STONEHENGE is a circle and some of the stones with the lintels on top are;
Prehistoric stone circle monument, cemetery, and archaeological site located on  Stonehenge was built within an area that was already special to Mesolithic;
The first dig in 44 years inside the stone circle changed our view of why—and even when—the monument was built .
Design: Upright stones and earthworks in a series of concentric circles and horseshoe shapes.  We know almost nothing about who built Stonehenge and why.
Oct 3, 2009  It suggests that the creators of Stonehenge originally built two circles - one with 56 stones at Stonehenge , and another with 27 at Bluehenge.
Jan 11, 2014  I trace the concentric circles and horseshoes of the stones and spot little  But Stonehenge is too old to have been built by druids, though;
Jan 3, 2014  During this period, 1,300 stone circles were constructed as a part of a  in the world, Stonehenge is the remains of a ring of standing stones set;
Salisbury Cathedral, Old Sarum Hillfort, Avebury Stone Circle and  crowned with the tallest spire in Britain and built by medieval craftsmen back in the 13th;