An Officer and a Gentleman is a 1982 American drama film that tells the story of a U.S. . the fictional ;TJ's; is an homage to the Trader Jon's bar in Pensacola, Florida ,  Lisa Eilba
What is your favorite movie featuring primarily military BASIC TRAINING? poll image  An Officer and a Gentleman -- Loner Zack Mayo (Richard Gere) enters Officer .. the true locale for AOCS, Pensacola, FL , wasn't suitable for some reason. 
An Officer and a Gentleman (1982) Trivia on IMDb: Cameos, Mistakes,  In the original script, Mayo's Dad, played by Robert Loggia in the film visited his son . Finally, the producers did research in Pensacola, Florida and learned that all of;
' An Officer And A Gentleman ' is a brilliant film with great performances from  I would assume it was used because the true locale for AOCS, Pensacola, FL ,  The bar in the film , TJ's, was based on a bar in Penascola named Trader Jon's.
A description of tropes appearing in An Officer And A Gentleman .  Bar Brawl: Subverted.  Then again, trying to make Washington look like Florida would just have been silly.  No One Gets Left Behind: Played mildly when Casey, in her final 
Mar 19, 2013  Trader Jon's was a bar in downtown Pensacola that was a popular  basis of the fictional club ;TJ's; in the 1982 film An Officer and a Gentleman , which was  It will be featured in the Admiral John H. Fetterman State 
Younger fans of Hollywood films will no doubt give this movie the thumbs up.  ; An Officer and a Gentleman ; told the melodramatic story of Zack Mayo, played by  with Ali in a bar prior to all this, so she had not always been his supe
Jan 14, 2014  During a hearing on Tuesday he appeared via video link, wearing what  At the time of the shooting Reeves' son, a Tampa Bay police officer , had just walked  Florida movie theater 'shooter' appears in court, denied bond  
Mar 1, 2014  She had a 10-hour layover in the city and took in a movie to pass the time. At the theater, Barkett encountered a gentleman in the hallway.
Feb 27, 2014  A scene from the movie ; An Officer And A Gentleman ;Paramount Pictures  Featured stories include ;Angelina in the Wings,; ;Treasure Tandems,; ;Two .. northern Florida neighborhood behind, the
the flora-bama lounge is a historic beach bar located on the florida /alabama state  Fl . This ;watering hole; has been the subject of folklore and featured in Bob  and the movie ; An Officer and a Gentleman ; Trader has passed on, however,;
Enzian Theater Orlando Fl .  So sit back, relax, and let the magic of movies take you away. Lunch will be available for purchase inside the theater or outside at Eden Bar .  dedicated police officer , and his nemesis Alain Charnier, a suave and urbane gentleman who is  Feature Film  11AM-5PM Special Menu Featuring .
The dramatic change in Beneatha;s hairstyle is shown in the complete  The screenplay of Raisin (the film was released in 1960) is altered in many ways.  to the Green Hat, a bar that he frequents, but the screenplay version has Mama  the Academy Award for Best Supporting Actor in An Officer and a Gentleman in 1982.
Except for right field and first base, he played every position in Tampa;s Little League,  At this particular time in Florida Bar history, there;s a lot going on in the  solid guy with a warm sense of humor, quietly spiritual gentleman , a straight arrow. .. housing because Scott was a housing administration conduct board officer ,;
Name the film . The Foxes  Who starred in the 1923 movie The Bulldogger? Bill Pickett  What Black actor played the lead in To Sir With Love?  Who was the first Black woman admitted to the Mississippi bar . . An Officer and a Gentleman ?
Pensacola, Florida .  belles. The movie ; Officer and a Gentleman ; was about the life of a young naval . range you can easily see all of the markings that are shown in the . Farther down this road on the Florida Alabama border is a large bar
Feb 6, 2014  Stock up on flowers, candy and the perfect playlist this Valentine;s Day.
Feb 12, 2014  Whether you call it food and a flick or dinner and a movie , the trend of  Enzian, Maitland, FL  Hang at the bar (yes, students, they sell cocktails, too) and shoot  The Credits requests: An Officer and a Gentleman (shot right nearby)  and the premium “ Cinema Suites,” for 21+ featuring luxury recliners.
Jan 23, 2014   FEATURED :  Photo Gallery: Shooting at Wesley Chapel movie theater  Tampa, FL -- Surrounded by her attorneys, Nicole Oulson made an emotional statement  Reeves remains behind bars , charged with murder.  community;s safe if this gentleman;s out,; added Grimaldi;s law partner, Stephen Leal.
Dec 27, 2008  But I have seen a trailer for it, which appeared before me suddenly and  Winger and I meet for lunch in the lobby bar of the Algonquin Hotel - her choice.  the Joe Cocker theme from An Officer and a Gentleman is playing on a loop in . flying to Florida to persuade Jewish voters that their fears about him;
Jan 15, 2014  The attorney for the retired cop charged with shooting a Florida  at the same movie house in the town of Wesley Chapel last month.  He looked as forlorn as might be expected of a retired cop who finds himself the one behind bars .  As if it were all not horrible enough, Curtis Reeve;s police officer son;
featured . A girl was thrown out of a Harford County bar , Looney;s, in Bel Air,  Once police arrived she spit in the face of one of the officers and taken for a ride.
Rachel Ward doesn;t show up on American movie screens very often. . Hackford, the director of the movie , also made An Officer and a Gentleman (1982) and;
May 22, 2007  Jeanette, 27, from Tampa, Florida where she is a Health Care Manager; Lindsay, 22, from  First, the ladies were taken to a bar where they took turns riding a mechanical bull.  They went to meet Andy at a spa where they played in a red clay treatment pool. .. Books ; Movies ; Music ; People ; Television.
Nov 12, 2013  Les Alexander, producer of the movie Parker and long-time member of Donald  helmed such acclaimed films as Ray and An Officer and a Gentleman . . and New Orleans, before settling in for a huge caper in Palm Beach, Florida . . of the Ohio State Fair to the honky-tonk bars of Bourbon Street to the;
Oct 16, 2009  To this thing called Aviation Officer Candidate School.  An increase in base pay wasn;t the only thing those silver Ensign bars gave me! . “Pressure Point” video was made featuring a Batt I Drill Instructor named Gysgt Holt. . we graduated in July 81 from making the movie “ Officer and a Gentleman ”.
Comprehensive list of the most haunted places in Wauchula, FL , each with ghostly history,  The Stanford Inn was featured the 1991 film ;My Girl,; starring Dan . . A single claim here dates back to 1992, from a law enforcement officer who was  Haunted bars are a dime a dozen, but how many of them actually provide;
4 days ago  The group was made up of Bancroft Bar (next to the SUN)patrons. .. that the outdoor cinema served a function beyond entertaining its patrons. .. was playing “Peter Pan, “First Blood” and “ An Officer and a Gentleman ” like it  In the photo, standing from left, are Florida LaMoth, Pearl Jackson, Margaret;
He also wrote and produced the television movie THURSDAY;S GAME.  First Prize at Filmex in Los Angeles, First Prize at USA Film Festival in Dallas, and was shown as one .. Hackford;s AN OFFICER AND A GENTLEMAN and David Cronenberg;s THE DEAD ZONE. . He is admitted to the Bar of the State of California.
Today, each corporate STATE in America has it;s own BAR Association, i.e. The Florida Bar or the California Bar, that licenses government officer attorneys, NOT;
A cross between the flare-loving restaurant from the movie Office Space and  The bartenders consisted of a firewoman, and a police officer and on top of that . There is a full bar here - huge selection of beers on tap and in the bottle as well.  walk with what has to be a permanent installation of their stuff in a strip mall.
Aug 8, 2012  The first arriving officers searched the theater, where patrons said  They first searched a theater where “The Watch” was being shown , . We have already lost the Republic, gentlemen . .. Matt in FL is absolutely correct:.
ELEVENTH JUDICIAL CIRCUIT OF FLORIDA. IN AND FOR  Florida Bar Number 0353050. Office of . The State called Ofc. Zacarias, a uniform patrol officer with the Miami  He stated that she showed him the balcony she jumped from and it appeared one or  She returned home and fell asleep while watching movies .
Bowers played college football for Clemson University and was chosen by the Buccaneers in the 2011 NFL  Deadly floods in Florida  Summer movies 2014.
This story was part of an article that appeared in the New York Times on Nov. . a beautiful American Bald Eagle appeared , circled and landed on the sand bar  The famous yacht was sold by the American company to an English gentleman .  Flag Officer S. F. DuPont responded to Stevens; report with a commendation for;
memory of Jerry A. DeVane, “a gentleman and scholar” in the legal  end the year with Florida Bar President,  officers , directors, agents, this publication, its editors or staff. Additionally .. people harmed by chemicals used in the agricultural;
FEATURED —  Florida state senator Dwight Bullard thought that a proposed bill to legalize  As Lowering the Bar points out, this is probably more of a symbolic gesture than a real  We are concerned with the threat to the officer .  for one gentleman , all his clothes including his underwear) and dumped on Miami beach.
Apr 30, 2014  PENSACOLA BEACH, Fla .  The musical ;A Gentleman;s Guide to Love and Murder,; a comedic romp  The threatening video, since taken down from YouTube, featured  officer who arrested a Caledonia man outside a Green Bay bar last . Hub Home ; Movies ; Television ; Music ; Events ; Buzz ; Videos;
Authenticity: Filmed in Florida on an apparently modest budget, the filmmakers  clapboard structures of Fort Polk;s North Fort, a reasonable substitute is used .  the two centerfold beauties the soldiers pick up at the bar are far too attractive to  and dramas including Take The High Ground, An Officer And A Gentleman , and;
WashingtonPost.com lists the top weekend box office movies . Includes weekly and total movie ticket sales, time in theaters, and number of theaters.