An Officer and a Gentleman Awards and Nominations.  Won Oscar , Best Actor in a Supporting Role Louis Gossett Jr. Best Music , Original Song Jack Nitzsche ( music )  Won Award of the Japanese Academy , Best Foreign Language Film ;
Best Supporting Actor Louis Gossett, Jr. (; An Officer and a Gentleman ;  ;Gandhi; also won Academy Awards for Best Actor (Ben Kingsley), Art Direction-Set;
Jun 12, 2012  Featured a new print from the Academy Film Archive  This great love story also boasts the Academy Award - winning song “Up Where We;
An Officer and a Gentleman (1982) awards, nominations and wins including Academy Awards , Golden Globes, Sundance Film Festival Awards, MTV Movie Awards and more.  Best Original Song Written for a Film - Won Buffy Sainte-Marie;
Oct 30, 2010   Officer and a Gentleman actress Lisa Blount dies aged 53  And in 2002, she won the Academy Award for Best Live Action Short Film for The  Robin Thicke 'hopes to win back Paula Patton with new song Get Her Back' at;
 an Oscar for her song , ;Up Where We Belong; from the movie , An Officer and a  Gentleman  What song won the Oscar when Casablanca won three Oscars ?
 Oscar with Will Jennings and Jack Nitzsche for ;Up Where We Belong; from ; An Officer and a Gentleman .;  Who will win the Academy Award for best original song tonight?  In order to win an Academy Award , you must help ma
Mar 9, 2009   An Officer and a Gentleman received five Oscar Nominations, four  We Belong won a Golden Globe for Best Song , an Academy Award for;
 an Oscar for her song , ;Up Where We Belong; from the movie , An Officer and a  Gentleman  What song won the Oscar when Casablanca won three Oscars ?
Mar 9, 2009   An Officer and a Gentleman received five Oscar Nominations, four  We Belong won a Golden Globe for Best Song , an Academy Award for;
Oct 28, 2010  Lisa Blount, an actress and Oscar- winning producer who introduced herself  In 2002, Blount won the Academy Award for Best Live Action Short Film as a . the first line in the theme song from ; An Officer And A Gentleman ;,;
Feb 25, 2013  Also See: Academy Award Winning Movies . Year, Song , Film . 2013, Let it Go  1982, Up Where We Belong, An Officer and A Gentleman .
The film won three Oscars (R) for Best Director (Eastwood), Best Actor (Gene Hackman), and  ; An Officer and a Gentleman ; (2:35 a.m.) -- Louis Gossett, Jr. won Best  U.S. Marshal who helps a young girl track down the murderer of her father.
View Lyrics. This is the theme song to the movie An Officer And A Gentleman . It won the Oscar for Best Original Song in 1983.  More songs that won Oscars
Feb 21, 2013  As the 85th Academy Awards approaches, it just seems appropriate to get nostalgic  One can never go wrong with good music and classic movies ! . It may have been her performance that helped ; win an Oscar for Best Song ,; . Their version of the theme song for ; An Officer and a Gentleman ; made a;
Feb 2, 2013  Debra Winger has received three Academy Award nominations.  Donna Summer;s hit, Last Dance, won Best Song at the Academy Awards leading film .. To fully show what kind of a movie An Officer and a Gentleman is,;
The film had thirteen nominations and won eight competitive awards (and two  and only two wins - Best Song Over the Rainbow (almost cut from the film by MGM . Gossett Jr. for Best Supporting Actor for An Officer and a Gentleman (1982),;
May 5, 2014  ;Lose Yourself; winning Best Original Song Oscar® by Oscars 531,553  Matt Dillon and Kristy McNichol present Short Film Oscars ® by Oscars  Up Where We Belong: I love that song (and ; An Officer and a Gentleman ;)! &lt;3.
The 1982 Academy Awards were presented April 11, 1983 at the Dorothy Chandler Pavilion, Los Angeles.  Louis Gossett, Jr., An Officer and a Gentleman .
Academy Award nominations and Oscar wins for John Williams.  Best music (original score — for a motion picture [not a musical]), “The Reivers” (1969),  Sainte-Marie, Will Jennings, for “Up Where We Belong,” “ An Officer and a  Gentleman ”
An Officer And A Gentleman Review on TVGuide.com.  Lou Gossett, Jr., won a much-deserved Best Supporting Actor Oscar for his stellar portrayal of a drill instructor in  The film;s memorable theme song , ;Up Where We Belong; (sung by Joe Cocker and Jennifer Warnes), also won an Academy Award . leave a comment;
This film is a classic and viscerally honest portrayal of human conflict and personal  This review is from: An Officer and a Gentleman (Special Collector;s Edition) (DVD) . and music producer for another feature about the Oscar- winning music (but  was the winner recipient of 2 Academy Awards , including Best Supporting;
Eventful Movies is your source for up-to-date An Officer and a Gentleman  Louis Gossett Jr. — Won Academy Award for Best Supporting Actor, 1982
Win . Best Original Song Written for a Film - Buffy Sainte-Marie - 1983 British Academy of Film and Television Arts; Best Original Song Written for a Film - Will Jennings - 1983 British  Complete List of Awards for An Officer and A  Gentleman »;
Grammy and Academy Award - winning songwriter Will Jennings has written for a  St.-Marie for An Officer And A Gentleman , which won the Academy Award in  Globe Award and the Academy Award for Best Song From A Motion Picture .
Such a movie is An Officer And A Gentleman , a timeless tale of romance, friendshi  Louis Gossett, Jr. won an Academy Award * for his brilliant portrayal of the;
An Officer and a Gentleman -The 1982 Drama movie featuring Richard Gere and  Louis Gossett, Jr. who played the drill seargent won the Academy award for best  Find the 6 songs and 4 pieces of instrumental score music by Jack Nitzsche;
Oscar Award winning Actor and Author, Louis Gossett, Jr.  His acting career soon flourished and his work in the stage and film versions of  “ An Officer and a  Gentleman ” (1982) won him a Best Supporting Oscar that .. My energy is younger than ever which might be an indication that maybe, maybe I am on the right track .
Academy Award - winning singer -songwriter Buffy Sainte-Marie will be  Buffy Sainte-Marie became known as a writer and performer of both protest songs and  movie An Officer and a Gentleman , won her both an Academy Award Oscar and;
Written for the movie “ An Officer and A Gentleman ”, this song won Academy  Award Oscars for Jack Nitzche, Will Jennings and me. Joe Cocker and Jennifer;
Feb 25, 2013  She wasn;t the only Hooper;s Store employee to win an Academy Award :  Original Song for “Up Where We Belong” from An Officer and a Gentleman .  Chase made a brief cameo in the Sesame Street film Follow That Bird.
Feb 11, 2014  Top Gun was THE hot movie of the 80;s and no matter how many times  is widely regarded to accurately represent the music and song from the  Renee Zellweger won the Academy Award for Best Actress in a Supporting Role. 2.  An  Officer and a Gentleman follows a hubba hubba Richard Gere as a;
Feb 20, 2013   Sgt. Emil Foley in the 1982 film An Officer and a Gentleman , for which he won  an Academy Award for best supporting actor.  I never got a million dollars for any movie I did in 60 years.  And I have a nice track record.
{# An Officer and a Gentleman } was nominated for 7 Oscars , with wins to Gossett and to the hit song ;Up Where We Belong.; The closing scene has surely;
Louis Gossett, Jr. won an Academy Award * for his brilliant portrayal of the tough drill instructor who teaches Zack that no man can make it alone. And while;
Jan 1, 2013   An Officer and a Gentleman was nominated for 7 Oscars , with wins to  as did the film;s hugely popular theme song , ;Up Where We Belong,;;
She received the Academy Award in 1982 for her song , Up Where We Belong, from the movie , An Officer And A Gentleman . She has recorded 15 albums, and;
Mar 2, 2014  As the 2014 Oscars show approaches with ;12 Years a Slave;  The legendary actor and pioneering film director received a lead  in Walt Disney;s live action-animated musical ; Song of the South.  Let us not forget the role of Sgt. Foley, played by Lou Gossett Jr. in An Officer and a Gentleman in 1982.
FAN ALERT: Love the musical and the 1982 Academy Award winning film ?  The hit song from the original movie ; An Officer and a Gentleman ; will be a feature;
May 10, 2013  Such a movie is An Officer And A Gentleman , a timeless tale of romance,  The film won Oscars for best supporting actor Louis Gossett, Jr. (the first  an Academy Award since Sidney Poitier in 1963) and for the song ;Up;