[edit]. The Fringe started life when eight theatre companies turned up uninvited to the inaugural Edinburgh International Festival in;
 at the Edinburgh Festival Fringe have been recognised at this year's Olivier Awards.  for Frankenstein) who made his Fringe debut as a student in 1998 in Rat in  started his career at the Fringe with his directorial debut Sejanus, His Fa
1998 . The company took four shows to the Edinburgh Festival Fringe.  It also toured abroad over the next few years , including a Canadian tour and a US Tour  The tour started at Chester Gateway in May and went on to sell out completely at;
4 days ago   into a live stage show for the first time at this year's Edinburgh Festival Fringe.  The programme started in 1988 as a BBC Radio 4 show, with Dawn  it was taken on by Channel 4 and ran until 1998 , when it transferred to;
Dec 1, 2013  The first Edinburgh International Festival (EIF) took place in 1947.  Pipes and Dancing also took place in the early years , becoming the Military Tattoo in 1950. . The concept of themes started during his tenure with a Russian
Aug 21, 2012   Edinburgh festival : The 100 best jokes from this year . VIEW GALLERY .. 83;Lately my husband has started pissing with the door open.  98 ;A Tory and a Lib Dem stand on top of a cliff – which one should you push off fi
What we did last year : the official Book Festival Annual Review. Our thirtieth  Don't get me started . The harder life gets,  Book Festival . We bring over 750 writers, from Nobel Prize-winners to exciting new talent, to Edinburgh every August
Aug 17, 2012  Al Murray is returning to the Edinburgh Fringe  When I began questioning about how people in Scotland take such an English character,;
1948: Robert Kemp of the Edinburgh Evening News unknowingly coins the name that is to  1958: The Edinburgh Festival Fringe Society becomes organised.  In 1998 , the Canadian Association of Fringe Festivals trademarked the words  dingey mot
Edinburgh is best-known for its August festival: a huge, month-long arts  in Edinburgh throughout the year - from the Edinburgh Science Festival in April to  EdinburghGuide.com started coverage of the August Edinburgh Festival in July 2000. 
The Free Fringe began in 1996 founded by Peter Buckley Hill with his show Peter  programme of shows across Edinburgh , throughout the Festival Fringe .  1998 : PBHASC III became more established and increased its length to 1 1/2 hours.  1999/2000/2001/2002: There were three years at the Three-Quarter; the public;
Ed;s standup career began during his college years at Strathclyde University,  He has performed hit tours, sold out many runs at the Edinburgh Fringe , had a  A Perrier Award nomination for A Night at the Opera, 1998 ; * Two weeks at the;
He started exhibiting his unusual skills at his local markets at the age of eight,  -Street Performer of the year 1998 -2006 (;Three Weeks; Edinburgh Festival ;
For over 50 years August in Edinburgh has meant one thing, the Fringe Festival .  It wasn;t until we started looking through the full line-up that we got a real;
Each year;s Fringe brings a new controversy, and the hot topic in 2008 was the . The Edinburgh International Film Festival started life as a gala celebration of;
Oct 22, 2013  The Street Party (tickets, review) is perhaps the best-known event in the 3-day Edinburgh;s Hogmanay Festival . The New Year street party is a;
The company had set their sights on touring to the Edinburgh Fringe Festival within  He had only recently begun working with the company as a volunteer, yet this  Over the next five years it performed in some of the cultural capitals of the  The run in the Atlantic Theater, New York, in February 1998 , brought Druid into;
To reach this figure, he began with a modest single week;s run in 1983. Bitten by the Edinburgh ;bug;, he has returned every single year since, averaging over 30 performances  Meanwhile, here are all the 18 covers of all the Edinburgh  Festival Fringe Official Programmes that  1997. 1998 .
One Yellow Rabbit began performing 28 years ago, long before it became as  Winner of a Scotsman ;Fringe First Award; at the 1998 Edinburgh Fringe Festival.
Aug 30, 1997  This year organisers of the ;world;s largest arts festival; are  eponymous Edinburgh International Festival, the Edinburgh Fringe ,  The most popular component of the six-headed event, the Festival Fringe, began by accident.
Dreams: Terry Gilliam at the 1998 Edinburgh International Film Festival  Then when I got on board, it started rolling even faster towards the edge of the cliff.
5 days ago  Clive Anderson to host live Fringe version. Whose Line Is It Anyway? is returning as a live show at the Edinburgh Fringe .  It transferred to Channel 4 the same year , with Fry appearing only occasionally, but the likes of  Caroline Quentin and Jim Sweeney became regulars before the show ended in 1998 .
1998 PERRIER BEST NEWCOMER AWARD NOMINEE  A stunningly gifted performer, Chris began his career by winning the Northwest Comedian of the Year  Performed his sell out show The Ape That Got Lucky at the Edinburgh  Fringe ;
Infamous comedy trio, the Doug Anthony Allstars, scour the city of Edinburgh for  The annual Edinburgh Fringe Festival is in full swing, and the Allstars find;
The year before, Guy Laliberté took the Ernst ; Young Entrepreneur of the Year . of seven and began his professional career in Quebec City, where his personal . The Mighty Boosh, launched at the 1998 Edinburgh Fringe Festival garnered;
Morris;s controversial and powerful play premiered at the Edinburgh Festival in 2001,  Stand up for Falling Down was first performed at that year;s Edinburgh  Fringe Festival,  Easy Access (For The Boys) premiered at the Drill Hall in 1998 .  Later that week, when I began to tell part of the story, he showed me that I would;
An exhibition in Edinburgh underlines the showmanship of the American artist;s work from the 1980s and 1990s.  Robert Rauschenberg: Botanical Vaudeville at The Edinburgh Festival 2011. Robert Rauschenberg in his Florida studio in 1998  and 1990s, when the great American artist began exploring the reflective,;
In 1998 I saw an advert for a course in stand-up comedy, I had always done  The following year , I did a showcase of more established acts at The Gilded Balloon  But, I had started to think that doing The Fringe might just be a little bit harder;
The Edinburgh “ Festival ” positions the city via creativity. Its success in . place (like Edinburgh) attracts tourists throughout the year , thus pos- itioned beyond  LEEL 1995; LEEL and ELTB 1998 ; Lynn Jones Research 1998 ). For example, of  reconstruction: the International, Fringe and Film festivals began in. 1947, and;
Though Edinburgh started from a lower base - and some 40% of Edinburgh;s inhabitants  to new employment nodes on the fringe of the city. They are  cocktail which causes 240 premature deaths in Edinburgh each year (Begg, 1998 ).
In March 1998 , after two and a half years of staging shows in various public houses,  venue in the world;s largest arts festival - the Edinburgh Festival fringe.  Almost as soon as the Edinburgh club was up and running the search began for;
 and Alice Berry, inspired by their professor Gloria Baxter, begin adapting the works of their  Jenny Madden and Alice Berry at the Edinburgh Festival , 1997.  a fundraising umbrella for Voices until it receives its own nonprofit status in 1998 .  Voices 20th season will include innovative collaborations with Opera Memphis;
 family programme at the Edinburgh International Science Festival .  Following a PhD in cancer genetics at the University of Edinburgh , Jan started working with SIBE in 2002.  She has been involved with SIBE for several years working on projects  of Chemistry and then a PhD from the University of Edinburgh in 1998 .
Frank began hosting his Saturday morning radio show on Absolute Radio with his  at the Birmingham NIA the DVD is Frank;s first live release for 10 years .  Frank completed a two week run at the Edinburgh Festival followed by a 69 date . at the end of May, originated from the pair;s 1998 Edinburgh Festival Show.
Mitch began his comedy career in Edinburgh in 1994.  and South Africa (including a two-week run at the Grahamstown Theatre Festival in 1998 ).  Comic award at the Glastonbury Festival and has played there every year since, including an;
It is a festival of self-produced theatrical work guided by the following principles  Edmonton started the first Canadian Fringe Festival in 1982 — Edinburgh was;
1998 • Wins “Perrier Award” at the Edinburgh Festival • Wins ;Best Stand Up Award” at the British Comedy  Started touring the show ;Cracked; in Ireland, US and the UK  Released ;OK Baby; DVD, it became the best selling DVD of the year
Where it began . The Oxford Gargoyles, Oxford;s only jazz a cappella group, were founded by Divya Seshamani and Hannah Harper in early 1998 , the  Over the next few years , the group continued to go from strength to strength.  In 2006, The Gargoyles made their first visit to the Edinburgh Fringe Festival, putting in on a;
1998 ;Stiff; is created with Cal and designer Lucy Bradridge over 6 weeks at the  One of the major hits that year of the Edinburgh Fringe Festival, it wins wide  Work begins on ;Oedipussy;, directed by Emma Rice and written with Carl Grose.
Craig began performing in public as young as 10 years of age, but it was not until he was  From 1995 - 1998 , Craig was part of Terry Lightfoot;s Jazz Band.  The Brecon Jazz Festival, The Glasgow Jazz Festival, The Edinburgh Festival , The;