Thabo Mbeki was the executive face of government in South Africa from 1994.  9.1.1 2002 Presidential elections ; 9.1.2 2005 Parliamentary Elections ; 9.1.3  Mbeki stayed with Oliver Tambo, who b 
Thabo Mbeki is a South African politician known as the two-term president of  South  In 1961 in Johannesburg, Mbeki met Nelson Mandela, who advised him to  Mbeki was elected the president of the ANC and of South Africa in 1999, and;
Thabo Mbeki succeeded Nelson Mandela as president of South Africa in 1999.  president of South Africa and leader of the African National Congress, was elected president in a  He began his tenure with the ANC Youth League at age 14.
Politician who served as the president of South Africa (1999–2008).  and, after the ANC's victory in nationwide elections in June, Mbeki , who had become head;
Sep 20, 2008   South Africa's president Thabo Mbeki agreed to step down after his own  Mr Mbeki would leave office, the move may bring forward elections which  His departure was a devastating humiliation for a man who devoted his;
Sep 20, 2008   Thabo Mbeki today agreed to step down as South Africa's president after  There was no decision as yet on whether to hold early elections , he added.  of the separation of powers will remain at the whim of those who have;.
In summary: President of South Africa , first deputy president in the new . Mbeki stayed with Oliver Tambo, who became the effective leader of the ANC after;
The young Mbeki joined the ANC Youth League at the age of 14 and became active in  Mbeki was elected President of South Africa on 14 June 1999 and was;
Thabo Mbeki participated in all subsequent negotiations leading to the adoption of the interim Constitution for the new South Africa . In 1993, he was elected ;
Oct 14, 2008   Thabo Mbeki's fall: the ANC and South Africa's democracy . deal was Jacob Zuma, who was deputy president both of South Africa and of the ANC. . In any case, the introduction of direct elections for president would be no;
Nov 9, 2012   SOUTH AFRICA;S NATIONAL LIBERATION MOVEMENT  Thabo Mbeki  President Mbeki thus became one of the leading cadres of the . but out of respect for the millions of South Africans from all walks of life who are;
Dec 9, 2013   Thabo Mbeki , second black president of post-apartheid South Africa Photo: South  president Thabo Mbeki , who succeeded Nelson Mandela as the  the country;s first democratically elected president , as a close friend, one;
Thabo Mbeki was born in Idutywa in Transkei on June 18 1942.  The young Mbeki joined the ANC Youth League at the age of 14 and became active in student;
Summary: South Africa;s president since 1999, Thabo Mbeki was forced to resign before the  This angered the Zuma Camp who felt it was the last straw.  TV: In fact, ever since he was elected President in 1999 Mbeki has been shrouded in;
Helene Luc, leader of the Communist Party in the Senate with Thabo Mbeki  democratically elected as the first president of South Africa and Thabo Mbeki as;
Former president Thabo Mbeki will continue to have all the payments,  Motlanthe steers South Africa towards next year;s elections , he must also try to heal  president Jacob Zuma has declined to be drawn on who would be part of the new;
Nelson Mandela became South Africa;s first democratically;
Dec 15, 2013   South African President Jacob Zuma should do the “honorable” thing by  National Congress ask him to do so, the nation;s former leader Thabo Mbeki said.  Mbeki, who was defeated by Zuma in 2007 in an election for the ;
(CNN) -- South African President Thabo Mbeki was running the country;s  general election , he chose Mbeki -- an economist and a longtime pillar of the African  the gray in his hair slightly more pronounced, the new 57-year- old  president ;
Sep 23, 2008   President Mbeki succeeded Nelson Mandela in 1997, becoming South Africa;s  His replacement, Kgalema Motlanthe, is a former trade unionist who served  He ;ll serve in office until South Africa;s national election in April.
Sep 30, 2013  I found myself missing former president Thabo Mbeki .  when Mbeki was inaugurated as the second democratically elected president of our country.  But for as long as we have young people in South Africa who are militant;
South African Deputy President Thabo Mbeki , left, and President Nelson  month, Mbeki by all accounts will become the country;s second freely elected president .  Mandela, 80, who caused a brief stir last year when he said he would like to;
May 6, 2014  Former South African president Thabo MBeki talks about South Africa;s roll in the  South Africans who are unable to vote at their voting station on election day,  He said the election featured political parties unknown to him.
Aug 30, 2013   The truth: What Thabo Mbeki said about Zimbabwe elections , land reform  The following is the full transcript of former South African President Thabo Mbeki;s  The people who have done this for us in the past, and they are;
South Africa;s policy with respect to the HIV/AIDS epidemic and its foreign  in 2006 and was estimated at 18.8% in mid-2008 ( WHO 2008, 4; SSA 2008, 6).  Thabo Mbeki was elected President for a second term by the National Assembly.
Thabo Mbeki  Executive summary: President of South Africa , 1999-2008  Mbeki joined the African National Congress at the age of 14, but when the  he went to the Soviet Union, where he trained as a guerrilla fighter, and became sort of a;
Sep 19, 2013  Mark Gevisser is currently The Nation;s Southern Afr  The Future of the South  African Dream: Thabo Mbeki , Jacob Zuma, and the South African Elections  Meet the Leader - H.E. Thabo Mbeki former President of South Africa  Zuma thanks those who put the ANC back in power by eNCAnews 1,145;
May 6, 2014  Former president Thabo Mbeki cast his vote in South Africa;s fifth  South  Africans who are unable to vote at their voting station on election day,;
Nov 23, 2013   The former South African president says balancing stability and rule of law is a  of war crimes, their support and elected him president earlier this year.  Our first response as Africans is that here are Africans who are dying, so we  as long a history dealing with both of these challenges as Thabo Mbeki .
Aug 7, 2013  HARARE – Former South African President Thabo Mbeki , who helped  the fairness of the July 31 harmonised elections which saw President ;
Results 1 - 10 of 458  Career: Joined the African National Congress (ANC) Youth League,  Deputy President , Republic of South Africa , 1994-99; President of the ANC,  A few loyalists of former President Thabo Mbeki made the list: this includes  Voter turnout was well over 90% in the first non-racial elections in 1994, then;
Buthelezi: No free and fair elections in SA  Thabo Mbeki says the people who were part of Nelson Mandela;s vision of reconciliation will not  Former SA  president Thabo Mbeki says his country was asked by the UK for help with a military;
Feb 18, 2014   He said election day would be an acid test for the country.  “ South Africa today is less happy than when President Mbeki was driven out of office,” he said. Lekota, who served as a minister under Mbeki and broke away from;
Mar 31, 2013   The ;headman; in our area, who was in fact an important political . ZM: You became South Africa;s Executive Deputy President after the 1994;
Jan 17, 2012  Yearning, perhaps, for a President who can do more than sing and dance and  A President is not directly elected , but is rather elected by the members . Zuma could then be elected as SA president again in 2019, or,  I would be very disturbed if Thabo Mbeki became president of the country once again.
Jan 28, 2014   The former South African President might come back to the National  THE feud between South African President Jacob Zuma and former President Thabo Mbeki  this year;s general elections in a show of defiance against the President .  who had unsuccessfully challenged Zuma as ANC president at the ;
Jan 7, 1999   Thabo Mbeki is the man the African National Congress has chosen to  after the  presidential and parliamentary elections in South Africa later this year.  aware of Thabo Mbeki , as the 80-year- old President Mandela has;
Who began an African tour and met with President Thabo Mbeki concerning AIDS?  Thabo Mbeki became the president of South Africa on 1999 June 14, and;
Aug 16, 2013  So geriatric Robert Mugabe;s Zanu PF wins another election at age 89,  Suddenly the incorrigible former President Thabo Mbeki appears, on TV,  of violence and periodic mass emigration to neighbouring South Africa .”.
30, 2010, presidential elections in Côte d;Ivoire pitted against each other two  However, the very people who insist on the sanctity of the rule of law as . By Thabo Mbeki , former President of South Africa , in Foreign Policy, le 29 avril 2011.