Khalid Khannouchi is a four- time Chicago Marathon winner .  Khannouchi set the last male fastest marathon world record in the Chicago Marathon in 1999 .
At this meeting, the group decided it was time for a marathon in Chicago . . book, both the men's and women's times are still Chicago's slowest winning times . .. October 24, 1999 : Khalid Khannouchi, 2:05:42; Joyce Chepchumba, 2:25:59
October 12, 2014. Countdown (Central Time ). Bank of America Chicago  Marathon . Life's better when we're connected. Home » Participant information » Race;
Countdown (Central Time )  If you are traveling to Chicago for the 2014 Bank of America Chicago Marathon take advantage of special offers and rates from;
Mar 30, 2012  CHICAGO, Ill. (24-Oct- 1999 ) — Ronaldo da Costa's marathon world record  the LaSalle Banks Chicago Marathon for the second time in three years in 2:05:42,  The women's race did not develop as many had envisioned.
Oct 7, 2012  Baysa wins women's title in Chicago Marathon by 1 second. Outsprints Jeptoo to the finish line to post a time of 2:22:03  Marathon lists a one-second difference only occurring previously in 1999 , but this race appeared to be;
Complete directory of marathons, marathon results, athlete and race news, marathon history,  contribute your time or efforts to your local marathon and/or local running club, get involved.  Determined to Win !  Chicago Marathon 1999 .
Sep 5, 2013   Chicago Marathon announce elite fields for its 2013 race on 13 October.  Marathon men and the top two finishers from last year's women's race  with their fast times , but with their proven ability to win on the biggest stages i
Pre-Race Content: Men's Preview ; Lineup | Women's Preview ; Lineup | Men's Bios | Women's Bios  With 10.10.10, the date of the 2010 Chicago Marathon , being such an  10 year course record from 1999 Chicago, a world record at that tim 
Oct 10, 2013  The Ten Best Women At The 2013 Chicago Marathon  to an official's error) and it was hot as heck as her winning time was over 2:50.  She once ran 8:30 for 3,000 ( 1999 ), 14:38 for 5,000 (2008) and 30:31 for 10,000 (2009).
million spectators, a new women;s . World Record  Marathon (www. chicagomarathon .com) and we have to  Since 1999 this event has  Special Drawing Among the Prize Winners – 4 tickets to the Chicago Bulls. Winner –  Chicago/Downtown. Day: First Wednesday of Each Month. Time : 7:00 p.m. to 9:00 p.m.. Contact:;
Oct 11, 2009  Sammy Wanjiru of Kenya won the Chicago marathon with a time of 2  Khalid Khannouchi;s 1999 Chicago record and collecting a $100,000 time  The women;s race did not have the benefit of pacesetters, so the speed was;
Oct 13, 2013  Rita Jeptoo;s time was also the first sub-2:20 women;s marathon this year  The last time a men;s world record was set in Chicago was in 1999 ,;
Bank of America Chicago Marathon . 10/11/2009 |. Columbus ; Jackson. | Posted by  Place, Athlete Name, Age, Gender, Finish Time  Women View All;
Sep 26, 2013  The women;s lead pack at the 2012 London Marathon . Below you;ll  Runner, Time , Marathon . Wilson Kipsang  Khalid Khannouchi (Morocco), 2:05:42, Chicago , 1999  DQ;d OC Marathon Winner Says He Didn;t Cheat.
Oct 13, 2013   CHICAGO | Picturesque conditions led to a record-setting day at the Chicago  2:03:45, 53 seconds faster than Tsegaye Kebede;s winning time of 2:04:38 last year.  in Chicago with a dominant victory in the women;s race on Sunday, crossing  Enterprises since the O.E. Marathon team launched in 1999 .
Oct 7, 2012   shattered the course record in winning the Chicago Marathon in 2:04.38.  Ethiopia;s Baysa wins women;s race by a second; Cool conditions at start of  just the second four- time winner — male or female — in Chicago. The only other runner to do that was Khalid Khannouchi (1997, 1999 , 2000, 2002).
Apr 15, 2014   Chicago Marathon notifying successful applicants Monday  in this year;s Bank of America Chicago Marathon , you;ll find out some time Monday  Female runner FALLS, gets up ; WINS ANYWAY @ 1999 CHICAGO MARATHON .. ;The 1998 winner , Joyce Chepchumba, headed the deep women;s race.
Oct 11, 2009  Briefs | Sammy Wanjiru wins Chicago Marathon with fastest time for 26.2  He beat by one second the mark set by Khalid Khannouchi in Chicago in 1999 .  at the London Marathon this year, won the women;s title in 2:25:56.
Apr 29, 2014  3- time Chicago Marathon winner Liliya Shobukhova handed 2-year suspension.  Fricker named GNAC women;s track athlete of week; . . relations director for the 1999 USA Cross Country Championships in Tacoma, WA.
The women;s winner , Kimberly Markland, had no problems with the heat.  Friday, October 22, 1999 ; Page H4  By the time he reached Mile 22, dehydration had replaced a full bladder as his most debilitating problem. . women;s Olympic marathon trials, said she made the same mistake at the 1994 Chicago Marathon .
Oct 7, 2011  The Chicago Marathon has grown beyond world-record chases.  The last was by Paula Radcliffe of Great Britain, who set the women;s mark of 2:17:18 in 2002.  world-record skills, so even minor injuries can prevent record times .  the last man to set a world record in Chicago with a 2:05:42 in 1999 .
Oct 8, 2012  Kebede wins Chicago Marathon in course record  for the country with a thrilling win in the women;s race, edging Kenya;s Rita Jeptoo by about a step.  just the second four- time winner — male or female — in Chicago. The only other runner to do that was Khalid Khannouchi (1997, 1999 , 2000, 2002).
Oct 11, 2013  This year;s Chicago Marathon brings back Atsede Baysa and Rita Jeptoo, whose duel in 2012 tied for the closest margin of  The second was a 69:39 win at the Tarsus Half Marathon in March.  The last time we wrote a women;s marathon preview, we picked Jeptoo to win . . 3k - 8:30.18 (Zurich, 1999 )
Lisa Weidenbach, a winner and Chicago marathons , set fourevent, a marathon  The women;s marathon field is led bywho has won two marathons this year.  Each time , he has been thefirst-ever race was the 1999 Seattle Marathon.
Apr 18, 2010  Twenty-one different women have won the Boston Marathon since 1966.  Later that year, she won the Chicago Marathon in 2:21:33. . 1973, Ethiopia) won the Boston Marathon three consecutive times from 1997 to 1999 .
This list is of the best times run by WRC men and women marathoners since  3, Henry O;Connell, 1984, Chicago Marathon , 2:12:32  7, Donna Moore, 1994, Seattle Marathon, 2:49:12, Winner of the 1997 and 1999 Marine Corps Marathons.
;A runner in the 2011 Chicago Marathon died and a men;s course record was set Sunday.  coverage in the main stream media as the record time set by the race winner .  seconds the mark of Khalid Khannouchi set in the 1999 Chicago  Marathon .  Seventeen women were under 2:45 including four Americans but only;
Oct 6, 2012  He;s also one of those maniac marathon runners, who started running marathons in 1999 and is planning to run in 50 by the time he retires.
Oct 7, 2012  CHICAGO -- Tsegaye Kebede saw a few Ethiopian flags as he approached  shattering the course record while winning the Chicago Marathon on  the country with a thrilling win in the women;s race, edging Kenya;s Rita  The only other runner to do that was Khalid Khannouchi (1997, 1999 , 2000, 2002).
Oct 11, 2009  Wanjiru won the marathon with the fastest time on American soil, finishing in 2  and beat by one second the mark set by Khalid Khannouchi in Chicago in 1999 .  On the women;s side, it was an emotional day for Mikitenko.
May 1, 2011  the years that women have participated in the marathon .  Berlin ( 1999 –2009), Boston (2000–2009), Chicago (1997–2009), London (2001–2009), New  two of the seven marathons , the Chicago and the London .. we controlled for the same runners winning or placing multiple times in one birth year.
Mar 10, 2014   Olympics in Athens and went on to win the Chicago Marathon later that year,  In her career highlight, Diţă won the women;s marathon at the 2008  Simon Gutierrez is versatile athlete as a three- time member of the USA . 1999 , and 2000) and set her personal best during her win in 2000 at 2:22:54.
Sep 5, 2013  CHICAGO - The Bank of America Chicago Marathon announced that  only with their fast times , but with their proven ability to win on the biggest  (In 1999 , Joyce Chepchumba edged Margaret Okayo by the same margin.).
Mar 28, 2013  All the race;s entries were gone in record time of 2 hours, 27 minutes.  For many runners, it was Chicago Marathon déjà vu.  The ING New York City Marathon, the nation;s largest marathon, moved to a lottery in 1999 , and many  Ten Mile Run and Nike Women Half Marathon DC utilize lotteries as well.
Mar 13, 2013  For the first time since 2001, according to R unning USA, the . Since 1999 , the number of U.S. marathons with more than 1,000 . Highest Percent Women *  Bank of America Chicago Marathon largest in 2012; record 30;
The current (2011) women;s world best is 2:17:42 by UK;s Paula Radcliffe, achieved in the 2005 London marathon. Time , Date, Athlete, Country, Marathon Event  02:05:42, Oct 24, 1999 , Khalid Khannouchi, Morocco, Chicago Marathon .
2008, and before that the Bank of America Chicago Marathon ®, in October, 2007.  time of 5 hours, 36 minutes and 40 seconds at the 2006 Nike Women;s ;
“Leading ladies” to join two- time defending champion Jelena Prokopcuka  Jelena Prokopcuka of Latvia in a dazzling women;s field for the 38th running of the  Marathon and a two- time winner of the LaSalle Bank Chicago Marathon , with only a  special year,” said Ndereba, the runner-up in New York in 1999 and 2003.
 Links to Resources/Sites ; How to Enter ; Contact Us ; The Bank of America Chicago Marathon ; TCS New York City Marathon ; Tokyo Marathon  The 2014 Virgin Money London Marathon will take place on Sunday 13th April.  $313,000 + time + record bonuses  2:23:22 – Joyce Chepchumba – 1999 ( women only)