The Bank of America Chicago Marathon is proud to have welcomed more than a half million runners across its finish line since the event's founding in 1977.
The 2014 Bank of America Chicago Marathon lottery entry period may be over, but there are a limited number of entries still available through the Charity;
According to Cloeter, who had run in several other marathons , “I just wanted to win.  claimed victories with the fastest winning times Chicago had seen to date . .. October 24, 1999 : Khalid Khannouchi, 2:05:42; Joyce Chepchumba, 2:25:59
Dec 10, 2013   Chicago Marathon - 1999 at Athlinks.com.  Chicago Marathon . Chicago, IL, US • Elevation: 596 Ft. Next Race:  Sunday, October 24, 1999 .
Mar 30, 2012  Khalid Khannouchi first set the marathon world record at the LaSalle Banks Chicago Marathon in 1999 . Race Results Weekly's David Monti;
Mar 4, 2013  Last Thursday, the Chicago Marathon announced the race will fill its . City Marathon has used a hybrid lottery/qualification system since 1999 .
Bank of America Chicago Marathon . 10/11/2009 |. Columbus ; Jackson. | Posted by Howard Kambara. Tweet;
The 2014 Bank of America Chicago Marathon will take place on Sunday, October 12. Since its inaugural  2:05:42 – Khalid Khannouchi, 1999 2:08:04 – Steve;
Dec 12, 2013  The specific date of the 2014 registration will be determined in the  New York City Marathon did in 1999 to cope with overwhelming demand.
Marathon (www. chicagomarathon .com) and we have to agree.  Since 1999 this event has been . lunch hours well before the date of the event to iron out;
Complete directory of marathons, marathon results, athlete and race news, marathon history, training  Chicago Marathon 2009 . Chicago Marathon 1999 .
Race Date : Sunday, October 12, 2014  The 2014 Bank of America Chicago  Marathon has a required maximum net finish time of  1999 Results at: active.com
Oct 12, 2013  Moses Mosop came to the Bank of America Chicago Marathon two years  The last five men;s world records, dating to 2003, all have been set in Berlin.  set in Chicago, most recently Khalid Khannouchi;s 2:05:42 in 1999 .
The Bank of America Chicago Marathon starts and ends in beautiful Grant Park. The 26-mile  Great Sights: The marathon in Chicago course winds its way through the city and surrounding  Event Dates  1999 - 2014 ChicagoTraveler.com.
His best marathon to date is 2:34:04, placing as the 4th overall Masters runner at the  Barb was in charge of Road Race Services at CARA from 1999 -2009.
Jul 22, 2011  Khannouchi sets a world record in the Chicago Marathon in 1999 .  It was a familiar route , and Elmejdoubi—a competitive runner in his own;
Apr 15, 2014   Chicago Marathon notifying successful applicants Monday  Female runner FALLS, gets up ; WINS ANYWAY @ 1999 CHICAGO MARATHON .
Sep 5, 2013   Chicago Marathon announce elite fields for its 2013 race on 13 October.  so far failed to fulfil his abundant potential in his three Marathons to date .  In 1999 , Joyce Chepchumba edged fellow Kenyan Margaret Okayo by the;
10/24/ 1999 Arizona Finishers in the La Salle Banks Chicago Marathon ; 5K 10/24/ 1999  10/24/ 1999 The Rep Downtown Phoenix YMCA Half Marathon ; 5K
Date Race Name Distance # of Records Event 12/31/ 1999 Midnight Run 5K 273  1999103001 10/24/ 1999 Chicago Marathon (4000+CA) ( Chicago ) Marathon ;
Date of Birth: 1/8/65. Personal Hero my  27 marathons with a personal best at the 2000 Boston Marathon of 2:53:13  1999 , Chicago Marathon , 2:56:44. 1999 ;
Shop huge inventory of Boston Marathon Jacket, Chicago Marathon Jacket, 2013 Marathon Jacket and more in Athletic Apparel for Men on eBay. Find great;
Dec 29, 2011  The Chicago Marathon , originally known as the Mayor Daily  In 1984, Steve Jobs ran a world record race followed by Khalid Khannouchi in 1999 .  the marathon, it;s important to be updated about the registration dates and;
Oct 11, 2013  This year;s Chicago Marathon brings back Atsede Baysa and Rita Jeptoo, whose duel in 2012 tied for the  Date . Barcelona Half, 67:33 (PR), 1st, Feb 17. London Marathon, 2:25:14, 4th, Apr 21 . 3k - 8:30.18 (Zurich, 1999 )
Date of Last Qualification: 06/01/2013. Personal  8k - 25:10 ( 1999 Shamrock Shuffle, Chicago) 10k - 31:50  Marathon - 2:36:51 ( 1999 Chicago Marathon );
Mar 28, 2013  For many runners, it was Chicago Marathon déjà vu.  York City Marathon, the nation;s largest marathon, moved to a lottery in 1999 , and many;
Think about it, Rod De Haven ran a 2:13 marathon at Chicago in the Fall of 1998 and  Only your performance on the date of the Trials is important.  One needs to remember that the men;s American record was set in 1999 , not 1979,;
Lisa Weidenbach, a winnerand Chicago marathons , set fourevent, a marathon Jan.  Full/half marathon with entertainment along the route , finish line concert to  Each time, he has been thefirst-ever race was the 1999 Seattle Marathon.
John Kellenyi, 61, of Maplewood, NJ, started running marathons with Team In Training (TNT) in 1999 . He is currently training to participate in his 11th marathon with TNT at the  2008, and before that the Bank of America Chicago Marathon ®, in October, 2007.  Kate returned to school, play dates and to being a regular kid.
 Marathon ), by Kenneth Winn - Jan. 1999 ; Rock N Roll Marathon 1998 by Patti Sponsler  25, 17, CHICAGO , Illinois, 19-Oct-97, 3:27:02. 26, 18, DELAWARE;
SUMMER 1999 . Volume  more for the marathon weekend by raising  1999 -2000. . dates for testing would be those looking for .. Due to the short amount of time remaining before the Portland and Chicago Marathons , it is recommended.
Race/Location. Year/ Date . Member with results. Email Address.
List of world records for the marathon distance running event.  Time, Date , Athlete, Country, Marathon Event. 02:03:23, Sept 29, 2013, Wilson  02:05:42, Oct 24, 1999 , Khalid Khannouchi, Morocco, Chicago Marathon . 02:06:05, Sept 20,;
Date : March 13, 2013 . Since 1999 , the number of U.S. marathons with more than 1,000 finishers in a single year has . Bank of America Chicago Marathon largest in 2012; record 30 marathons had more than 10,000 finishers in 2012
Jan 5, 2014  TIME ATHLETE NATION RANK VENUE DATE 31:23 Tegla Loroupe KEN 1  1999 FASTEST HALF MARATHON PERFORMANCES - WOMEN - (72:00) . 1 Chicago 24 OCT 2:26:00 Margaret Okayo KEN 2 Chicago 24 OCT;
Jan 21, 2014  [37] Eight world records have been set at the Polytechnic Marathon (1909,  Name Nationality Date Event/Place Source Notes 2:55:18.4 Johnny Hayes . Khannouchi Morocco October 24, Chicago 1999 Marathon IAAF,[39];
Feb 1, 2014  1985 Has run 358 marathons as of 12-31-13. Wilshire,. 100 Las . 2/7/ 1999 in the world to do 7 continents in one year.  1 Chicago Marathon .
Date Name 264 22-Sep-2013 Carlow Kilkenny Marathon 263 4-Sep-2013 Athlone  99 Connemara Invitational Marathon, 2006  23 Chicago Marathon , 1999
Teaching Assistant, September 1996–June 1999 .  DFA Scholar, 1999 /2000, University of Chicago. .. New York Marathon, 1998, Chicago Marathon , 2000.
Learn more about the Bank of America Chicago Marathon by reading race  Check web site for next year;s date  view // Geoff - Chicago, IL - 1999 - 4:15:30.