Iditarod Records . Musher, Year(s), Record .
Broken Records : In 1986, Susan Butcher broke Rick Swenson's record , set in 1981  Carl Huntington won the 1974 race with the slowest winning time , 20 days,;
Mar 11, 2014  Dallas finished in a record time of 8 days 14 hours and 9 Minutes! Mother Nature threw a curveball during the last 77 mile run to Nome. While the  When Dallas crossed the finish line, he appeared surprised to actually win .
From time to time , Iditarod recognizes individuals who have demonstrated dedication  since 2003, when Robert Sørlie was the first European to win the race .
Mar 11, 2014  Dallas Seavey sits under the burled arch in Nome, Alaska after winning the 2014 Iditarod Trail Sled Dog Race . Photograph: Bob Hallinen/AP.
Mar 11, 2014  After crossing the finish line in record time at 4:04 a.m., Seavey sat on  the Iditarod speed record , finishing the 1,000-mile race from Willow to;
Mar 11, 2014  He was trying to become the race's second five- time winner .  John Baker had held the fastest finish in Iditarod history, covering the trail from;
Mar 11, 2014  Dallas Seavey, along with his lead dog, Reef, sits under the famed burled arch in Nome after winning the 2014 Iditarod Trail Sled Dog Race in;
Mar 11, 2014  Dallas Seavey is the 2014 Iditarod champion, setting a new record for  was four- time Iditarod champion Jeff King;s race to lose Monday night.
Mar 14, 2014  For Aliy Zirkle, who crossed at a 4:06 a.m., it was the third time  The winner this year set a new record at eight days, 14 hours,  He ran his first Iditarod in 1980 and holds the record for finishing the race the most times at 29.
Mar 11, 2014  Dallas Seavey on Tuesday seized his second Iditarod title, setting a new  Dallas Seavey running down Front Street in Nome, to win the 2014 Iditarod . .. I like the young guy, Dallas, winning in record time in a race as brutal;
Mar 11, 2014  He swept past four- time champion Jeff King, who was derailed by bad  Seavey was the youngest-ever champion when he won the race for the first time in  2011 record of 8 days, 18 hours, 46 minutes, 39 seconds.; Iditarod .
Mar 11, 2014  The 2014 Iditarod Trail Sled Dog Race has ended with Dallas Seavey coming from behind to win for the second time .  was an hour ahead of the pack, cruising to his record -tying fifth Iditarod title, when the gusts took him off;
Mar 12, 2014  At 4.04 am on Tuesday morning Alaskan Dallas Seavey was crowned champion of the 2014 Iditarod sled dog race . It took him 8 days, 13 hours;
It is time to start thinking and planning for the big race . . set a new women;s foot record and David Johnson won the men;s foot race in near record time pulling a;
Mar 11, 2014  Dallas Seavey won his second Iditarod sled-dog race in three years on Tuesday, unseating his father, Mitch, as defending champion while;
Mar 11, 2014  In his 21st Iditarod race , Mitch Seavey (age 54, Bib #6) came in third  Dallas now holds the Seavey family record and the all- time Iditarod ;
Mar 11, 2014  John Baker held the previous record of eight days, 18 hours and 46 minutes.  The only time he sees an episode of the show is when he downloads it on his computer.  The Iditarod winner receives $50,000 and a new truck.
That;s the record to this day. Who won the Iditarod race four times ? Susan Butcher Jeff King Answer #2 Actually there are ;five; 4 time winners of the famed;
The Iditarod is an annual dog sled race that takes place on the Iditarod Trail  Dallas Seavey won the 2014 Iditarod in 8 days, 13:04:19, establishing a new;
Mar 11, 2014  Alaskan Dallas Seavey wins 2014 Iditarod Sled Dog Race in record time . • Seavey earns comeback victory in eight days, 13 hours • Dogs of the;
Mar 11, 2014   won his second Iditarod sled-dog race in three years, unseating his father,  as defending champion while breaking the race;s three-year-old record .  final stretch of the race , compelling leader and four- time champion Jeff;
One of the records she broke was an Iditarod record by 31 hours! Susan was born on  Susan first became interested in sled dog racing at age 16. In 1972 she moved to  The first person to win the Iditarod 3 consecutive times . She holds the;
Mar 11, 2014  That time was four hours faster than the previous record set by Martin  POKEY CHAMPIONSHIPS The Iditarod;s first winner , Dick Wilmarth,;
Mar 11, 2014  Due to a warm winter, the 2014 Iditarod Trail Sled Dog Race was among  The winner , who crossed the finish line at 4:04 am local time on Tuesday  he managed to finished the race in a record time of eight days, 13 hours,;
Mar 4, 2014  Fairbanks fat biker Kevin Breitenbach won the shorter 350-mile Iditarod Trail Invitational race last week in a record time of 2 days, 4 hours,;
News: Petervary Wins Alaska;s 350-Mile Iditarod Trail Invitational. Six- Time Race Veteran Sets Course Record On Salsa Beargrease. By: Vernon Felton.
Mar 11, 2014  Dallas Seavey gets a kiss from one of his dogs after winning the 2014 Iditarod Trail Sled Dog Race in Nome, Alaska, Tuesday, March 11, 2014.
Mar 11, 2014  JUNEAU, Alaska (Reuters) - Dallas Seavey won his second Iditarod  Mitch, as defending champion while breaking the race;s three-year-old record .  of the race , compelling leader and four- time champion Jeff King to drop;
Mar 11, 2014  Seavey ran a blistering pace to rally from third place and win his second Iditarod early Tuesday in a record -breaking finish. The twist ending to;
Alaska American Local History Network - Iditarod , Anchorage to Nome.  The current record is held by Martin Buser who, in 2002, covered the  The prize won by Martin, who is a four- time winner , was $62,857 and a new Dodge pickup.
The champion of the 2013 Iditarod sled dog race was crowned late Tuesday evening when Mitch Seavey  Like his father, the younger Seavey also holds an Iditarod age record . At the time of his win last year, he was only 25 years old.
Mar 11, 2014  He was trying to become the race;s second five- time winner .  John Baker had held the fastest finish in Iditarod history, covering the trail from;
Mar 11, 2014  The 2014 Iditarod ended this morning, in stunning fashion, with three  that Mitch Seavey would win the 2013 Iditarod Trail Sled Dog Race —as he did,  I;d spent some time with Dallas and Mitch (and Grandpa Dan, a.k.a. Boppa,  He appeared ready to shatter the course record of eight days, eighteen;
Rick Swenson won the 1,163-mile Iditarod Trail Sled Dog Race for a record fifth time , taking advantage of a blizzard to beat four- time winner Susan Butcher.
The Iditarod . Not all the challenges for Iditarod racers are to be found in the Bush.  Mitch Seavey, the winner in 2004, finished the race with eight dogs.  In 2011, the first two finishers completed the race in times that beat the previous record .
Mar 10, 2014  Rick Swenson, of Two Rivers, is the race;s only five- time champion. If King wins , he;ll also become the Iditarod;s oldest champion. That record is;
Mar 5, 2014   his record -setting win at the 2014 Iditarod Trail Invitational 350-mile race .  The first time I did this race two years ago with my wife, for a week;
Mar 5, 2014   his record -setting win at the 2014 Iditarod Trail Invitational 350-mile race .  The first time I did this race two years ago with my wife, for a week;
The Iditarod Trail Invitational is the world;s longest winter ultra marathon by mountain  Joe May one of the legends and winner of the early Iditarod Sled Dog Races .  ;Some times when you offer too much support you cheat the true adventurer out  / iditarod -invitational-cyclist-rides-fat-tired-bike-mind-boggling- race - record ;