The U.S. Army helped clear portions of the trail and with the support of the Nome Kennel Club (Alaska's earliest, founded in 1907), the race went all the way to;
The race pits man and animal against nature, against wild Alaska at her best and as each mile is covered, it is a tribute to Alaska's history and the role the sled;
Official site for the world's foremost sled race , the Iditarod Great Sled Race , with regular updates during the race , musher biographies, and educational links.
A look at the Iditarod , the great race in Alaska. Includes an overview and history  of the Iditarod rade.
Home ; Race Center ; 2014 Current Standings ; 2014 Musher Profiles ; 2014 Checkpoints ; 2014 GPS  Photo of the Day. By Jeff Schultz / IditarodPhotos .com;
Mar 8, 2014  The Iditarod dogsled race started on Sunday-here's what you might not know about the so-called last great race .
In almost all of the Iditarod races , at least one dog death has occurred. The first race  Dorothy Page, co- founder of the Iditarod , discussing the origins of the race
Iditarod is NOT based on the 1925 serum run - half done by train and the rest by dog relays (no dog more than 100 mi). Iditarod has dogs run 1150 harsh miles.
The Iditarod Dog Race is a race that is held every year in the month of March. The race is run by a team of sled dogs who pull a person on a sled. The race ;
Iditarod History . Long before the first Iditarod Trail Sled Dog Race was held in 1973, dog sleds carried indigenous people and explorers along snowy and icy;
Jun 27, 1999  Joe Redington, the founder of the Iditarod Trail Sled Dog Race and the first person to lead a successful dog sled ascent of Mt. McKinley, died;
History of Winter Biking and Winter Races in Alaska. The Iditarod Trail Invitational follows the historic Iditarod Trail. The famous sled dog route runs 1000 miles;
Mar 14, 2014  he mushers crossed the finish line early Tuesday in the Iditarod .  tour operator started a Jamaican dog sled team to compete in various races .
The Iditarod , it;s Alaska;s iconic 1,100 mile sled dog race which starts in Anchorage and ends in Nome. And competitors in this long, arduous journey don;t get;
Mar 3, 2014   Race news from the Iditarod trail - photos, articles, and interviews. Iditarod . co- founder of the Iditarod , would appreciate Buser;s and Maixner;s;
Mar 4, 2014   Race news from the Iditarod trail - photos, articles, and interviews.  NIKOLAI -- It had started snowing by the time Martin Buser, who has led;
Amazingly, no musher has ever died during the Iditarod despite severe weather and  to cross frozen Norton Bay during the 1991 IditarodTrail Sled Dog Race . . be between Shaktoolik and Nome,;; predicts Iditarod founder Joe Redington.
Mar 5, 2014   Iditarod Trail Invitational cyclist Jeff Oatley on Wednesday did what  given the 1,000-mile bike race along the historic trail before the founder of;
Mar 10, 2014  Look back at the 1925 life-or-death mission that inspired the annual Iditarod Trail Sled Dog Race .
Mar 19, 2014  CDC Works For You 24/7 Saving Lives - Celebrating the Great Race  In December 1924, Nome doctor Curtis Welch watched as an outbreak started —with  The only way in was overland via the Iditarod Trail, also known as;
The Iditarod Trail Invitational is the world;s longest winter ultra marathon by mountain  in late February every year one week before the Iditarod Sled Dog Race .  The history lesson for all of us at the Rohn cabin that night cannot be bought or;
The Iditarod is a dog sled race that takes place every March in Alaska.  and on display at the Cleveland Museum of Natural History (in Cleveland, Ohio).
Mar 11, 2014  Dallas Seavey won the Iditarod Trail Dog Race in a dramatic finish today, rallying from third place. A storm knocked out the front-runner and;
The first Iditarod race was held in 1973 and has been extremely popular ever since.  around Nome to learn about the history of the Iditarod and historic Nome!
Mar 11, 2014  JUNEAU, Alaska (Reuters) - Dallas Seavey won his second Iditarod sled-dog race in three years on Tuesday, unseating his father , Mitch,;
Hurricanes. Hunting Hurricane Hugo ; Hurricanes and Haiti: A Tragic History . Weather  Use this map to see live current conditions along the Iditarod race route.
Alaska American Local History Network - Iditarod , Anchorage to Nome.
Mar 11, 2014  Seavey finished the race in eight days, 13 hours, 4 minutes and 19  John Baker had held the fastest finish in Iditarod history , covering the trail;
The students want his body moved to the Iditarod Trail Sled Dog Race museum in .. After reviewing multiple photos of Balto, and learning that his owner was a;
Mar 11, 2014  Annual dogsled race run in March between Anchorage and Nome, Alaska,  owner ; they are known as the mother and father of the Iditarod .
Apr 3, 2014  Today;s Iditarod Trail, a symbol of frontier travel and once an important artery of Alaska;s  The owner ran in front, guiding his dog team along unimproved trail. .. The Iditarod Sled Dog Race spotlights the early winter trails.
Apr 4, 2014  See how the Iditarod Trail was forged and why gold played a role in driving dogs across Alaska;s rugged terrain long before the Iditarod Dog;
Feb 22, 2014  This is the Iditarod Trail Sled Dog Race , aka the ;Last Great Race on  The official race history cites James Kasri of the University of Alaska;
Feb 28, 2014  The Iditarod is a huge event for Alaska, with people of all ages helping out at the various town checkpoints. Here is a brief history of the race :.
Ride shotgun with the heroic mushers whose bravery inspired the Iditarod .  history about the race , suggest also Lew Freedman;s Father of the Iditarod (1999).
Students will understand the Iditarod race and its components.  Today in History : “Mush!  The Iditarod is a sled dog race that takes place in the state of Alas-.
History of the Iditarod Sled Dog Race , from the official race site, edited in 2012 · Iditarod Race History - how Dorothy Page, Joe;
Mar 12, 2014  I think it;s best if I begin with the dogs, since they are just as much a part of the history of the Iditarod Race as the mushers. So, let;s start with the;
The History of the Trail Although Alaska;s Iditarod trail is best known today for the annual Iditarod Trail Sled Dog Race , the race is really only one aspect of the;
Browse Iditarod latest news and updates, watch videos and;