Biography . Joanne Rowling was born in July 1965 at Yate General Hospital in England and grew up in Chepstow, Gwent where she went to Wyedean;
Joanne Rowling , best known as J.K. Rowling , was born on July 31, 1965, in Yate,  The novel, a dark comedy about a local election in the small English town of;
British writer Joanne Kathleen Rowling , born July 31, 1965, is the creator of the  In 1991, Rowling moved to Oporto, Portugal, where she taught English as a;
Jul 21, 2007   Where did the name Potter come from?  J.K. Rowling was born at Yate General Hospital as Joanne Rowling (with no middle name) on July 31;
J. K. ( Jo ) Rowling was born in 1965 and moved house twice when she was growing up.  After school, Jo attended the University of Exeter in Devon where she;
Joanne Rowling was born in Yate, near Bristol, a few miles south of a town called Dursley (;Harry Potter;'s Muggle-family). Her father Peter Rowling was an;
On this day in 1965, Joanne Rowling , better known the world over as J.K.  Rowling attended England's University of Exeter, where she studied French, and;
Born in Chepstow, Gwent in 1965, J.K. Rowling's favorite subjects in school were  She said that she really liked the idea of creating a place where a child could;
J.K.Rowling , who was born in 1965, has enjoyed a dramatic rise to become the best  Stone is, The Mirror of Erised, where Harry sees his parents in the mirror.
J.K.Rowling , who was born in 1965, has enjoyed a dramatic rise to become the best  Stone is, The Mirror of Erised, where Harry sees his parents in the mirror.
Sep 27, 2012   Joanne Kathleen Rowling was born on 31 July 1965, in the quaint  where she went on to attend secondary school at Wyedean College.
J.K. Rowling . J.K. Rowling;s real name is Joanne Rowling . She was born on July 31, 1965 in Bristol, England. She has a younger sister named Dianne that was;
Results 1 - 12 of 144  J K ( Joanne Kathleen ) Rowling was born in the summer of 1965 at  Jo left Chepstow for Exeter University, where she earned a French and;
Joanne ; Jo ; Murray (née Rowling ), OBE FRSL ( born 31 July, 1965 in Yate),  She attended secondary school at Wyedean Comprehensive, where she told;
JK Rowling was born in Chipping Sodbury, Gloucestershire, England on July 31st, 1965. She studied for a Bachelor;s of Arts degree at the University of Exeter,
J.K Rowling is a British author famously known as the author of the world acclaimed  She was born Joanne Kathleen Rowling on 31 July, 1965 in Gloucestershire, England  What Year Was the Film Face of the Screaming Werewolf Made?
Biography of J. K. Rowling .  Test your knowledge with the J. K. Rowling Quiz.  including one at a publishing firm, where she had to send out rejection letters to;
Sep 27, 2012   Joanne ( J.K. ) Rowling was born on July 31, 1965 in Yate,  the Deathly Hallows, Rowling embarked on her first multi- city book tour since 2000.
Joanne Rowling was born July 31, 1965 in Gloucestershire, England.  left the navy and moved to the outskirts of Bristol, where Anne gave birth to Rowling and,;
Although she writes under the pen name J.K. Rowling , pronounced like rolling,her name when her first Harry  J.K. Rowling . Author profile. born . in Yate, South Gloucestershire, England, The United Kingdom . Fantastic Beasts and Where .
Aug 16, 2013   J.K. Rowling , in full Joanne Kathleen Rowling ( born July 31, 1965, Yate,  Rowling began working for Amnesty International in London, where ;
Sep 9, 2012  Childhood J.K. Rowling is the author of Harry Potter books. Her real name is Joanne Kethleen. She was born in 1965 in a small town near;
Born : 31-Jul-1965  Harry Potter first popped into Joanne Rowling;s head during a long, boring train trip. What if, she wondered, a child rode a train that took him away from the confines of the boring adult world, to a place where he had power,;
A reading and comprehension activities about J. K. Rowling -the famous author of.  ( be) born in 1965 in a small town near Bristol, England. Joanne (live) with;
J K ( Joanne Kathleen ) Rowling was born in the summer of 1965 at Yate General Hospital in England and grew up in Chepstow, Gwent where she went to;
Sep 27, 2012  World famous Harry Potter author JK Rowling Photo: Television Stills. &lt; &gt;  1) The boy wizard Harry Potter and author JK Rowling share the same birthday : 31st July.  An aerial photograph of Times Square in New York City ;
While J K Rowling was not born in Scotland, she has lived for many years in the  Perhaps she was inspired by the ancient history of the city , with its Castle high;
J.K Rowling married Neil Michael Murray ( born on June 30th 1971) on  Where did J.K Rowling finish the book ;Harry Potter and the Deathly Hallows;? The Life;
Joanne ;Jo; Murray, née Rowling OBE ( born 31 July 1965), who writes under the pen name J. K. Rowling , is a British writer and author of the Harry Potter;
Joanne ;Jo; Murray, née Rowling OBE ( born 31 July 1965), who writes under the pen name J. K. Rowling , is a British writer and author of the Harry Potter;
Joanne Kathleen Rowling (pronounced rolling) was born on July 31st, 1965 in . In the meantime, Rowling has launched Pottermore.com, a website where fans;
Jul 16, 2013  Here is a look at the life of J.K. Rowling , author of the Harry Potter book series.  Other Facts: Born Joanne Rowling (pronounced roll-ing), she has said  March 2001 - Rowling releases ;Fantastic Beasts and Where to Find;
The Joanne Kathleen Rowling;s Life timeline, an interactive ; Joanne Kathleen  Rowling;s Life; timeline on  Timeline created by ac20130 in Biography ;
J. K. Rowling com o ex-marido português, Jorge Arantes . Born : 1965 in Chipping Sodbury, England (she thinks place was perfect for  Her baby daughter would nap in the cafés where Rowling went to sip coffee and write about Harry.
She was born Joanne Kathleen Rowling on 31st July 1965, in Yate,  now has a home there, and Harry Potter himself was born in Scotland;s capital city .
This unofficial biographical study of J. K. Rowling invites fans and critics alike to take a close look at the person behind the phenomenon, the facts of her life as a;
Joanne Kathleen Rowling was born on July 31, 1965 in Chipping Sodbury, South Gloucestershire, England into a solidly middle-class home. Her father, Peter;
JK Rowling is a British author and one of the wealthiest private citizens in the United  Rowling was born in Yate, Gloucestershire, England on July 31, 1965.  Before that, Brian attended Georgetown University where he double majored in;
Now comes the completely updated New York Times bestseller J.K. Rowling : The  The Wizard Behind Harry Potter is a highly dramatic, engrossing biography .
J.K. Rowling;s life and literary career has been something of a Cinderella fairytale  Joanne Kathleen Rowling was born on July 31,1965, in Chipping Sodbury, a village  Rowling is a graduate of Exeter University, where she studied French