The Official website of FISA, the international rowing federation .
Aug 9, 2013  He then transitioned to FISA President in 1989 and became an IOC  You have been the President of the International Rowing Federation ;
Aug 29, 2013   Oswald as President of the International Rowing Federation election in  Oswald, who has held the position since 1989 , announced earlier;
Sep 2, 2013   at the International Rowing Federation Presidential election and will  since 1989 , Oswald, who is running for Presidency of the International;
May 24, 2013  Denis Oswald, seen in 2012, was chairman of the International Olympic  rowing  federation announced his decision Friday to run for election .  Oswald has been president of rowing federation FISA since 1989 , with his term;.
Oswald joins a field that already includes International Olympic Committee vice presidents Thomas Bach of Germany  The election is Sept.  Oswald has been president of the rowing federation since 1989 , with his term ending later this year.
Aug 30, 2013  There will be a new International Olympic Committee president at the helm  to IOC voting members in July, the election The election will be held Sept.  Other: President of international rowing federation (FISA) 1989 -2013;;
May 24, 2013  The election will be held on Sept.  Oswald has been president of rowing  federation FISA since 1989 , with his term ending later this year. He served as head of the Association of Summer Olympic International Federations;
Sep 3, 2013   has been elected International Rowing Federation (FISA) president and  1989 , Oswald, who is running for Presidency of the International;
May 24, 2013  FILE - Denis Oswald, chairman of the International Olympic Committee Coordination Committee for  The election is Sept.  Oswald has been president of the rowing federation since 1989 , with his term ending later this year.
Feb 5, 2014  The World Rowing Federation , FISA, has opened the nomination process for the  It is awarded to recognise an exceptional international rowing career as  Born in 1924, Keller was elected President of FISA in 1958 as a  in 1989 and was first awarded to the great Norwegian rower Alf Hansen in 1990.
She was there as vice president of the International Rowing Federation , one of dozens of  The International Olympic Committee elected Anita DeFrantz, a member from Los Angeles  September 2, 1989 | RANDY HARVEY, Times Staff Writer.
Anita L. DeFrantz, an attorney and member of the International Olympic Committee and  the first woman in the 103-year history of the IOC to be elected vice president .  des Sociétés d;Aviron (FISA), the international rowing federation .  1996), Pomona College (May 1995) and the University of Rhode Island (May 1989 ).
Feb 18, 2013  Sixty-five year rule - The proposal of the Hungarian Federation to raise  the mandatory retirement age for international umpires be raised from 65  Para- Rowing - The Congress passed a change of name for the . Denis Oswald, FISA president since 1989 , announced that he would seek re- election this;
Nov 27, 2012   President and Chairman – Mr Colin Smith  John Boultbee was re- elected to the Rowing Australia Board, a position he has held since 2002.  John was the Secretary General of FISA from 1989 –1995 when he  He is a member of the Executive Committee of the International Rowing Federation (FISA);
Sep 2, 2013  The International Olympic Committee will vote Sept.  we recall some highlights of Rogge;s career. — Compiled by Brandon McClung 1989  Elected president of the European Olympic Committees.  Mexico City Games; president of the  International Rowing Federation (FISA); former president of the;
John Coates was elected Vice President of the International Olympic  He is a Council Member of the International Rowing Federation (FISA) (since 1992),  of the Order of Australia in 1989 for service to rowing and was appointed an Officer;
President , LA84 Foundation and Member, International Olympic Committee  DeFrantz was elected to the IOC on October 17, 1986.  Fédération Internationale des Sociétés d;Aviron (FISA), the international rowing federation .  Hills (May 1996), Pomona College (May 1995) and the University of Rhode Island (May 1989 ).
Apr 28, 2014  International Olympic Committee President Thomas Bach asked all National  said Bach, who was elected 10 weeks ago to succeed Jacques Rogge. . Other: President of international rowing federation (FISA) since 1989 ;;
Seb is also a Vice- President of the International Association of Athletics, Chair of the  In 1998 he was elected as the first president of UK Athletics, a position he held until 2003.  Sarah is a former British rower who won bronze in the double sculls at the  of the sport as President of the International Badminton Federation .
Aug 30, 2013  Denis Oswald, FISA president since 1989 , announced earlier this  same Congress in order to assist the newly elected ; president - elect ; in the transfer of knowledge and introductions to the international sports world .  Since 2004 he has been the Head of National Teams for Australia;s Football Federation .
Date of election : 19/05/2009. Updated on  President , Rowing N.F. 1989 -2001  National Champion, international Rowing competitor 1969, 1970, 1974.
Anita DeFrantz olympic athlete; president (organization); athletic director; lawyer  International Rowing Federation , 1993; bd mem, Women;s World Cup, 1989 ; trustee,  Her mother, Anita P. DeFrantz, was a teacher and eventually became a;
John Coates is President of the Australian Olympic Committee Inc. (since 1990)  He was elected to the IOC Executive Board in 2009 and is a member of the IOC  a Council Member of the International Rowing Federation and member of the  He became a Member in the General Division of the Order of Australia in 1989 ;
May 24, 2013  That 2001 presidential election saw five candidates.  president of the rowing  federation , which goes by the acronym FISA, since 1989  He served as president of the Assn. of Summer Olympic International Federations from;
Sep 2, 2013  Rolland, a three-time Olympian in rowing , who was said to have been long  was tempered after she was today elected vice- president of the federation , picking up  Oswald, aged 66, has been president of FISA since 1989 . He is also standing for the presidency of the International Olympic Committee on;
Murray serves as President for the Indiana Youth Soccer Board of Directors. He was elected to the Board in. 2007 and is a former  Commission of FISA ( international rowing federation ) and worked for 14 at the United States Rowing  He graduated from the University of Notre Dame in 1989 and the Indiana School of Law,.
Head of Mission at EDF Helvetica and President Elect at FISA  President Elect bei FISA - International Rowing Federation ; Head of Mission bei EDF Helvetica.
Feb 21, 2014  (Source: International Rowing Federation ) Junior racing debuts in the UAE 21/02/2014 - 17:14:00 A new era for rowing in the United Arab;
Dec 2, 2013  After the Second World War, the Olympic. Movement grew  1924: Foil became the first women;s fencing event. 1928: First  International Rowing Federation 1892. BWF  1989 . ISAF. International Sailing Federation 1907. FIVB. International  President Jacques Rogge, addressed two proposals in;
contributed to the growth in school rowing , continued development of the buildings . friendships from his days of international rowing , including Thomas Keller, FISA President , and his  transport became unsustainable, several of the club;s rowers  responsible as President of the SA Schools Rowing Federation for the;
International Events  The idea of a World Championship was conceived by a former President of FISA, Gaston  in 1954, the President of the American federation expressed the hope that the World  The 1958 Congress saw the election of Thomas Keller to the FISA Presidency, which he retained until his death in 1989 .
Jan 3, 2010  He was Honorary Treasurer of the Irish Amateur Rowing Union 1971 – 1992  Peadar was elected as a member of the Olympic Council in 1989 and  Bobby, a retired businessman, is a former President of BLE  A Sports Lawyer by profession working for an International Federation , she was elected to;
Aug 8, 2013  1960- 1989  This was common practice until heroin and cocaine became available only by  The International Association of Athletics Federation (IAAF), the . As part of his War on Drugs program, President Ronald Reagan signs the .. The International Rowing Federation , FISA, bans all officials of the;
Apr 23, 2013  In 2009 he was elected as the President of International Association of Physical  in the field of physical culture and sport; (1981, 1989 ) and gold medals.  Representative for Asia of FISA, International Rowing Federation .
He was elected a member of the International Olympic Committee in 1981, a member  Secretary General of the NOC (1982-1986), Vice- President (1986- 1989 ), then  now Honorary President ; Advisor to the National Sports Federation of China  Association (1986-); President of the Asian Rowing Association (1990-1994)
Nov 7, 2011  THE Myanmar Rowing Federation has struggled to attract enough quality  has hampered the country;s athletes efforts to improve for the international level, she said. “When athletes became professional, the Ministry struggled to nurture them. There used to be an Olympic Committee President Cup rowing ;
Centre, Lake Barrington international Rowing Centre, Tasmania, on Monday 26th  served the Council well during the interregnum before the election of Reg McKay as  for rowing and has been of assistance to both the President and the . The Australian Olympic Federation through its Planning ; Review Commission.
Jun 1, 2013   President and to each House of Congress, on a quadrennial basis, a detailed report of its operations for .. was elected to the position of Chairman of the Board of Directors in. July of 1994.  the International Rowing Federation . A 1976 . Cycling. In January 1989 , after serving two four-year terms as the.
He was President of the Egyptian Federation of Fencing from 1936 and 1952. . 22. Taekwendo. 1975. 1978. 23. Badminton. 1991. 1995. 24. Archery. 1989 . Egypt became the first ever country to win the All African Games.  Egypt came in 9th place in International Rowing Championship in Germany thus qualifying for;