Since 1968, ETA has been held responsible for killing 829 people , injuring . Many within the Basque nationalistic movement strongly disputed the Law, which;
Nov 17, 2008  A profile of ETA , a terrorist separatist group operating in the Basque  The group's first known victim was a police chief who was killed in 1968.  The Spanish government estimates that ETA has killed over 800 people and;
Nov 12, 2013  Over the years, ETA had killed , wounded and kidnapped hundreds within a roughly . Through proximity and necessity, Basques have borrowed some  And even many of the three million people who live within that area would .. to
Feb 20, 2014  We can't do anything for those who have gone, but we can for those who  ;It seems unlikely Eta will ever kill again, but there has to be more;
Strength: Approximately 300 members  There are between 2 and 2.5 million Basques in the region, many of whom  Since its founding, ETA has been responsible for hundreds of attacks in  The decision may have been linked to the infamous Madri
The Basque people have inhabited the foothills of the Pyrenees Mountains  the Romans invaded the Iberian peninsula in approximately the first century BCE.  When Franco died in 1975, the Basques received much of their autonomy  nationalist
1968 and 1987, approximately 600 persons have died in ETA -related ac- .. the Basque Country and the more moderate regionalists who envisioned vary-.
The information has been carefully selected and compiled from UNHCR's global  The ETA also kills a Spanish civil guard, kills two suspected drug dealers and  against two Basque politicians who accuse the police of killing two separatist .
By David J. Franco On October 20th the Basque group ETA ( Euskadi ta  no more than three people could gather in public spaces, and anybody who opined different  The policy, which lasts to this day and has been the subject of severe criticism 
Apr 19, 2013   ETA has not killed or attempted to do so since October 2011. All those who had been targeted for many years started to learn what freedom is all about.  weapons and the situation of the approximately 600 ETA members that;
Although ETA;s killing capacity has diminished considerably in recent years,  the founding fathers of Basque nationalism, especially Sabino Arana Goiri, who ;
Nov 17, 1995   Basque separatism was created originally around a manufactured ethnic identity,  This artificially created identity has been used to foment terrorist irregular warfare  Eleven guardsmen and five of their children are killed .  ETA and the military: Since 1982, many high military officials who had accepted;
Jul 31, 2012  In January, an IED killed five civilians and wounded 13 others in Makati. . neighborhood in Matsumoto that killed seven and hospitalized approximately 500.  In September 2008, Spanish courts also banned two other Basque  Strength: Estimates put ETA membership of those who have not been;
the Basque people to have lived in their present location . 850 people and approximately 1,600 terrorist . in the Basque Country who are opposed to ETA;s .
Aug 13, 2010  Photographs of members of ETA , which has killed approximately 850 people since 1968, have disappeared from taverns popular with its;
An Analysis of Public Perceptions of ETA in Spain and France  Approximately 200 participants were surveyed for this  The world;s recent ;war on terror; led by the US has thrust many ethnic and  not new; the Basque people have struggled for centuries against domination . have killed more than 800 people in Spain.
Apr 19, 2013   ETA has not killed or attempted to do so since October 2011. All those who had been targeted for many years started to learn what freedom is all about.  weapons and the situation of the approximately 600 ETA members that;
Although ETA;s killing capacity has diminished considerably in recent years,  the founding fathers of Basque nationalism, especially Sabino Arana Goiri, who ;
Nov 17, 1995   Basque separatism was created originally around a manufactured ethnic identity,  This artificially created identity has been used to foment terrorist irregular warfare  Eleven guardsmen and five of their children are killed .  ETA and the military: Since 1982, many high military officials who had accepted;
Jul 31, 2012  In January, an IED killed five civilians and wounded 13 others in Makati. . neighborhood in Matsumoto that killed seven and hospitalized approximately 500.  In September 2008, Spanish courts also banned two other Basque  Strength: Estimates put ETA membership of those who have not been;
the Basque people to have lived in their present location . 850 people and approximately 1,600 terrorist . in the Basque Country who are opposed to ETA;s .
Aug 13, 2010  Photographs of members of ETA , which has killed approximately 850 people since 1968, have disappeared from taverns popular with its;
An Analysis of Public Perceptions of ETA in Spain and France  Approximately 200 participants were surveyed for this  The world;s recent ;war on terror; led by the US has thrust many ethnic and  not new; the Basque people have struggled for centuries against domination . have killed more than 800 people in Spain.
ETA ( Euskadi ta Askatasuna , ; Basque Homeland and Freedom;) is the longest  Although the body of literature on ETA has grown substantially over the last ten  such as the two people killed by kale borroka in 1987 or the two ertzainas  bring the violence to an end by arresting as many terrorists as it can in order to force.
Jul 31, 2012  In January, an IED killed five civilians and wounded 13 others in Makati. . neighborhood in Matsumoto that killed seven and hospitalized approximately 500.  In September 2008, Spanish courts also banned two other Basque  Strength: Estimates put ETA membership of those who have not been;
the Basque people to have lived in their present location . 850 people and approximately 1,600 terrorist . in the Basque Country who are opposed to ETA;s .
Aug 13, 2010  Photographs of members of ETA , which has killed approximately 850 people since 1968, have disappeared from taverns popular with its;
An Analysis of Public Perceptions of ETA in Spain and France  Approximately 200 participants were surveyed for this  The world;s recent ;war on terror; led by the US has thrust many ethnic and  not new; the Basque people have struggled for centuries against domination . have killed more than 800 people in Spain.
Jun 25, 2004   to mislead people that the Basque separatist group ETA carried out the attacks.  Before the attacks, which officially killed 190 people and an unborn fetus, and  Jockeying has been evident in debate over who will testify.  in Spain, relatives of the approximately 800 people killed by ETA operatives.
ETA ( Euskadi ta Askatasuna , ; Basque Homeland and Freedom;) is the longest  Although the body of literature on ETA has grown substantially over the last ten  such as the two people killed by kale borroka in 1987 or the two ertzainas  bring the violence to an end by arresting as many terrorists as it can in order to force.
Jul 31, 2012  In January, an IED killed five civilians and wounded 13 others in Makati. . neighborhood in Matsumoto that killed seven and hospitalized approximately 500.  In September 2008, Spanish courts also banned two other Basque  Strength: Estimates put ETA membership of those who have not been;
the Basque people to have lived in their present location . 850 people and approximately 1,600 terrorist . in the Basque Country who are opposed to ETA;s .
Aug 13, 2010  Photographs of members of ETA , which has killed approximately 850 people since 1968, have disappeared from taverns popular with its;
An Analysis of Public Perceptions of ETA in Spain and France  Approximately 200 participants were surveyed for this  The world;s recent ;war on terror; led by the US has thrust many ethnic and  not new; the Basque people have struggled for centuries against domination . have killed more than 800 people in Spain.
Jun 25, 2004   to mislead people that the Basque separatist group ETA carried out the attacks.  Before the attacks, which officially killed 190 people and an unborn fetus, and  Jockeying has been evident in debate over who will testify.  in Spain, relatives of the approximately 800 people killed by ETA operatives.
ETA ( Euskadi ta Askatasuna , ; Basque Homeland and Freedom;) is the longest  Although the body of literature on ETA has grown substantially over the last ten  such as the two people killed by kale borroka in 1987 or the two ertzainas  bring the violence to an end by arresting as many terrorists as it can in order to force.
Jul 31, 2012  In January, an IED killed five civilians and wounded 13 others in Makati. . neighborhood in Matsumoto that killed seven and hospitalized approximately 500.  In September 2008, Spanish courts also banned two other Basque  Strength: Estimates put ETA membership of those who have not been;
the Basque people to have lived in their present location . 850 people and approximately 1,600 terrorist . in the Basque Country who are opposed to ETA;s .
Aug 13, 2010  Photographs of members of ETA , which has killed approximately 850 people since 1968, have disappeared from taverns popular with its;
An Analysis of Public Perceptions of ETA in Spain and France  Approximately 200 participants were surveyed for this  The world;s recent ;war on terror; led by the US has thrust many ethnic and  not new; the Basque people have struggled for centuries against domination . have killed more than 800 people in Spain.