ETA an acronym for Euskadi Ta Askatasuna is an armed Basque nationalist and separatist;
Jan 10, 2011  Is the End Near for Basque Separatist Group ETA ?  And by noting that the cease - fire will be verifiable, it seems to be opening the  The declaration comes at a time when ETA is perhaps at its weakest  Within the Basque coun
Sep 5, 2010  Armed Basque separatist group Eta says it has decided not to carry out  So to many people, Eta's retrospective ceasefire will look like an  This latest ceasefire declaration could mark the beginning of the end of the . This
BASQUE FATHERLAND AND FREEDOM ( ETA )  START reviews the history of ETA's activity with respect to ceasefire announcements over the years.  The organization's deadliest single attack occurred in 1987, when a bomb . “permanent and general ce 
Jan 10, 2011   Basque separatist group says ceasefire called four months ago will be permanent and verifiable by international observers.
Feb 21, 2014  Ram Manikkalingam of the commission overseeing Eta's ceasefire holds up  it will lead to the putting beyond operational use of all Eta's arms,;
Basque separatist organization in Spain that used terrorism in its campaign for an  In September 1998 ETA called a cease - fire , but it lasted only 14 months. Continued violence by ETA at the beginning of the 21st century once again led the Spani
Mar 1, 2014  The Basque separatist group ETA confirms it has begun to store weapons  overseeing the Basque group ETA's ceasefire , announced in 2011, third right  24-dated statement did not specify any target dates for further acts of;
Jan 10, 2011  The Basque separatist group ETA said Monday it was declaring a permanent cease - fire .  other cease - fires ; ETA seeks independence for Basques in northern  ETA calls for a definitive end, which he said the statement does not do 
Euskadi Ta Askatasuna ( ETA ) or Basque Homeland and Freedom represents the Basque  Since its first act of violence in june 1968 when it  many in spain to believe that this ceasefire should be ignored and a all out flushing out of. ETA is;
Jan 11, 2011   Basque activists close to ETA hope the cease - fire will allow Batasuna to  The ETA members raised their left arms in the air with clenched fists.
Mar 1, 2014  However, ETA declared an indefinite ceasefire in 2011.  it will not consider any move to improve the prison conditions for the hundreds of  move, when the members of the IVC were summoned to be questioned in court.
more tentative when the interviews were conducted last summer. At the  fire of the ETA and the political will of the Spanish and Basque governments for achieving peace are the  society to begin making the commitment to peace a reality.
Related links: ETA about to declare permanent ceasefire ?  When one wades into a discussion of ETA it quickly becomes complicated to say the least.  Will  ETA has we have known it come to an end?  the air to conclude the video announcement demanding a separate Basque nation means that ETA (Independence for;
euronews - Ceasefire | the latest international news as video on demand.  In a historic move, Basque separatist group ETA has announced that it will disarm,  Our correspondent Maria Korenyuk was in central Kyiv when clashes broke…  truce as peace talks start ; 20/11 - Colombia;s FARC rebels call unilateral ceasefire ;
Jun 6, 2007  “I am convinced that the Spanish people will secure peace definitively. I will work  ETA declared a “permanent” cease - fire in March 2006 after;
As part of a ceasefire agreement.  Basque Separatist Group Will Give Up All Its Weapons. Reuters. Mar. 1, 2014, 7:52 AM; 157; 1 ; facebook ; linkedin ; twitter;
Basque community since 1998, when Prime Minister José María Aznar authorized a dialogue  The first permanent cease - fire in ETA;s bloody history arose from a complex combina-  the table will be set for the start of peace talks. In fact, the;
Feb 26, 2014   Basque Peace Process: ETA begin to put arms out of use, Spanish  way of proceeding in any democratic European state when someone does business  a cease - fire permanent and verifiable, ETA have ceased their armed;
Oct 20, 2011   ETA had already declared a cease - fire last year, but up to now had not  The statement made no mention of what the group intended to do with its weapons. ETA  It began a year ago when its political supporters renounced;
Mar 24, 2006  The first permanent ceasefire by the Basque separatist group Eta is in  will  begin - and there are doubts about Eta;s move because Basque ;
Though everything in history will eventually change as time goes on, the types of conflicts that  [The ETA and Basque Separatist Movement] wants to establish an  The Basque Separatist movement began as an idea, and eventually evolved into a . On September 19, 1998 , the ETA declared an unconditional cease - fire .
Although the government did not accept the proposal, contact was established  the political parties in order to gather enough support to start talks with ETA . In January 1989, ETA decreed a 15-day ceasefire , followed by a two-month ceasefire  When the PSOE lost power to the Popular Party, the five representatives were;
The focus is on the aftermath of ETA , now that it has presumably ceased activity,  with a friend and we passed a Renault dealership that ETA had fire -bombed, . was pitch perfect—paraphrasing him: Since when did the United States start ;
Spain and France began to pressure the Basques to assimilate, and the Basques  When Franco died in 1975, the Basques received much of their autonomy  that they want to declare a cease - fire and solve the sovereignty issue peacefully,  The majority of Basque people do not condone the violent actions of ETA , and;
Sep 6, 2010  Spain;s Basque separatist ETA offered a ceasefire , but the Spanish government  announced by Basque separatist group ETA as “insufficient,” saying it does not  The group has killed more than 850 people since beginning its  and the government entered talks that ended when the ETA detonated a car;
Feb 21, 2014  The Spanish government, which does not recognize the  A Commission overseeing the Basque group ETA;s cease fire has verified on Friday Feb.  Clooney shows off his tan on dinner date with rumoured new  to TLC for a one-off catch-up episode Their reality show went off air in 2011 ; Sisters at war?
Mar 3, 2004  A partial ceasefire by the Basque separatist organisation Euskadi ta  ETA has declared 11 ceasefires since it began its campaign of  the balance of power when no party emerged with a clear majority. . The incoming government will have to address this loss of revenue by smashing social conditions.
Oct 23, 2013   Basque parties are unanimous that ETA must take unilateral steps. Meanwhile, on September 27 ETA issued another statement warning that it will never admit to  lies in the fact that when ETA announced its definitive ceasefire two years ago, .. the best result for fourth month since statistical series began .
Apr 26, 2014  The ETA -M does have political connections through Herri Batasuna (HB) political party  After abandoning its cease - fire in late 1999, ETA began a  Zumalde became ETA;s first military chief in 1965, when Spain was under;
Jan 11, 2011  After all, ETA also declared its last ceasefire , in March 2006, to be  Do not expect ETA to start showing its arms caches to international observers. .. Then when ETA is non-existent, allow the Basques their inalienable right;
Jan 10, 2011  The Basque separatist group ETA announced a permanent end to its  ; ETA has decided to declare a permanent and general ceasefire which will be  2006 when the group ended its truce by a bomb attack at Madrid;s airport.  Basque separatist group ETA begins disarmament, monitors say 21.02.2014.
Its last fatal attack occurred in May 2003, when a car bombing killed two policemen.  The Basque separatist group ETA announced a permanent cease - fire ,  framework in which our rights as a people will be recognized,; the statement said.  France began cooperating with Spanish authorities the net tightened on ETA ;
Jan 11, 2011  The ETA separatist group wants independence for Spain;s Basque Country.  Spain: ETA ceasefire receives tepid response  by the group, also said the truce  will be “verifiable by the international community.  ETA formed in 1959 and started its campaign of violence a decade later, during the final years;
Nov 12, 2013  “Some day,” he said, “that little thing will be on a museum wall.  “ When ETA made its announcement,” one Basque man told me, . In the 1950s, a group of Basque students began to meet secretly at the .. Their opportunity came in September 2010, when ETA offered a murky ceasefire purporting to end;
Apr 9, 2014  For his part, Basque President, Iñigo Urkullu, repeated his support for the  [of ETA;s ceasefire ] and stated in a plenary session of the Basque Parliament  that “no Government in the world” has responded negatively when an armed  He also pointed out that, to do this, “it will be necessary for ETA and the;
Jan 10, 2011   Eta , the Spanish Basque separatist group, has announced a ;permanent ceasefire ;—but not a disarmament.  What Will Your Summer Jams Be?  Eldritch started this thread. 1/10/11 11:  @Eldritch: Yes, most famously they broke a ceasefire in the 90s when they bombed an airport during peace talks.
Sep 6, 2010  In a video obtained by the BBC, ETA declares the ceasefire during the  Eta , organising the people and taking up arms, began the struggle for freedom.  the conflict will be opened when the rights of the Basque country are;
positive relative performance when truce became credible, and a negative relative performance  ity by the Basque terrorist organization ETA  economy will be contaminated by the economic .. cease - fire ( starting on September 18, 1998).
Feb 23, 2014  The commission;s work in monitoring the ETA ceasefire is not recognised  Ram Manikkalingam, a member of the commission overseeing the Basque group ETA;s ceasefire . . UTV Ireland;s schedule is starting to take shape… . Why would I be high Steve where was the Irish Government when their own;