ETA declared ceasefires in 1989, 1996, 1998 and 2006, and subsequently broke them.  a new ceasefire that is still in force – on 20 October 2011 ETA  announced a . of violence more than others i
Oct 16, 2011   Basque separatist group that has killed more than 800 people believed to be  Eta members announce a permanent verifiable ceasefire in January - a  in the process say the group will make a significant announcement shortly. 
Mar 22, 2006  In a video communique sent to a Basque television station, one of western  The announcement was read by a masked woman who sat at a table with  The communique did not state that Eta was prepared to hand over its arms,  Eta 
BASQUE FATHERLAND AND FREEDOM ( ETA ). ETA has announced a number of ceasefires throughout its 50-year  The organization's deadliest single attack occurred in 1987, when a bomb  ETA's longest period of inactivity began in September 1998 when t
ETA grew out of the Basque Nationalist Party (Partido Nacionalista Vasco; PNV),  In Edit mode, you will be able to click anywhere in the article to modify text, insert . In September 1998 ETA called a cease - fire , but it lasted only 14 months.
Spain - Basque Country Profile and background on political violence.  language (Euskara) and culture, which pre- dates modern European nation-states.  The Basque separatist group ETA announced a permanent cease - fire ,  build a new framework
Mar 22, 2006  Your news when you want it  Eta members announce a permanent ceasefire  declared an indefinite ceasefire in 1998 but peace talks broke down and the  ;At the end of this process, Basque citizens will be able to have a;
Though everything in history will eventually change as time goes on, the types of . 1980 is considered to be the ETA's bloodiest year yet, when one hundred and  On September 19, 1998 , the ETA declared an unconditional cease - fire .  The fo
Mar 3, 2004  A partial ceasefire by the Basque separatist organisation Euskadi ta  Earlier in the month ETA had announced its intention of escalating its bombing  held the balance of power when no party emerged with a clear majority.  T
Sep 5, 2010  The announcement of a ; ceasefire ; by Eta , the armed Basque separatist  The first peace talks with Eta were in 1998 after it called an ;indefinite ceasefire ;.  All hopes were shattered nine months later when an Eta bomb killed two men  It does retain the capacity to kill, but has not done so for over a year.
Sep 9, 2010   ETA;s ceasefire is more about Basque politics than a commitment to peace  Their share of the vote fell from 18% in 1998 to 12% in 2005. The mishandling of ceasefires did further damage.  But it seems likely that this week;s announcement was meant for the ears not of Spanish politicians but for Basque ;
The talks follow ETA;s declaration in March of a ;permanent; cease - fire in the group;s  Why does the BBC call Eta ; Basque separatists; and not terrorists?  The words terrorist and terrorism when applied to a specific group are subjective and  hard and difficult,; the prime minister said as he announced the talks in Madrid.
The recent announcement of a permanent cease - fire by the Basque  Basque community since 1998 , when Prime Minister José María Aznar authorized a  The first permanent cease - fire in ETA;s bloody history arose from a complex combina  To take full advantage of this unique opportunity for peace, it will be very impor;
The Basque Separatist Group ETA in Spain threatens a stable democracy in Western  the Francisco Franco dictatorship when ethnic diversity and Basque culture in  In September 1998 , ETA announced a unilateral cease - fire and called for;
Nov 29, 1999  The Basque separatist group E.T.A. announced today that it would end a  it will cause a breakdown in democracy and freedom,;; Mr. Aznar said in a  16, 1998 , when the rebels announced an indefinite cease - fire , has been;
May 2, 2014  The regional autonomy, however, did not last. . But 1980 proved even bloodier, ETA;s bloodiest to date , with 118 people  In September 1998 it announced its first indefinite cease - fire in its 30-year campaign of violence.
May 30, 1991, 2 Basque guerillas are killed and five are arrested when police swoop . Aug 29, 1994, A group of ETA prisoners announce that they will begin a hunger  their plans to visit northern Ireland in wake of this month;s cease fire there.  Jan 19, 1998 , Police defused a suspected ETA bomb in a post office in the;
addition, we use the 1998 –1999 truce as a natural experiment. We nd that stocks  ever, to date , the evidence on this matter is scarce . 1999, ETA announced the end of cease-fi re. In the .. those in the synthetic Basque Country does not affect the validity of our  the announcement of the cease - fire in Table. 4, event;
Dec 3, 2004   ETA stands for Euskadi ta Askatasuna , which means “ Basque Fatherland  When was ETA formed?  Does ETA have any links to other terrorist groups?  ETA;s 1998 cease - fire coincided with an agreement between ETA and  In February 2002, the Treasury Department announced that it would block;
Oct 18, 2011  In a historic step for Spain, the armed Basque separatist group Eta [ Euskadi Ta  in the process say the group will make a significant announcement shortly.  Eta is already observing what it terms a “permanent” ceasefire , called  to have been in contact with the group during a previous ceasefire in 1998 .
Sep 6, 2010  But the lack of clarity about Eta;s ceasefire meant there was only a muted welcome  On two previous occasions Eta has announced it was calling off its  which dates back to 1960 and has claimed 829 lives, pointed out that Eta is  Mr Muñoz did not rule out that Eta;s latest manouvre could be a way of;
1996 Jun 12, Judge Jose Jimenez Alfaro lost most of his right hand when a letter  1998 Sep 16, The Basque separatist ETA announced an indefinite cease fire to .. suspected members of ETA , suggesting the government in Madrid will keep;
Sep 6, 2010  Truce: Members of Basque separatists ETA declaring a ceasefire .  time the group has made a similar announcement in the last 12 years.  in the popular resort of Palmanova in July last year when thousands of British  It had previously declared ceasefires in 1998 and 2006, before returning to violence.
Nov 12, 2013  “Some day,” he said, “that little thing will be on a museum wall.”  “ When ETA made its announcement ,” one Basque man told me, “people .. Its signing in April 1998 was a blow to many in ETA who had viewed the . ETA members announce 2012 cease fire , perhaps their final action as an organization.
Mar 23, 2006   Eta , the Basque separatist group, has surprised the Spanish  it did not speak of Eta pursuing its goal of independence from Spain.  José Antonio Alonso, the interior minister, was on a flight to Germany when the ceasefire was announced .  Analysts deemed the latter ceasefire , from September 1998 to;
The number of terrorist incidents declined in Europe in 1998 , in large part because  was attributable almost entirely to the Basque Fatherland and Liberty ( ETA ) group.  In Spain, the terrorist ETA declared a cease - fire on 16 September to provoke  In Germany, the remnants of the Red Army Faction (RAF) announced the;
Aug 3, 2007  This is also the season when the University of the Basque Country runs its  been lehendakari since 1998 , and it shows: he exudes a strong and well polished confidence.  A few weeks earlier, ETA had announced it was ending a ceasefire it  did hold talks with ETA during an earlier 441-day ceasefire in ;
decentralisation did effectively contribute to the erosion of the support of violence in  ETA;s ceasefire came about after the terrorist organisation secretly  historical departure in the PNV;s policy when the party;s National Assembly of  1998 by the main Basque nationalist parties and trade unions, with the addition of the.
contacts prepared this setting– but, on the other hand, it is a date to keep in mind at a symbolic level.  The EAJ-BNP was created in 1895 by Sabino Arana, who will be its . 16th 1998 , ETA announced a unilateral and indefinite cease - fire .
Euskadi Ta Askatasuna , or ETA , is an illegal armed and terrorist Basque  On 22 March 2006, the organization has declared a permanent ceasefire , stating it will commit . such as (Navarrese fuerista Tomás Caballero, assassinated in 1998 ).  especially during the Francisco Franco dictatorship when ETA members were;
Jan 18, 2011  The declaration by ETA , announced today in the Basque  is this declaration different from the other ceasefires proclaimed in the history of this armed organisation?; 1975. From this date , ETA considered it imperative to negotiate on the  on 12 September 1998 , ETA declared a unilateral truce that was to;
September 17, 1998  In a joint statement late on Friday the groups said that they will do everything possible to  ETA leaders making their ceasefire  announcement  ; When a criminal stops committing crimes, it is positive,; said Justice Minister  ETA also reasserts its demand for independence for the Basque country, but;
Mar 11, 2014  On 21 February, ETA ( Euskadi ta Askatasuna – Basque Homeland and Freedom)  Basque ceasefires and negotiations in 1998 and 2006 broke down and armed  The initiative – the announcement that a strategic debate was to be  was demonstrated a few months later in January 2012 when around;
of this variable when a solution to the conflict was attempted. Accordingly  regional level. More precisely, we will approach it by means of the relative positive  Analogously, if we consider the ceasefire decreed in 1998 , which is the longest occurred . 18.02.2004: ETA announced a partial ceasefire limited to Catalonia.
argue that this relatively small group of Basque separatists are  will be detailed in this article, the internation-  ETA;s reign of terror and power is coming to a close.  When . Franco hoped to minimize the differences among the Spanish people and establish a .. ETA announced a cease fire in September 1998 , the.
Mar 10, 2014  On February 21, ETA released a video showing two of its members meeting with  Basque ceasefires in 1998 and 2006 broke down, but the desire for a  and a 2002 law banned any party that did not denounce “anti-state violence”.  ETA  announced an end to offensive actions in 2010 as debate about;
political will of the Spanish government to find a solution to the Basque problem, suggests  The acronym ETA stands for Euskadi Ta Askatasuna , or Basque Fatherland and . ETA announced an unlimited, unconditional ceasefire in September 1998 . . Finally, Level 5 (Very High Level of Violence) occurs when there are.
Jul 11, 2006   ETA;s goal of Basque independence from Spain and France was pursued,  that saw the brief 1998 cease - fire called by ETA greeted with so much hope,  But the times they are a-changing, as Bob Dylan — who will perform at a  day after the group announced its current truce, believes ETA has finally;
May 24, 2007  addition, we use the 1998 -1999 truce as a natural experiment. We find  positive relative performance when truce became credible, and a negative relative . In fact, ETA did not  1999, ETA announced the end of cease - fire .
A cease - fire called by the ETA in 1998 led to unsuccessful negotiations with  Spain did not, however, commit troops to the invasion force, but it  on March 11 2004, Spain was thrown into turmoil when a largely Moroccan  On 24 March 2006 a permanent cease - fire , which had been announced by ETA two days earlier,;