On 5 September 2010, ETA declared a new ceasefire that is still in force – on 20  2012, it was reported that the group was ready to negotiate a ;definitive end ; to its . kinds of vio
Sep 5, 2010  Group releases video saying it will not carry out armed actions three years  The armed Basque separatist group Eta today announced a ceasefire ,  However, those talks were effectively brought to an end by a bomb that;
Oct 16, 2011   Eta members announce a permanent verifiable ceasefire in January - a  from several hundred Eta prisoners for an end to violence, sources in the Basque  Gerry Adams, for Eta to embrace peace will provide the group with an  
Jan 10, 2011  The Basque separatist group ETA said Monday it was declaring a permanent cease - fire .  one where ETA calls for a definitive end , which he said the statement does not do  cease - fire , only a definitive statement from ETA that it
Jan 10, 2011  After years of false declarations, ETA has announced a permanent and -- most important -- verifiable cease - fire .  Is the End Near for Basque Separatist Group ETA ?  And by noting that the cease - fire will be verifiable, it seem
Oct 20, 2011  The group's announcement of “the definite cessation of its military activity,”  than previous cease - fires the group has declared, and often broken, over the years.  will only be complete when the full dismantling of ETA has o
Sep 5, 2010  Spain's Basque separatists ETA announce ceasefire  but what it did not reveal was whether this decision would mean a permanent or temporary cease fire , and the statement added When the rights of the Basque people are  a unilateral ceasefire in March 2006, raising hopes for an end to the violence.
Sep 5, 2010  This latest announcement comes after the arrests of numerous Eta leaders  So to many people, Eta's retrospective ceasefire will look like an  The statement ends : ;We call on all Basque citizens to continue in the . Thi
Jan 11, 2011   Basque armed-separatist group ETA declared Monday that it will lay down  The cease - fire , were it to hold, could put an end to a 42-year  only to return to violence when its demands haven't been met. Basque separatist group ET 
Jan 10, 2011   Basque separatists Eta call a permanent ceasefire in its fight for  a lasting resolution and towards an end to the armed confrontation”  It insists that the only statement it will accept from the separatist militants now is o
Jan 11, 2011  The Basque separatist group ETA declared a permanent cease - fire with Spain on  The Spanish government reacts coolly to ETA;s announcement ,  The cease - fire ; will be verifiable by the international community,; the  have joined forces to capture ETA members, to end their ;repressive  Index by Date .
Jul 7, 2011   Eta has killed hundreds of people since starting its fight for Basque independence in  Blanco is killed when car passes over explosives planted by Eta in Madrid.  Nov 28 1999: Eta announces ceasefire will end on Dec 3.
Related links: ETA about to declare permanent ceasefire ?  When one wades into a discussion of ETA it quickly becomes complicated to say the least.  announcement last week that ETA;s use of violence--after four decades-- will once and  of the Basque militant group E.T.A. The initials E.T.A. ( Euskadi ;ta  Askatasuna ) in;
Jan 10, 2011  ; ETA has decided to declare a permanent and general ceasefire which will  to achieve a lasting resolution and towards an end to the armed confrontation.  Party, said: ;This would be the fifth or sixth time that the Basque terrorist  is that they;ll look back to 2006 when ETA announced their ceasefire then.
Oct 20, 2011  The Basque militant group ETA called an end to a 43-year violent  that could pave the way for ending Europe;s last armed militancy.  ETA had already declared a cease - fire last year, but up to now had not  The group made the latest announcement to Basque daily Gara,  ;They will be with us always.
Jan 10, 2011  The group, however, did not mention dissolving or giving up weapons – key  ;If you ask me if this is the end (of ETA ), I would say no. . Eta announces ; ceasefire ; - Europe - Al Jazeera English . I;ll see it when IT happens.
In a historic move, Basque separatist group ETA has announced that it will disarm, putting its arsenal of weapons ;under seal;  ETA convicts: life after ceasefire .
Nov 12, 2013  “Some day,” he said, “that little thing will be on a museum wall.”  “ When ETA made its announcement ,” one Basque man told me, “people were .. when ETA offered a murky ceasefire purporting to end “offensive operations”;
ETA grew out of the Basque Nationalist Party (Partido Nacionalista Vasco; PNV), which  the organization, and in March 2006 ETA announced a permanent cease - fire .  In 2010, however, the organization announced that it would not carry out “armed actions.  When Losers Finish First: Top 10 Second Place “Victories”.
BASQUE FATHERLAND AND FREEDOM ( ETA ). ETA has announced a number of ceasefires throughout  START reviews the history of ETA;s activity with respect to ceasefire  The organization;s deadliest single attack occurred in 1987, when a bomb . “permanent and general ceasefire which will be verifiable by the;
Jan 11, 2011   ETA announced a ceasefire Jan.  “As soon as the violence is brought to a formal end the political map in the region will change enormously,” said  When Spain introduced democracy in the late 1970s it granted its regions;
Jan 10, 2011  The Basque separatist group ETA announced a permanent end to its  ; ETA has decided to declare a permanent and general ceasefire which will be  ceasefires several times in the past, most recently in 2006 when the;
Jan 11, 2011  In March 2006, Eta announced a so-called permanent ceasefire that led to  ended in December of that year when Eta detonated bombs in one of the  The government will be watching not only for Eta;s commando teams;
Now, a commission monitoring a ceasefire in ETA;s decades-long  The group announced a “definitive end to armed activity” in October 2011, but refused to  In a historic move, Basque separatist group ETA has announced that it will disarm,  Date de publication : 01/03/2014; Durée : 00:37; Catégorie : News. suite;
Jan 10, 2011   Basque terrorist group ETA has announced a ;permanent ceasefire ; in  ;Permanent verifiable ceasefire ;: ETA;s ceasefire is a step toward ending its decades-  The previous ETA -related killings were in July 2009 (pictured, above) when a  The group said the solution to Basque independence will come;
Sep 6, 2010  Spain;s Basque separatist ETA offered a ceasefire , but the Spanish  official Monday dismissed a ceasefire announced by Basque separatist group ETA as  of an ETA flag while one of them says the group will end armed actions.  and the government entered talks that ended when the ETA detonated a;
Apr 29, 2011  Confebask groups 13,000 companies in the three Basque country provinces: Álava, Biscay, and Gipuzkoa.  The attack put an end to ETA;s ceasefire and to the prospect of talks that did not  development would be the definitive disappearance of ETA .;  “ When I give food to the poor, they call me a saint.
Though everything in history will eventually change as time goes on, the types of  [The ETA and Basque Separatist Movement] wants to establish an independent socialist Basque state straddling northern Spain and the southern end of France . The four-page cease - fire announcement also referred to the Northern Ireland;
Oct 20, 2011  The Basque militant ETA has issued a statement saying it is ending its 43-year  Declared a permanent cease - fire in January but had not renounced violence  that could pave the way for ending Europe;s last armed militancy. The group made the announcement to Basque daily Gara, which it regularly;
Oct 24, 2011  The Basque separatist group has renounced terrorist operations.  Euskadi Ta  Askatasuna ( ETA ) that it is ending terrorist operations altogether is  terrorism; it was not merely announcing another of the many cease - fires that it  unusual form such as ETA;s announcement , will be incremental and unclear.
Jan 10, 2011  Key facts about Basque separatist group ETA  The weakened group announced a halt to armed attacks three months  ; ETA has decided to declare a permanent and general ceasefire which will be  In its Monday statement, the group did not specify how the permanent ceasefire might be internationally;
The Basque separatist group ETA said Saturday it was prepared to offer an official  Spain;s government has previously rejected ETA;s promises to end  if they would be willing to commit to a permanent and verifiable ceasefire .  The ETA members said a halt in offensive actions announced  Date created : 2010-09-26;
The recent announcement of a permanent cease - fire by the Basque  The first permanent cease - fire in ETA;s bloody history arose from a complex combina-  To take full advantage of this unique opportunity for peace, it will be very impor-  permanent cease - fire presents a unique opportunity for ending the Basque ;
Oct 21, 2011  New pan-European mobile phone and electricals group will have about 2,900 stores  The Basque separatist group ETA has said it is ending four decades of  the group far beyond the permanent ceasefire it announced in January.  in the conflict goes higher when it includes death squad killings of ETA ;
Oct 20, 2011  Mediators also want ETA to agree to a verifiable ceasefire .  Zapatero broke off the talks when ETA set off a bomb in the parking lot at  because the Basque terrorists have not said whether they will turn in their weapons.
Jan 10, 2011  The Basque group;s recent history has been plagued by logistical weakness  ETA announces its truce: another ceasefire , another disappointment?  that impede it from acting coherently and decisively when circumstances demand.  towards the end of violence, it will be a long and complex process.
Although the government did not accept the proposal, contact was  political reform, the situation from 1975 to 1988, the political situation,and an end to arrests.  It was agreed that ETA would announce the maintenance of the ceasefire , while  When the PSOE lost power to the Popular Party, the five representatives were;
Jun 5, 2007  Fears That Basque Separatist Group Will Resume Frequent Attacks After 15  ETA said the truce it called in March 2006 would end at midnight  Three months after the ETA cease - fire announcement , Zapatero said his government would  When ETA originally declared the cease - fire , it called the truce;
Mar 3, 2004  A partial ceasefire by the Basque separatist organisation Euskadi ta Askatasuna  Earlier in the month ETA had announced its intention of escalating its  Henceforth, they announced , tourist sites would be targeted all year round and not  To this end it has targeted Spanish holiday resorts in an attempt to;
Feb 21, 2014  Sources: Armed Basque separatist group ETA will pledge to put its  affected; no ETA for when power will be back on, @NVEnergy says.  ETA calls for talks with Spanish, French to negotiate ;definitive end ; to  ETA militants seeking independence for Basque region from Spain announce cease fire - BBC.