Main article: East Timorese independence referendum , 1999  78.5 percent of  the votes had been cast for independence .
Aug 31, 2009  Yesterday marked the tenth anniversary of the referendum that saw nearly 80 percent of the East Timorese people vote to secede from;
Sep 10, 2000   Votes for Independence met with Violence; Were the Paramilitaries Out of Control?  It is appalling to look around Dili and see that ninety percent of the homes  August 1999 saw a vote on self determination in East Timor .
May 18, 2002  According to the East Timor Public Administration's “ Independence Day . of its predicted landslide, Fretilin obtained just 57 percent of the vote .
In 1999, 78.5 percent of the East Timorese electorate voted for independence in a referendum approved by Indonesian president B. J. Habibie. The Indonesian;
run-up to the general election of May 1997, and ending with developments  On 30 August 1999, 438,968 voters, more than 97 percent of those registered,  Fretilin (Revolutionary Front for an Independent East Timor ) and eventually,.
The tiny territory broke away after voting for independence in a 1999 referendum  East Timor finally became independent in May 2002 after two-and-a-half years of  I believe around 90 percent of the schools had been destroyed - burned or;
Well before the vote , violence broke out in areas of East Timor ,  after it was announced that almost 80 percent of the East Timorese had voted for independence .  They burned most of East Timor's towns, killed hundreds of independence ;..
TIMOR. ;Stop Military Aid to Indonesia Before More Lives Are Lost,; Says  pro- independence result (78 percent in favor of independence , and a 99% voter turnout) of a vote by the East Timorese people on the question of independence from;
After the war, the Dutch East Indies rapidly became the independent republic of  from the coalition, and when Fretilin candidates won 55 percent of the vote in;
When, despite this, 78 percent of Timorese voted for independence , the militias, . Habibie;s decision to allow a vote on independence in East Timor was,;
In the run-up to the independence referendum , Indonesian forces escalated their  Nearly 79 percent of the East Timorese voted in favor of independence and;
With 80 percent choosing independence at the 30 August 1999 ballot, the  independence in May 2002 as the Democratic Republic of Timor-Leste (DRTL). . [4] And so, on 22 April 1976, Tokyo abstained in the Security Council vote on;
Apr 18, 2012  The final round of voting was held Monday.  In May, East Timor will mark 10 years of independence following its separation from  High rates of malnutrition and a dearth of private enterprise remain obstacles to growth.
Apr 17, 2012  The final results will be recounted by an independent election  About 73 percent of East Timorese turned out to vote in the second round of;
Jun 1, 2011  Revolutionary Front of an Independent East Timor (Fretilin): 21  1999, with over seventy-eight percent of votes cast for independence .
In May, following a UN withdrawal, East Timor;s government will have more  local militias meant to discourage a vote for independence , the popular referendum left no doubt:  majority of Timorese, nearly 80 percent , voted for independence .
Mar 18, 2014  The vote was 96.7 per cent in favor of leaving Ukraine.  Of those voters, 99.98 percent opted for independence .  Lithuania, Bosnia-Herzegovina, Moldova, Eritrea, East Timor , Montenegro, South Sudan, or, in fact, Ukraine.
East Timor;s vote for independence came at a great . Nearly 99 percent of East  Timor;s eligible voters cast ballots, many of them overcoming great fear and;
Mar 19, 2012  DILI, East Timor -- President Jose Ramos Horta, who campaigned  leading with 28 percent of the vote , followed by former military chief,  Three years later, his people voted in a U.N.-managed referendum for independence ,;
Civil war in 1975 between Fretilin ( Independent East Timor Revolutionary .. helpful in East Timor , as the only party with more than ten percent of the vote was;
Mar 19, 2012   East Timor;s oil sector may be pouring more money than ever into  for an Independent East Timor was leading with 27.28 percent of the vote ,;
In 1999, shortly after the fall of Indonesia;s Soeharto regime, 78.5 percent of East  Timorese voted for independence in a UN-organized referendum . The vote ;
East Timor voted for independence in 1999 and achieved full independence in 2002 .. election results: Jose RAMOS-HORTA elected president; percent of vote ;
The vote was 21.5 percent (94 388) in favour of autonomy within Indonesia and  To assist with the unexpectedly heavy registration and voting in East Timor itself  and of the East Timor independence movement, which appeared against the;
amid the violence and intimidation and cast their votes ;18 78.5 percent of them favored independence . Prointegrationist militias supported by In- donesian forces;
Jul 7, 2012   Voting ends in parliamentary elections pitting PM;s governing party against Front for Independent East Timor .  to secure independence , opposes foreign loans and wants to maintain the percentage of the $10.5bn petroleum;
East Timor declared itself independent from Portugal on 28 November 1975 and . percent of vote - Kay Rala Xanana GUSMAO 82.7%, Francisco Xavier do;
This year, a U.N.-sponsored referendum brought a 78 percent East Timorese  vote for independence . Resulting pressures eventuated in a reluctant Indonesia;s;
Aug 17, 2011  The Activist Catholic Church in Independent East Timor : .. East Timor . The referendum took place in August 1999 and 98 percent of the voting .
Mar 17, 2012  The main candidates in East Timor;s presidential election are  In 1999 the population voted in a referendum for independence but  Back then he got 69 percent of the vote , while Gutteres came second with 31 percent .
Ex-army chief wins East Timor presidency: election official  Vasconcelos, known as Taur Matan Ruak, won about 61 percent of the 452,000 votes that have  ruled out holding an independence vote for East Timor , saying such a ballot could;
; Timor-Leste woman proudly showing her marked finger after voting ;  Timor-  Leste (formerly known as East Timor ), became an independent nation in 2002.  Life expectancy is low at 59.7 percent , and adult illiteracy is high at 49.9 percent .
In May, East Timor will celebrate 10 years of independence , which came after  Candidates must garner more than 50 percent of the vote for an outright win,;
East Timor is a part of an island near the easternmost tip of Indonesia.  It is approximated that 98 percent of the population is Catholic, 1 percent Protestant,  Immediately after the vote was cast, anti- independence Timorese militias (which;
Jul 7, 2012   Timor-Leste achieved formal independence on 20 May 2002.  received the highest percentage share of the votes (36.68 per cent), followed;
East Timor declared itself independent from Portugal on 28 November 1975 and was  percent of vote - Kay Rala Xanana GUSMAO 82.7%, Francisco Xavier do;
Independence , 28 November 1975 ( independence proclaimed from Portugal);  president in 2012; percent of second-round vote - Taur Matan RUAK 61.2%,;
Fretilin, the Revolutionary Front for an Independent East Timor , declared East  Timor  Almost ninety-nine percent of those eligible to vote went to the polls and;
On the eve of a likely vote for independence , as troubles continue to spread across  Health care is atrocious, and only 27 percent of East Timor;s homes have;