Cole Porter was born June 9, 1891, at Peru, Indiana, the son of pharmacist Samuel Fenwick  By age ten, he had begun to compose songs, and his first song was entitled ;Song of the Birds;.  This was a ; professional ; marriage, as Cole was, in fact, gay.  His musical Kiss
Cole Porter's name derives from the surnames of his parents, Kate Cole and Sam Porter . . moved to the Yale club in New York, and began his serious music  career .  His first Broadway show was See America First , which was a 1916 flop;
Follow the career of Cole Porter , the composer and lyricist who created songs  After his first musical , See America First , made an unsuccessful appearance on;
Nov 29, 1998  A biography of Cole Porter reveals the unhappy, closeted man behind the . he wrote his first professional musical , ''See America First ,'' which;
From the age of six, the little boy studied first violin and then, at age eight, piano,  When Cole was ten years old, he began composing music , and his mother  In his Yale years, Cole made many connections that would be professionally and 
Porter , Cole (9 June 1891-15 Oct. 1964), songwriter, was born in Peru,  Porter the music and lyrics for See America First , a musical comedy inspired by . at Porter's behest, the suave Cary Grant, helped suggest that Porter's career was over.
He made his Broadway debut with the musical comedy See America First (1916). . Porter's life and career are comprehensively covered in George Eell, The Life That  One of the leading composers of the new music was Cole Porter of Peru,;
“I was told,” Mrs. Liversidge said, “that Cole Porter even wrote a song about Aunt Llewellyn.”  Porter , the future composer of Kiss Me, Kate got his first exposure to music . So discouraged was Porter about his career at this point that he wa
Feb 24, 2013  His works include the musical comedies Kiss Me, Kate (1948) (based on  Porter's grandfather J.O. Cole wanted the boy to become a lawyer, and with that  In 1915, his first song on Broadway, ;Esmeralda,; appeared in t
Get information, facts, and pictures about Cole Porter at Encyclopedia.com.  He composed dozens of musical scores for the stage and screen, and his lyrics  in high school and college; first songs performed on Broadway in Hands Up,  Still, the appearance of his songs on the professional stage was hardly auspicious.
After listening to Cole Porter;s delightful songs, easily some of the most  confectionary musical masterpieces, Porter was undergoing a brutal medical regime;
Jul 21, 2004  De-Lovely allows that Cole Porter was gay, but doesn;t tell the whole story.  The film takes nearly as many liberties with Porter;s music as it does with his life.  His first attempt was rejected by producer Sidney Chaplin as too  Ever the professional , Porter willingly supplied an entirely new song, the folksy;
View the profiles of professionals named COLE PORTER on LinkedIn.  Brian at Avenue Q the Musical 1st National Tour, Brian at Avenue Q the Musical .
Cole Porter;s You Never Know - Full Length Musical , Comedy  It is classy, intimate, happy with terrific music ; - The Los Angeles Times. ;Light and fluffy as a;
Ben Bagley, the proven master of revue, has concocted a tongue-in-cheek historic cavalcade from the rare jewels of Cole Porter;s vast musical treasure trove.
May 6, 2011  McBrien implies that followers of the music of Cole Porter during the  and Day was released in 1946 while Porter;s career was still active. . De-Lovely is not the first representation of Porter;s importance or homosexuality.
For more than thirty years, Cole Porter was as well known for the (often  his first  professionally staged musical revue, See America First , by departing for Paris,;
The conceit of the film is that Porter is sitting in the first theater that he visited while  is the de facto Cole Porter theme song, but in the end the man and his music both . Ashley Judd shines as the loving mate who guides his career and his;
Professionally and lovingly compiled by The Yale Collection of Historical Sound  First of all it includes 3 CD;s (69 recordings/songs), 1 BRILLIANT BOOK ( Cole  Not only will you have one of the best collections of Cole Porter;s music but will;
In his life and in his music , Cole Porter was ;the top;—the pinnacle of wit, .. the arc of his career from the humiliating fiasco of Porter;s first Broadway show ;See;
Cole Porter (June 9, 1891 - October 15, 1964) was an American composer and  and Porter learned the violin at age 6, the piano at age 8, and he wrote his first  with that career in mind, Porter attended Worcester Academy, Yale University;
Find the location of Cole Porter;s star on the Hollywood Walk of Fame, read a biography, see related stars and browse a map of important places in their career .  Porter;s first musical comedy effort in 1916 was ;See America First ; and it;
Cole Porter , second only to Irving Berlin among American composers ,was  They rented an organ when he was six years old and thus began his musical  career .  Their first big hit (with help from Eddie Nelson) was ;Its All Your Fault; which;
Jul 14, 2009   Cole Porter was a brilliant musician , who despite late success in life,  With his mother;s help, Porter wrote his first operetta when he was just ten years old.  Club in New York, where he started his career in music , in earnest.
Jul 12, 2004  At Yale, where he had a sensational undergraduate career , his salmon-colored ties,  Still, music made a place for him on campus, allowing him both to tease the  “People who meet Cole Porter for the first time often find his;
The Ordway first opened 28 years ago on. January 1, 1985 as the  These Twin Cities based vocalists will perform Cole Porter;s greatest hits on Ordway;s  Porter eventually quit the program to pursue a professional music career . Porter;s  first ;
May 19, 2004  The new Irwin Winkler directed movie musical , written by Jay Cocks and based (very  The first , starring Cary Grant and Alexis Smith was made in the mid-1940s  Cole Porter was homosexual and whatever Linda Porter;s sexual  he had come to entertain (non- professional ) with his piano and his songs.
May 15, 2013  Introduction How might a music teacher remain culturally relevant to today;s adolescents?  the work of its members to the public and professional musicians .  While on the surface Cole Porter and hip-hop culture seem worlds away . at the first performance of Stravinsky;s Rite of Spring could make some;
Oct 11, 2007  The tiny Corsican‐born comedienne first appeared in New York in ;Broadway to Paris; (1912).  IRVING AARONSON began his professional career at age 11,  In 1928 the Commanders appeared in Cole Porter;s Broadway show ;Paris;.  In 1952 Aaronson became a musical supervisor for MGM studios,;
Cole Porter , whose lyrics have thrilled, and will continue to thrill, music lovers with their  As a professional broadcaster for more than twenty years, I have always . time he was to write his first song for Broadway, he was a trained musician ;
In his life and in his music , Cole Porter was ;the top;—the pinnacle of wit, .. the arc of his career from the humiliating fiasco of Porter;s first Broadway show ;See;
First part of the Cole Porter biography by Robert Kimball, artistic advisor to the Cole Porter  His musical education, one of the most extensive ever received;
The definitive Cole Porter song for me and the one that got me hooked.  Who did not appear in the film ;High Society; (1956), music and lyrics by Cole Porter ?  Interestingly enough, Cole brought the first speedboats to Venice;s canals.  FunTrivia offers no professional advice, and you take all responsibility for your use of;
Feb 26, 2014  The pair;s efforts resulted in “The Cole Porter Project: It;s All Right With Me,” a  included thinking about how Cole Porter was among the very first musical  Primarily a set designer, Stevens (who heads the professional ;
music between the 1920;s and 1950;s, Cole Porter wrote both music and lyrics himself.  Porter was by no means the first songwriter to forge a . Porter;s  career as a songwriter developed in the 1930;s, he added his own wealth to this pool.9.
Jul 16, 2009  Here is the first of many examples of what appeasement and  There is a danger of, what they call on the professional eating circuit, a reversal. . To my mind the cleverness of Cole Porter;s music is just slightly too obvious.
Nov 5, 1998  Anything goes, Cole Porter declared in one of his best-loved songs, but not . the Beatles; first American album included a cut from The Music Man.  to enjoy all the perquisites of a hardened professional was based less on;
Born Albert Porter on June 9, 1891 in the heartland of America, Cole Porter created  and moved to the Yale club in New York to seriously began his music  career . Porter;s initial efforts on Broadway—including his first big show in 1916, See;
Learn about and follow jazz musician Cole Porter (Composer/conductor) at All About  in young Cole Porter she had another gilt-edge investment, since America First  the New York stage career of an outstanding Broadway comic, Joe Cook.
His practice also involves representation of creative individuals in the entertainment business. He is the trustee of the Cole Porter Musical and Literary Property;