Cole Porter's name derives from the surnames of his parents, Kate Cole and Sam Porter.  During his formative years , he played piano two hours per day.  Cole did not necessarily contribute to the ;book; (the script) of the musicals, but he did have an influence on how the plot was 
He was 72 years old. Mr. Porter wrote the lyrics and music for his songs, and to both he brought such an individuality of style that a genre known as ;the Cole ;
Cole Porter was born June 9, 1891, at Peru, Indiana, the son of pharmacist Samuel  Porter in 1884 and had two children, Louis and Rachel, who both died in infancy.  In his senior year he was president of the University Glee club and a footba
Follow the career of Cole Porter , the composer and lyricist who created  He died in California in 1964, having written more than 800 songs.  After his first musical, See America First, made an unsuccessful appearance on Broadway in 1916, Por
May 20, 2011  Cole did have a rose named in Linda's honor, but he didn't bury her in  Cole  Porter is a main character in “The Waldorf Story,” his name;
Jun 30, 2004  After listening to Cole Porter's delightful songs, easily some of the most  When Porter died at the age of 73 in 1964, few people, save his;
When asked what kind of a dream, he replied, ;I'd prefer not to say.; The film also failed to mention that Cole Porter was an unbeliever.  Though an open homosexual, Cole did indeed have a committed, lifelong relationship with his wif
During his junior year of college, Cole Porter created his first show, See America  proving his point, Porter's motivation began to die down, and although he did ;
Find Cole Porter bio, songs, credits, awards, similar artists and video information on AllMusic - Cole Porter is synonymous with both the American …  Died . October 15, 1964 in Santa Monica, CA  Title, Year , Avg. Duration, Genre;
Jul 21, 2004  De-Lovely allows that Cole Porter was gay, but doesn;t tell the whole story.  We do not learn, for example, that Linda Porter was eight years Cole;s senior, a brittle but  To Love,; ; Experiment;) unprofessionally, as Porter did ; a nice technical trick, but . Where Do the Ocean;s Giants Go When They Die ?
Jan 1, 2001   Cole Porter wrote musicals and hit songs for four decades.  of the Freshman Glee Club then its president during his senior year .  Then things became ever more unbearable, his doting mother died of a cerebral hemorrhage followed by the death of his wife.  His health steadily declined and so did he.
Cole Porter died of kidney failure years after his life was put in serious jeopardy in a horseback riding accident. Doctors did several surgeries over the years and;
Sep 16, 2005   Cole Porter was unmatched as a tunesmith, and his Broadway musicals set the  A recluse in his later years , Porter died in California in 1964.  Cole Porter ” Your the Tops” and I will remember YOU ” Night and Day.” Howard.
J.O. married Rachel Henton, and when their daughter, Kate Cole, was born in  But Kate Cole had a mind of her own, and the husband she selected was Sam Porter, said  Kate knew that her son had talent, and did everything she could to pave the .. Cole Porter died on October 15, 1964 in Santa Monica, California after;
In this centenary of Cole Porter;s birth, it is sobering to realize that if any members of the  When pressed by reporters as to what kind of a dream it was, Porter wouldn;t say, He really didn;t have to.  (Orson Welles echoed the writer;s dilemma: ;What will they use for a climax? .. Porter died , a semi-recluse, in October 1964.
The role of Cole Porter in the history of the United States of America.  Kate was rebelling a bit when she chose a local pharmacist, Sam Porter, as her mate. J.O. grumbled  years . Following Worcester, Cole did attend such a school — Yale University in 1909.  He died of kidney failure in 1964, at the age of 73. Porter;s life;
Feb 12, 2013  Linda Lee Porter, Cole Porter;s famously stylish wife, was still a beard,  the fact that he was writing Cole Porter songs when they were Cole Porter songs.  Cole did return to New York, and soon began composing hits, such as Fifty  people still smoked until I remembered that Linda died of emphysema.
Cole Porter and Noel Coward illustrate how gay men could survive and thrive,  up in these places were not likely to talk and would not be believed if they did .  When Linda died in 1954, much of the spark seemed to go out of Cole;s life.
 Carl Fisher ; Will Geer ; Virgil ;Gus; Grissom ; Benjamin Harrison ; William Henry Harrison  ;Renowned Hoosier songwriter Cole Albert Porter was born in Peru, Ind.,  Early in Porter;s freshman year , an editorial in the Yale Daily News called for  He died on Oct. 15, 1964, and is buried in the family plot at Mount Hope;
In fact he did receive a Croix de guerre from the French government, and the  In 1918, Cole Porter met Linda Lee Thomas, a wealthy divorcée eight years  His adored mother passed away in 1952; Linda died of emphysema two years later.
Nov 27, 2013  It was something they all did together now.  Meg, now 39, was in her early 20s when she met Cole Porter through friends.  In 2010, Mikki Damen died in the Porter;s home, where Megan, Cole and the girls had set up;
Jun 25, 2000  The story goes that when Cole Porter first played the music for ;Night and Day; for his  He sings, they dance, oh, did they ever, and she melts.
Every year on the second weekend of June, we celebrate his brilliance, and hono…  Did you know that Cole Porter;s Birthplace is now an Inn? Spend the night where Cole Porter was  ;Think whose names will live beyond the day they die .
Aug 9, 2008  Judy Garland - 1965 - Academy Awards - Cole Porter Medley; Gene Kelly introducing.  She did get better after this, but was never to have as big an audience as this again.  I am thrilled when another clip of Judy Garland surfaces that I have never seen and this piece from the  I would DIE I tell you.
Find De-Lovely: The Cole Porter Story (Special Edition) at Amazon.com  in years ; (Roger Ebert), this cinematic ode to legendary composer Cole Porter is  While most critics liked the film, the public did not, and they were pretty  When ;De-Lovely; begins it is October 15, 1964 and Cole Porter (Kevin Kline) is about to die .
Cole Porter died nearly half a century ago - in 1964 at age 73 - yet his songs remain as  celebration of Porter;s work that she hopes to perform for years to come.  She also did national tours in works including Romberg;s ;The Student Prince;
The role of Cole Porter in the history of the United States of America.  Kate was rebelling a bit when she chose a local pharmacist, Sam Porter, as her mate. J.O. grumbled  years . Following Worcester, Cole did attend such a school — Yale University in 1909.  He died of kidney failure in 1964, at the age of 73. Porter;s life;
Night and Day, the 1946 Hollywood biopic of Cole Porter , portrayed the  ; When he worked, he worked very hard; he brooked no interruption.  wanted to use them to tell his story,; says Winkler, who does so by having the dying Porter review;
Who did Cole Porter refer to in The Extra Man? . Cole Porter died in California on October 15th, 1964 from renal failure. He was  When was Cole Porter born?
Cole Porter , in full Cole Albert Porter (born June 9, 1891, Peru, Ind., U.S.— died Oct. 15, 1964, Santa Monica, Calif.), American composer and lyricist who brought;
The couple separated briefly in the early 1930s when , it is believed, Porter;s sexual orientation  Porter died from kidney failure on 15 October 1964.  Cole  Porter;s Steinway piano is currently located at the Waldorf-Astoria Tower in New York,;
The music of Cole Porter has been put to many uses but hardly ever can it  years in die Army, followed by some brief indecision about returning to a jazz career).  a mirror that does no more than reflect, or a prism that creates its own pattern.
Feb 24, 2013   Cole Albert Porter (June 9, 1891 – October 15, 1964) was an American composer . He finally did lose one leg shortly before he died .  Not only did he celebrate Christmas and New Year;s with Linda and his friends but he;
Oct 4, 2013  ABC will add a new drama from ;Scandal; and ;Grey;s Anatomy; powerhouse  Shrewsbury firefighter Cole Porter , the bicyclist who was critically injured in a  de Fair Haven last month, died on Wednesday, authorities confirmed Thursday.  Great Adventure haunted castle fire remembered 30 years later.
Biography of composer and lyricist Cole Porter and analysis of his contributions  He had written a complete operetta (words as well as music) when he was only ten;  the palace in Venice where the great English poet, Robert Browning, had died .  So did that of Fifty Million Frenchmen (1929) for which he wrote ;You Do;
A Cole Porter Biography.  Died : October 31, 1964, Hollywood California  During Cole;s developmental years , Kate was known to use her family;s influence to . of ;Du Barry Was A Lady; with the tunes Well, Did You Evah? and ;Friendship;.
Earlier this year , Maurice Goodman Jr. ;43, and his wife Georgine were visiting  (their parents had died when Charles and Humphrey were young boys). “I was told,” Mrs. Liversidge said, “that Cole Porter even wrote a song about Aunt Llewellyn.”  of Porter;s days at Yale is relatively thin, so the Kennebunk discovery does ;
May 30, 2009  k. d. laing, Red, Hot, and Blue: A Tribute to Cole Porter ; Patricia Barber,  I;m yours til I die  When sung with the correct degree of tragic resignation, Porter;s  Porter wrote it for a woman;s voice, and perhaps it does express;
In 1932, Tempie died from serious injuries that she received in a car accident.  The 15- year -old found herself broke and alone during the Great Depression, and  by Cole Porter , Duke Ellington, the Gershwins, Johnny Mercer, Irving Berlin, and  a marquee outside the Hollywood Bowl theater read, ;Ella, we will miss you.
Find the location of Cole Porter;s star on the Hollywood Walk of Fame, read a biography,  Died Oct. 15, 1964 of kidney failure in St. John;s Hospital, CA  Over a span of 40 years the urbane Porter wrote some of Broadway;s greatest musicals and the music for a number of motion pictures.  Did you ever meet Cole Porter ?