Appearing to surpass his peers was easier due to deception on the part of Cole and his mother. When he was fourteen, his mother falsified his school records so;
Synopsis. Cole Porter was born in Indiana in 1891. A talented composer and songwriter, Porter handled both music and lyrics with ease, and conquered;
Cole Porter was born June 9, 1891, at Peru, Indiana, the son of pharmacist Samuel Fenwick Porter and Kate Cole. Cole was raised on a 750-acre fruit 
Find Cole Porter bio, songs, credits, awards, similar artists and video information on AllMusic - Cole Porter is synonymous with both the American …
SANTA MONICA, Calif., Oct. 15-- Cole Porter , the world-famed composer and lyricist,  He was born on a 750-acre farm in Peru, Ind., on June 9, 1892, the son of;
On this day in 1891, the great composer and lyricist Cole Porter —one of the most important American songwriters of the 20th century—is born in Peru,;
Born in 1891 to Samuel and Kate ( Cole ) Porter , Cole Porter was born in Peru, Indiana, and spent the first ten years of his life at 17-19 South Huntington Street.
J.O. Cole was the richest man in Indiana. His father had been a shoemaker, but J.O.--the initials stood for James Omar--went out to California during the Gold;
Cole Porter was born in 1891 into a wealthy family in Peru, Ind.. Cole's mother, Kate Cole Porter , was the daughter of wealthy businessman J.O. Cole. Young;
J.O. Cole was the richest man in Indiana. His father had been a shoemaker, but J.O.--the initials stood for James Omar--went out to California during the Gold;
It;s not quite as witty as a Porter song (who could equal the incomparable Cole ?), but this thorough biography honors the Broadway musical;s worldliest, most;
Cole Porter Biography . The only child of Samuel Fenwick, a druggist, and Kate Cole, Cole Porter , born in Peru, Indiana on June 9th, 1891, was given a lot of;
The only child of Samuel Fenwick, a druggist, and Kate Cole, the American songwriter and musician, Cole Porter was spoilt for attention. An early learner of the;
Oct 19, 2012   Cole Porter was born in Peru, Indiana, on June 9, 1891, the son of a pharmacist. His mother was as determined that her only son become a;
J.O. Cole , the maternal grandfather of Cole Albert Porter , was the richest man in Indiana, a self-made coal and timber speculator who dominated the family of his;
May 1, 2014  When Gershwin, Cole Porter , and Rodgers were writing, they were  Cole Albert Porter was an American composer and songwriter born to a;
First part of the Cole Porter biography by Robert Kimball, artistic advisor to the Cole Porter trust.
American musical comedy composer Cole Porter was born in Peru, Indiana on June 9, 1891, into a well-to-do family . He began his musical studies at an early;
Porter , Cole (9 June 1891-15 Oct. 1964), songwriter, was born in Peru, Indiana, the son of Samuel Fenwick Porter , a druggist and farmer, and Kate Cole .
May 30, 2012   Cole Porter was born on June 9, 1891 in this house in my hometown of Peru, Indiana. When I was growing up in Peru, I knew Cole Porter;s ;
Feb 21, 2014  Indiana- born songwriter Cole Porter wrote more than 1,500 songs for stage, movies and television, including such standards as ;I Get a Kick;
Biography of Cole Porter , The Broadway master who wrote ;Night and Day;
The Broadway genius of the New Deal was Cole Porter , educated at Yale and Harvard, the first New York songwriter who was not afraid to talk about sex, as he;
Preview and download top songs and albums by Cole Porter on the iTunes Store.  Born to Dance, Broadway Melody of 1940, High Society, and Night and Day.
Cole Porter . In a small Indiana town, on June 9th 1891, the genius we know as Cole Albert Porter was born . He went on to write over 1500 songs for Broadway;
1 Review of Cole Porter Birth Place ;Incredibly restored historic site of one of the world;s greatest composers. Lovely grounds surround this authentically;
Jan 1, 2001  He was born Cole Albert Porter , the only child of Samuel Fenwick a druggist and Kate Cole in Peru, Indiana. He was raised on a fruit ranch in;
Cole Porter was born in Peru, Indiana on June 9, 1891. He was the only surviving child of Samuel Fenwhick Porter, a druggist, and Kate Cole. His grandfather;
Biography . Powered by last.fm. Cole Albert Porter (June 9, 1891 – October 15, 1964) was an American composer and songwriter from Indiana. His works include;
Mar 30, 2013  Subscribe 31. 53:48 Ella Fitzgerald sings the Cole Porter songbook (Full album - Disc 1) by Julieta S 34,185 views. 4:50 Chic Corea - Cole;
Cole Porter . Real Name: Cole Albert Porter. Profile: American composer and lyricist, born June 9, 1891 in Peru, Indiana; died October 15, 1964 in Santa Monica,;
Porter was born to wealth and he wasn;t one to hang out with other  Lyricist Sammy Cahn commented, “When I met Cole Porter for the first time in my life, it was;
For Americans in the 1930s and 40s, the songs and musicals of Cole Porter  The Eels and Schwartz books are rather straightforward biography : both are fairly;
Music and Lyrics by Cole Porter Screenplay by Jack McGowan and Sid  Born to Dance - Original Soundtrack Recording. Born to Dance [soundtrack album].
Available in: NOOK Book (eBook), Paperback, Hardcover. In his life and in his music, Cole Porter was the top—the pinnacle of wit, sophistication, and success.
Feb 7, 2013   Cole Porter died nearly half a century ago – in 1964 at age 73 – yet his  Born and raised in wealth in Peru, Ind., -- far from the ethnic melting;
Born the grandson of an Indiana millionaire in 1891, Cole Porter was encouraged by his doting mother. He was sent to the finest schools, including Yale and;
Cole Porter has 16 ratings and 2 reviews. Joan said: A well written and researched biography of the master songwriter, Cole Porter . Born to wealth, his m
Born the grandson of an Indiana millionaire in 1891, Cole Porter was encouraged by his doting mother. He was sent to the finest schools, including Yale and;
Cole Porter has 16 ratings and 2 reviews. Joan said: A well written and researched biography of the master songwriter, Cole Porter . Born to wealth, his m