At the age of 36, Porter reintroduced himself to  Still on a Gallic theme, Porter's  last Broadway show of the;
May 1, 2014  Porter's musical compositions for Broadway and Hollywood made their  When Gershwin , Cole Porter , and Rodgers were writing, they were writing a show  Next came Fred Astaire's last stage show , Gay Divorce (1932).
SANTA MONICA, Calif., Oct. 15-- Cole Porter , the world-famed composer and lyricist, died at  today at a Santa Monica hospital, where he underwent kidney surgery last Tuesday.  The glossy opulence of the scores Mr. Porter wrote for Broadway an
Oct 19, 2012   Cole Porter was born in Peru, Indiana, on June 9, 1891, the son of a  America First” (1916), which became his first show produced on Broadway .  In his last years he produced one big Broadway success (“Can-Can,” 1953).
Follow the career of Cole Porter , the composer and lyricist who created  and the music for Broadway shows such as Anything Goes and Kiss Me, Kate. . http://www.biography.com/people/ cole-porter -9444679 ( last visited May 16 2014).
Cole Porter was one of the few popular composers of his generation for  Then Fred Astaire's last stage show , Gay Divorce (1932) (the title of the 1934 film;
Cole Porter's name derives from the surnames of his parents, Kate Cole and Sam . His first Broadway show was See America First, which was a 1916 flop;
Many of Cole Porter's stories about himself were inventions, but, according to  musical Gay Divorce starred Fred Astaire, in Astaire's last Broadway role and;
Feb 16, 2008  As we said in our program last week, Cole Porter went to live in  His musical plays were produced in Broadway theaters in New York City.
During his junior year of college, Cole Porter created his first show , See America First.  In 1928, Porter introduced his first Broadway show , Paris, which featured  However, these last years of Cole Porter's life are no representation of his
Cole Porter was born June 9, 1891, at Peru, Indiana, the son of pharmacist  Porter;s first play on Broadway featured a former ballet dancer, actor Clifton Webb.
Find Cole Porter bio, songs, credits, awards, similar artists and video  Cole  Porter is synonymous with both the American songbook and the Broadway  musical ;
Still on a Gallic theme, Porter;s last Broadway show of the 1920s was Fifty Million Frenchmen (1929), for which;
Feb 16, 2008  As we said in our program last week, Cole Porter went to live in  His musical plays were produced in Broadway theaters in New York City.
Jun 8, 2009  But most jazz musicians really love Cole Porter .  on to the latest Porter songs from his Broadway shows or Hollywood musicals and turn them;
Jul 17, 2007   Cole Porter began his musical studies in 1913 when he switched from  1916, Cole completed his first score for a full length Broadway musical ;
Productions, Date of Productions. Bullets Over Broadway [ Musical , Comedy, Original]. Additional lyrics by Cole Porter ; Additional music by Cole Porter . Apr 10;
Cole Porter was born in Peru, Indiana on June 9, 1891.  SEE AMERICA FIRST, Porter;s first Broadway show , opened in 1916.  faltering, and in a profession where you;re only as good as your last show , he was considered washed up.
;The eyes of Irene Bordoni;: French actress (1895-1953) who starred on Broadway in Cole Porter;s 1928 musical Paris and introduced ;Let;s Do It.;.
Porter . Cole Porter by IHS staff. ;Renowned Hoosier songwriter Cole Albert Porter  an editorial in the Yale Daily News called for original musical compositions.  out to be a 40-year career as a composer-lyricist for Broadway and Hollywood.
In his life and in his music, Cole Porter was ;the top;—the pinnacle of wit,  but this thorough biography honors the Broadway musical;s worldliest, most  feeling in the music and lyrics of Cole Porter are at last fully realized in this latest of the;
(Copyright 1996, last revised 2008)  Cole Porter and Noel Coward illustrate how gay men could survive and thrive, while  All three are examples of how gay men in 20th Century show business overcame a  Alfred Lunt, Noel Coward and Lynn Fontanne on the original Broadway cast Playbill cover for Design for Living.
He had his first hit with ;An Old Fashioned Garden;, from the show ;Hitchy Koo;, in 1919.  in 1928, debuted on Broadway with ;Paris;, including the songs ;Let;s Do It,  starring Bing Crosby, Frank Sinatra and Grace Kelly, had Porter;s last major hit,  Cole Porter;s Steinway piano is currently located at the Waldorf-Astoria;
Aug 14, 2012   the original Broadway cast in the Cole Porter scored musical production of  Orson Welles; Last Interview (Merv Griffin Show 1985) by Merv;
Jul 21, 2004  De-Lovely allows that Cole Porter was gay, but doesn;t tell the whole story.  maintained that he honed the lyric for ;At Long Last Love; as he and the  film (Born to Dance) and a Broadway show (Red, Hot and Blue) in 1936.
The Shows , Musics and Lyrics of Cole Porter  For Americans in the 1930s and 40s, the songs and musicals of Cole Porter  Broadway Melody Of 1940
Cole Porter , in full Cole Albert Porter (born June 9, 1891, Peru, Ind.,  He made his Broadway debut with the musical comedy See America First (1916), which,;
“I was told,” Mrs. Liversidge said, “that Cole Porter even wrote a song about Aunt . to make a success of Porter;s first Broadway show , See America First (1916),;
Latest news and comment on Cole Porter from the Guardian.  His works include the musical comedies Kiss Me, Kate (1948) (based on Shakespeare;s The;
Cole Porter was known for his intelligent style of music and biting wit.  Dine in the Cabaret one hour prior to your performance , there is something to fit all tastes!  Last year Ruthie won the Broadway World Award for her portrayal of Yitzhak;
The film also failed to mention that Cole Porter was an unbeliever.  better (for me) if they had concentrated on Porter;s struggle to tailor his music to the shows .  Cole;s final address to his high-school mates at Worcester Academy closed with a poem by  After Cole Porter became a well-known Broadway composer and;
Items 1 - 16 of 16  List of Cole Porter plays with descriptions, including any musicals by Cole Porter , playwright.  This list of plays by Cole Porter is listed alphabetically and includes art of the play;s posters when . The Most Popular Broadway Musicals Ever  Stars Who;ve Changed A Lot Since You Last Saw Them.
Porter , Cole (9 June 1891-15 Oct. 1964), songwriter, was born in Peru, Indiana, the  Produced on Broadway in 1916 by Elisabeth Marbury, it attracted little notice.  Porter;s songs were interpolated into London shows , including Very Good . Still, from You Never Know (1938) came ;At Long Last Love; (;Is it Granada I see,;
May 21, 2010  The excellent Smithsonian collection of Cole Porter songs features Maurice  Unlike the women who are everywhere present in a Broadway show , the .. is particularly moving in its account of Porter;s sad last years, after the;
When asked once if his songs would last , Cole Porter answered: “I never gave it a  for Broadway and was embarrassed to learn that two of Porter;s shows had;
In this centenary of Cole Porter;s birth, it is sobering to realize that if any . in Porter;s work that climaxed in 1948 with Cole;s last hit show , Kiss Me, Kate.  Monty and Cole raise financial backing for a Porter -scored Broadway musical titled See;
Broadway , Cole Porter , early Hollywood musicals, gays and musicals, innuendo, musical . Richard Strauss; last opera, Capriccio, deals with the comparative  in turn, Cole Porter , in a chronological order, which allowed me to show whether;
Feb 24, 2013  Unlike most successful Broadway composers, Cole Porter wrote both the  Next came Fred Astaire;s last stage show , Gay Divorce (1932).
Cole Porter was a wealthy, funny and smart young man who wrote and sang songs from the 1920s - 1950s.  He was one of the major songwriters on Broadway during the 1930s, and is well-known  See Also: IMDb · Last .fm · Wikipedia  The list of Porter shows and films is immense; his lyrics were literate, sophisticated,;
Get information, facts, and pictures about Cole Porter at Encyclopedia.com.  In 1915 and 1916 he contributed songs to two Broadway shows , Hands Up and .. Badly rattled by this latest setback, he once again focused on lyrics that would be;