Here is a list of some of the most descriptive facts about the Johnstown flood . • 2,209 people died . (Click here for a PDF list of flood victims, their addresses, ages;
The 1889 flood killed one in ten people in Johnstown - but what about those who  Everyone who survived had a story -- and many of these stories were;
The Johnstown Area Heritage Association receives many inquiries about the 1889  Business people were moving their wares to the upper stories of their buildings.  Still others were shot down the Conemaugh River to die or be rescued at;..
*What was the official death toll from the 1889 Johnstown Flood ?  It's not clearalthough there is a suspicion that much was lost when the law firm of Reed,  1889, when at least 2,209 people died , the St. Patrick's Day flood of 1936, in wh
On June 1,1889, Americans woke to the news that Johnstown , Pennsylvania had been  When the full story of the flood came to light, many believed that if this was a  entrapping forever 80 people who had survived the initial flood wave.
In a river valley in central Pennsylvania, heavy rain and a neglected dam lead to a catastrophe in which 2,209 people die and a prosperous city, Johnstown ,;
It's been more than a century since the Johnstown flood washed  ugliness of class and racial disparity to a much wider audience. . In all, 2,209 people died .
The Johnstown Flood of May 31, 1889 was the biggest news story to hit American  More than 2000 people were killed when a wall of water sped down a valley and  Many citizens were drowned, crushed by debris, or simply swept away.
It is unknown how many people died in the flood, as there is no written record of the population.  There were 200 people who survived the Johnstown flood .
In its wake most of the town was destroyed and over 2,200 people were killed . In lives lost, the Johnstown PA Flood was the worst civil disaster the United States;
Johnstown Flood National Memorial commemorates one of the most  at 2,209, but no one really knows how many people died when the South Fork Dam failed;
The Johnstown Flood has 7365 ratings and 649 reviews.  That year 238 people  died in a flash flood, reminiscent of this one, although no dam was the .. Like today, many bad events happen because people do not step up and become;
Jul 19, 2007  You can read more about Johnstown;s flood history here: .. Also, the dam eventually caught on fire, and many people died in the fire because;
The Johnstown Flood (or Great Flood of 1889 as it became known locally) . Many people were crushed by pieces of debris, and others became caught in  Ninety-nine entire families died in the Johnstown deluge, including 396 children.
The state;s major rivers and many of its streams have shallow beds that flow through  Several of these conditions contributed to the ;Great Johnstown Flood of 1889.  Over 2,000 people were killed and 900 were listed as missing; ;99 entire;
The Johnstown Flood (also known as the Great Flood of 1889) occurred on 31 May 1889,  2, 209 people were killed , and the flood caused US $17 million in damages.  Thanks to his efforts many escaped to high ground, but 50 died in East;
I can;t believe how many natives of Johnstown have never read this book. . Over 2200 people died in the Johnstown Flood and no responsibility was ever;
Jul 18, 2012  Ninety-nine whole families perished ; 396 children age 10 or less died ;  Johnstown Flood 1977 TV Report by Jon McClintock 49,144 views  He did this knowingly and willingly despite warnings of the instability of so much wieght of water against the lowered structure.  77 people died in the ;77 flood.
May 31, 2013  Today: 124 Year Anniversary of the Infamous Johnstown Flood  People tried effortlessly to flee from the raging water, but many didn;t  In less than 10 minutes, 2,209 of Johnstown;s 30,000 residents perished in the flood.
The Project Gutenberg EBook of History of the Johnstown Flood , by Willis Fletcher Johnson .. On the north bank of the river were a third as many more people living in .. He was safe on the hillside, but his wife and two children were  killed .
The Great Flood occurred in 1889, and poor Johnstown won the ambiguous  had perished : ;The whole city had been shut down and close to 10,000 people ;
May 1, 2011  JOHNSTOWN -- More than 2200 people died in the Johnstown Flood ,  ;In many ways, the flood stands out in a way that other disasters don;t;
Oct 4, 2010  History and pictures about the numerous floods to hit Johnstown .  As May turns into June in Pennsylvania, many people begin to think less about the . Even with his warning, 50 people died including around 25 passengers;
Visitor information about Johnstown Flood National Memorial,  Over 2,209 people died on that tragic Friday, and thousands more were injured in one of the;
2209 people were killed that day and the Johnstown Flood was the worst  to so many people , and how he amazingly walked the entire path of the flood -- 14;
May 31, 2013  Today: 124 Year Anniversary of the Infamous Johnstown Flood  People tried effortlessly to flee from the raging water, but many didn;t  In less than 10 minutes, 2,209 of Johnstown;s 30,000 residents perished in the flood.
Nov 7, 2013  Title: The Flood at Johnstown - The scene at the bridge  flow rate that temporarily equaled that of the Mississippi River, the flood killed 2,209 people and caused seventeen  Ninety-nine entire families died in the flood , including 396 children.  The color prints are much desired for their display ability.
On May 31 1889 a neglected dam and a phenomenal storm led to a catastrophe in Johnstown Pennsylvania in which 2209 people died . Johnstown had been;
Jul 21, 2012  According to the Johnstown Flood Museum, 24 people were killed .  ;One of my concerns today is, ; How many man-made dams do we have;
Cover for the book The Johnstown Flood . The Johnstown Flood . A Thriving City of 30,000 Inhabitants and Many Great Industrial Establishments  unleashing a torrent of water that killed more than two thousand people and destroyed the city.  from Philadelphia to Johnstown just before the flood; only two officers survived .
The South Fork Dam Fails; The Johnstown Flood Northeast and  people . The city already had a diverse population with many German, .. (Image) Over 80 people who survived the initial great waves and following flood and;
Apr 21, 2014  Some survived , many more were injured and 2,209 people died .  many to claim that the Johnstown Flood was one of the worst natural;
Jun 20, 2013  But still the majority of people remained indifferent to the disaster about to  to rescue individuals from the flames, but the majority of the trapped died .  The Johnstown Flood : The Incredible Story Behind One of the Most  Also there is the issue of the last song played by the Titanic which many believe was;
The Monthly: The 1889 Johnstown Flood  Over 2200 people were killed in the deluge, which is the highest number of fatalities for a flood  not passed to city officials, which was likely a result of apathy created by many previous false alarms.
This look at the Johnstown Flood of 1889 highlights the importance of engineering .. “The Great Flood of 1889,” as it became known locally, 2,209 people died ,  for the survivors, and built “Red Cross hotels” that helped house many people .
Rager points out that many of the main streets in the downtown are  Attractions in downtown Johnstown include the Johnstown Flood Museum, which tells the  of the Great Johnstown Flood of 1889, in which 2,209 people were killed when a;
For Johnstown , Pennsylvania, it meant the death of over 2200 people , the largest loss  How much rain did the US Army Signal Corps estimate fell on the Johnstown area?  He survived after the flood picked up his engine and moved it aside.
In presenting this, the first connected history of the Johnstown flood , we have only to . history when the Flood which Noah and his family survived first gave token to the  2^ay, Holland, with its record of four hundred thousand people drowned . Then the third, much larger than either of the others, shaking its angry mane,;
other famous people .  Yet, many did not heed the warnings sent. There was no way to release the pressure of  See the book Through the Johnstown Flood by a  As a result, 2,209 people perished . One out of three bodies they found were.
His warning saved many , but 50 people died , including about 25 passengers  List of dead and missing people in the Johnstown Pennsylvania Flood of 1889.