Marriage [edit]. After college, she worked as a saleswoman at the Calvin Klein store in Boston before being transferred to the corporate;
Carolyn Bessette Kennedy stepped into the spotlight when she married John F. Kennedy Jr. in 1996. Learn more at Biography.com.
Bessette asked close friend (and then-unknown designer) Narciso Rodriguez to design the gown she wore to marry John F. Kennedy Jr in 1996. The resulting;
Aug 1, 2003  The secret story of the gradual unraveling of their marriage as it slid  Now John and Carolyn were living apart—he at the Stanhope, she in;
Jan 19, 2012  Almost 12 years after JFK Jr and his wife Carolynn Bessette's untimely deaths, his assistant has revealed how she talked his wife into taking the;
Aug 16, 2009  Exactly 10 years ago today, Carolyn Bessette - Kennedy died in a plane crash with her husband John F. Kennedy Jr. and sister Lauren off the;
Oct 7, 1996  As the fiancée filled out the license, she was asked what her married name would be. ; Carolyn Bessette Kennedy ,; she answered. Wise and;
NEW YORK -- (AP) -- Carolyn Bessette Kennedy , a fashion publicist who catapulted to fame when she married John F. Kennedy Jr., was presumed dead along;
Jul 21, 2003   a New Book Calls John Kennedy and Carolyn Bessette's Marriage a Mess.  Ryan Seacrest's New Pup Comes Home – and She's Hungry!
Jul 1, 2003  Just before their July 1996 wedding , Carolyn flew into hysterics because she couldn't get her $40,000 zipperless dress over her head.
Nov 3, 2013  Instead, Kennedy sent her husband , Ed Schlossberg, along with Vicky  John F. Kennedy Jr. and his wife Carolyn Bessette were killed in a;
Immediately upon her marriage on Sept. 21, 1996, the expectations closed in on Carolyn Bessette Kennedy . The traditionalists demanded she have a child.
Ms. Adams, who said she has known Mr. Heymann for 20 years, said she made no  but his wife , Carolyn Bessette Kennedy , insisted they drop off her sister.
Jan 19, 2014  It;s hard to believe that John F. Kennedy Jr. and his wife Carolyn Bessette  As for Charlize, she to this day credits the George cover as being a;
Sep 30, 2005  Her best friends John F. Kennedy Jr., and his wife , Carolyn Bessette , perished in a plane crash, and her husband Anthony Radziwill died of;
Sep 29, 1996  Since her marriage last weekend to John F. Kennedy Jr., Carolyn  noted the many similarities between Ms. Bessette - Kennedy , as she has;
She has been served with a ;notice to cure an FEATURES  And with the death of his wife , Carolyn Bessette Kennedy , and her sister, NEWS;
Mar 27, 2004  In an interview with publisher JUDITH REGAN, he opens up and says the first time he met Bessette was before she and JFK Jr. were married ;
Carolyn Bessette Kennedy . Age: 33. press-shy fashion publicist who was thrown into the media spotlight when she married John F. Kennedy , Jr., in 1996.
Carolyn Bessette Kennedy became famous when she married John F. Kennedy , Jr. in 1996. Before that she was an occasional model who eventually became a;
Jul 21, 1999  It is no secret in the US that in the three years since she married JFK Jr, Carolyn  Bessette;s relationship with the public has been prickly at best.
Carolyn Bessette became part of one of America;s best-known families when she  married John F. Kennedy Jr. in 1996. Bessette grew up in Connecticut and;
Oct 31, 2012   of: Carolyn Bessette - Kennedy born on 7 January 1966 White Plains, New York.  A six foot blonde, a size six, she is classy and Catholic.
Jul 11, 2003  When Carolyn Bessette was two hours late to her own wedding ,  Carolyn  Bessette wanted to have control over John Kennedy , and she was;
Carolyn Bessette Kennedy was born on January 7, 1966 in White Plains, NY then moved to Greenwich, CT, when her parents divorced when she was eight;
CAROLYN JEANNE BESSETTE KENNEDY  she showed a face of laughter, a wealth of tenderness, and a profound commitment to her husband , friends, and;
Jul 24, 1999  Socialite and wife of John F. Kennedy , Jr. She gained a certain  she was the youngest daughter of Dr. William J. and Ann Messina Bessette .
Jul 1, 2003  John F. Kennedy Jr.;s marriage to Carolyn Bessette Kennedy was  Klein book says they carried on their affair while she was married to JFK jr.
Sep 30, 1996  Since her marriage last weekend to John F. Kennedy Jr., Carolyn  noted the many similarities between Ms. Bessette - Kennedy , as she has;
See more about carolyn bessette kennedy , jfk jr and jfk .
Jan 23, 2013   Carolyn Bessette married John F. Kennedy Jr. in October of 1996.  in love with Carolyn and how his heart was broken when she married JFK .
Nov 15, 1999   Bessette Sisters; Memory Destined To Fade  She stormed out of a marriage -counseling session just four days before their deaths and  Carolyn disapproved of Kennedy;s political plans, which included a run for the Senate;
Carolyn Bessette News from United Press International.  New York firm that created the dress Carolyn Bessette wore when she married John F. Kennedy Jr.
Dec 3, 2012   Carolyn Bessette , his wife of less than three years, was the girl who made a  She was also, eight, leaving Carolyn with a life-long fear of;
Oct 29, 2013  In it, she describes her friendship with Carolyn, almost the opposite of how the  CAROLYN BESSETTE , WIFE OF JOHN JOHN KENNEDY .
Jul 16, 2009  In September 1999, Vanity Fair featured Carolyn Bessette - Kennedy on the cover of the magazine. Carolyn and her husband , John F. Kennedy ,;
Carolyn Bessette and John F. Kennedy Jr. were married in a secret  The 40 guests included Ted Kennedy , Caroline Kennedy and her husband Edwin;
Aug 15, 2012  Dedicated to the late Carolyn Bessette - Kennedy , 1966-1999.  I quoted some lines from his wife Nadia;s last letter to him in which she asks,;
and life in the spotlight—that drove Kennedy and Bessette apart! (lespite  she turns away and refuses to have sex  before the wedding that Carolyn made her.
Aug 12, 2003  Klein theorizes that Carolyn Bessette represented a fatal danger to her  the new role she had willingly accepted as John Kennedy;s wife .”.