[edit]. She married contractor Gerald Cline on September 19, 1953 and divorced him on July 4, 1957. The dissolution of that;
Her mother Hilda was only 16 years of age when she married Cline's father, who was more than 25 years older than his bride. The couple had three children;
Patsy Cline was born Virginia Patterson Hensley on September 8, 1932,  Gerald Cline, jealous of his wife's success and frustrated that she did not stay at home;
Born Virginia Hensley and referred to by her family as ;Ginny;, Patsy Cline displayed a talent for performing as early as the age of 4, when she won first prize in;
Patsy Cline was born Virginia Patterson Hensley on September 8, 1932 in Winchester, Virginia. Her brush with show business came at age four when she 
Up until around the time when Patsy turned 20, she was mostly called  Back in 1953 Patsy Hensley married Gerald Cline, and thereby became Patsy Cline .
Nov 11, 1985  The woman is Patsy Cline , and Charlie Dick has set up this room as a  ; She was quite a gal,; recalls Dick, who was married to Patsy for the;
Oct 19, 2009  Patsy's daughter speaks about her mom from an interview done during  killed her husband and Patsy Cline Video Library The T by dilaraalmira21  She sang with her heart and without any effort the words flowed so easily.
Mar 5, 2013  Lou Grant might have described Patsy Cline as having “spunk.  She was just 30 when she was killed in a plane crash, but her death turned her  Johnnie Wright was married to Kitty Wells, the “Queen of Country Music” who;
It also helped Patsy become a crossover success, not merely a country singer any more. She was married for four years to Gerald Cline . They divorced three;
Oct 19, 2009  Patsy;s daughter speaks about her mom from an interview done during  her husband and Patsy Cline Video Library The T by dilaraalmira21;
Less than two years later, Patsy Cline died in a plane crash at age 30. Friends say she had premonitions of her own death. By the time she died, Cline had;
At the age of 14, she was heard every Saturday on DJ Joltin; Jim McCoy;s radio program. In 1952, she performed with Bill Peer and His Melody Boys at Moose;
Nov 26, 2012   Patsy Cline was a singer whose biggest hits—;Walkin; After Midnight,;  On March 7, 1953, she married Gerald E. Cline, the divorced son of a;
Who raised patsy cline;s children after she died? would you know who raised Patsy Clines children and if both are alive today - son and daughter Randy and;
What happened to Patsy Cline;s husband charlie and her children?  Gerald Cline, a construction industry mogul, whom she married in 1953 and divorced in;
The Patsy Cline Historic House is on the National Register of  Patsy Cline (1932-63), who lived here from the ages of 16 to 21, when she married Gerald Cline.
In 1956, when she was singing at a local dance, Patsy met the love of her life, Charlie Dick. Charles Allen Dick, worked as a linotype operator for the Winchester;
The family moved nineteen times around the state of Virginia before “Ginny,” as she was known in her youth, reached age fifteen. A perpetual outsider, Cline ;
But Patsy Cline remained a simple country girl with a big heart and a bawdy sense of  She once told how a life-threatening bout of rheumatic fever at age 13;
May 23, 2013  For residents of Patsy Cline;s hometown of Winchester, Va., the struggle over .. Patsy;s wedding to Gerald Cline was the closest she got to the;
Extra credit: She used the stage name Patsy Hensley before marrying Gerald Cline in 1953. They were divorced in 1957, and she married Charlie Dick later that;
Patsy Cline Fan Organization” – led by Charlie Dick;s brother, Mel Dick is held . In 1953 Patsy married Gerald Cline of Maryland from whom she took her stage.
I had become friends with Hawkshaw and his wife Jean Shepard; Cowboy, his  ( married to Randy Hughes); and Patsy Cline and her husband Charlie Dick.  Now, Patsy has become more famous in death than she was during her lifetime.
PATSY CLINE , (Virginia Patterson Hensley), was born in the Shenandoah Valley in  Legend has it that she was entertaining her neighbors as early as age 3!
Sep 7, 2012  8) marks the 80th anniversary of Patsy Cline;s birth.  At 20, she started singing with local country bands and married Gerald Cline.
Nov 10, 2010   She had been married for 11 years and already had four children. ( She would later have  On Her Mentor, Patsy Cline . ; She taught me a lot;
Jan 27, 2014   She eventually married her first husband Gerald Cline in 1953; the couple divorced in 1957. A matter of weeks after the divorce, she married ;
Dec 23, 2012  The Patsy Cline Historic House in Winchester, Va., where the future star lived  She eventually moved to Nashville with her second husband to;
Jul 17, 2012  Watch videos ; listen free to Patsy Cline : Crazy, I Fall To Pieces ; more,  Gerald Cline, a construction industry mogul, whom she married in;
Mar 4, 2013  For $1.50, people could see and hear Copas, Patsy Cline , Hawkshaw Hawkins, George Jones, Billy  ; She lost her father and her husband .
Mar 5, 2014  On March 5, 1963, American country singer Patsy Cline died.  Her mother Hilda was only 16 when she married Cline;s father, Samuel, who;
The popularity of Patsy;s music is witnessed by the fact that she is the number  ;Evening Star; when he met and married Patsy Cline on September I5, 1957.
Patsy was born September 8, 1932 and married Gerald Cline on March 7, 1953. After they divorced , she married Charlie Dick, who was very influential in her;
Sep 4, 2013  In 1953 she married (but later divorced ) a local contractor named Gerald Cline , adopting his last name and changing her first name to “ Patsy ” in;
Sep 13, 2011  Walk where Patsy Cline walked, see where she lived, slept and spent  lived here from the ages of 16 to 21, when she married Gerald Cline.
Feb 5, 2014  Garcetti and wife cross a cultural divide with help of Patsy Cline  “I thought it would be a fun song to kick the day off with,” she told them.
Mar 26, 2012   She became a country singer in neighborhood night spots in her native Virginia, trapped in a loveless marriage with Jerry Cline until she met;
Dec 10, 2013  LeAnn Rimes performed a tribute to her idol, Patsy Cline , and ended  His wife Miranda Lambert, who won Best Female Artist Of The Year, and;
Mar 6, 2014  Wrongly assuming her middle name was Patricia , Peer chose Patsy as her stage name. In 1953, she married Gerald Cline , thus creating Patsy ;