This is a list of films that won awards at the American Sundance Film Festival .  1995 - 1996 - 1997 - 1998 - 1999 - 2000 - 2001 - 2002 - 2003 - 2004 - 2005 - 2006  Award Documentary - H- 2 Work
Currently, Cooperman is producing two independent docs, Going Pro and Judee Sill  He teaches at USC's School of Cinematic Arts and appears on Reelz Channel. Maltin's books include The 151 Best Movies You've Never Seen , Of Mice and . Film Fes 
Dec 19, 2012  In addition to his work as a director, Burns as starred in such films as Saving  He started his career at the Toronto International Film Festival , where he  Born in Lebanon, Nadine Labaki is an acclaimed filmmaker and actress 
In 1999 , she directed the short films The Best Day of My Life, and then wrote,  Canadian Cinema ; Television, and the Best Supporting Actress award from  Both films were shown at the 2006 Sundance Film Festival .  As a child, she starr 
Mr. Borack is also the producer of Shiloh II : A Dog's Tale ( 1999 ) and The Big Fix (1978).  Heather Rose, Actress (Julia) and Writer, Dance Me to My Song.  Royal Shakespeare Company, David Warner has appeared in over 70 feature films .  won
From All Movie Guide: Though Australian-born actress Rose Byrne made her film  at the 1999 Sundance Film Festival , Byrne wouldn't appear in an American film until  Byrne starred in two little-known, but nonetheless significant, Australian pa
Feb 2, 2014  Apparently Hoffman appeared intoxicated and was later seen at the airport,  Bearing gifts: Oscar winning actress Cate Blanchett arrives at the Jane  Film festival : Philip Seymour Hoffman at Sundance on January 18, with his 
In 2010, in celebration of their family legacy in film and television, Dern, her mother Diane  Dern will next be seen in the highly-anticipated HBO series Enlightened this  In January of 1999 the Sundance Institute presented Dern with the Pi
4 days ago  If movie twitter seems quiet in the next few days, replaced only by the distant  fest gets underway on Wednesday with opening night film ;Grace Of  Synopsis: A successful actress goes into meltdown when a young actress tak
More recently, Watts starred in three very different independent films : David O.  at the 2001 Sundance Film Festival and for which she received the Best Actress in a  a gala presentation at the 1999 Toronto Film Festival ; and appeared in Cur
Mara;s film debut was in Random Hearts, with Harrison Ford in 1999 , directed  She next appeared in the Sundance Film Festival award-winning films Joe the King  the cast of Marvel;s Iron Man 2 , making a cameo appearance as a U.S. marshal.  0-2014 Kate Mara Network * your number 1 source for actress Kate Mara;
Jan 26, 2014  The 2014 Sundance Film Festival is currently in full swing and  At only nine years old, Wallis became the youngest Best Actress  as a one-man-band has given him consistent work in the two decades since.  In what would become one of the highest grossing films ever to appear at Sundance, The Blair;
The amazing Salma Hayek was born on September 2 , 1966, in the oil  After having seen Willy Wonka ; the Chocolate Factory (1971) in a local movie theatre, Salma  The 24 year old actress approached Hollywood with naïve enthusiasm, and  escriba ( 1999 ), which was shown at the Cannes Film Festival and selected;
In 1999 her installation Consolation Service won an honourable mention.  and films have been shown both at major art museums and film festivals throughout the world.  She has also earned major film festival prizes at Viper, Tampere, Bonn, . two Ciak d;Oro awards, as best young actress in 2008 and as best actress in;
 actress Amy Acker) and Yellow screened at several film festivals , including SMU  A triple award winner at the 1999 Sundance Film Festival . . In October 2008, Tri Tan directed Cat (Cutting), Dua Be Nhin Thay Lua (A Child Has Seen The  and Wonderful Tonight (2002), two short films that have appeared in festivals in;
The Sundance Film Festival has transformed from being a fringe festival to a leading showcase for  upon the festival to acquire films for commercial distribution.
Festival History. ONE WORLD FILM FESTIVAL FILMS : 1999 -2011  The Bluegrass Youth Ballet will host a reception between the two film showings. Vanishing of  This foreign drama won the 2008 Sundance Audience Award for World Cinema . BoneCrusher .. Shown in celebration of Black History Month. Paradise Now;
Though Australian-born actress Rose Byrne made her film debut in 1994,  at the 1999 Sundance Film Festival , Byrne wouldn;t appear in an American film  a very small appearance in a very big movie -- Star Wars: Episode II -- Attack of the Clones.  After the 2002 release of Attack of the Clones, Byrne could be seen in a;
Sep 14, 2012  He was last seen in ;Amelia; alongside Hilary Swank and Ewan McGregor  It had its world premiere at the Sundance Film Festival and will be released  On stage, Nate appeared in ;American Voices; opposite Dustin Hoffman,  only as a rising actress but also as a writer and producer, with her two films ,;
best leading actress , best leading actor)  Sundance Film Festival 1999 , Audience Award  The flashbacks showing the drug connection are filmed in grainy  Shot on a budget of just 2 million dollars, Run Lola Run proved a hit wherever it . I enjoy having the same actors appear over and over in my films - sometimes in;
She lived in Tokyo for two years, and then segued into the film industry, doing  She enjoys most working on auteur-driven independent films , having worked as  Frozen River premiered at the 2008 Sundance Film Festival , won the Grand Jury  in a Best Actress win for Melissa Leo and the Producer of the Year for Rae.
He made his screen debut in 1995, appearing in Rebecca Miller;s Angela (1995)  He is married to the Colombian model Claudia Bahamón and has two children.  Then her star fame rose as playing Yasmin in the Teen Comedy Movie Bratz. . screened to rave reviews at last year;s Sundance and Toronto Film Festivals .
She was also awarded Best Lead Actress from the Australian Film Institute for  The film premiered at the Venice International Film Festival as well as the  Patton also starred in the highly acclaimed CBS series “The Agency” and was seen in . He started producing movies in 1999 with Sexo, Pudor, y Lágrimas, which;
From there he went on to star in such films as Ted Demme;s Beautiful Girls, Cameron  from the Sundance Film Festival for her performance – and the unofficial honorific,  She starred in the Cohen Brothers; BURN AFTER READING and also in  WAR REQUIEM, EDWARD II (for which she was named Best Actress at the;
Actress Keri Russell starred on the TV drama Felicity as the title character,  Two years later, she took one of her most memorable roles on the TV show Felicity.  In 1999 , her earnest portrayal of a naive college student finding her way in the big  First shown at the Sundance Film Festival , the movie garnered a lot of critical;
Brief biographies of film personalities (actors, actresses , directors,  Has appeared in over 30 feature films , direct-to video films , and TV moves, . narrative film ;a wa re,; which was shown at the 2003 Utah Short Film ; Video Festival .  As a Utah-based actor he had small roles in ;A Kid Called Danger; ( 1999 ) and ;Drive;
;Intelligent, moving and superbly acted !  The two of them, father and daughter together, set out on a wild, brutally  BEST ACTRESS Maria Schrader, Juliane Koller Berlin International Film Festival 1999 .. or sways his Bactrian bulk, you may decide you;ve never seen anything quite so . Sundance Film Festival 1991.
Apr 30, 2014  So how did the actress who played Jan Brady on the classic sitcom wind up  The movie premiered at the Sundance Film Festival in 2013 and opens in . Some of the films I;ve seen at Sundance that have had that effect include  Shot Andy Warhol (1996), Buffalo 66 (1998), The Blair Witch Project ( 1999 ),;
Jump to: Visiting Faculty from Killer Films | 20/20/20 Guest Speakers  (NYICFF), the Sundance Film Festival , the Venice Film Festival , and the Sarajevo Film Festival .  The author of two critically acclaimed novels, Doubting Thomas and Peeping  In the 11 years Alan Alda starred in the television series M*A*S*H, he was;
French actress Nathalie Richard (of IRMA VEP and several Olivier Assayas and Jacques Rivette  Two half-sisters who were raised apart -- one French, the other Israeli -- come together in  David Barker will appear for discussion following the screening.  Winner of the Slamdance Film Festival 1999 Documentary Award.
Two of the main babies in the film (Witt and Sylvester) are twins played by . I guess Hollywood still can;t find twin actresses to play the role of the sisters, but at least this  appeared in a half-dozen or so films ) starred and co-produced this film which .. and Mark Polish premiered this film at the 1999 Sundance Film  Festival .
MARY STUART MASTERSON IN HER FIRST ADULT MOVIE ROLE IN  brief lull for the actress during the rest of 1985, but in 1986 she could be seen in two films . . featured at the 1998 Sundance Film Festival , was released on a limited basis.  Ms. Masterson also starred in the 1999 CBS movie -for-television, ;Black and;
Mar 4, 2014  How Not to Drown at Sea: The 33rd Sundance Film Festival and the 22nd Pan African Film and Arts Festival  A pity because the program of cutting edge films , performances and  this year, with two buildings at the bottom of Main Street devoted to it, and  The small model of a city appears on stage.
As usual, the menu of films Festival Director Jed Dietz and his programmers Eric  film that played at the opening night at this year;s Sundance Film Festival , the HBO  The plot is simple: two supposed brothers are forced to find their way when  There is supposed to be mounting tension as what appears to be a friendly;
 starring Luke Wilson, which premiered at the 1999 Sundance Film Festival .  He has appeared in several television shows, a few movies and nearly a hundred commercials.  in Canada, Great Britain, Norway and in twenty- two of The United States.  Ted can be seen in the web series Freelancers, on which Ted is a;
Oct 10, 2011  Academy Award-nominated actress Carey Mulligan will be honored  The 15th Annual Hollywood Film Festival and Hollywood Film  Mulligan will next been seen in “Shame,” directed by Steve McQueen. . 1999 movie of the week “Replacing Dad,” which starred two -time Oscar nominee Mary McDonnell.
She can currently be seen in The Brave One starring Jodie Foster and Terrence Howard.  Both films premiered at the 2007 Tribeca Film Festival .  and Charm School, which had its premiere at the Sundance Film Festival .  She has appeared in two films for director John Sayles, Sunshine State, and Casa De Los Baby.
 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999 , 2000, 2001, 2002  She directed the television series Locura de Amor, in which she also starred ,  She will next be seen in two films which premiered at the Sundance Film Festival : La  Best Actress prize at the Huelva International Film Festival in Spain, and was;
“Rena Owen is the pre-eminent cinema actress of her generation”  The Cannes Film Festival;s Spirit Award, while in New Zealand she received the Benny  She worked for two years with a London based Theater Company, Clean  In 2000, Rena guest starred in a British TV series, Dark Knight, and in David  1999 -2005.
Silent Hill movie : information, review, cast, props, media, photos, videos.  Radha Mitchell was most recently seen in the critically acclaimed starring role of ;Melinda;  The actress gave a memorable performance as Syd, the young editorial assistant who  was highly praised at both the Cannes and Sundance  film festivals .