Neville has been nominated for three Grammys for his music films : Respect . The film won awards at the Heartland, Nantucket, AFI, and Mountainfilm film  festivals . . Film Festival in 1999 with the cult-classic sensation The Blair Witch Project.
Dec 19, 2012  Short Film Awards will be announced at a ceremony on January 22 at Park  USA, won the Grand Jury Prize at the 1998 Sundance Film Festival , was . including two Grand Jury Prizewinners: Three Seasons in 1999 and;
Sundance Film Festival . Date: January 21 - January 31 1999 Location: Park City, Utah, USA  WINNER. Three Seasons: Tony Bui  Short Filmmaking Award - Honorable Mention;
Jan 27, 2013  Say goodbye to another Sundance Film Festival , as the 2013  Fourth, it wasn't until 1999 when the festival saw the first film to EVER win in BOTH  to win both awards ; 7 years after the first film to do it - Three Seasons.
Feb 1, 1999  ; Three Seasons; scooped up three awards at the Sundance Film Festival  Documentary films at the Sundance Film Festival have received a;
02-Feb-11 Sundance Film Festival Slideshow Thumbnail Frame: Columbia  for his film 3 Backyards (he won the same directing prize at Sundance in 1999 ,;
Jan 9, 2014  A complete list of the juries, courtesy of the Sundance Film Festival , can be  Neville has been nominated for three Grammys for his music films : . The film  won awards at the Heartland, Nantucket, AFI, and . to the Sundance 
02-Feb-11 Sundance Film Festival Slideshow Thumbnail Frame: Columbia  for his film 3 Backyards (he won the same directing prize at Sundance in 1999 ,;
Price for all three : $84.44 . The film won the Audience Award at the 1989 Sundance Film Festival and  Boys Don;t Cry ( 1999 ) Directed by Kimberly Peirce.
Jan 9, 2014  A complete list of the juries, courtesy of the Sundance Film Festival , can be  Neville has been nominated for three Grammys for his music films : . The film  won awards at the Heartland, Nantucket, AFI, and . to the Sundance Film  Festival in 1999 with the cult-classic sensation The Blair Witch Project.
Dec 19, 2012  Short Film Awards will be announced at a ceremony on Jan.  USA, which won the 1998 Sundance Film Festival Grand Jury Prize, Academy . Festival , including two Grand Jury Prizewinners: Three Seasons in 1999 and;
Each Year we are proud to present The Sophia Award to those who make  He has also had many notable roles in films such as River;s Edge, Beverly Hills Cop II  The Taking of Pelham One-Two- Three , Those Lips-Those Eyes, Airport ;75, Hot  Albert received the Sundance Film Festival 2001 Cinematography Award for;
;Whiplash;: Sundance Film Festival Awards ; rare double winner (photo: Miles  by Sony Pictures Classics — Whiplash won the 2014 Sundance Film Festival U.S.  Sundance;s three -decade history include Tony Bui;s Three Seasons in 1999 ,;
This film premiered in competition at the Sundance Film Festival in 2005.  which won a Special Jury Prize at Sundance in 2005, SUNSET STORY, a film about  Shana also shot the award -winning PBS documentary HOMELAND, a film about  three seasons of NBC;s THE APPRENTICE and four seasons of SURVIVOR.
Sundance Film Festival Documentary Award Winners 2011 Festival US Documentary  A FILM UNFINISHED  Directed by Kim Dong- won  1999  Festival . Demme Plus PALIN, PARADISE LOST 3 and ;the sexiest Wiseman film ever made;;
Tam began making films in the spring of 2003, when he wrote and directed a short film called  She received her MFA from the prestigious UCLA Producers Program.  A triple award winner at the 1999 Sundance Film Festival .  Bui made his feature film debut as writer and director of THREE SEASONS (starring Harvey;
Latest news and comment on Sundance film festival from the;
It was nominated for three Independent Spirit Awards , as well as the Grand Jury Prize at the Sundance Film Festival . In 1999 , she completed her sophomore;
May 1, 2013  Rocky Mountain Women;s Film Festival , 5 best films from 1988-2003  Three Women and a Chateau has also received :  1st place award -winner, Best Documentary, Big Muddy Film Festival , 1999 ; Documentary Competition  Sundance Film Festival , Special Jury Prize for Superb Technical Achievement;
Jan 26, 2014  The 2014 Sundance Film Festival is currently in full swing and  go on to win the Camera d;Or award at the 2012 Cannes Film Festival before being released in theaters.  significant attention before it even got to Sundance in 1999 .  consistent independent success throughout the next three decades en;
The Sundance Film Festival , a program of the Sundance Institute, is an American film  2 In popular culture; 3 See also; 4 References . Three Seasons was the first in festival history to ever receive both the Grand Jury Award and Audience Award , in 1999 . Later films that won both awards are: God Grew Tired of Us in 2006;
directed and wrote the internationally acclaimed, award -winning feature  prestigious documentary film festivals world-wide, it won seven international awards ,  AN AMERICAN LOVE STORY was screened to critical acclaim at the 1999 . Sundance , Berlin, and Edinburgh Film Festivals (as well as others), and at  Page 3 ;
His work has shown widely in museums, film archives, and festivals .  A three -time Academy Award ® winner, Oliver Stone has written and directed more than 20  His other films include “U Turn” (1997), “Any Given Sunday” ( 1999 ), . the 2011 Sundance Film Festival , was acquired by Sony Pictures Classics, and won the;
In 1999 her installation Consolation Service won an honourable mention.  a split screen film about teenage girls and sex; Today (1996-97), a 3 -episode work about  She has also earned major film festival prizes at Viper, Tampere, Bonn,  The Cannes Film Festival awarded the film the prize for Best Artistic Contribution.
Filmmaker Guests at Roger Ebert;s Film Festival in Champaign-Urbana IL 2011.  THE ALLOY ORCHESTRA is a three -man musical ensemble, writing and  both of which won the Student Film Award at the Hamptons International Film  Festival in . In 1999 , Jewison received the prestigious Irving Thalberg Award at the;
He wrote the award -winning play ;Generations; and his plays received over 50  The film premiered at the Sundance Film Festival ; received a Humanitas Prize and  ;Arlington Road,; from Ehren;s Nicholl entry script, was released in 1999 .  King: Rise of the Warrior,; received a story credit on ;The Scorpion King 3 : Battle;
Her first film , BEIRUT: THE LAST HOME MOVIE was broadcast in twenty  and won seven international awards , including Best Documentary Film and Best  internationally, including the Sundance and Berlin Film Festivals ( 1999 ).  She is the subject of three films on filmmaking, TO HECK WITH HOLLIWOOD!, CINEMA;
Her first film , BEIRUT: THE LAST HOME MOVIE was broadcast in twenty  and won seven international awards , including Best Documentary Film and Best  internationally, including the Sundance and Berlin Film Festivals ( 1999 ).  She is the subject of three films on filmmaking, TO HECK WITH HOLLIWOOD!, CINEMA;
Jan 27, 2013  Ryan Coogler;s Fruitvale won the 2013 Sundance Film Festival  Jury Prize and the Audience Award , which made it the first film to win in  Three young Cambodians struggle to overcome the crushing effects .. triangleoffense The 1999 Memorial Day Miracle Changed It All for the Spurs and Trail Blazers.
James; next documentary, Stevie, won major festival awards at Sundance , Amsterdam,  The film won the top prize at both the 2006 Tribeca Film Festival , and the  continued as a three -piece until Chamberlin rejoined the band in 1999 , then;
Jump to: Visiting Faculty from Killer Films | 20/20/20 Guest Speakers  Don;t Cry (Academy Award Winner), and Hedwig and the Angry Inch ( Sundance Film  Festival ). . The company won three Clio awards for set design. . feature films including Desert Blue (1998), But I;m a Cheerleader ( 1999 ) and Things You Can Tell;
Apr 26, 2014  It won the “Audience Award ” at the Austin Film Festival , the “Best Feature”  time Academy Award winner, is a comedic drama about three sets of Los  I made a film in 1999 called The Hi-Line which went to Sundance and I;
The award winning film screened in numerous festivals including: Sundance  1999 , Boston Film Festival , St. Louis Film Festival , Marseilles  which was at numerous festivals , won many awards and was released theatrically in 1997 to critical acclaim.  Additional editing credits include the three -hour series Barnum for the;
general | press quotes | see the movie | photos | awards | screenings | acquisitions  buys billy;s slithery charge. an unlikely love triangle is formed as the three share a bus  ;second skin; won numerous top festival prizes and screened at more than forty festivals , including the sundance film festival . it also sold to television;
White;s official festival screenings include Berlin, Cannes, Tribeca, SXSW, and three films in the Sundance Film Festival . His awards include Best Short Film from the Stockholm Film Festival , Best  Jury Selection — 1999 Sundance Film  Festival  the 2013 Arizona International Film Festival (where it won Best Music Film ).
 Arts. Founded in 1999 , the Festival presents 150 films in seven theaters over eight days in April.  2014 Steep ; Brew Audience Award Winners  There are three ways to get your tickets for the 2014 Wisconsin Film Festival : online, by phone,  Le Week-End opens today at Sundance and the giveaways keep coming.
2011/1 3 WATERMARK Feature documentary on different aspects of water and how we use it.  Selected for Sundance Festival , 2012.  Nominated for Best Direction, won Best Arts Gemini, 2003.  Awards : Genie nomination Best Feature Documentary 1999 ; winner best biography Hot Docs 1999 ; Banff Rockie nomination;
Sundance Film Festival . 2005 Sundance Award  Victoria Para Chino. Alfred P. Sloan Feature Film Prize: Werner Herzog, Grizzly Man  Freedom of Expression Award : Kim Dong- won , Repatriation. Waldo Salt . 1999 Sundance Award Winners. Grand Jury Prize—Dramatic Competition: Three Seasons. Grand Jury;
Her other films include: the Erich Kästner-adaption ANNALUISE AND ANTON ( 1999 ) and the Academy Award -winning film NOWHERE IN AFRICA (2001).
The 1999 edition of the Sundance Film Festival kicked off with the premiere of  ;We didn;t have the time and your focus is on your film and how it will be received .;  Three Seasons made Sundance history by being the first film to capture both the  Lisa Renzlar received the Best Cinematography (Drama) Award for her;