Jan 9, 2014  He teaches at USC's School of Cinematic Arts and appears on Reelz Channel. . Chatrian was deputy director of the Alba International Film Festival from  to the Sundance Film Festival in 1999 with the cult-classic sensation;
Artist Services Alumni Login  The Sundance Film Festival continued to be the premiere showcase for American independent film in 1999 , even as it explored the meaning of that term.  Director , Sundance Film Festival . For this reason, we ca
Jan 9, 2014  A complete list of the juries, courtesy of the Sundance Film Festival , can be . Film Festival in 2002, where he was named artistic director in 2012.  to the Sundance Film Festival in 1999 with the cult-classic sensation The;
Apr 15, 2014  (2006 Sundance Film Festival ). The Revolutionary Optimists ( Directors : Nicole Newnham and Maren Grainger-Monsen) — Children are saving;
Apr 9, 2014  The Hamptons International Film Festival has announced its  that are sure to shape the landscape in the future,; Artistic Director , David Nugent said in a statement.  Palimpsest, which premiered at the Sundance Film Festi 
Apr 28, 2012  by MELANIE HOLBROOK The Sundance Film Festival has brought not  Like any successful organization, a board of directors was needed.  As Redford had already established a name in the industry, his association with the festival 
Zene Baker (Editing and Sound, class of 1999 )  IMG Georgia Bulldogs Sports Network (2009-2011, Director of Video Production)  http://www.imdb.com/ name /nm0049026/  Won Best Dramatic Film at the Third Newport International Film Festival . ..
The Sundance Film Festival has transformed from being a fringe festival to a  upon the festival to acquire films for commercial distribution. .. the Sundance Institute are supposedly encouraged to take artistic risks and be innovative  wi
All the latest from the Festival de Cannes on the official website.  He has filmed with some of the biggest names in international film , with memorable performances in James  In 1999 , he directed The War Zone, presented successively at Sundance , Cannes and Toronto.  Artistic Director of La Rochelle Film Festival .
The script for ASHER was a Finalist in the Tribeca Film Festival All Access Program.  Artists Rob has directed include mega latin stars Romeo Santos, Ricardo  at the 1999 San Francisco International Film Festival , 1999 Cleveland International Film  Some Body premiered at the 2001 Sundance Film Festival in Dramatic;
Rena Lange Names Ludwig Heissmeyer Creative Director ; Nicole Kidman  in full force. Click Here for Street Style Images From the Sundance Film Festival &gt;&gt;
Apr 15, 2014  The Sundance Institute Artist Services program provides artists with exclusive opportunities for creative  ( 1999 Sundance Film Festival )
Eventbrite - Creative Conference: TRANSITIONS - Actor to Director / Short to Feature. 11:30 AM - 12:45 .. A 2X NBA All-Star and the 1st overall draft pick in 1999 , Elton Brand is currently a power forward for the Atlanta Hawks. .. His films have screened on HBO, BET, Sundance and festivals internationally. . First Name .
Artistic Director of one of the oldest and most distinguished film arts  Traveled to Sundance , Toronto, Berlin, and other film festivals in search of programming.
KHYENTSE NORBU / WRITER- DIRECTOR Bhutanese filmmaker Khyentse Norbu;s feature directorial debut The Cup ( 1999 ) became an international sensation after its  In 2011, he won Sundance Film Festival;s Excellence in Cinematography  A cinematographer with diverse credits to his name , his filmography includes;
Brooklyn Film Festival – Best Documentary, Las Vegas Film  Sundance Film  Festival , Hotdocs, Chicago Int;l Documentary Festival – Grand Prix. EACH ONE TEACH ONE Director /Editor A film about a prisoner who discovers the freedom of art .  the radical anti-abortion group of the same name . 1999 . Director : Marc Levin.
Berlin Discoveries: Greatness Emerges at the Year;s First Major Film Festival  The iconic director emerges with one of his most ambitious films yet, Django  Morgan Spurlock gives Americans a bad name , but (separate!)  Signs of Civilization--and Artistic Sustenance--at the Sundance Film Festival  February 3, 1999 ;
Director Robert Altman poses with two of the stars from his Cookie;s Fortune, Glenn Close and Liv Tyler.  The 1999 edition of the Sundance Film Festival kicked off with the premiere of  ;It;s for the filmmakers whose names you don;t know yet.  this creative art together;), he doesn;t approve of competitions at film festivals ;
 films . Click on the name to see biographical information about the filmmakers.  Maro Chermayeff: Director , Producer, Editor of The Kindness of Strangers and From One to Another.  The award winning film screened in numerous festivals including: Sundance 1999 , Boston Film Festival , St. Louis Film Festival , Marseilles;
Nov 30, 2006  As another indication, said Geoffrey Gilmore, the festival;s director , this year;s 3,287 feature  the producer of “American Hollow,” a 1999 Sundance film , draws on the accounts of  In “Teeth,” directed by Mitchell Lichtenstein — the son of the artist Roy  Some Sundance newcomers have familiar names .
Aug 8, 2013  The Sundance Film Festival takes place every January in the small, snowy  of the classic 1999 Sundance documentary ;American Movie; and the  director of the Sundance Film Festival , said of picking selections for the inaugural event.  names they all face a challenge in breaking through to audiences.
Apr 8, 2014  “It;s an honor to name Lisa Cholodenko as Guest Director of the 20th  Best First Feature and Best First Screenplay at the Film Independent Spirit Awards in 1999 .  of Film at Columbia University, an advisor for the Sundance Institute;s  They will discuss their work with Festival Artistic Director David Ansen;
Special Jury Prize at the 1996 Karlovy Vary Film Festival (Czechoslovakia). . Jury Award at Sundance Film Festival 1999 ; Flaiano Award for Best Foreign Film, Italy 2000.  of the same name , German director Wim Wenders filmed this documentary, . Best Photography and Art Direction, International Festival of New Latin;
 Films, as well as Artistic Director of Colors of the Nile International Film Festival in Addis Ababa, Ethiopia.  known as ;Kazakh New Wave; (featured at 1991 Sundance Film Festival ).  In 1999 she established Seagull Films, a New York based  tributes and traveling film exhibitions to name a few: JOURNEY THROUGH;
His name will always be synonymous with creativity, versatility and longevity.  Named Executive Director of the San Francisco Film Society in 2011, Ray was a  film production company October Films in 1991 and was its president until 1999 , .. as a creative adviser for screenwriting labs sponsored by Sundance (Utah),;
Jill Burkhart is the Director of Documentary Programming and Acquisitions for  of the Nantucket Film Festival , which she also helmed, first as Artistic Director ,  Jill was also the Executive Director of the Screenwriters Colony from 1999 -2001, .. the rare honor of selection to both the Cannes and Sundance Film Festivals .
Oscar-nominated American director , producer and screenwriter Darren Aronofsky is a key  In 1999 her installation Consolation Service won an honourable mention.  She has also earned major film festival prizes at Viper, Tampere, Bonn,  The Cannes Film Festival awarded the film the prize for Best Artistic Contribution.
Robert Redford, Actor: Butch Cassidy and the Sundance Kid.  All, Titles, TV Episodes, Names , Companies, Keywords, Characters, Videos  Producer | Actor | Director .. 2005 The Kennedy Center Honors: A Celebration of the Performing Arts (TV Special)  1999 Film - Fest DVD: Issue 1 - Sundance (Video documentary)
From 1999 - 2005, Ms. White served as the Artistic Director of the Provincetown International Film Festival in  She served on the jury for the 2005 Sundance  Film Festival .  He has also freelanced at nearly every local arthouse you can name .
1990 The International Film ; Video Workshops, Director;s Workshop  É MINHA CARA/THAT;S MY FACE, Sundance Film Festival , Utah  Diaspora, The Long Beach Museum of Art , New Visions Video 1999 , Long Beach, CA . Kaufman, Anthony, “Big Names and Small Budgets in Tribeca”, The Village Voice, 5/14/02
Kate Stonehill, Director , @kate_stonehill  She is currently working part-time at Soul Rebel Films, a production company that  AN AMERICAN LOVE STORY ( Sundance Film Festival 1999 , Gracie Award 1999 , Primetime PBS),  by some of the biggest names in the business - creating content for broadcast, documentary,;
We are proud to introduce the 2014 Colombian Film Festival Judges.  Newman resides in the U.S. state of New Jersey, and teaches at the School of Visual Arts , New York.  Based on Thomas Harris; upcoming new book of the same name , and  of the Sundance Institute and Co- Director of the Sundance Film Festival .
The mission of Cinema St. Louis is to promote the art of cinema and to expand the  The St. Louis International Film Festival Inc. was established in 1992 for the  11 film directors attended their St. Louis premieres, greeting festival -goers and  In 1999 and 2000, the Festival continued to expand the range of its offerings,;
LET ME CHANGE YOUR NAME is a narrative feature by Alla Kovgan and David  The film premiered at the Sundance Film Festival and was broadcast on PBS.  directors Joan Frosch and Alla Kovgan reveal how a community of artists has . in the Festival International de Nouvelle Danse in Montreal, Canada in 1999 .
First Name  She has directed genre-crossing films for more than two decades, ranging  Executive Director of the non-profit media arts group Percolator Films and has  In 1999 , she developed Reeltime, a free monthly film and discussion series  which premiered at the 2006 Sundance Film Festival and Follow My Voice;
As Founding Director of the MFA in Creative Writing and Literature, as well as .. Day, Peter Mullan;s The Magdalene Sisters, Ken Loach;s My Name is Joe, Lynne . ROSETTA (Winner Palm D;or 1999 Cannes Film Festival ) and Wong Kar;
Alphabetized by First Name : A • B • C • D • E  Ta Thanh Hai is a multimedia artist who has just graduated from DeLaSalle College of St. Benilde (DLSU-CSB) in the Philippines.  Tien was also the director , producer, editor and writer of The Story of Spirits (2006).  A triple award winner at the 1999 Sundance Film  Festival .
Filmmaker Guests at Roger Ebert;s Film Festival in Champaign-Urbana IL 2011.  co-director, art director , background and color designer—on several dozen films for  In 1999 , Jewison received the prestigious Irving Thalberg Award at the Academy  In 1995, Jewison executive produced the Sundance favorite Dance Me;
The Sundance Film Festival features more than 200 dramatic, documentary and short films.  which boasts three world-class ski resorts and a prolific arts community.  Director Sydney Pollack, who was on the festival;s board of directors ,  operations in 1985, and changed the name to Sundance Film  Festival in 1991.
After premiering at the Sundance Film Festival in January of 1999 , Chillicothe  The Sundance Film Festival hit the nail on the head when they wrote, ;Chillicothe is  Todd soon made quite a name for himself, and his teachers and fellow students  for a year as an editor and art director on short subjects and music videos.