Jan 9, 2014  Nick Offerman and Megan Mullally to Host Feature Film Awards . of the Dramatic Grand Jury Prize at the 1993 Sundance Film Festival .  which won Academy Awards for best original screenplay and best . came to the Sundance  Film Festival in 1999 with the cult-classic sensation
Jan 9, 2014  A complete list of the juries, courtesy of the Sundance Film Festival , . of the Dramatic Grand Jury Prize at the 1993 Sundance Film Festival .  which won Academy Awards for best original screenplay and best . to the Sundance 
02-Feb-11 Sundance Film Festival Slideshow Thumbnail Frame: Columbia  played definitive roles in films that won major awards at the 2011 Sundance Film  as her thesis film at the School of the Arts and went on to screen in U.S. Dramatic  (
Jan 26, 2014  The 2014 Sundance Film Festival is currently in full swing and filmgoers  Director, Best Adapted Screenplay , and Best Actress (Quvenzhané Wallis).  on to win the Audience Award in the dramatic category and launch the career o
Lori Bandazian Director of Theatrical Sales, October Films  in Documentary; Sundance Film Festival 1999 Special Jury Prize : Documentary)  for the Screen ; BAFTA 1996 David Lean Award for Direction; Cannes Film Festival 1996 Best  Proxy, Bl
1999 /2002/04/11 NY State Council on the Arts Grant (Individual Artists Program)  2004 Sundance Film Festival (Special Jury Prize , Dramatic Competition)  2004 Nominee for 4 IFP Spirit Awards including Best First Film and Best First Screenplay 
Jan 27, 2013  Say goodbye to another Sundance Film Festival , as the 2013 edition of  the first black film to win the Audience Award in the Dramatic category.  Fourth, it wasn't until 1999 when the festival saw the first film to EVER win in
Edinburgh International Film Festival 1997. Won : Channel 4  Won STFC Award “Best Screenplay , Original”. Sundance  Satellite Awards 1999  “Best Supporting Actor in a Supporting Role: Drama ”  Nominated: Sundance Film Category.
 Horacio Quiroga's “Juan Darien” and stories by Edgar Allan Poe to the screen .  Her films Your Sister's Sister and Touchy Feely also played the Festival in 2012  As a fellow at the 1999 Directors and Screenwriting Labs, Debra developed 
His interest in film did not begin in earnest until his college years.  Mr. Borack is also the producer of Shiloh II: A Dog;s Tale ( 1999 ) and The Big Fix (1978).  Jury Prize for Best Dramatic Feature at the Slamdance International Film Festival  was nominated for an Australian Film Institute Award for Best Original Screenplay ;
In 1981, Jarmusch started writing the first screen play for a short film The New World  Gotham Awards 2005 WonTribute Award ; Hamburg Film Festival 1999  Won  Sundance Film Festival 1985 Special Jury Prize Dramatic for: Stranger Than;
David O. Russell on IMDb: Awards , nominations, and wins .  2014, Won BAFTA Film Award , Best Original Screenplay  1999 , Won  Chicago International Film  Festival . Sundance Film Festival . 1994, Won Audience Award , Dramatic
Jim Jarmusch on IMDb: Awards , nominations, and wins .  Cambridge Film  Festival  Palme d;Or, Broken Flowers (2005). 1999 , Nominated Palme d;Or, Ghost Dog: The Way of the Samurai ( 1999 )  Independent Spirit Award , Best Screenplay Dead Man  Sundance Film Festival . 1985, Won Special Jury Prize , Dramatic
;Whiplash;: Sundance Film Festival Awards ; rare double winner (photo: Miles  won the 2014 Sundance Film Festival U.S. Dramatic Grand Jury Prize and the U.S.  in Sundance;s three-decade history include Tony Bui;s Three Seasons in 1999 ,  Best Supporting Actress (Mo;Nique) and Best Adapted Screenplay (Geoffrey;
Jan 21, 2014  The movie that put the festival on the map and kick-started Soderbergh;s Hollywood career also earned the writer-director his first Oscar nomination for the movie;s screenplay .  While neither of those movies won the Sundance Dramatic  Daughter from Danang won the top prize at the festival , but at the;
James; next documentary, Stevie, won major festival awards at Sundance ,  The film won the top prize at both the 2006 Tribeca Film Festival , and the inaugural  and also played at the Cleveland, Full Frame, Dallas, Nashville and Atlanta film  He won the 1999 New Zealand Best Drama Award for the tele-feature Lawless.
 earning the Best Director prize at the Sundance Film Festival and Best Screenplay at the  In 1999 her installation Consolation Service won an honourable mention.  Haynes; third film was the intense rock drama Velvet Goldmine (1997).
All their films since have played at the Cannes main competition and won  Film  festival ), “Missing” in1982 (Oscar and BAFTA awards for the screenplay ),  is a Czech film writer and director who;s first film “Pelisky“ (Cosy Dens) from 1999  The film won the Audience Award for best foreign film at the Sundance Film  Festival ;
Their reluctance couldn;t be blamed on the quality of the films .  went for $4 million, won the Sundance award for Best Cinematography in a Feature Film .  based on his acclaimed short Jorge that screened in the 1999 Sundance Film  Fest .  received the Waldo Salt Screenplay Award at this year;s Sundance Film  Festival .
Most recently, Christine wrote and directed the 2008 romantic drama feature film , All About Us,  Christine;s screenplay attracted a talented cast including Renée Goldsberry,  All About You won several film festival awards , including the Blockbuster  Award semi-finalist and a 1999 Sundance Film Festival official selection.
Select Awards . 1999 /2002/04 NY State Council on the Arts Grant (Individual Artists Program). 1999  Sundance Film Festival (Special Jury Prize , Dramatic Competition). 2004  Award . 2008. Winner-NewFest Screenplay Competition. 2009  Sundance Film Festival where it won the Special Jury Prize in Drama . Brother To;
Apr 22, 2014  The festival sidebar will open with Celine Sciamma;s ;Girlhood; and close  Sundance Film Festival , are among the 19 features set to screen in  As the winner of both the grand jury prize and the audience award in Sundance;s U.S. dramatic . Dumont has twice won the Grand Prix at Cannes, for 1999 ′s;
Academy of Science Fiction, Fantasy ; Horror Films , USA  Won CFCA Award  Directorial Achievement in Dramatic Series; - Night for The Sopranos ( 1999 ) (TV)  category Best Screenplay for Interview (2007) . Sundance Film Festival ;
Travellers ; Magicians premiered at the Venice International Film Festival  In 2011, he won Sundance Film Festival;s Excellence in Cinematography award for his  A number of his stories have been successfully adapted for the big screen ,  Theatre credits include the New York premiere of the play Shoppers Carried by;
She went on to make the Sundance Film Festival Documentary Competition entry NO  The film premiered in the 1999 Sundance Film Festival Dramatic Competition.  received a FIPRESCI Special Jury Award at the Stockholm Film  Festival , and a  Skyler recently directed a short film based on the feature screenplay ;
Her narrative feature screenplay , OO 1, a suspense drama , has won the Alfred P.  the Grand Jury Prize for Best Screenplay at Urbanworld Film Festival and the Sloan  The project began in 1999 when the subjects were three-years old. . Makers Trophy and a Special Grand Jury Award at the Sundance Film Festival .
There Facinelli was taught by such distinguished actors as Academy Award  He made his screen debut in 1995, appearing in Rebecca Miller;s Angela . Then her star fame rose as playing Yasmin in the Teen Comedy Movie Bratz.  Film  Festival , making it the only film to win the top prizes at both Sundance and Toronto.
2 which won the audience award at the Sundance Film Festival , 2006.  It was Fraser;s second play , No.2 ( 1999 ) that catapulted him (and Sami) to fame,  In the same period, Fraser co-wrote one-hour TV drama Staunch, working with director;
Jump to: Visiting Faculty from Killer Films | 20/20/20 Guest Speakers  Cry (Academy Award Winner), and Hedwig and the Angry Inch ( Sundance Film  Festival ).  In addition to his Emmys, Alda has won the Writer;s Guild Award twice and received  and I Want to Go Home, best screenplay winner at the Venice Film Festival .
It won the Best Canadian Film prize at the Reelworld Film Festival in Toronto, and was  it ;a sharply observed character drama that eschews sports- film convention from the  Received a Genie nomination for Musical Score; won Leo Awards for Best Screenplay and Best  Premiered at the Cannes Film Festival May 1999 .
In theatre, he;s won Los Angeles Drama Critics Circle Awards as both a  Buchanan also wrote the screenplay for the recently released feature film adapted from the  During its festival tour, the movie won multiple awards for its impacting, yet . What She Said; made its world premiere at the 2012 Sundance  Film Festival .
Winners good-naturedly moon the crowd (Jack Nicholson in 1999 ), have to be rousted  “One Flew Over the Cuckoo;s Nest” is the only film to win the Globe in all five major categories (Best Motion Picture, Actor, Actress, Director, Screenplay ).  “Ray”; Best Actor in a Supporting Role in a Motion Picture – Drama , “Collateral”;;
Destin directed the film of his Academy Nicholl entry screenplay , ;Short Term 12,; which was  at the Sundance Film Festival ; received a Humanitas Prize and won two  ;Arlington Road,; from Ehren;s Nicholl entry script, was released in 1999 .  the winner of consecutive People;s Choice Awards for Best TV Crime Drama .
One of the most respected screenplay contests.  debut The Unloved (2009), which won the BAFTA TV Award for Best Single Drama .  In 1999 Lloyd was offered the chance to direct the ABBA musical Mamma Mia!, which became . was selected for the Sundance Film Festival and for which he won the British Independent;
Crew: Producers: Michael Lieber, Hitesh R. Patel, Sam Kitt - Screenplay : Joseph B.  winning top awards at the 1999 San Francisco International Film Festival , 1999  Some Body premiered at the 2001 Sundance Film Festival in Dramatic  been an official selection at over 35 international film festivals and won 10 awards ,;
2013 screened BBC, UK TV and Sundance Channel  1999 Venice Film Festival (nominated for Golden Lion/winner Elvira Notari Prize )  1996 Won Francesco Pasinetti Award , Venice Film Festival  Screenplay published by Miramax/Hyperion, United States of America, 1993 . 30 minute drama for Women;s Film Unit.
In 1999 he wrote, produced, and directed the highly acclaimed short film ,  including the 2000 Sundance Film Festival , it won a number of awards and  the screenplay won the Independent Feature Project;s Gordon Parks Award for Screenwriting. In 2007 he created Brooklyn Psych, a dramatic series for television about;
He continues to complete his feature-length screenplay , ;Southside Dragons,;  A triple award winner at the 1999 Sundance Film Festival . It is the first film to win both the Grand Jury and the Audience Award in festival history as  The film made its world premiere at the 2001 Sundance Film Festival in Dramatic Competition.
A complete and current list of film , theater and television awards won by Kevin  Best Actor in a Play  2002, San Francisco International Film Festival  Oscar for Best Actor in a Leading Role for American Beauty ( 1999 )  2000, Sundance Film  Festival  2000, Screen Actors Guild Awards  1991, Drama Desk Award
In 2007, Jeffrey won the Dramatic Directing Prize at the. Sundance Film Festival for his first fiction film , Rocket Science. That film was also  Best First Screenplay . In 2009  Spellbound follows eight kids on their quest to win the 1999 National.