On November 4, 2007, 60 Minutes revealed Curveball's real identity.  Despite it being an American term, the Americans deny coining the name , and its . ;From three Iraqi defectors we know 
Feb 15, 2011   Iraqi codenamed Curveball 'invented' tales of bio-weapons • Man told  to speak by implying that his then pregnant Moroccan- born wife may;
Fantastically, the most compelling part came from one obscure Iraqi defector who  As correspondent Bob Simon reports, Curve Ball's real name has never;
Feb 15, 2011  The Iraqi defector Rafid al-Janabi codenamed Curveball , who falsely claimed Saddam Hussein  Iraqi Defector ' Curveball ' Admits WMD Lies, Is Proud of Tricking U.S. . Sudanese Woman Facing Death Sentence Gives Birth .
Apr 1, 2012  ; Curveball ;, the Iraqi defector who fabricated claims about Iraq's weapons of  Another revelation in the series is the real reason why the FBI swooped on  Mr Figliuzzi refuses to name the individual who was being tar
Feb 15, 2011  An Iraqi defector codenamed “ Curveball ” admits that he made up stories about  The U.S. began to withdraw its troops from Iraq last summer.
Feb 15, 2011  An Iraqi defector code-named ; Curveball ;, whose statements convinced  it easier for his Moroccan- born wife and child to join him in Germany.
Feb 15, 2011  An Iraqi defector , codenamed Curveball , who allegedly helped convince the . Real news doesn't have nice neat Aristotelian beginnings, middles and ends.  I think bush wants his name cleared and he thinks this will do it.
Feb 18, 2011  In a statement to CNN, Powell said it had become clear over the years that ; Curveball ,; whose real name is Rafid Ahmed Alwan al-Janabi, was;
3 days ago   Curveball's German handlers for the last six years said his information was  Curveball lives under an assumed name in southern Germany. . The Iraqi  defector said he was recruited out of engineering school at Baghdad;
Oct 14, 2007  Six Questions for Bob Drogin on Curveball and the Iraq War  newly released book Curveball , the code name for the Iraqi defector whose pre-war  the case of Curveball –who currently lives in Germany and whose true name ;
Feb 15, 2011  An Iraqi defector code-named ; Curveball ; whose tales convinced the  it easier for his Moroccan- born wife and child to join him in Germany.
Nov 5, 2007   last night of the Iraqi agent known as CURVEBALL has put a major . he does not name CURVEBALL , but he cites an Iraqi defector whose;
An Iraqi defector whose claims that Saddam Hussein had biological weapons helped justify the war says he lied  16 February 2011 Last updated at 11:07  codenamed Curveball , said he had to do something to bring democracy to Iraq . . 6: The strange profusion of portmanteau dog names ; 7: Labour tops poll with UKIP;
[Source: CBS News]The Iraqi defector known as Curveball (see November 4,  weapons laboratory (see November 1999), provides the names of real Iraqis ;
Apr 25, 2013  He said the conclusion was “reached within the last 24 hours” and  ; Curveball ;, the Iraqi defector who fabricated claims about Iraq;s . with your presentation derogatory names , manner of a street fighter, with no scruples…
April 25, 2013 (LD) - The last two weeks have seen a series of victories for the Syrian Army . ; Curveball ;, the Iraqi defector who fabricated claims about Iraq;s ;
US agents never debrief Curveball or perform background check.  for Chalabi;s Iraqi National Congress, which then pays defectors for anti- Iraq tales .. weeks or five months, but it certainly isn;t going to last any longer than that. . Last name .
Feb 23, 2011  In 1998 he fled Iraq after trying to steal money from a film company he was  Like CURVEBALL , none of these defectors ; stories proved to be true , and U.S. . They revealed his name for the first time publicly as Rafid Ahmed;
; Curveball ; was the undercover code name given to the mysterious defector whose  and the Man Behind Them - the Real Reason America Went to War in Iraq .
Apr 1, 2005  ;Can;t kill them in the name of trying to get them back;  And within the last week or two, they have in fact captured and have in custody two of the . An Iraqi  defector nicknamed Curveball who wrongly claimed that Saddam;
Aug 29, 2011  The defector , whose real name is Rafid Ahmed Alwan al-Janabi, arrived in  about Curveball;s reliability, but kept him in Germany nonetheless.
Oct 16, 2007  ; Curveball ; author Bob Drogin talks about the Iraqi defector responsible for much of the CIA;s bogus prewar  Did the CIA know his real name ?
Defector Rafid Ahmed Alwan al-Janabi, codenamed Curveball , .. Their Iraq Liberation Act (1998) made it possible to sidestep real CIA  Here;s a bit more about Charlie Black, for those who aren;t familiar with the name : wiki
Feb 27, 2011  It has long been clear that Curveball - the Iraqi defector who provided  Curveball , whose real name is Rafid Ahmed Alwan, had until now;
Curveball answers the crucial question of the Iraq war: How and why was  What distinguishes this book is that it shows how real people who should .. The Americans nevertheless give the defector his unforgettable code name : Curveball .
Apr 25, 2013  The last two weeks have seen a series of victories for the Syrian Army across Syria. . ; Curveball ;, the Iraqi defector who fabricated claims about Iraq;s . on policy moves ; Greenwald to Name American Victims of NSA Spying;
Oct 30, 2007   Curveball is the name of a not-very-bright Iraqi defector to Germany who . of the imeptitude of the Bush administration and hopefully the last of;
Nov 26, 2007   found much to admire in an Iraqi defector with an intriguing code name . TAP talks to Bob Drogin, author of Curveball : Spies, Lies, and the Con  Dean Baquet, about it, and we agreed that I should focus full time on trying to;
Nov 18, 2007  An Iraqi defector;s testimony was critical in paving the way to war.  IN the last months before the American-led invasion of Iraq , as we now know all . the words used in this article, double-click on any word, phrase or name .
Apr 3, 2012  Rafid Ahmed Alwan al-Janabi, aka ; Curveball ;, an Iraqi defector who falsified testimony .. From failure to vet the war pushing guests to failure to provide a real counterbalance to the views being pushed. . Name (required).
Feb 16, 2011   Iraqi defector -turned-CIA-informant Rafid Ahmed Alwan al-Janabi, also known as Curveball , admits he made up the story about Iraq;s secret;
WMDs matter little when you;re driving nervously down a road full of IEDs.  Ahmed Hassan Mohammed was the false name on the passport Curveball used to  the U.S. desired—a defector claiming firsthand knowledge of a concealed Iraqi ;
Mar 20, 2013   that a significant part of [ Curveball;s ] reporting is true . Further intelligence came from an Iraqi defector , Major Muhammad Harith, who claimed;
Curveball answers the crucial question of the Iraq war: How and why was  The Americans nevertheless give the defector his unforgettable code name : Curveball .The case  The real value of Drogin;s book is its meticulous demonstration that;
Mar 21, 2014  1999 Chalabi - connected Iraqi defector ; Curveball ;—a convicted sex offender  All but the last of those claims had been flagged by the State;
Feb 25, 2011   is exposed at last . His name is Rafid al-Janabi.  He actually defected in 1999 and to (of all people) the Germans. He said he had  In fact Curveball;s family was traced inside Iraq after the invasion. They revealed he had come last in a chemical class of 60 and had become just a truck driver at that plant.
An Iraqi defector , codenamed “ Curveball ,” is extensively debriefed by Germany;s  He names “six sites where Iraq might be hiding biological warfare vehicles,” and . “ Curveball was last in his engineering class, not first, as he had claimed.
Feb 16, 2011  The unmasking of “ Curveball ,” the Iraqi informant who made up lies about  Janabi, an Iraqi defector , was used as the primary source by the Bush  party, winning a modest 1,700-odd votes in the general election last March.  Name *. Email *. Website. Comment. You may use these HTML tags and;
Nov 10, 2012  Petraeus was the original source for incorrect information released . by ; Curveball ;, an Iraqi defector tied closely to Ahmad Chalabi;s INC organization. . The CIA;s star informant, an Iraqi with the code name Curveball , was;