Richard A. Peterson was named Deputy Director of the United States Mint on January 25, 2011. Before becoming its top executive, he served as the Mint's ;
President George Washington appointed Philadelphian David Rittenhouse, a leading American scientist, as the first Director of the Mint . Under Rittenhouse, the;
1-800- USA - MINT (872-6468)  Facilities ; Tours ; Production ; Sales Figures ; Director's Office ; Annual Report ; Special Reports ; Careers ; EEO ; Veterans;
Originally, the term of the Director of the Mint was not fixed at any specific length. With the Act of Feb. 12, 1873, the length of term was established at five years,;
5 days ago  Former Director of US Mint , Edmund Moy, joins reddit to partake in the  @mdotfallon This former Mint Director is passionate about BTC's;
Although the mint director could receive, from the Bank of the United States , foreign silver and gold coins for recoinage into coins of the United States ,;
6 days ago  The Former Director of the U.S. Mint Edmund Moy has made comments on cryptocurrencies, saying that it's time for this in place of banks.
6 days ago  The Former Director of the U.S. Mint Edmund Moy has made comments on cryptocurrencies, saying that it;s time for this in place of banks.
May 14, 2014  With gold stuck in a tight trading range, former U.S. Mint Director Ed Moy says investors should look at long-term factors: the Federal Reserve,;
5 days ago  Edmund C. Moy, the former director of the US Mint — the government body responsible for producing the country;s physical coins, made waves;
Records of the U.S. Mint in the holdings of the U.S. National Archives and Records Administration.  246), with Director of the Mint appointed by the President.
4 days ago  A former US Mint director has tweeted in support of cryptocurrency, further cementing the relationship between gold, silver and bitcoin.
May 5, 2014  After being noticeably absent from the Mint Directors Conference in Vienna, Austria, in 2012, the United States Mint will be sending;
Find the latest articles, videos, photos and blogs about U.S. Mint .  to remain at the current pace, according to Richard Peterson, acting director of the mint .
35th Director , United States Mint (by U.S. Gold News)
(1) The head of the Mint is the Director of the Mint . The Director is appointed by the President, by and with the advice and consent of the Senate. The term of the;
U.S. Mint Director Ed Moy held a Coin Collectors Forum as part of the release party for the New Mexico State Quarter. This article is a recap of the Q;A that took;
Jan 8, 2013  Tuesday morning, I got an e-mail from Philip Diehl, the former Mint director and Treasury chief of staff who, with Rep. Mike Castle, wrote the;
Jan 8, 2013  Edmund Moy, the 38th director of the United States Mint , says that the trillion coin idea just won;t work.
;On April 14, 1792, Washington appointed David Rittenhouse, the foremost scientist of America, the first director of the Mint at a salary of $2000 per annum.
Mar 28, 2014  From 2006 to 2011, Moy was the Director of the United States Mint , government office in charge of both handling the nation;s gold and silver;
Annual report of the Director of the United States Mint  Publisher: Washington : Dept. of the Treasury, United States Mint , For sale by the Supt. of Docs.,;
Philip N. Diehl, 35th Director of the United States Mint , Austin, Texas. 6 likes. Philip N. Diehl;s 30-year career in government leadership informs his current work;
President George W. Bush appointed Edmund C. Moy to the position of Director of the United States Mint in 2006. Director Moy was officially sworn into his five;
Dec 18, 2013  At the recent Whitman Expo in Baltimore, former US Mint Director Edmund C. Moy who ran the mint from 2006-2011 opened up on visiting Fort;
Jan 13, 2014  I am pleased to transmit the attached audited United States Mint ( Mint ) financial .. right: J. Marc Landry, Acting Associate Director , Sales and;
Jan 16, 2014  Learn about this difference from former US Mint Director Edmund Moy who is of Chinese descent and shares what gold ownership represents;
Mar 28, 2014  38th Director of the US Mint .  The law specifically allows only gold bullion coins made by the United States Mint , but does set the precedent for;
The United States Mint is a Federal agency that operates within the United States of America  The acting director of the United States Mint is Richard Peterson
However, when US Mint Director Eva Adams, who was herself a native Nevadan, was faced with a severe coin shortage in 1964, she requested the loan of the;
With gold stuck in a tight trading range, former U.S. Mint Director Ed Moy says investors should be looking at long-term factors. Moy tells TheStreet;s Joe Deaux;
3 days ago  Former- us - mint - director -edmund-moy-praises-bitcoin-. Corporate  Do you think Cryptocurrencies will bring us out of the mire? Read the;
Jan 8, 2013  This is a must read: ;I;m the former Mint director and Treasury chief of staff who, with Rep. Mike Castle, wrote the platinum coin law and;
Jan 8, 2013  Former US Mint director Philip N. Diehl, co-author of the law authorizing minting of platinum coins at the executive branch;s discretion, speaks;
$2.6B fine ;won;t do much damage;: Credit Suisse CEO. It;s time banks got competition. Time for cryptocurrencies. http://t.co/OT3dBTDlrq.
United States Mint , stop along the Virtual Tour of Historic Philadelphia.  the Treasury Alexander Hamilton, David Rittenhouse, the Mint;s first director , and a few;
Investing. |. 3/19/2013 @ 11:21AM |1,318 views. FOCUS: ETF Outflows Overshadowing Strong Physical Gold Demand: Ex- US Mint Director . comments, called-;
3 days ago  Former- us - mint - director -edmund-moy-praises-bitcoin-. Corporate  Do you think Cryptocurrencies will bring us out of the mire? Read the;
Mar 28, 2014  That;s a key assessment from former U.S. Mint Director Edmund C. Moy, who now serves as Chief Strategist for Morgan Gold, a gold-backed;
Mar 27, 2014  WASHINGTON -- The U.S. Mint today began selling the 2014  in this coin from the outset,; said U.S. Mint Deputy Director Dick Peterson.