[edit]. On January 9, 2006, on his congressional website, the Senate Appropriations Committee: Labor, Heath;
Internal Review of MSHA's Actions at the Sago Mine , Wolf Run Mining Company, Sago ,  Report Of Investigation - Fatal Underground Coal Mine Explosion - January 2, 2006  Responses to this request for information will assist the Agency in;.
Jul 19, 2006  demanded that the disaster be investigated thoroughly and in the clear light  The unmistakable message of the Sago Mine disaster is that we.
;The families of the Sago miners deserve to know  mine will tell us what caused that deadly explosion .  and National Mining Association Vice President for Safety and Health Bruce Watzman.
Jul 20, 2006  An independent investigation into last January's Sago mine tragedy -- in  J. Davitt McAteer, the head of the federal mine safety agency under;
Sep 16, 2004  get into the sealed area of the mine where the explosion occurred. Though it  Sago tragedy . Had the seals in the Sago mine been constructed in such a manner as Congress intended, it is . the investigation of the January 2, 20
Mar 12, 2012  Report of Investigation Sago Mine Explosion  The Board of Coal Mine Health and Safety  An official West Virginia State Agency Web site.
45 Prepared statement from the National Stone Sand ; Gravel Association .  This subcommittee has been active on the investigation of mine disasters in the;
See Sago Mine Disaster videos and others  to the disaster which occurred at the Sago Mine, Tallmansville, West Virginia,  UMWA Investigation Findings.
Apr 13, 2010  West Virginia's governor on Tuesday named a former head of the federal Mine Safety and Health Administration to lead a state investigation ;
Jul 20, 2006  The 12 miners who died in the Sago Mine in West Virginia in January  in the Clinton administration, who conducted the investigation at the request of Gov. Joe Manchin III. The explosion , the nation;s worst mining disaster in 40 years,  acting administrator of the mine safety agency , which officials have;
Jan 2, 2009  Before 2006, the number of mining disasters had decreased from a high of 20 in 1909 to an  The three 2006 incidents were investigated at both the state and federal level.  The first 2006 incident occurred on January 2 at the Sago Mine near . and development of a safety culture in mining organizations .
Apr 14, 2010  And then, of course, you have the investigation at the Mine Safety and Health  of the fact that the agency itself is essentially not only investigating the incident,  GWEN IFILL: You mentioned the Sago Mine disaster in 2006.
Apr 9, 2010  An explosion at West Virginia;s Upper Big Branch coal mine killed at least 25 people.  emergencies to prevent a reoccurrence of the Sago Mine tragedy of 2006 in  violations remain unresolved beyond the agency;s two-year window.  Officials said an investigation of what caused Monday;s explosion in;
Jul 26, 2013  The Sago Mine disaster in West Virginia caused the tragic deaths of  the accident , a federal and state investigation ensued and found that the . latory Affairs of the National Mining Association , contended the operators;;
Aug 7, 2013  Upper Big Branch was the worst U.S. coal mining disaster in 40 years.  accident  investigation summary released by the Mine Safety and Health  by the United States Mine Rescue Association , the explosion was the result of  Group, which owned the Wolf Run Mining Company that ran the Sago Mine ,;
The Washington Post details the events of the Sago Mine tragedy .  Mine Agency;s Dual Roles Draw Critics An article about criticism towards The Mine Safety and Health Administration and the investigation into the Sago Mine  tragedy .
Sago Mine disaster - news and investigations  Labor Dept. assembling expert team on mine dust enforcement after CPI-NPR investigation . Our Organization ;
Jun 11, 2011  In one scene Luther is watching a CNN report on the Sago disaster (the  the Sago miners, part of the investigation by federal Mine Safety and;
Aug 11, 2008  The report issued by the agency on July 24 is in that tradition.  He was part of a team that investigated the Sago mine disaster in 2006.
Dec 24, 2006  Coal town struggles to move on a year after Sago Mine disaster  ;There was no organization .  the slow recovery of Sago survivor Randal McCloy Jr. as well as the months of investigation into what caused the explosion .
Jan 5, 2006  The latest chapter in the Sago Mine tragedy began just before midnight . sure the regulatory agency does not impede the industry;s drive for profit.  for a federal investigation into the Sago Mine disaster are entirely cynical.
Jan 6, 2006  There is virtually no one who will argue that the Sago Mine was operating at  direction the agency had improperly awarded no-bid, single-source contracts.  working family watching television coverage of the Sago Mine disaster .  A criminal investigation of the company was launched following an FDA;
Jan 14, 2006  In the aftermath of the Sago mine disaster , the Bush Administration issued familiar and predictable promises to conduct a full investigation .  the Mine Safety and Health Administration (MSHA), the federal agency charged with;
Jun 11, 2011  In one scene Luther is watching a CNN report on the Sago disaster (the  the Sago miners, part of the investigation by federal Mine Safety and;
Apr 14, 2012  Ex- mine safety chief, W.Va. school accused of fraud  of grant dollars from the space agency for personal gain and the school;s benefit.  J. Davitt McAteer speaks to the media about the Sago coal mine disaster in this Aug.
Jan 14, 2014   Sago Mine Disaster Notification Decision Overturned  failure to: immediately notify the agency of the explosion , comply with the mine;s emergency  amount of time to investigate the incident before contacting the authorities.
3 days ago  An independent Soma mine safety and accident investigation  and the Sago  mine in Utah (2006) that killed 12 miners, I would like to share the  K. Reilly (former Administrator of the US Environmental Protection Agency ).
May 19, 2011 – An independent investigation team appointed by former West  the way to the boardroom--about how miners; work is organized and performed.”  the team headed by McAteer that investigated the 2006 Sago Mine Disaster ,;
May 2, 2006  A two-day public hearing about the Sago Mine disaster that killed 12 opened  federal agency;s enforcement efforts and talked about how MSHA and mine  is leading the hearing and the state investigation into the disaster .
Jan 14, 2006  In the aftermath of the Sago mine disaster , the Bush Administration issued familiar and predictable promises to conduct a full investigation .  the Mine Safety and Health Administration (MSHA), the federal agency charged with;
Mar 28, 2011   June 29 on investigation of Upper Big Branch Mine explosion  of the investigation on the agency;s ;Upper Big Branch Mine-South Massey Energy Co.  Mine explosion and the inquiry into the 2006 Sago Mine disaster are;
Jan 6, 2006  Federal investigators swarmed the coal mine where an explosion left 12  The work to rid Sago Mine of enough potential explosives and noxious  has appointed an eight-person team to investigate Monday;s blast, which  The federal mine agency said cited the Sago mine for 208 violations in 2005,;
May 9, 2007  Twelve ribbons line a fence in front of the Sago Mine in Sago, West Virginia  cable likely caused last year;s Sago Mine explosion in West Virginia that  The federal mine safety agency primarily blamed the deaths on  Virginia;s mine safety office and an independent investigation by the governor;s office.
She later helped create two non-profit housing organizations in southern West  investigated the Sago , Aracoma and Upper Big Branch Mine disasters and was;
Jul 17, 2006  2 disaster at Sago , where 12 miners died on job, and his wife Anna at  in mid-June by state and federal mine safety officials investigating the blast.  on the disaster , MSHA district manager Kevin Stricklin said the agency;s ;
May 10, 2014  The inefficiency of the rescue attempts by MSHA combined with long-standing resentment with the United Mine Workers Association (UMWA);
Apr 5, 2012  An explosion at International Coal Company;s Sago mine in  closure of parts of the mine on 64 separate occasions, but the agency had declined  demand company records as it investigated the causes of accidents and by;
International Labour Organization , I served with other experts on Safety and Health  Led investigations and writing reports for the Sago mine disaster in 2010 and  Consols McElroy Shaft explosion investigation , Consols 2nd Loveridge mine;
Feb 3, 2014  s Sago Mine in Upshur County, W. Va., where 12 miners died in an explosion  notify the agency of the explosion , comply with the mine;s emergency  to investigate the event prior to being required to contact authorities.