[edit]. The only survivor , Randal McCloy Jr., wrote a letter to the families of the victims, which;
Jan 7, 2011  The medical team at Allegheny General Hospital who helped save the life of the lone Sago Mine Accident survivor -- Randal McCloy -- recall;
Apr 28, 2006  All except Randal McCloy Jr., the only survivor of the Sago Mine disaster in January in Tallmansville, W.Va., who recounted the details of the;
Jan 22, 2010  Randy McCloy, the sole survivor of the Sago Mine accident , attends the signing ceremony of the Miner Act at the White House on June 15,;
Randall McCloy Jr., the only surviving miner of the Sago Mine disaster , experienced an incredible medical miracle, thanks in part to Dr. Barry Sears.
14 October 2010 His wife is the walrus, and he's the eggman. A dead eggman. NOT, Relevant -- At
Feb 8, 2006  Doctors say it's a miracle Sago survivor Randal McCloy made it out of the  The Sago Mine tragedy  On the Web: Fatal mine disasters  Randy McCloy, 26, is the sole survivor of the underground blast that rocked the;
Sep 10, 2012  That turned out to be tragically wrong: Only one did.  Randy McCloy, the sole  survivor of the Sago Mine accident , attends the signing;
Apr 27, 2006  The text of a letter sent to victims' families this week by Randal McCloy Jr., the sole survivor of the Sago Mine disaster . The letter mentions;
On April 26, 2006, the only survivor , Randal McCloy Jr., wrote a letter to the families of the;
Apr 29, 2006  In a letter to the families of 12 West Virginia coal miners who were killed in the January 2 explosion at the Sago Mine , the sole survivor of the;
Jan 5, 2006  Tells how rescuers found the sole survivor of an explosion that trapped 13 miners in the Sago Mine . Includes several videos, including one;
The deadliest incident was at the Sago mine , where 12 men died.  saying the trapped miners were alive, when in fact the sole survivor had been located.
Apr 28, 2006  Randal McCloy Jr., the sole survivor of the Sago Mine disaster , described the incident and the final hours of his coworkers in a letter to the;
Jan 4, 2006  He said that only some of the families were reached by those clergy.  The explosion was the state;s deadliest mining disaster since one in 1968 that  James Dao reported from Sago , W. Va., for this article, and John O;Neil;
Jul 19, 2006  The unmistakable message of the Sago Mine disaster is that we cannot afford to wait. . the sole survivor of the Two Left crew,. Randal McCloy;
May 10, 2014  Within hours of the Sago mine disaster , the small West Virginia  Randal McCloy Jr., the sole survivor of the Sago collapse, struggled with the;
The sole survivor of the Sago Mine disaster describes the fight to stay alive. 00:00 | 04/27/2006. Share: Now on ABC News is always on. watch now. Coming Up.
Jul 6, 2010  drama at the Sago Coal Mine in West Virginia, and the miraculous  the sole  survivor of last year;s Sago Coal Mine disaster in West Virginia.
The sole survivor of the Sago Mine disaster in Buckhannon, W.Va., was transferred Thursday to a rehabilitation hospital, where his family expects him to undergo;
Jan 2, 2014  On January 2, 2006, a methane gas explosion in the Sago coal mine near Tallmansville, West Virginia trapped and killed 12 miners, leaving;
Jul 17, 2006  Randal McCloy, the sole survivor of Jan.  after the Queecreek mine disaster in Pennsylvania, as the workers trapped at Sago had hoped.
Mar 30, 2006  He was the lone survivor in the tragedy at the Sago Mine.  The sole survivor of the Sago Mine disaster would prefer to forget the few;
Aug 23, 2006  The lone survivor of the Sago Mine disaster and the families of two  Doctors have been unable to pinpoint why McCloy, 27, was the only one;
Officials look back on Sago mining disaster . January 3, 2014  The sole survivor of the tragedy was miner Randal McCloy Jr. Following the tragedy, signs in the;
Mar 30, 2006  MORGANTOWN, W.Va. -- Holding his wife;s arm, the sole survivor of the Sago  mine disaster greeted a room crammed with reporters, then;
Jan 2, 2013  As we continue to reflect on Sago and our other mining disasters , I am  to the miners who lost their lives that day and the sole survivor .
May 10, 2014  Within hours of the Sago mine disaster , the small West Virginia  Randal McCloy Jr., the sole survivor of the Sago collapse, struggled with the;
The sole survivor of the disaster , identified by mining officials as 27-year-old Randal McCloy, was hospitalized in critical condition early;
The Sago coal mine tragedy , of course, was not an isolated incident.  “serious and substantial”), the mine operators were able to escape with only $8,300 in;
How a game of ;whisper down the coal mine ; ricocheted around the world.  that a dozen men had survived the coal mine disaster in Sago , West Virginia last January, critics  The news of survivors sweeps through the sweltering sanctuary.  West Virginia Governor Joe Manchin — apparently relying only on the families;;
sago mine disaster / media flubbub  We;re both thinking the same thing: we need to find Nick and Amber Helms, the children of Terry Helms, the only miner to die.  (”When I went through the gates [of the mine] they told me of 12 survivors ,”;
Coast To Coast AM: The Sago Mining Disaster  between rescue crews and command center about those survivors . So that  If there is, I think maybe only one.
Nov 17, 2011  Arch Coal Settlements Over Sago Mine Disaster Approved  the Gazette reported, as well as a settlement for the sole survivor , Randal McCloy;
Represented the sole survivor of the Sago Mine Disaster , Randal McCloy, Jr., in claims against various parties for injuries resulting from the mine explosion.
Jan 27, 2014   Julian Bailes on the equally remarkable recovery of Randal McCloy Jr. (the sole survivor of the Sago mine disaster in 2006) and others (1,2),;
Nov 4, 2011  Nearly six years after the Sago Mine disaster , the remaining wrongful-death lawsuits  the company, and survivor Randal McCloy Jr. settled a lawsuit filed over injuries he sustained in the disaster.  Only McCloy survived.
Apr 7, 2010  Randal McCloy Jr. survived the Sago Mine explosion in West Virginia in 2006. He was the sole survivor of the explosion that claimed 12 men.
Sago Mine disaster sole survivor , WV West Virginia explosion 1-2-06, Randal McCloy, Jr., not much time left down here, almost over, dark mine all alone, last;
Sep 10, 2013  However, when mining accidents occur, survivors live to tell their  Randal McCloy was the only survivor of the Sago mine accident , in West;