Superior Court Judge David Schacter had denied a motion from actor Robert  Blake for a new trial in the wrongful death civil lawsuit in which a jury awarded;
The actor's murder trial in photos.  Actor Robert Blake (pictured in this 1993 photo) was charged with murdering his wife, Bonny Lee Bakley, and faced life in;
Baretta star Robert Blake was the sole suspect in the murder of his wife Bonny Lee Bakley, but was  Read all of the facts and theories surrounding the case .
 trial jury. Eye on the Sparrow (3/16/05) – Robert Blake's Acquittal  The Court Jester (2/17/05) – Criminal trial testimony of Eric Dubin, plaintiff's civil attorney
In the un-humbled opinion of one, Poetic Justice . . Before Robert Blake's  criminal trial , he brainstormed with his publicist about other 1970s TV stars who could;
Yes, according to Robert Blake , he's the victim in this case, but the once, . Three and a half years later, as the fifth week of Bonny Bakley's murder trial gives;
The long-awaited trial of Robert Blake was in the home stretch when jury selection  Judge Darlene Schempp of the Los Angeles Superior Court, Van Nuys;
Nov 18, 2005  Eight months after Robert Blake was acquitted at a criminal trial of  Eric Dubin, the attorney for the children, called it a “good day for justice .”.
Practice Areas: Civil and Criminal Trial Practice; White Collar Criminal  While clerking for Judge Mullen, Rob was selected by United States Circuit Judge ;
Actor Robert Blake , who last year stood trial on both criminal and civil charges  A Superior Court Judge on Monday set a bail hearing for actor Robert Blake for;
Mar 16, 2005   Robert Blake speaks to the media Wednesday after the verdict.  of a real-life crime story ended Wednesday for actor Robert Blake , the star of  Superior Court Judge Darlene Schempp dismissed the remaining  Blake attorney Gerald Schwartzbach said his client handled the trial with ;tremendous grace.
Mar 16, 2005   Robert Blake walked out of court a free man Wednesday after a jury  After a brief sidebar, the judge announced that she would dismiss the count in  Unlike in his criminal trial , the civil jury was not required to be unanimous.
The Robert Blake case is not only a real Hollywood murder mystery.  Blake will be back in court next Wednesday when the judge will set a date for a preliminary  which will determine whether there is enough evidence for him to stand trial .
Judges , defense lawyers, and prosecuting attorneys have dubbed this the ;CSI  The recent acquittal in the Robert Blake murder trial provides a high-profile;
On this day in 2005, after a three-month-long criminal trial in Los Angeles Superior Court, a jury acquits Robert Blake , star of the 1970s television detective show;
A witness in the Robert Blake murder trial claims the actor was laughing and smiling as . A judge has banned Robert Blake ;s defense team from linking Marlon;
May 6, 2011  Both sides complained about a travesty of ;celebrity justice .  Shades of O.J., jurors in the criminal trial acquitted Blake but their counterparts in;
Aug 12, 2011  Attorney Tom Mesereau defended actor Robert Blake against charges that  Los Angeles Superior Court Judge Lloyd Nash, who presided at the Blake  Attorney Susan C. Yu specializes in complex civil and criminal trials in;
Flawed testimony appears to be an everyday occurrence in our criminal justice system. The Robert Blake criminal trial is an example. The news media focused;
Jan 26, 2010  shortcomings of the prosecution in the Robert Blake case). 8. See Gary . justice .15 Criminal trial outcomes and the attorneys working on each.
On May 4, 2001, actor Robert Blake;s wife Bonnie Lee Bakley was shot and . However, in a civil trial in 1997, he was deemed to be liable for the two deaths.
May 1, 2009  Schwartzbach inherited a complex case in the murder trial of Robert  in a book shows the three detectives assigned to the Blake murder case . . Numerous post- trial jury surveys and interviews have shown that judges and;
expected a more active judge in their trials like those they saw on television who . decisions in high-profile murder cases such as Robert Blake and Casey;
The Trial : The 2012 premeditated murder trial of Jodi Arias was one of the most  Court Judge Leonie Brinkema to Attorney General John Ashcroft a ;Slave of Satan. . The Trial : Actor Robert Blake , best remembered for his role as killer Perry;
Dec 21, 2011   old,” the days he spent in jail before his acquittal on murder charges  Robert  Blake began his acting career at age 5 in MGM;s Our Gang .. I have loved this man since childhood and spent years defending him through his trials via . Tavis, you did justice to Robert Blake;s interview and thank you for;
the Robert Blake murder trial , the jury voted to acquit him. The question of the CSI  Judge then determined that “television had taught the jury what DNA tests;
Mr. Schwartzbach, a trial lawyer for over 40 years, is listed in Best Lawyers, Super  for Criminal Justice , a statewide organization of over 2,000 criminal defense  of the actor Robert Blake in a highly publicized Los Angeles murder  trial that;
Almost one year later, on April 18, 2002, Blake was arrested and charged in connection with the murder of his;
Mr. Schwartzbach, a trial lawyer for over 40 years, is listed in Best Lawyers, Super  for Criminal Justice , a statewide organization of over 2,000 criminal defense  of the actor Robert Blake in a highly publicized Los Angeles murder  trial that;
If a person is found not guilty in a criminal trial then the investigation into  ; Robert Blake filed for bankruptcy Friday, just two and a half months after a  I think people are naturally mean, and have to fight not to judge anyone.
Crimes ;R Us: The Legal Side of Crimes in the News.  Michael Skakel / Martha Moxley, Robert Blake  Judge Denies New Trial Bid Before Sentencing.
Tom is widely recognized as one of the best trial lawyers in the country.  The case was tried before the Presiding Administrative Law Judge at the Office of  Mesereau cross-examine prosecution witnesses in the Robert Blake murder case .
A judge presiding over actor ROBERT BLAKE;s murder trial has refused to permit  Prosecutors in the ROBERT BLAKE murder case have asked a judge to limit;
Nov 19, 2005  Actor Robert Blake has been found liable in the wrongful death of his wife, Bonny Lee  ;It;s a good day for justice ,; said Bakley family attorney Eric Dubin.  Unlike Blake;s criminal trial , where the jury had to decide guilt;
Nov 4, 2005  One of the jurors deciding whether Robert Blake is responsible for his . About 75% of them the judge threw out, but the remaining ones were mostly helpful.  In criminal trials , I;m not a fan of juror questioning, because it;
 trial of. Robert Blake for al-  murder trial , saw his shadow—and it was  it was impossible for Robert. Blake to have committed the crime. Not just improbable,.
Robert Blake is an Emmy-winning actor known for his film roles and as the star of  He;s also known for the murder trial of his second wife, Bonnie Lee Bakley. . Our criminal justice system more often does right by us, but there are times when;
May 10, 2013  Even though the month-long trial featured 400 pieces of evidence and 90  With a media circus similar to O.J. Simpson (see #9) the case seemed  But while the astounded judge sentenced him to the maximum amount he;
May 3, 2012  Updated story After nearly two years of trial delays, former  and focus on the real crimes like causing Wall St to crash, and murder ,  go to trial and the judge knew that they were violating Robert Blake;s right to a speedy trial .
Litigation, trial and jury consulting for hearings, mediations, arbitrations,  Scales of justice  O.J. SIMPSON criminal trial (murder) ; civil trial (wrongful death);