On April 18, 2002, Blake was arrested and charged in connection with the murder of his wife. His longtime;
 Robert Blake was the sole suspect in the murder of his wife Bonny Lee Bakley, but was never charged . Read all of the facts and theories surrounding the case .
Nov 18, 2005   Blake was acquitted at his murder trial last March.  Similarly, O.J. Simpson was acquitted at a criminal trial in 1995 of murdering his ex-wife  to claim that Blake had a plan to kidnap Rosie and get Bakley arrested and jaile
Robert Blake , 70, faces charges of murdering Bonny Lee Bakley and soliciting two  Lee Bakley and not guilty on one count of soliciting someone to murder her.
Geddie: What about Robert Blake , who was accused and acquitted of killing his wife? Robert  criminal case someone's acquitted let's say they start. There's a;
Jul 11, 2012   Robert Blake , even if he was unjustly accused , should be relatively at .. It seems that Mr. Blake was set up in the case of Bonnie's murder .
Mar 16, 2005   Robert Blake speaks to the media Wednesday after the verdict.  Blake was charged with one count of murder with a special  Later, juror Lorie Moore told reporters the prosecution did not prove Blake committed the crimes .
He's also known for the murder trial of his second wife, Bonnie Lee Bakley.  Blake's media exposure waned until 2002, when he was accused of murdering his;
In November 2005, eight months after the criminal trial ended, Robert Blake was found guilty in a civil trial of “intentionally” causing Bonny Lee Bakley's death;;
After many procedural delays, Blake's trial took place in 2005; the jury deliberated for nine days before ruling Blake not guilty of the murder charge. Later that;
Jurors in the murder trial of Robert Blake have been warned they;ll be forced to decide his fate on circumstantial evidence alone. The actor - who stands accused ;
;Baretta; star Robert Blake is accused of killing his wife of six months, Bonny Lee Bakley,  Prosecutors say they have a strong circumstantial case against the 71-year-old  The murder weapon, a Walther P-38 9 mm pistol, was found the next;
Jul 2, 2011  Actor Robert Blake;s verdict being read to the Court, followed by him thanking Ted Brooks. Defense Attorney M. Gerald Schwartzbach mentions;
Actor Robert Blake , who last year stood trial on both criminal and civil charges in connection  Bail is set at $10 million for LAPD detective accused of murder .
Apr 18, 2014  Crime History, April 18, 2002: Actor Robert Blake arrested in wife;s murder  his role as tough-guy detective in “Beretta,” was accused of killing his wife  In 2005, Blake was acquitted at his 12-week criminal trial which drew;
Jul 16, 2012   Robert Blake was charged with murder with special circumstances. He spent nearly a year in jail awaiting trial , but on March 16, 2005 he was;
Apr 30, 2014   Robert Blake was ultimately accused of hiring two gunmen to kill his wife. During the 2005 criminal trial , several witnesses, including Bakely;s;
Apr 19, 2002   Blake is expected to be charged with murder (;with special  According to Blake;s lawyer, there could be a break in the case : A robber now in;
On May 4, 2001, actor Robert Blake;s wife Bonnie Lee Bakley was shot and  Almost a year later, Blake was arrested and charged with murder , but despite the;
Most of these are true although Robert Blake did not play Spanky in the series of films that were both known as  Stymie -- Mathew Bear led a life of crime and drugs.  . Robert Blake - is accused of murdering his wife-Fiction!  As was the case with his brother, Harold was also killed following a dispute with another man.
Before Robert Blake;s criminal trial , he brainstormed with his publicist about other  Both men, while acquitted of criminal murder charges, are certainly guilty of ;
Dec 27, 2005  The prosecution charged Robert Blake with intentionally killing Bonny Bakley by use of a handgun and soliciting two stuntmen to murder her.
Almost one year later, on April 18, 2002, Blake was arrested and charged in connection with the murder of his;
May 10, 2013  Casey Anthony Found Not Guilty in Murder of Her Daughter  Baretta, an undercover cop, the real Robert Blake ended up on the wrong side of the law.  With a media circus similar to O.J. Simpson (see #9) the case seemed;
May 11, 2010  The capital murder trial of a man accused of the brutal murder of his  Prosecutors say Robert Blake Blurton allegedly bound and shot his aunt;
Jul 20, 2012  The court documents also ask that the bankruptcy case be closed.  Mystery: No one has ever been convicted for the murder of Blake;s wife;
Sep 3, 2013  Actor Robert Blake was acquitted of the 2001 murder of his second wife,  in a real-life murder mystery when he was accused of murdering his;
Everything here is lovely, but away from all the sunshine, Blake is accused of being a stone cold killer.  Now, Blake is preparing for his upcoming murder trial .
Mar 16, 2005  Actor Robert Blake was placed in segregated housing atthe Men;s Central Jail in  For Blake , accused of a capital crime , there was no bail.  LAPD officials were expected to present their case against Blake and Caldwell to;
Dec 26, 2013  Astrology data, biography and horoscope chart of: Robert Blake born on 18  Hollywood could hardly have penned a more lurid case .  Los Angeles police investigators arrested Robert Blake for the murder of Bonnie Bakley.
convict someone who is guilty because procedures and techniques they  the Robert Blake murder trial , the jury voted to acquit him. The question of the CSI;
Blake Accused Of Hiding Millions  Officer In Blake Murder Case Investigated  at the civil wrongful death trial against ROBERT BLAKE , who is accused of.
Mar 5, 2005  During the murder trial of Robert Blake , the public has been privy to one  who is accused of murdering his wife and soliciting the stuntmen to;
Robert Blake Civil Case Settlement Soon  Robert Blake Not Guilty of Murder | Robert Blake  Robert Blake will not take the stand in his own murder trial .
Victor Barron (NY judge accused of ;fixing; case for $18K):.
Will authorities to able to tie Blake to the murder ? . from the shocking not- guilty verdict delivered at Aaron Echolls; trial in last week;s episode.  Eight months after Baretta star Robert Blake was acquitted at a criminal trial of murdering his wife;
After a five week jury trial, his client was Not Convicted on any of the indicted 21  Earlier that year, Mr. Mesereau Acquitted his client in a murder case in a  Mesereau cross-examine prosecution witnesses in the Robert Blake murder case .
Jul 12, 2012  (The murder took place just six months after they were married.) Blake was found not guilty in his criminal trial , but was lost a wrongful death;
All The News From The Scott Lee Peterson Murder Trial . Robert Blake Murder  Case - Robert Blake was found ;not guilty ; by a jury of his peers in the criminal;
May 6, 2011  Stymie -- Mathew Bear led a life of crime and drugs. He died of a stroke at  Robert Blake is accused of murdering his wife (recently acquitted) . Arrested in April 2002 for the murder of his wife; acquitted at trial in March 2005.