This is an official website of the USS Abraham Lincoln . All information posted by the command public affairs team is approved and releasable to the public.
HAMPTON, Va. (April 5, 2014)3 of 4. Master Chief Aviation Boatswain's Mate Sylvester F. Campbell, assigned to the Nimitz-class aircraft carrier USS Abraham ;
Turn off more accessible mode Commander , Naval Air Forces &gt; USS Abraham  Lincoln (CVN 72) ; USS Abraham Lincoln (CVN 72). This Site: USS Abraham;
Sep 21, 2012  The leadership of the Nimitz-class aircraft carrier USS Abraham Lincoln (CVN 72) held a change of command ceremony in th.
Abraham Lincoln will be forever remembered for his vital role as the leader  The newly commissioned USS Abraham Lincoln (CVN-72) got underway on 29;
This is the Crew List for the USS Abraham Lincoln (CVN 72).
Sep 22, 2012   Captain William Buford (;T-Ball;) Hayden, 11 November 1989 - 16 June  Note 1: PCU Abraham Lincoln (CVN-72) was officially established 2;
USS Abraham Lincoln : Captain's Weekly Update (Decking Team). 178 views; 1 year ago. Thumbnail Watch Later 6:45 ; USS Abraham Lincoln : Captain's Weekly;
USS Abraham Lincoln (CVN 72) is the fifth vessel of the Nimitz-Class  USS  Abraham Lincoln has carried out several humanitarian missions in the Persian Gulf  The US Naval Sea Systems Command (NAVSEA) has successfully completed.
Apr 1, 2013  J. J. Dantone is the prospective commanding officer. Built at  November 11, USS Abraham Lincoln was commissioned during an 11 a.m. EST;
USS ABRAHAM LINCOLN is the fifth Fleet Ballistic Missile submarine in the United  missiles will be ready for launch within minutes of receiving the command .
George Bush visited the aircraft carrier USS Abraham Lincoln to underline his role as America;s commander -in-chief. Here is a selection of images from his trip.
Results 1 - 6 of 6   USS Abraham Lincoln Commanding Officer Capt. Karl Thomas and Lincoln Command Master Chief Gregg Weber lay out the path forward for;
Mar 8, 2014  USS Dwight D. Eisenhower (CVN 69), USS George H.W. Bush (CVN 77), USS Enterprise (CVN 65), USS Harry S. Truman (CVN 75), and USS Abraham Lincoln (CVN 72) are all in port at  Obama is ; Commander in chief;.
May 2, 2003  President Bush made a landing aboard the USS Abraham Lincoln Thursday, arriving in the co-pilot;s seat of a Navy S-3B Viking after making;
Dec 6, 2010  Timothy Kuehhas, executive officer of the USS Abraham Lincoln , and USS  Abraham Lincoln Command Master Chief Susan Whitman welcome;
By Capt. Karl Thomas Commanding Officer, USS Abraham Lincoln (CVN 72) As the Commanding Officer of the proud warship USS Abraham Lincoln (CVN 72),;
Feb 27, 2014  Harlem Globetrotter Visits USS Abraham Lincoln . USS Lincoln  to welcome such a prominent force in the world of sports to the command .
Mar 31, 2014   USS Abraham Lincoln Finishes First Year in RCOH. Posted on  have stepped up to the challenge, according to the ship;s commanding officer.
May 2, 2003  Rear Adm. John Kelly, commander of the USS Abraham Lincoln battle group, told a television interviewer Thursday morning that the pilot;
He has served in a myriad of sea duty assignments, including USS  in USS  ABRAHAM LINCOLN (CVN 72), and most recently as the Command Master Chief;
USS Abraham Lincoln (CVN 72) will bring its six-month Planned Incremental  Cmdr. Brian Miller, chief engineer and PIA Department head , along with Capt.
Jan 11, 2014  18, 2004) - Director Rob Cohen visits with Commanding Officer, USS Abraham  Lincoln (CVN 72), Capt. Kendall L. Card, on the bridge after the;
Feb 14, 2012   USS Abraham Lincoln (AFP Photo / US Navy)  said Rear Adm. Troy Shoemaker, commander of the Abraham Lincoln Carrier Strike Force.
Bush Mission Accomplished Speech Aboard USS Abraham Lincoln  host to the commander in chief who arrived today in spectacular fashion on board a Navy;
In our quest to command the largest machine we could get our hands on, the U.S.  Motor Trend was honored to travel on the USS Abraham Lincoln (CVN-72);
USS Abraham Lincoln Commissioning Committee?, 1989) ACPL Call Number  Master Chief Petty Officer, Howard R. Lincoln, USN, Command Master Chief
Apr 13, 2012  I;m currently deployed onboard the USS Abraham Lincoln (CVN-72).  Religion has no place in a change of command ceremony, nor a;
Apr 13, 2012  I;m currently deployed onboard the USS Abraham Lincoln (CVN-72).  Religion has no place in a change of command ceremony, nor a;
Commanding officers of America;s aircraft carriers are in a unique position to help  USS THEODORE ROOSEVELT (CVN-71), USS ABRAHAM LINCOLN ;
For his initial sea tour, Captain Thomas served in USS Abraham Lincoln (CVN 72) as Machinery Division Officer and Reactor Training Assistant. Following his;
Nov 20, 2011  72 is loading up and preparing to head out.When the USS Abraham Lincoln pulls away from its homeport of Naval Station Everett for the
THE PRESIDENT: Thank you all very much. Admiral Kelly, Captain Card, officers and sailors of the USS Abraham Lincoln , my fellow Americans: Major combat;
Sep 14, 2011   USS Abraham Lincoln (CVN 72) is America;s fifth Nimitz-class  Memorabilia from the ship and private collection of Commanding Officer;
The USS Abraham Lincoln is a Galaxy-class starship that served extensively during the Dominion War as part of the Second Fleet, commanded by Captain ;
Apr 8, 2014  Tag Archives: USS Abraham Lincoln  The head of the U.S. Navy decided to cut an unfunded request to Congress to start purchasing long;
Captain John Eden, Commander of Air Group on USS Abraham Lincoln (CVN-72), flying his F/A-18E Super Hornet while intercepting Iranian;
All about the USS Abraham Lincoln (CVN-72) carrier.  Then the Commanding Officer began a ;Noah;s Ark; cruise, bringing family members, vehicles and pets;
May 1, 2014   Commander , Naval Air Forces &gt; USS Abraham Lincoln (CVN 72) USS Abraham  Lincoln (CVN 72) Advanced Search: USS Abraham  Aircraft;
Dec 6, 2013   USS Abraham Lincoln (CVN 72) and aircraft from Carrier Air Wing 2  to diffusing new, energetic leaders into our command ,; said Thomas.