Susan Butcher was a champion dog sled racer and four- time winner of the  Iditarod .  to pursue her passion for dogsled racing and to train for the Iditarod Trail Sled Dog Race .  She has won several honors, including the National Women's Sports
What does Iditarod Mean?  Broken Records: In 1986, Susan Butcher broke Rick Swenson's record, set in 1981,  He is the youngest musher to run the Iditarod Trail Sled Dog race .  All too often , public and media think of the race as being ove
Susan Butcher is the only person to ever win the 1,151 mile Iditarod Sled Dog Race three years in a row! She has broken 9 speed records. One of the records  In 1985 Susan was running on of the best races of her life. She had made it through thr
Oct 19, 2012   When speaking of Granite one has to mention Susan , when  to improve and wanted to run with the race dogs so finally Susan put him in lead;
The serum run was actually a sort of ;last hurrah; for travel by dogsled in Alaska, as it took place just  How many times did Susan Butcher win the Iditarod ?
When Martin Buser started talking about a 10-day Iditarod in the early 1990s, a lot of  After all, Susan Butcher , running an almost flawless race under near-perfect  of his time , said Cal Lensink, an Anchorage scientist who has plotted Idita 
Mar 12, 2012  Photos: 2012 Iditarod -- Remembering Susan Butcher's first Iditarod win  When Alaska lost one of its most celebrated Iditarod champions to cancer in  It has always been a thing of the past, something mom did before they were 
Susan Butcher - A Dangerous Run -in With A Moose. Tweet. dog iditarod race trail. Butcher met  1988, Becomes first person to win Iditarod three times in a row.
Feb 29, 2008   this weekend, remember four- time winner of the race , Susan Butcher . Shortly before her death in 2006, she wrote Britannica;s coverage of the Iditarod and dogsled racing .  annual 1100-mile race run between Anchorage and Nome, Alaska.  ;Should you drink only when thirsty, or before thirst strikes?
Susan Butcher - A Dangerous Run -in With A Moose. Tweet. dog iditarod race trail. Butcher met  1988, Becomes first person to win Iditarod three times in a row.
Sep 2, 2008   The Iditarod is a 1,152- mile race across the spectacular but brutal Alaskan wilderness.  In 1985, she was leading in the early stages of the race when a sick and  At the peak of her racing career, Susan Butcher stood an athletic five feet  but the majority of it you;re either pumping with one leg or running .
Susan Butcher on the Iditarod Trail. It was the fourth year Susan Butcher had run  the Iditarod Trail Sled Dog Race , and she wanted very much to win it. An hour;
Describes the annual dog sled race from Anchorage to Nome, Alaska, and the  Iditarod was organized in tribute to that life-saving run , Dolan follows Butcher from  Well, I know I have , and the name of it is Susan Butcher and the Iditarod Trail.  The book also tells me how to get started, and when is the right time to turn;
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  Storm Run : The Story of the First Woman to Win the Iditarod Sled Dog Race . Granite was her lead dog for many of these races . She took a dog team to the summit of Denali, the highest peak in North America-this feat has never been repeated.
Sep 30, 2011  It must have been a lonely quiet night in Alaska in 1970 when Joe Redington  on to being enthralled with it, and the first time I read about the Iditarod , which was the first year it happened, I just said “I;m going to go up there and run that race .  Susan Butcher retired from competitive racing to have a family,;
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  The veterinarians said he would never be strong enough to run the race .  Confidently Granite guided the team into the lead of the race , when suddenly they were;
Aug 7, 2006   Susan Butcher , 51, whose four victories in the grueling Iditarod dog sled race  The Iditarod Trail Sled Dog Race , which runs for 10 to 17 days over a  I love the country,; and when she later read of the first Iditarod , she said  said, ;It never did occur to me that this was something a woman shouldn;t do.;.
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  The veterinarians said he would never be strong enough to run the race .  Confidently Granite guided the team into the lead of the race , when suddenly they were caught in a raging Arctic  This book has good illustrations and is a good story.
Susan Butcher Wins Iditarod Race for Third Straight Time  race four times and helped fuel worldwide interest in Alaska;s annual competition, has died.  AT HOME WITH THE Titan of the Trail : Competition: Susan Butcher runs her own  sports fan, dog-musher Susan Butcher used a comparison: ;In many ways, part of my;
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  The veterinarians said he would never be strong enough to run the race .  Confidently Granite guided the team into the lead of the race , when suddenly they were caught in a raging Arctic  This book has good illustrations and is a good story.
Susan Butcher , dog dies of a heart attack, Eureka, AK, 1989  The dog, Rocket, was hurt when Riley used a metal snowhook to break up a fight between Rocket  Quest President Mike Stancampiano said his race would honor Iditarod . said Riley, who was born in a trapline cabin in 1936 and has run dogs most of his life.
Meet adventure writer and master storyteller Gary Paulsen, who has raced twice in  This and Paulsen;s many other experiences in the outdoors and growing up  Somehow the exertion of training for and running the race — which means, . Dee Dee Jonroe, Susan Butcher — lots of women have run and won the Iditarod .
Susan and Dave were always friendly to me when I;d run into them in  Susan  Butcher did what she set out to do: win the Iditarod Trail Sled;
Dec 26, 2013  Astrology data, biography and horoscope chart of: Susan Butcher  American dog sled racer, a four- time winner of the Iditarod Alaskan Dog Race , a grueling competitive event  was a psychiatric therapist; they divorced when Susan was 11.  Butcher moved into a cabin without electricity or running water.
Jan 28, 2008  ;Alaska;s Great Race ; The Susan Butcher Story; - Emmy Award winning documentary available on DVD for the first time (see my website  Serum Run 8 - Iditarod Race Footage by jjkelleriditarod 2,561 views ; Thumbnail  I lived next door to her when I was a kid, and Mitch Seavey lived across the street.
May 13, 1990  And Susan Butcher - emotionally stale from airlines and motels and real  A run to the grocery store is a four-hour rattle by truck to Fairbanks.  In any endurance athlete;s life the Iditarod stands as a death wish - a . Butcher has crossed Norton Sound in a blizzard when she couldn;t see the lead dog.
Feb 11, 1991   Susan Butcher is mushing towards record fifth win in the Iditarod race  She has also been known to go on solo runs or camp out with a dog  Now, neither Swenson nor Butcher will talk about when or why their friendship turned sour.  Every year since then, he has come in behind Butcher in the race .
Joe runs the place and welcomes everyone with a story.  You have time to participant in the many activities Nome has to offer during the Iditarod Race : the .. Susan Butcher has won four Iditarod;s in the years 1986, 1987, 1988, and 1990.
Sep 6, 1987  I think I was 2 or 3 years old when I realized I didn`t like living in the city.  Alaska, Susan Butcher last March became the first woman to twice  Despite two major mishaps during the race -a broken sled and the death of her lead dog-Butcher  When the first Iditarod was run in 1973, I read about it in a dog;
They contributed to great races and they comprise the sound bloodline  They took me to Nome on the southern route of the Iditarod when I was a rookie. Sadie came from Susan Butcher and was “ Granite;s” sister.  brown coat, a twinkle in his eye and he loved running on the Iditarod Trail.  The Iditarod did not faze him.
How many times did Gary Paulsen run the Iditarod ? Gary Paulsen has  Susan  Butcher . How many iditarod races has paul gebhardt won? 17 races . How many ;
Mar 23, 2013   The Iditarod Trail Sled Dog Race is an astounding and often confounding  It has made heroes of the dogs and men and women who have run and won it, including the late Susan Butcher , a four- time champion with her great;
How often does the +;Hale Bopp; comet approach the +Earth? year 4200 3000 . +ran + iditarod race How many times did Susan Butcher run the Iditarod Race ?
Running Time : 57 minutes  Susan Butcher and her dog team are struck by tragedy in her bid to win the 1985 Iditarod ,  of the Iditarod Trail in temperatures that often drop to -40 degrees in this race which takes from 11 to 14 days to finish.  Susan has carved out a life for herself in the Alaskan bush where she raises sled;
Joe runs the place and welcomes everyone with a story.  You have time to participant in the many activities Nome has to offer during the Iditarod Race : the .. Susan Butcher has won four Iditarod;s in the years 1986, 1987, 1988, and 1990.
And it was one of the Iditarod;s pioneering females, Susan Butcher , who helped nudge Daugereau into the sport when she was only thirteen. Butcher  Having only mushed a few times , she tackled a course that has defeated  Thyr used the ECX as her first of three qualifying races for her quest to run the Iditarod in Alaska.
Jun 29, 2007  Granite has 18 ratings and 7 reviews.  Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  except Susan B.) to go on and win the  Iditarod as the lead dog many times (three times in a row even).  Cole enjoys this book from Nana, and asks questions about the dogs and the race .
Feb 15, 1988  Butcher had no rifle, and by the time the next musher arrived and shot the  in harness when she lines up as the short-odds favorite for the ;88 race in March.  160 adult huskies running at about $30,000 a year, Butcher and her husband, . Four- time Iditarod Champion Susan Butcher 1955--2006 Susan;
2007 Iditarod rookie, Norwegian Segrid Ekran, runs her team through a practice trail in Wasilla, Alaska.  It;s possible for a race team to fall through the ice, as Susan Butcher;s did in  When a dog team gets tangled up, dogs can be strangled.
Mar 9, 2014  People often ask us if we have ever been in a dogsled race .  The mushers travel from checkpoint to checkpoint much as the freight mushers did in the past.  Jeff King, Susan Butcher and Rick Swenson move much faster than their  If you would like to run the Iditarod , what are some of the things that you;