Susan Butcher was a champion dog sled racer and four- time winner of the  Iditarod .  She competed in her first Iditarod in 1985, but was forced to withdraw after an accident. Butcher went on to win the grueling race in 1986, 1987, 1988 and 1990. 
Aug 6, 2006  She won the 1986 race to become the second female champion, added  ;What she did is brought this race to an audience that had never been aware  Butcher ran her last Iditarod in 1994 when she and her husband, Davis;..
Oct 19, 2012   When speaking of Granite one has to mention Susan, when speaking  During that race Granite got the chance to show her what a great athlete  Our Heroine, Susan Butcher is the only woman to win Iditarod multiple times .
Aug 7, 2006   Susan Butcher won the Iditarod race four times and influenced the  Susan  Butcher was a four- time winner of sled-dog racing's biggest event, the Iditarod .  Among her many achievements, Butcher was the first to summit  at a s
Broken Records: In 1986, Susan Butcher broke Rick Swenson's record, set in 1981  he became the first musher from outside of Alaska to win the Iditarod and he did the  In 2002, Martin Buser broke the record when he crossed the finish line in 
Susan Butcher is the only person to ever win the 1,151 mile Iditarod Sled Dog Race three years in a row! She has broken 9 speed records. One of the  She had made it through three of the check points when her race was cut short. A moose;
Four- time winner of the Iditarod has collected more prize money than any other  No other Iditarod musher has ever had five years like Susan Butcher's stretch  13 in 1985, many think she would have been the first woman to win the race , too.
Jan 28, 2008  ;Alaska's Great Race ; The Susan Butcher Story; - Emmy Award winning documentary available on DVD for the first time (see my website listed;
In what year was the official Iditarod Trail Sled Dog Race first held?  How many  times did Susan Butcher win the Iditarod ?
Sep 2, 2008   The Iditarod is a 1,152- mile race across the spectacular but brutal  In 1985, she was leading in the early stages of the race when a sick and dying  The following year, she returned to win the race , triumphing again in 1987 and 1988.  At the peak of her racing career, Susan Butcher stood an athletic five;
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  Storm Run: The Story of the First Woman to Win the Iditarod Sled Dog Race . Granite was her lead dog for many of these races . She took a dog team to the summit of Denali, the highest peak in North America-this feat has never been repeated.
Mar 12, 2012  Photos: 2012 Iditarod -- Remembering Susan Butcher;s first Iditarod win  When Alaska lost one of its most celebrated Iditarod champions to  Though too young to compete in the Iditarod , Chisana and Tekla have a connection to the race .  It has always been a thing of the past, something mom did before;
It was in Colorado that Susan discovered sled dog racing , however, she didn;t  She proceeded to win the Iditarod in 1986, 1987, 1988 and 1990.  Susan often lectured on mushing, her pioneer lifestyle in Alaska and her career as a  the traditional start date of the Iditarod — has been designated as Susan Butcher day.
Susan Butcher on the Iditarod Trail. It was the fourth  much to win it. An hour into the race , Susan and her sled dog team sped down a hill and crashed into a fallen tree  Wind and snow and a temperatures as low as –60° (–51° C) did not stop the men and their dogs. The medicine was delivered in record time . The Iditarod ;
Susan Butcher was a four- time champion of the Iditarod Trail sled dog race .  the race he was strong enough to start, but Susan wondered if he could finish the entire thousand-mile race . Confidently Granite guided the team into the lead of the race , when suddenly they  This book has good illustrations and is a good story.
Aug 6, 2006  ;My whole life has been about challenge.  Butcher , with lead dogs Granite and Mattie, won the 1986 race to  Rick Swenson, who is still racing , holds the record for most Iditarod wins with five.  Butcher , who withdrew, was leading when the moose attacked and many believe it cost her the championship.
Aug 5, 2006  Four- time Iditarod champion Susan Butcher died Saturday in a Seattle  She won the 1986 race to become the second female champion, added  ;Then to our dismay and surprise, about a week ago, when we did a routine;
When did Susan Butcher win the Iditarod ?  What does a musher get for winning  the Iditarod race ?  Who had the most wins in Iditarod and how many wins ?
Butcher , Susan – Encyclopedia.com has Butcher , Susan articles, Butcher ,  win  the Iditarod Trail Dog Sled Race four times , and was the first to win three in a row.  When Redington predicted Butcher would one day win the Iditarod , the men;
Susan Butcher Wins Iditarod Race for Third Straight Time  race four times and helped fuel worldwide interest in Alaska;s annual competition, has died.  sports fan, dog-musher Susan Butcher used a comparison: ;In many ways, part of my;
Be sure to visit the Susan Butcher Gallery located at Steamboat Landing. There you will see many of Susan;s trophies, awards, photographs and personal  have an opportunity to take a photo with a sled that Susan used to win the  Iditarod . Visit the home and kennels of the late four- time Iditarod champion Susan  Butcher ,;
The first Iditarod Trail Sled Dog Race was run in 1973 in Alaska, and when she read about it in a dogmushing magazine, Butcher knew Alaska is where she;
The last great match between Iditarod legends Susan Butcher and Rick Swenson  finish possible, it;s worth taking a look back to another time , when the race . Butcher slammed into the blizzard, as did Swenson, and they shared the lead in;
Sep 30, 2011  It must have been a lonely quiet night in Alaska in 1970 when Joe  From there, I went on to being enthralled with it, and the first time I read about the Iditarod ,  The next three years, from 1986 to 1988, she won , and did it again in 1990.  Susan Butcher retired from competitive racing to have a family,;
Feb 11, 1991   Susan Butcher is mushing towards record fifth win in the Iditarod race  Now, neither Swenson nor Butcher will talk about when or why their friendship  Every year since then, he has come in behind Butcher in the race .
Susan and Dave were always friendly to me when I;d run into them in  Susan  Butcher did what she set out to do: win the Iditarod Trail Sled;
May 13, 1990  He has won three Iditarods and, says Butcher, is the finest sled dog of this decade.  And Susan Butcher - emotionally stale from airlines and motels and real clothes,  Only from here can she concentrate on winning next year;s Iditarod .  In conversation she often inserts herself within the narrative.
Dec 26, 2013  Astrology data, biography and horoscope chart of: Susan Butcher  American dog sled racer, a four- time winner of the Iditarod Alaskan Dog Race ,  was a psychiatric therapist; they divorced when Susan was 11.  that year;s race , and Libby Riddles became the first woman to win the Alaska Dog Race .
Sep 6, 1987  I think I was 2 or 3 years old when I realized I didn`t like living in the city.  Susan  Butcher last March became the first woman to twice win the  Despite two major mishaps during the race -a broken sled and the death of her lead dog-Butcher  and training some 150 Alaskan Huskies for the annual Iditarod .
Aug 14, 2006  Four- time Iditarod Champion Susan Butcher 1955--2006.  Swenson, has won the 1,150-mile Anchorage-to-Nome race more times --five.  When she was eight, she wrote an essay for school titled I Hate the City, and she;
Aug 5, 2006  1986 photo of Susan Butcher with one of her Siberian huskies, Rye.  ANCHORAGE, Alaska – Susan Butcher , four- time winner of the Iditarod Trail Sled Dog Race , has  to win the grueling 1,100 mile dog sled race from Anchorage to Nome.  Butcher ran her last Iditarod in 1994 when she decided to have;
Susan Butcher - First Woman to Become a Four- Time Winner of the Iditarod Dog Sled Race  Butcher was forced to withdraw early in the 1985 when two of her dogs were killed by  The more experienced Butcher won the next race in 1986, and then  Butcher has carved out a life for herself in the Alaskan bush where she;
This week we remember Susan Butcher , 4 time Iditarod Champion and a member of  When speaking of Granite one has to mention Susan, when speaking of Susan one  Iditarod Trail Committee Insider clip: http:// iditarod .com/ race /?vid=2903 . Maureen Hocker I remember seeing her win the Iditarod and was amazed.
Aug 6, 2006  David Monson, Susan Butcher;s husband has posted the following statement.  When she was sure that we were ready she was gone.  Susan Butcher , four- time winner of the Iditarod Trail Sled Dog Race , was determined to  Butcher was not the first woman to win the Iditarod , but she dominated the;
Susan Butcher Tribute: Four- time Iditarod champion Susan Butcher died.  She won the 1986 race to become the second female champion, added victories  ;;What she did is brought this race to an audience that had never been aware of it  She also made headlines in 1979 when she helped drive the first sled-dog team;
Susan Butcher and her dog team are struck by tragedy in her bid to win the 1985  Butcher has carved out a life for herself in the Alaskan bush where she  of the  Iditarod Trail in temperatures that often drop to -40 degrees in this race which;
Sep 3, 2006   Susan Butcher won the Iditarod Trail Sled Dog Race four times , but many in  She was mushing down a frozen river when she broke through the ice  Butcher did more than just win ; she dominated the 1,100-mile sled dog;
Dec 13, 2005  Butcher won the Iditarod 4 times , an achievement matched by only one other musher. She finished every race except one, when a moose charged and killed several of her dogs, the  What did Susan Butcher do in 1989?
Susan Butcher and her dog team are struck by tragedy in her bid to win the  of the Iditarod Trail in temperatures that often drop to -40 degrees in this race which  Susan has carved out a life for herself in the Alaskan bush where she raises;
Mar 13, 2013  His race time in the 1,000-mile race was nine days, 7 hours and 39 minutes.  ;You did a good job,; Seavey told Zirkle as a camera crew filmed them.  a top field featuring many finishers in their 20s and 30, noted Iditarod race  win the race and the first since Susan Butcher won her fourth Iditarod in 1990.