Susan Butcher was a champion dog sled racer and four-time winner of the Iditarod.  She studied to become a veterinarian technician and eventually moved to Alaska to pursue . To celebrate Cher's 68th birthday, we're taking a look at the many lives and fabulous looks  Does Stephen Colbert 
Sep 2, 2008   Susan Butcher Date of birth: December 26, 1954  the summer months in order to live through the long winters, she eventually rose to  ;At a pace of eight or nine miles per hour; she said, ;You do some riding that
Oct 19, 2012  In Iditarod Classics by Lew Freedman, Susan claims she didn't  As a result, Granite would have to live with permanent heart, liver,  When you encounter a barrier, do what Susan and Granite would do , turn it into a hurdle.
Susan Butcher Tribute: Four-time Iditarod champion Susan Butcher died  ''What she did is brought this race to an audience that had never been aware of it before . (Ephesians 3:16) In this time of loss of someone special in your lives be;
Susan Butcher is the only person to ever win the 1,151 mile Iditarod Sled Dog Race three  But now she lives out in the great wilderness in Eureka Alaska!
Jun 12, 2008  This is the story of Susan Butcher and how she fell in love with Alaska and all its  Rest in peace susan your legacy lives on forever i wish i could have been  Do not lose heart, never give in, life will be hard, but if you want;
Sep 30, 2011   Susan was a reluctant city dweller, who knew that she was meant to live in  knew she would not be happy working in a lab, and ultimately did follow  She was unafraid to follow her heart to Alaska, unafraid to live for years;
Early on, the urban bustle of Cambridge did not agree with Susan Butcher ,  self-reliance, she went into the Alaskan wilderness with her dogs and lived in a;
In a couple of years she did a few more races and prepared differently to do better. In 1987 at  In Susan Butcher's , case she had many struggles/hardships to overcome, but many major and thrilling events, too.  Susan lived for 51 years.
Early on, the urban bustle of Cambridge did not agree with Susan Butcher ,  self-reliance, she went into the Alaskan wilderness with her dogs and lived in a;
Mar 12, 2012  Photos: 2012 Iditarod -- Remembering Susan Butcher;s first Iditarod win . herself with the anticipation of getting to see it live for the first time this year.  She doesn;t remember the mushing as much as she does other parts of;
May 6, 1992   Susan Butcher wanted no part of places like Los Angeles, and that was before the riots.  Lives Hundreds of Miles From Civilization in Alaska, and She . ;I said, ;That;s what I want to do and that;s where I;m going,; and so I;
Feb 29, 2008  As the 2008 Iditarod begins this weekend, remember four-time winner of the race, Susan Butcher . Shortly before her death in 2006, she wrote;
Aug 29, 2006   Butcher didn;t like how stressful it felt to live in urban areas and longed to trek off into the wilderness. At 20, she did just that, moving to a remote;
Susan Butcher did what she set out to do : win the Iditarod Trail Sled Dog  She changed so many lives , and so many gained from her strength.
She is the youngest of two daughters of Charles, a chairman of his family;s chemical  Early on, the urban bustle of Cambridge did not agree with Susan  Butcher , who  and her dogs left for Colorado, where her father and stepmother lived .
Susan Butcher Biography - Loved Animals, Hated The City, Began Preparing For The  Alaska, to live with Butcher at her Trail Breaker Kennels, where she bred and  to $11,000 each—but only if they do not meet standards for her own team.
Sep 6, 1987   Susan Butcher  Three years later, she left for the Alaskan bush to live in the wilderness and  I could see that there was nothing I could do .
Jun 16, 2003   Susan Butcher is mushing toward a record fifth win in the Iditarod race. By Sonja Steptoe  She had a sixth sense that saved our lives . That day I learned . How does she remember the names of all 150 dogs? ;It;s easy when;
She does appear to be well on her way to achieving her dream of becoming a professional singer,  Libby Riddles was the first woman to win the Iditarod, but Susan Butcher was close behind.  How many people live in Pennsylvania-?
In a couple of years she did a few more races and prepared differently to do better.  You might think that many people like Susan Butcher have everything and  Read More  They did not live in ;Eureka; that is located between Palmer and .
Dec 15, 2005  It was Butcher;s seventh day of chemotherapy when she was  ;The first thing any parent thinks about is, ;How do I protect my children?  You have to give them the security they need, but don;t let them live in ignorance.;.
LIVE YOUR LIFE  Susan Butcher Nation; Elizabethtown, KY  She cocks her head and moves her ears as she watches “Lassie.  did not delay my story.
The last great match between Iditarod legends Susan Butcher and Rick  “ She never really lived through her accolades,” Monson said.  I;ll do my stint later.;”.
The book also helps me on concentration and how to adapt and what to do when I;m on the trail.See there are lots of  This book was about a lady called Susan  Butcher , she was a dogsledder. She was the first . Everything to Live Life Green.
Oct 11, 2011  It;s pretty much a given that when Susan Boyle performs on live television, she  does so while standing completely still amid dim lighting and;
Feb 15, 1988  So says Butcher , who knows a bit about sled dogs.  he has plenty to do here because he is also Eureka Power ; Light, Eureka Sanitary and  horses without ever having seen a live one, she became obsessed with huskies.
Four-time Iditarod champion Susan Butcher died Saturday in a Seattle  “What she did is brought this race to an audience that had never been aware of it  I know she ;ll live in the hearts of the mushing community forever. sw;
Susan Wright, the blue-eyed butcher of the Houston suburbs, is still a lovely young  “I live in a dormitory area with other women, and I have a photo of my  and controlled her, kicked and punched her when she didn;t do what he wanted, and;
Sep 22, 1999  When she was 20, Susan Butcher moved to Alaska.  four dogs, some dog food, a sack of flour, a slab of bacon, a jar of peanut butter and a determination to live off the land.  She races shorter distances, and she does well.
Using her co-counsel, Siegler depicted how she believed Susan Wright had  original movie, Blue Eyed Butcher , starring Sara Paxton and Lisa Edelstein. . She did not eat and got no sleep, instead sitting awake on the couch at night, .. “There are days that I miss him, but like I said, that night he was going to live or I was.
May 13, 1990  And Susan Butcher - emotionally stale from airlines and motels and real  Only away from the noise, stink and structures of man can she intensify a  the physical support of saying as I came through the villages: ` Do this for us.  had a totally different upbringing from myself, who lives a very traditional life,;
Feb 18, 2014   Gill joined the ranks of names like Susan Butcher and Verona Thomspson in 1978.  While in Milford she visited Lulu Ross, Mispillion and Banneker  “Without the details and the tautness in the story, you do not have much;
Aug 5, 2006   Susan Butcher died today, August 5, 2006.  It sounds like she lived life and loved it.  She touched many lives , and will not be forgotten.
Susan Butcher was a four-time champion of the Iditarod Trail sled dog race. Granite  He was a shy, scraggly pup that the others pushed around, but Susan saw his potential.  She took a dog team to the summit of Denali, the highest peak in North  David lives in Fairbanks, Alaska, with their daughters, Tekla and Chisana.
Jan 18, 2011  What real evidence do we have that makes us believe these are goals  Many women have dedicated their lives to their chosen sport and it;s a huge  One such story was about Susan Butcher and the night she spent at my;
Dec 15, 2005   Susan Butcher , four-time Iditarod winner, has been diagnosed with  Then once the leukemia is in remission, she probably will undergo a  I lived in Alaska for 25 years, and I met Susan several times at book signings and forums.  Only by logging on as I do annually during Iditarod did I learn this news.
Dec 20, 2013  I mean, did she accomplish anything from this, besides stabbing a  Will she be finding a new husband that lives up to her standards in her;
Read this article about Susan Butcher . Butcher is one of  She did extremely well, placing 19th. Over the next 15  B. She lived in the beautiful country. C. She ;
Feb 28, 2014  When she lived in an Alaskan town with no roads in or out, Aliy Zirkle relied  her the first woman since Susan Butcher in 1990 to win the coveted title.  the Yukon Quest 1,000-mile event, making her the first woman to do so.