Keith Lockhart became the twentieth conductor of the Boston Pops in 1995, adding his artistic vision to the Pops tradition established by his predecessors John;
;The Boston Pops Orchestra performs the best music of the past and present,  In his nearly 50-year tenure as Pops Conductor (1930-1979), Arthur Fiedler;
Rounding out the program are familiar movie themes by Boston Pops Laureate Conductor John Williams. On May 27, the Boston Pops will present the Arthur;
Keith Lockhart Introduces the Boston Pops 2014 Spring Season – May 7  Boston Pops Conductor Keith Lockhart talks about the 2013 Holiday Pops Season!
The event was founded in 1973 when David Mugar suggested to famed Boston  Pops Conductor , Arthur Fiedler, that in order to revive the diminishing Esplanade;
Boston Pops Esplanade Orchestra. Keith Lockhart, Conductor Orchestras. Manager: Tim Fox Management Territory: International. ;the best-known, most;
As the first American-born conductor to lead the Pops, Fiedler developed a unique repertoire that came to define the Boston Pops . His Pops performed a wildly;
Jul 11, 1979  Arthur Fiedler, conductor of the Boston Pops Orchestra for 50 years and one of the world's best- known musical figures, died yesterday morning;
Join the Boston Pops Esplanade Orchestra with Conductor Keith Lockhart for their sparkling and beloved Holiday Pops concert. Capturing the magic of the;
Boston Pops Laureate Conductor John Williams. CLASSICAL  Conductor Stéphane Denève on Shostakovich;s Symphony No. 5. Conductor Stéphane Denève;
Arthur Fiedler And The Boston Pops . more images. 1/2;
THE BOSTON POPS Keith Lockhart, conductor . Wednesday;
The Hot Sardines will be making their Boston Pops debut with conductor Keith  Boston Pops conductor Keith Lockhart is about to get in the Sardine can, y;all!
Nov 22, 2013  The nationally recognized Boston Pops makes its first Orange County appearance in nearly 10 years under the baton of conductor Keith;
Feb 6, 2014  Arthur Fiedler and the Boston Pops regularly played his arrangements  ;America;s Favorite Pops Conductor ; also led the Detroit Symphony;
Jetties Beach, Nantucket. The Boston Pops Esplanade Orchestra featuring: Keith Lockhart, Conductor . Special Guest, Announced soon! Host, Announced soon!
Almost every performer who is anybody from the Broadway stage has appeared with the Boston Pops since Evening at Pops started -- Conductor Keith;
Aug 29, 2013  Arthur Fiedler (December 17, 1894 -- July 10, 1979) was a long-time conductor of  the Boston Pops Orchestra, a symphony orchestra that;
The Pops by the Sea concert is Cape Cod;s single largest cultural event, held on the  BOSTON POPS ESPLANADE ORCHESTRA Keith Lockhart, Conductor ;
This is a listing of the musical directors and conductors of the Boston Pops : 1995–present: Keith Lockhart; 2002–2006: Bruce Hangen (Principal Guest;
Feb 6, 2014  Arthur Fiedler and the Boston Pops regularly played his arrangements  ;America;s Favorite Pops Conductor ; also led the Detroit Symphony;
Dec 3, 2013  He said it is a short season, but will be packed. He said the Boston Pops will be playing music from “The Polar Express.” Television, film and;
For a few short weeks, historic Symphony Hall becomes a feast for the eyes and ears as conductor Keith Lockhart and the Boston Pops perform beloved holiday;
5 days ago  Leonard Nimoy joined Boston Pops for their ;spaced-themed;  And the actor will definitely reflect on the Pops conductor laureate who;s written;
Apr 3, 2013  Keith Lockhart was just 35 in 1995 when he landed one of the most celebrated jobs in classical music: conductor of the Boston Pops orchestra.
May 6, 2014  The sound of the Boston Pops warming up for Opening Night is as sure a sign  Boston Pops Laureate Conductor John Williams returns for his;
Under the inimitable style of conductor Keith Lockhart, the world-renowned Boston Pops comes to the Valley Performing Arts Center and enthusiastically;
Arthur Fiedler (December 17, 1894 – July 10, 1979) was the long-time conductor  of the Boston Pops Orchestra, a symphony orchestra that specialized in popular;
Dec 6, 2013  Join the Boston Pops Esplanade Orchestra with Conductor Keith Lockhart for their sparkling and beloved Holiday Pops concert. Capturing the;
Dec 2, 2013  The 2014 Boston Pops spring season will introduce audiences to debut  the annual Film Night series with Boston Pops Laureate Conductor ;
Fourth of July Boston Celebration, with a free Boston Pops concert and huge  a 35-year old Boston-born violinist, was named conductor of the orchestra.
5 days ago  Guest conductor Sarah Hicks, Principal Pops Conductor of the Minnesota Orchestra, makes her Boston Pops debut leading an ;out of this;
Nov 14, 2013  The Boston Pops is affectionately known as “America;s Orchestra” and for good reason. For nearly 130 years, they;ve been performing a;
Feb 5, 2014  Richard Hayman, principal pops conductor for the St. Louis Symphony Orchestra since 1976 and chief arranger for the Boston Pops for more;
Feb 26, 2013  The Boston Pops perform a tribute to Barbra Streisand tomorrow night at the UGA Performing Arts Center. Flagpole spoke with its longtime;
Jul 3, 2010  hide captionKeith Lockhart conducts the Boston Pops on the 4th of July, 2008.  The Boston Pops Orchestra, with conductor Arthur Fiedler.
Feb 12, 2014  The program, led by guest conductor Sarah Hicks – in her Boston Pops spring season debut – features music inspired by outer space, with;
In October of 2009 she was named Principal Conductor , Pops and  as well as debuts with the Boston Pops , Pittsburgh Symphony and Cincinnati Pops.
Browse Boston Pops latest news and updates, watch videos;
Jul 3, 2010  hide captionKeith Lockhart conducts the Boston Pops on the 4th of July, 2008.  The Boston Pops Orchestra, with conductor Arthur Fiedler.