Mar 19, 2013  The cruise line's controversial decision to offer more informal evenings  Peter Shanks, Cunard's president and managing director , said: ;The;
Feb 1, 2013  Peter Shanks, Cunard Line's President and Managing Director , takes time out of his busy schedule to share three of his favourite cruises with;
Aug 21, 2013  For over 90 years Cunard ships have operated World Cruises and the global voyages planned for 2015 will will celebrate Cunard's 175th  Peter Shanks, Cunard President and Managing Director , says “No other cruise line ;
Jun 5, 2013  OUT GO: Giles Hawke, Cunard's Shanks and P;O's Marlow  the managing  director of P;O Cruises and the president of Cunard Line both find;
Jan 20, 2014  “We are the world cruise experts having started this tradition over 90 years ago,” Cunard Line Managing Director and President Peter Shanks;
Sep 1, 2009  Meet Cunard's New President and Managing Director , Peter Shanks  for P;O Cruises , Cunard Line , Princess Cruises UK and Ocean Village.
In this part, Mr. Shanks discusses his vision for Cunard and the type of cruise  Peter Shanks became the President and Managing Director of Cunard Line in July 2009. He  about a wide range of topic in Cunard's offices in Southampton.
Jul 8, 2013   Cunard's Queen Mary 2 is making a historic 200th Atlantic voyage having sailed from New York on 6 July  Peter Shanks, Cunard President and Managing  Director said:  Read Best Luxury Cruise Line – The Expert's View.
type of ships Cunard may build in the future and finally, Cunard's place in the Carnival  Shanks noted, the Cunarders differ from their cruise ship cousins in another way . Cunard Line - - Peter Shanks - - President and Managing Director - 2
Aug 9, 2013   Cunard has been rated the top cruise line based on an online poll by  In the category for the top 10 ships, Cunard;s Queen Victoria took the top slot  Cunard  president and managing director Peter Shanks said: ;These;
X. Home ; Cruises ; destinations ; Cruise Lines ; Brochures ; News ; Blog ; Contact Us  Peter Shanks, President and Managing Director of Cunard stated:
News about Cunard Line Queen Mary 2 QM2 Queen Victoria and Queen Elizabeth  Cunard;s 2013 Voyage Programme offers an extensive range of sailings across its .. said Carol Marlow, president and managing director of Cunard Line .
Mar 17, 2009   Cunard cruises; latest cruise ship , the Queen Elizabeth, will be like the set  But Carol Marlow, Cunard;s president and managing director , was;
President and Managing Director : Peter Shanks  Cunard;s place as the world;s superlative cruise line seems assured due to the consistently high ratings of its;
For centuries, Cunard cruise lines (formerly White Star) upheld a  According to their blog, Cunard;s President and Managing Director , Peter Shanks,;
52 cruise ships are scheduled to call at the Liverpool Cruise Terminal during  celebrations, Peter Shanks, Cunard;s President and Managing Director said:.
Apr 2, 2014  Peter Shanks / Cunard President ; Managing Director / Friday, September 27, 2013  P;O Cruises has announced that its new 141,000-ton cruise ship , scheduled to . Cunard;s president lunches on board in Cape Town!
President and Managing Director at Cunard Line . Location  Leadership roles with Cunard Line , Princess Cruises , Ocean Village Holidays and Carnival UK.
Mar 22, 2013  She made her maiden voyage from Liverpool on May 30, 1914.  Peter Shanks, Cunard President and managing director , said: “Each visit of a  She was one of the few big ships which saw service through World Wars, being;
As Carole Marlow, Cunard;s President and managing director points out, Cunard ships are ocean liners, not cruise ships , and they sail on voyages, not cruises.
Cunard Line Carnival House  Jan Swartz Senior vice president , customer service ; sales for Cunard and Princess cruises  President ; Managing  Director :
Sep 1, 2013  Sir David had a long association with the line and interviewed Nelson  Cunard  president and managing director Peter Shanks said: ;Sir David Frost  on a ten-day Mediterranean cruise to Civitavecchia, the port for Rome.
May 9, 2012  When Stars and Celebrities sailed Cunard;s great liners …  and grand-daughter Gigi on the trip, said of the voyage when he arrived on board:  Cunard president  and managing director Peter Shanks was joined by Carnival;
Feb 2, 2013  Peter Shanks, Cunard;s president ; managing director : “I;m concentrating on Saturday;s England vs. Scotland rugby match — and as a Scot,;
Sep 1, 2013  Peter Shanks, Cunard Line ;s Managing Director , expressed sadness  series of interviews he conducted with former President Richard Nixon.
Oct 24, 2011  On September 23, after a polite few weeks; interval, Peter Shanks, president and  managing director of Cunard Line , came out talking of;
Feb 6, 2013  As part of our expanding series of special guests here on the Cruise Critic  Peter Shanks, President ; Managing Director , Cunard Line .
Jan 6, 2010  “It is only a little over six months since the keel for this great ship was laid.  Cunard;s President and Managing Director , Peter Shanks, was;
Aug 11, 2012   Cunard;s President and Managing Director Peter Shanks posted an article on the We Are Cunard blog about attending what he calls “Our;
Aug 2, 2010  The 2092-passenger ship , currently under construction in Italy,  So says Cunard  president and managing director Peter Shanks, who on Friday offered the Cruise Log and several other cruise publications a sneak peek of the;
Jul 21, 2009  Called upon to lend her brand management expertise to Cunard;s UK sister brand, Carol Marlow becomes managing director of P;O Cruises .
Dec 24, 2012   message from Peter Shanks; President ; Managing Director of Cunard Line.  Cunard;s 3 Queens arrive in Southampton to celebrate Queen Mary 2;s 10th . 3:55 Cruise Ship Video - Cunard Cruise Lines Luxury British by;
At 90,000 tons, Queen Victoria is smaller than her sister ship Queen Mary 2, but  Cunard;s president and managing director Carol Marlow said: ;The naming of;
Learn more about a career with Princess Cruises including all recent jobs, hiring  Management  About; Reviews ; Photos ; Jobs ; Forums ; Business Owner ?  A venerable name in ocean travel, Cunard Line is the last surviving operator of  Shanks became Cunard;s president and managing director as Carol Marlow;
Apr 16, 2014  Cruise Voyant is excited to announce that Cunard , a cruise line famous for  Sigurdson, Senior Marketing Director for Cruise Voyant.more »;
Mar 21, 2013  Travel Insurance News 21/03/2013 - Cunard Cruise Lines scales back  Cunard;s president and managing director Peter Shanks told the;
Mar 21, 2013  Taking place during her 13-night ;Around the British Isles; cruise which  Peter Shanks, Cunard President and Managing Director , says:.
Sep 27, 2013   Cunard Cruise news - Peter Shanks farewell.  “This is my last week as President and Managing Director of Cunard Line , after 11 exciting;
President ; Managing Director Dream Designs Colchester Check out  Everything has such clean lines and understated elegance. The library;
Named after the first Queen Elizabeth, one of Cunard;s greatest ships , the new  Announcing the new addition, Cunard President and Managing Director Carol;