Jasper Fforde (born 11 January 1961) is a British novelist. Fforde's first novel , The Eyre Affair, was published in 2001. Fforde is mainly known for his Thursday;
Welcome to the Jasperfforde.com website - this is the overview of my books so far.  Thursday Next is a detective who works for Jurisfiction, the policing agency that  Lost in a Good Book , The Well of Lost Plots, Something Rotten, First Among
Since then he has written another six novels featuring his Literary Detective  'The Woman Who Died a Lot' being published this Summer in the US and the UK.  After receiving 76 rejection letters from publishers, Jasper's first novel The Eyre;
This page is really for people who have encountered my books due to a vague recommendation to 'look at the  My next book to be published can be found by clicking here.  Fforde is endlessly inventive: his heroine's utter unconcern about the s
2013: USA Publication of: Song of the Quarkbeast 2013: UK Publication of Dragonslayer III: Return of Shandar 2014: USA/UK Publication of Super secret;
Jul 27, 2012  What I'm saying is: if you aren't already reading Jasper Fforde , you  love to marry you, and figure out who really wrote Shakespeare's plays.  the fifth of Fforde's novels to be published , it was in fact the first book he fin
Thursday Next is a literary detective who goes inside books from her futuristic time-travel world. The Eyre  3.92 of 5 stars 3.92 avg rating — 67,365 ratings — published 2001 — 66 editions book 1  First Among Sequels (Thursday Next, #5)
First Among Sequels (Thursday Next, Book 5) by Jasper Fforde Paperback $12.04 . Paperback: 384 pages; Publisher : Penguin Books (September 24, 2013)  The Woman Who Died a Lot, the seventh installment in his Thursday Next series,;
Oct 11, 2012  Best known for his literary spoofs starring detective Thursday Next, British  with The Last Dragonslayer, first in a trilogy about an orphan who finds  I actually wrote The Last Dragonslayer before The Eyre Affair (the first 
The first installment in Jasper Fforde;s New York Times bestselling series of  from a book only changes that one book , but Hades has escalated his thievery.  Throughout, discussions of who really wrote Shakespeare;s plays abound, along;
Background information on Jasper Fforde , the author of the book The Eyre Affair.  The Eyre Affair (2001) was his first published novel .  Fforde;s first completed novel , originally titled Who Killed Humpty Dumpty?, had failed to find a publisher .
The Woman Who Died a Lot was first published in July 2012, author Jasper  Fforde;s seventh book in his Thursday Next series. A blend of alternate history and;
Aug 17, 2011  He;s in Edinburgh to talk about the latest volume in his Thursday Next series,  Has your view of time travel been influenced by Doctor Who and, being in  I thought my first book (the big over easy) was fab when I wrote it, but;
For anyone who has ever suffered through the agonies of dissecting Shakespearean  Fforde;s first book , The Eyre Affair, was published in 2001 and introduced readers to a  On his Web site, Fforde writes that he felt the name ;not only has a;
Nov 26, 2012  (While his British readers are already on to book two of the trilogy, the first book was only recently published in America.)  Just don;t give it to an older reader who;s looking for something more emotionally or psychologically;
Jun 22, 2007   His first book , THE EYRE AFFAIR, became an instant bestseller and  With no further ado, Part One of our interview with Jasper Fforde .  But I realized that I wasn;t actually good enough yet to be published .  Quite by chance, someone gave me the telephone number of an agent who was just starting out.
; Jasper Fforde;s first novel , The Eyre Affair, is a spirited sendup of genre . Throughout, discussions of who really wrote Shakespeare;s plays abound, along with . Hence, his parents; names, mentioned in Lost in a Good Book , are ;Houson;
Dec 22, 2009  The author of the Eyre Affair books launches a new, even stranger series  British author Jasper Fforde scored a comic hit with his first published novel ,  of a swatchman (a medical professional who uses color to treat illness);
Jan 10, 2010  It took him 10 years of writing before he published his first book , but  But it doesn;t take long in Fforde;s company to realise that despite the;
Jul 18, 2012  I;ve been a Fforde fan since the first book in his Thursday Next series.  published : Hodder ; Stoughton 2012  Jasper Fforde;s writing is always on point and his humor reminds me a lot of Douglas Adams – but with a voice;
Jasper began his career in the film industry, and for nineteen years held a variety  After receiving 76 rejection letters from publishers, Jasper;s first novel The  The 7th book in the series, The Woman Who Died a Lot, was published in 2012.
Apr 16, 2014  Author Jasper Fforde topped the list when audiences were asked to name  Dawn Hinsley caught up with him, to find out more about his visit in May.  Next who was introduced in 2001 with Fforde;s first published novel The;
Jul 3, 2012  Author Jasper Fforde talks about his new Book ;The Woman Who Died a Lot;  Jasper Fforde - Thursday Next: First Among Sequels by  the ;Shades of Grey; sequel will be written .. by Jasper Fforde 11,959 views; Thumbnail;
Fforde;s first novel , The Eyre Affair, was published in 2001. Fforde is mainly known for his Thursday Next novels, although he has written another series, the;
Feb 14, 2014  The Woman Who Died a Lot by Jasper Fforde Book Review  I;m a little bit sad to think that this is the very last published book in Jasper Fforde;s Thursday Next series but an eighth  First Among Sequels Book Review – Thursday Next #5  redirecting His divine power into the energy grid for redistribution.
An interview with Jasper Fforde , author of Shades of Grey.  Three separate interviews in which Jasper Fforde discusses the Thursday Next series, his Nursery Crime novels and  National Color is the Chromatic elite who supply the synthetic hues . Fforde;s first book , The Eyre Affair, was published in 2001 and introduced;
The Song of the Quarkbeast (Last Dragonslayer Book 2) by Jasper Fforde Paperback £4.89  Customers Who Bought This Item Also Bought  Hardcover: 304 pages; Publisher : Hodder ; Stoughton (10 April 2014); Language: Unknown  The third in Jasper Fforde;s Last Dragonslayer series - his first for children, with his ;
Jul 2, 2006   Jasper Fforde may be big in fantasy but he;s a demi-God in Swindon, where streets  Fforde offers a bizarre mix of characters in his books , from nursery rhyme  his first published novel , The Eyre Affair, featured a villain who ;
Jasper Fforde .  the latest Thursday Next title ;The woman who died a lot; on on July 9th 2012. Giving fans a chance to buy the book a day before publication !  Fforde first made his name with his Thursday Next series of literary detective;
You knew who you were, what you would do, where you would go, and what was expected of you.  User Review - First Second Books - Goodreads  on Jasper  Fforde;s website that he has delayed the July 2008 publication of his upcoming;
After beginning his career working on films, Jasper Fforde embraced his long-time  This novel was the first of many popular titles for Fforde, who wrote punfilled;
His first book , ;Expecting Someone Taller;, is very loosely based on whose operatic saga?  Published in 1987, ;Expecting Someone Taller; was the first in a string of  the Empress of Blandings is a Berkshire sow, who regularly wins first prize in  Jasper Fforde went on to write many more books featuring Thursday Next;
Jasper Fforde is the author of the Nursery Crimes and Thursday Next series of  history, mystery that met with 76 rejection letters before finally being published in 2001.  Inspector Jack Spratt and Sergeant Mary Mary, who in the series; first  novel , The  Fforde;s writing, all of which betrays his instense love of language and;
Feb 10, 2011  My first editor passed on [Alex Garland;s bestseller] The Beach.  It took me ten years to get published and I realised then that it would take  In the Nursery Crime series, it was: ;Humpty-Dumpty is a large egg who;s murdered; -- OK, make  He did this famously with The Third Man -- the novel is in fact his ;
Feb 27, 2013  THE WOMAN WHO DIED A LOT by Jasper Fforde is published by  West the egomaniac bowed down to his vain queen in the Hall of Mirrors in;
Jasper Fforde was born in Wales.  His first published novel was The Eyre Affair.  Jasper Fforde;s Thursday Next books have been a sensation over the last  is entertaining a couple of house guests -- Hamlet, who is tired of his reputation for;
Nov 30, 2010   Jasper Fforde is the best-selling fantasy author whose books  Details of these books and a lot more besides is available from his website, www. jasperfforde .com.  But when it comes to trust, I suppose people who read me know what to  the first edition of any book ever published , which would you pick?
Jul 31, 2012  Born in London in 1961, Fforde spent his early working career as a  76 times, got the first Thursday Next book , ;The Eyre Affair; published .
Jasper Fforde was born in London on January 11th, 1961.  after mentioning his curiosity of the profession to a producer who he happened to be doing odd jobs for.  His first published story, The Eyre Affair, took between five and six years to write. Fforde put his work on the book on hold because he was concerned about;
interview with jasper fforde for zone-sf.com.  Next rescuing Jane Eyre from those who have kidnapped her from her own book .  book was even a sequel to my first book , which I couldn;t get a publisher for,  Are you a reader of his work?