There is an attached exhibition on the 250- year -old history of Guinness , called  Ten years after establishment, on 19 May 1769 Guinness exported his beer (he;
GUINNESS HISTORY TIMELINE. 1759 Arthur Guinness , aged 34, signed a 9,000- year lease on a disused brewery at St. James's Gate, Dublin for an annual rent;
Learn about the history of GUINNESS ® and contact our Archivest.  It's over two centuries of sublime brewing craft, a remarkable knack for spreading the word;
Reclaimed Antique Flooring. A pint of stout. Deep brown oak. Each recalls the other when you take in the rich character of Guinness Brewer - ies European;
Apr 13, 2011   a landmark in Irish history . In 1759, Arthur Guinness leased the brewery and signed a contract for brewing on the site for the next 9,000 years .
Bicentennial of the founding of the GUINNESS ® brewery at St. James's Gate in Dublin.  Its design will go through many stages of evolution over the years .
When Guinness first started brewing it made an ale but in 1778 they started to sell the dry stout that is now known as Guinness . Today it is known and sold all;
Guinness was founded in Dublin in 1759. It was first brewed by Arthur Guinness in a disused brewery which he leased for 9,000 years at the rate of £45 per;
May 13, 2009  In 1759, Arthur Guinness , a 34- year -old man with some brewing  of the beer owes as much to its unique aesthetics and long history of;
Guinness was founded when Arthur Guinness bought a small brewery in Dublin in 1759. At first the brewery produced a variety of ales and beers, but in 1799 it;
The 250th anniversary of the Guinness brewery will be marked by a  you through every stage of the brewing process and history of Ireland;s biggest export,;
In the early 1700s, when the Guinness family first started brewing beer , the water  The founder of the world renowned brewery , Arthur Guinness , was a godly;
Sep 25, 2013  Diageo began the celebration in 2009, to mark the 250th anniversary of the opening of Arthur Guinness;s first brewery in Dublin. This year it will;
Feb 27, 2014  Since Arthur Guinness first started brewing stout in the late 18th  Less than a year later, in 2013, Galway Bay expanded to a new facility with a;
Almost 250 years ago Arthur Guinness emphasized the importance of using only the finest brewing ingredients… Arthur started our quality journey. Since then;
Our beer brands accounted for approximately 22 per cent of net sales in our  Launch: In 1759 Arthur Guinness signed a 9,000 year lease on a disused brewery at  The history of this iconic brand and world leading stout is a compelling story;
Jun 28, 2012  The myths and errors range from Arthur Guinness;s date of birth (the claim  There is NO evidence that Richard Guinness brewed for Archbishop  In 1839 Arthur Guinness II, the son of the founder , who had run the brewery ;
Sir Hugh Beaver, Chairman of the Guinness Brewery , is out hunting game birds by the River Slaney in County Wexford, Ireland, when he misses a shot at a;
Mar 16, 2014  Arthur Guinness , who founded the brewery in Dublin in 1759, might have . Put onto it by a 66 year old woman (who looked 50) who gustily;
The history of Guinness , one of the world;s most famous brands, reveals the noble  When we talk about Guinness , we only think about the Beer , but this book;
Mar 17, 2014   Guinness brewery will not sponsor this year;s NYC St. Patrick;s Day  “ Guinness has a strong history of supporting diversity and being an;
Sep 26, 2013  But this year , Guinness has been put on the defensive amid surging  ;Diageo has invented Arthur;s Day as a pseudo-national holiday for  Guinness also brews several other European and American beer brands in Dublin.
Mar 17, 2014   Guinness Brewery was founded in 1759 by Arthur Guinness , a guy who  lease on the St. James;s Gate Brewery in Dublin for £45 per year .
From the time Arthur Guinness (1725–1803) founded the brewery in 1759, the  The point is made deliciously moot when you finally get a pint in your hand and;
St. James;s Gate Brewery , the home of Guinness , was founded in 1759 in Dublin  In the brewery there is an exhibition on the 250- year -old history of Guinness ,;
Mar 12, 2013  Of five Guinness -owned breweries worldwide, three are in African  in local time, a nod to the year of Guinness ; founding ), at which point a;
Sep 24, 2009  Arthur Guinness signed a 9000- year contract for a brewery in Dublin on this  The company says its founder was one of the first employers in;
In 1759, Arthur Guinness leased a small brewery at St. James;s Gate, Dublin, for a period of 9000 years . His business began by brewing Dublin Ale which had;
It;s situated in the original Brewery , which first opened in 1876 and visitors are treated to over 250 year;s of Guinness history including the story behind some of;
The brewery was founded in 1759, by Arthur Guinness .  When you get there you get to taste product while you can enjoy a great view of the city. Naturally you;
There was a time when Dublin was renowned for its brewing excellence. . Between 1820 and 1862, Guinness had built up a dominance of the rural market in;
Mar 13, 2013  On the final day of the year 1759, Arthur Guinness signed a 9,000 year lease on a small, dilapidated brewery at St. James Gate in Dublin. Yes;
Jan 2, 2013  The Gravity Bar at The Guinness Storehouse Brewery in Dublin,  on the 250- year -old history of Guinness , called the Guinness Storehouse.
Apr 11, 2012  Dublin;s Guinness Storehouse, a seven-story temple to the Emerald Isle;s most famous export, draws a million visitors a year .
See 2809 photos and 148 tips from 16492 visitors to Guinness Storehouse.  ingredients (water, barley, hops and yeast), and the brewery;s founder , Arthur Guinness .  Guinness was founded when Arthur Guinness bought a small brewery in;
Nov 24, 2013   and Christian philanthropist who founded the Guinness brewery  When he was about 30 years old, Guinness invested this money in;
Mar 20, 2014   Guinness also makes a nitrogenated beer , but it uses a device known as a  Left Hand, which spent three years and hundreds of thousands of dollars  Left Hand co- founder Eric Wallace didn;t return a call seeking comment;
Mar 24, 2010  He lives around the time of our founding fathers and is a rising entrepreneur in Dublin. His name is Arthur Guinness , and he is a brewer , and it is hard to  This is what happened in the years just before Guinness was born,;
Interesting exhibition on the history of Guinness and the brewing process.  St. James;s Gate Brewery in 1759, agreeing on a payment of £45 per year - and time;
Mar 17, 2014  Very few of those hoisting their beer glasses today will know about the Christian vision that animated the brewery;s founder , Arthur Guinness .