Jan 15, 2006  Leyan Lo is part of Caltech's Rubik's Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik's Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik's Cube Competition in the  (factoid) Who is considered to be the fastest Rubik's Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik's Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was us
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;
244.2 (factoid) Who founded the International Rubik;s Cube Competition in the  (factoid) Who is considered to be the fastest Rubik;s Cube solver on the planet ?
2009. okt. 22.  For that title, Lo went up against the teenager widely considered the fastest  Rubik;s Cube solver on the planet – Shotaro ;Macky;  Contestants brought their own cubes to the competition , and a computer program was used to;
Jan 15, 2006  Leyan Lo is part of Caltech;s Rubik;s Cube Club, a brainy clutch of students that held the competition at the Exploratorium museum in San Francisco.  widely considered the fastest Rubik;s Cube solver on the planet -- Shotaro;