Jun 14, 2011  Robert Anderson of Aberdeen, Scotland built the first electric vehicle . 1870  using a battery with 28 cells and a small electric motor, was introduced in England. . A small selection of all- electric cars from the big automakers ;
The first hybrid car was built in the year 1899 by engineer Ferdinand Porsche.  introduced legislation that encouraged greater use of electric vehicles in an  the next few years is automakers producing plug-in versions of hybrid vehicles that
Oct 28, 2013  A retired timeline of the introduction and use of hybrid cars , SUVs, and trucks.  Toyota launches world's first mass-production hybrid vehicle , in Japan . vehicle casualties of the plummeting fortunes of U.S. automakers .
The number of companies offering hybrid cars continue to grow.  released in 1999, was the first hybrid car available, the Toyota Prius ( introduced in the United;
Sales began in 1958 and totaled a modest 288 vehicles – 287 Toyopet Crown  it became the first import automaker to sell more than one million vehicles in  with the introduction of the world's first luxury hybrid , the Lexus RX 400h, and a;
May 12, 2014  To make the transition easier, Detroit automakers have introduced hybrid  vehicles in their luxury lines that do not cost more than standard;
Sep 28, 2012  Here is a look at the 10 best selling hybrid cars through the first six  This week, electric car maker Tesla Motors cut its revenue forecast  fuel-cell electric  vehicles will be introduced to the U.S. market by the 2015 model
Oct 24, 2007  The first concerns about auto emissions restored interest in electric vehicles .  or an automaker would surely invest millions to mass-produce the hybrid.  carmaker in the world has either introduced hybrids or is struggling t
Sep 28, 2012  This week, electric car maker Tesla Motors cut its revenue forecast and  fuel-cell electric vehicles will be introduced to the U.S. market by the  24/7 Wall St. reviewed the 10 best-selling hybrid cars for the first half of t
1 day ago  The 2013 Hyundai Sonata Hybrid gets a combined 37 mpg and starts at  It;s the first time a company has bested Honda in the five reports  For model year 2014, Honda has introduced the fuel-sipping Honda Accord Plug-in Hybrid and  The eight largest automakers account for 90 percent of all vehicles ;
1 day ago  The group says all eight automakers reduced pollution for the first time.  Sonata hybrid vehicle is displayed during the 2014 North American  The scientists also say Hyundai introduced gas-electric hybrid versions of its two;
Explore the line of Lexus luxury vehicles and accessories, or find a Lexus  SUVS CONVERTIBLES HYBRIDS PERFORMANCE FUTURE All VEHICLES ; IS  RX Hybrid  Lexus introduced the world;s first luxury hybrid sport utility vehicle , the;
Automakers are having to innovate in order to meet rapidly increasing fuel  While electric and plug-in hybrid vehicles have dominated the auto news in the  to introduce a new line of turbocharged engines in the coming years, the first set of;
YOU ARE HERE: LAT Home→Collections→ Hybrid Vehicles  The Ford hybrid sales figures include the automaker;s Ford C-MAX Hybrid, Ford C-MAX . Since introducing the first Prius in Japan back in 1997, Toyota Motor Corp. has sold 5;
May 18, 2014  The Toyota Prius, the first mass-produced hybrid car and a model that has become  Helped in part by Honda;s new hybrid version, the automaker;s dealers  First introduced into the U.S. market in 1997, the Prius has only seen two  Consumers often lose their enthusiasm for a car;s features and gravitate;
Check out these reviews of hybrid vehicles available for 2013.  Automakers continue to introduce hybrid versions of their most popular models in  couldn;t quite find the target when the Chevy Volt was first introduced a couple of years ago.
New diesel engines are clean, powerful and reliable, so wouldn;t it be great if an automaker built a diesel hybrid? Learn about diesel hybrid vehicles here.
Apr 3, 2014   awakening 17 years ago when it introduced its first hybrid car .  Honda embraced the new technology first with the odd-looking, peanut-sized Insight.  But hybrid vehicles or smaller car with better fuel efficiency, pending federal mandates  The automaker then “replaced” Armstrong with a polar bear.
Sep 11, 2012  Hybrids, electric vehicles , diesels and even fuel-cell vehicles are on their way to a  Most have been introduced in the past five years, and things have . Honda says this will be the first time an automaker will have packed the;
Jan 19, 2013  The E-JET concept range extended electric vehicle from GAC.  two of the major international auto shows in the first quarter of this year.  By participating in Detroit Auto Show, GAC Group intended to introduce to the public;
Mar 24, 2014  To improve product quality and efficiency in production, automakers invest a large . Hybrid vehicles are highly fuel efficient and presents the first major step  GM has introduced the Autonomy concept model, which uses;
Our use of the term, Electric Vehicles (EVs) describes hybrid vehicles (such as the  also collaborating with automakers to voluntarily introduce artificial vehicle sound.  When the NFB first announced that EVs presented a danger, the media;
Feb 15, 2013  Even Nissan Has Decided That Today;s Battery-Only Cars Are A  Recent moves by Japan;s two largest automakers suggest that the electric car , after more than 100  in electric vehicles , or EVs, which dominated U.S. streets in the first  with Toyota introducing the first -generation Prius hybrid and Nissan;
Jul 18, 2013  The recent price drops among several automakers are similar to what occurred when hybrid vehicles were first introduced to consumers.
Jul 2, 2008  2 automaker , Honda (HMC), is also turning up the heat.  introduce a lithium-ion-battery-powered electric vehicle in the U.S. and Japan and  ;We really want to be the first [to offer electric vehicles ] in the mass market,; Ghosn;
The car;s exterior and interior are all new, and it has the distinction of sitting  More than 60,000 first generation Auris Hybrid have been sold since it joined the  Details of UK sales introduction , specifications and prices will be announced at a;
What is the best battery for the hybrid vehicle .  The cobalt-based lithium-ion is one of the first chemistries in the lithium family and offers a very high energy;
Mar 16, 2007  German automakers will introduce hybrid cars into the market later than planned.  Toyota;s Lexus LS 600h hybrid model at the Geneva Auto Salon: a  The engineers discovered first hand just how sincere the Japanese had;
Cars let you set your own schedule, but they;re slow and dangerous: the average commuter  A four-seat, plug-in hybrid electric flying car with fly-by-wire vertical takeoff and landing . Greenwich Concours d;Elegance: May 31st ; June 1st .
First automaker to meet U.S. Clean Air Act without a catalytic converter - Civic  In 1999, Honda introduced America;s first mass production hybrid vehicle , the;
Jan 23, 2014  It labeled such technology in Toyota cars as Hybrid Synergy Drive and in  First  introduced in 1989 in the United States,[1] Lexus is now sold;
Sep 11, 2012  Hybrids, electric vehicles , diesels and even fuel-cell vehicles are on their way to a  Most have been introduced in the past five years, and things have . Honda says this will be the first time an automaker will have packed the;
Hybrid cars articles, stories, news and information.  a lot of car shoppers these days, and automakers have responded with more vehicles that get 40 miles per;
Mar 6, 2014  European sales of hybrid vehicles increased more than 40 percent last  the first  automaker to sell a mass-production hybrid in Europe when it;
Dec 7, 2013  The automakers have started launching hybrid vehicles after the  Since then all auto manufacturers are rushing towards introducing their own hybrid cars to  Toyota Prius is the first official hybrid vehicle in Pakistan. In order;
Feb 15, 2013  Even Nissan Has Decided That Today;s Battery-Only Cars Are A  Recent moves by Japan;s two largest automakers suggest that the electric car , after more than 100  in electric vehicles , or EVs, which dominated U.S. streets in the first  with Toyota introducing the first -generation Prius hybrid and Nissan;
Jan 22, 2013  Saving the planet: The Hybrid Air technology could allow a car the size of a  yesterday, envisages introducing it in smaller models such as the 208 at first .  The first cars to feature them will be the replacement for the Citroen C4  to revamp the ailing automaker that has suffered badly due to the crisis in;
Jul 2, 2008  2 automaker , Honda (HMC), is also turning up the heat.  introduce a lithium-ion-battery-powered electric vehicle in the U.S. and Japan and  ;We really want to be the first [to offer electric vehicles ] in the mass market,; Ghosn;
Nov 14, 2013   Regarding Diesel, Hybrid, Electric And Plug-in Hybrid Vehicles  ;As automakers continue to invest in alternative fuel technologies to meet the  they were first introduced in the U.S., but that perception of the clunky car with;
Jul 18, 2013  The recent price drops among several automakers are similar to what occurred when hybrid vehicles were first introduced to consumers.