Ella Jane Fitzgerald (April 25, 1917 – June 15, 1996) was an American jazz .. Benny Powell, and Fitzgerald's second husband , double bassist Ray Brown.
'First Lady of Song' Ella Fitzgerald is one of the most beloved jazz singers of all time.  The family grew in 1923 with the arrival of Fitzgerald's half-sister Frances.
Dubbed ;The First Lady of Song,; Ella Fitzgerald was the most popular female jazz singer in the United States for more than half a century. In her lifetime, she;
The role of Ella Fitzgerald in the history of the United States of America.  At the time, her new husband was working for producer and manager,  Fitzgerald's childhood Ella Fitzgerald was born on April 25, 1917, in Newport News, Virginia.
Fast Facts. Birth Name: Ella Fitzgerald Nickname: “Lady Ella ” and “First Lady of Song” Birth date: April 25, 1917. Birth place: Newport News, Va. Death date:;
Ella Fitzgerald was one of the most exciting jazz singers of her time and,  By the early 1950s Fitzgerald's domination of fans's and critics's polls was absolute.
Apr 25, 2013  My first encounter with Ella Fitzgerald's music happened when I was about 12.  My husband Rich and I have been married since 1980. He's a;
Jan 29, 2014  Their duet is a sung-through, back-and-forth, husband -and-wife verbal spat. Ella  Fitzgerald's legendary scat singing was in full force for the;
Profile; Ella Fitzgerald Wedding Married; Ella Fitzgerald Baby Relationship; Ella  Fitzgerald Boyfriend ;Encounter;; Ella Fitzgerald Husband On-Screen.
Get information, facts, and pictures about Ella Fitzgerald at Encyclopedia.com. Make research projects and school reports about Ella Fitzgerald easy with;
Get information, facts, and pictures about Ella Fitzgerald at Encyclopedia.com. Make research projects and school reports about Ella Fitzgerald easy with;
Oct 4, 2011  Genealogy for Ella Fitzgerald (1917 - 1996) on Geni with over 100 million  View Ella Fitzgerald;s complete profile:  ex- husband;s daughter.
Jan 28, 2014  If you love Ella Fitzgerald —heck, even if you were born last week and are  who portrays Ella Fitzgerald;s second husband and life-long friend,;
Ella Jane Fitzgerald was an American jazz and song vocalist. She had a vocal range spanning three octaves, she was  Who was ella fitzgerald;s husband ?
Ella;s Early Years When Ella was a child her parents divorced a year  Ella  Fitzgerald;s History. Ella was  met her second husband Ray Brown. Later on they.
Ella Fitzgerald Jazz SingerBest known as: Jazz vocalist known for ;scat singing;She is the most  First husband : Benjamin Kornegay (marriage annulled after two years; Kornegay was a  1932: Ella Fitzgerald;s mother died in a car accident.
“ Ella Fitzgerald Sings the Duke Ellington Song Book”; Part Three:  What;s more, Fitzgerald;s popularity proved exceptionally durable. . Ella;s former husband – on bass; Barney Kessel on guitar; Paul Smith ( Ella;s longtime accompanist) and;
Although neither the first nor the most fêted of Ella Fitzgerald;s Songbooks, this .. clearly enunciating the various ways she;s sent her many husbands to the;
Apr 23, 2014  The American Art Museum is celebrating Ella Fitzgerald;s birthday, April  So, back in 1993, with the help of her attorney (my husband of 30+;
Laura;s husband Pat has a hilarious new website based on his book,  I grew up worshiping Ella Fitzgerald , which was not typical of most kids in the rock era.
Jazz Icons: Ella Fitzgerald features “The First Lady Of Song” in two distinct  Sample Liner Notes by Will Fridwald: Ella Fitzgerald;s awe-inspiring musical abilities  pioneering modern jazz bassist Ray Brown (who was also her ex- husband ),;
Here Ella and Louis put across a performance even more outrageous than Sarah  being physically abused, she beat her husband to death with various kitchen;
Apr 22, 2014  The American Art Museum is celebrating Ella Fitzgerald;s birthday, April  So, back in 1993, with the help of her attorney (my husband of 30+;
CD Universe is your song lyrics and mp3 source for Ella Fitzgerald;s song Stone Cold Dead in the Market lyrics and much  We have 66 versions of the Ella  Fitzgerald song Stone Cold Dead in the Market  I killed nobody but my husband
Jan 6, 2011   Ella Fitzgerald , left, and her assistant Georgiana Henry at an HPD station.  walked into Ella Fitzgerald;s dressing room back-stage at the Music Hall. . Posted by: muleskinner My ex- husband;s late father was a big fan of;
Ella Fitzgerald was one of the most popular jazz vocalists of all-time.  After Fitzgerald;s mother was killed in a car wreck she stayed with her stepfather briefly;
Jan 28, 2014  The press opening performance of Ella Fitzgerald : First Lady of Song,  Chisholm also played a surly Ray Brown, Fitzgerald;s second husband .
Jun 2, 2005  I recently gave my husband a copy of your book ;Jazz: The Great American Art.;  Ella Fitzgerald;s estate did not actually own any materials.
Jan 30, 2014  MetroStage;s ;; Ella Fitzgerald ;; is best when its simply singing, while  and Ray Brown, the bassist who became Fitzgerald;s second husband .
Jazz critic Stanley Crouch profiles the great Ella Fitzgerald , who made beautiful  She also sang in a jazz group led by her husband , Ray Brown (1948-52).
Jan 29, 2014  Freda Payne as Ella Fitzgerald (Photo: Chris Banks)  Chisholm on bass, who takes a turn as Ray Brown, Ella;s second husband .  Tom Wiggins plays Norman Granz, the man who would become Miss Fitzgerald;s producer.
Jan 1, 2001  It;s impossible to rank the records in Ella Fitzgerald;s songbook series, but  concerns a woman;s reaction to news of her husband;s lynching.
Feb 13, 2008  In Fitzgerald;s melodies, Monroe recognised the creative genius she herself  It was all of a second and immediately I visualised Ella Fitzgerald and  When Fitzgerald divorced her first husband , the judge said to him, ;Don;t;
Ella Fitzgerald Biography on TVGuide.com.  Ella Fitzgerald Relationships: William Fitzgerald - Father; Benjamin Kornegay - Ex- husband ; France Da Silva - Half;
Ella Fitzgerald . Ella Fitzgerald AKA Ella Jane Fitzgerald. Born: 25-Apr-1917. Birthplace:  Husband : Ray Brown (jazz bassist, b. 13-Oct-1926, m. 1949, div. 1953;
In this collection of songs, we find Ella Fitzgerald still exploring her own post-swing  the orchestra of Ella;s then- husband and music director, bassist Ray Brown.  Ella Fitzgerald;s versatility had resulted in an unexpected hit: her calypso duet;
Feb 7, 2014   Ella Fitzgerald : First Lady of Song Book by Lee Summers  are sincerely cheery, while the dialogue mines Fitzgerald;s life for melodrama.  Payne calls her (offstage) husband , discovers he;s at a hotel with another woman,;
News and information about Ella Fitzgerald on Oprah.com.  He says she was the only true contemporary jazz singer and had a voice as good as Ella  Fitzgerald;s and Billie Holiday;s. Watch as Tony  My Husband;s Culinary Takeover. Article.
First lady of song Ella Fitzgerald : Dead at 79, legendary jazz singer leaves rich  Kern and Johnny Mercer are the best-known part of Ms. Fitzgerald;s rich legacy. . Then she calls out to her quiet husband of 49 years, Shep Deering, for more;
Apr 3, 2007   Ella Fitzgerald of the duet to the big band with according to pieces; Joe Pass .  the trumpeter Benny Powell, and Fitzgerald;s second husband ,;