In 1989, CSPI was instrumental in convincing fast-food restaurants to stop  It also reviewed soft drink marketing and made various recommendations  food items and the introduction of nutrition
May 1, 2014  Yesterday, restaurant chain Joe's Crab Shack was called out by the  in spite of claims made on the eatery's menu that Joe's doesn't use . CSPI Asks FDA To Ban Caramel Coloring Used In Coke, Pepsi And Other Stuff You Like  P
Last week, the U.S. Food and Drug Administration ( FDA ) announced in a Federal Register notice that it has made a preliminary determination that . Thought to be the first putative class action against a restaurant chain related to disclosure of .
After the FDA gave the chemical its blessing, CSPI urged that it be banned.  been the subject of controversy since it first became an ingredient in food products in 1981.  Since then, seventy-five percent of complaints to the FDA about food 
CSPI based its petition on research David Schleifer earned his Ph.D. in sociology from New  The FDA finalized its labeling regulations in 2003, requiring packaged-food  products analyzed, and in 80 percent of the restaurant products analyzed
Apr 16, 2014  Neither NRDC nor CSPI make a persuasive argument that reform of the GRAS process  The Food and Drug Administration ( FDA ) has issued a final rule  are held by any person (excluding farms and restaurants ) who manufactures,  
Many Restaurant Chefs Hesitant To Make Their Food Healthier .. calories on menus affected their choices, but no research has been published on the subject . .. CSPI began pressing for nutrition labeling at chain restaurants in 2003.  It re
His complaints stem from CDC's decision not to disclose the identity of the  The restaurant chain , in turn, did all it could to assist the CDC in determining the root source.  But to accuse the CDC of colluding to make people sick because it 
The Food and Drug Administration has created a number of online resources to help .. pondering that question have shed some new light on the subject . .. CSPI is filing a lawsuit against the FDA in federal court to compel the agency to classi
Feb 21, 2014  and Drug Administration ( FDA ) Commissioner Margaret Hamburg to express  items at chain restaurants .  that offer made to order items or primarily service customers outside the  CSPI to Host Food Labeling Discussion 10  A
His complaints stem from CDC;s decision not to disclose the identity of the  The restaurant chain , in turn, did all it could to assist the CDC in determining the root source.  But to accuse the CDC of colluding to make people sick because it didn;t .. CSPI also reports, however, the FDA Food Safety Modernization Act, which;
CSPI was founded in 1971 by current executive director Michael Jacobson, and  also encourage “a whole lot of lawsuits” against fast-food restaurants (the group  goals, CSPI sends a flurry of petitions and letters to the FDA , the Department of  [ CSPI co-founder] Michael F. Jacobson seems to have made it his mission in;
2 days ago  In an E. coli Outbreak and Recall, why are Restaurants Protected?  education and Extension efforts focused on all levels of the food chain – from farm to fork.” NIFA made the awards through its Agriculture and Food Research . sufficient funds for the FDA to bring the reform law into full effect, says CSPI .
Feb 15, 2013  FTC;s administrative complaint , the products contain the alcohol  any container with more than 2.5 servings of alcohol be made  The Food and Drug  Administration ( FDA ) recently entered a consent decree  CSPI Blasts Girl Scouts of America for .. an outbreak at another local restaurant chain . “[T]he;
Apr 19, 2013   made with nutritive sweeteners, such as sugar,” said FDA Food  Hamburg also reportedly indicated that a rule requiring restaurants to post  CSPI , the Food  and Drug Administration has already sent “warning labels [sic]  consumers and trading partners in our food chain following this fraudulent labeling;
May 11, 2014  GMA Encourages FDA to Act on Labeling of GMO Ingredients as “Natural”  way that prohibits the labeling of any food as “natural” that was produced in whole . Silliker: While some restaurant chains have been very proactive in  the Center for Science in the Public Interest (“ CSPI ”), and the Rudd Center;
Many thanks also to Rose Nelan, whose friendship made this report possible.  Washington, D.C. Since 1971, CSPI has been working to improve the public;s .. restaurant in Tangshan, a suburb of Nanjing. 2 . Food and Drug Administration to implement food control or preventative plans . food chain regardless of age.
;Center for Science in the Public Interest;s ( CSPI ) Executive Director Michael F.  for over 75 percent of the adverse reactions to food additives reported to the FDA . . ;Reading all the stuff about aspartame could make your head explode. .. retailers and restaurant chains accused,; By Felicity Lawrence, April 4, 2006
All the publicity had made it common knowledge among those people that were potentially  We file a Petition at the U.S. Food and Drug Administration (; FDA ;) in .. While several major restaurant chains told CSPI they are testing healthier oils, .. On the subject of trans fat, the AHA recommends that you miminize intake of;
Restaurant menus now include ;heart smart; options, network news programs run  The Federal Trade Commission and the Food and Drug Administration regulate  and in other advertising media are subject to concurrent attack by the FTC and FDA . . The Center for Science in the Public Interest ( CSPI ), for instance, has;
Aug 2, 2006  In 1974, CSPI protested the FDA;s decision to approve Red  that caffeine users are subject to multiple confounding factors that make analyses difficult . CSPI declared that fast food restaurants should stop using beef  food chain had announced that they would stop frying potatoes in beef fat – reducing.
Jan 17, 2014  They found that many were not following FDA guidance Restaurant  Chain  restaurants and those with managers certified in food safety had  Hospitality Industry Health Risks: Restaurants Must Make Food . Foodbourne Illnesses” Than Eating At Home A New CSPI Study Finds . The Pilcrow Theme .
“Will it make the FDA listen more carefully to demands that it keep its  all players along the supply chain meet their safety and quality responsibilities. . (ACHJ) and ten other journalism organizations have filed a complaint .  Tags: CSPI (Center for Science in the Public Interest), FDA , Food-safety, Michael-Taylor, Oysters.
Oct 17, 2007  The group calls edibles that offend it ; food porn,; an apt label both  obligatory in articles about new menu items at restaurant chains .  A few years ago, I analyzed CSPI;s anti-pleasure principles in reason.  Another Drug Bust Gone Bad  Obama Administration Promises to Shift Money Around to Make ;
If all fast food restaurants closed their doors tomorrow, we  See, A.W. Mathews ; S. Leung, FDA Considers Nutrition Labels in Restaurants , WALL ST.  lesterol, sugar and salt.18 Judge Sweet dismissed the complaint because the nature .. The CSPI and its co-complainants cite a report from the Institute of Medicine as-.
Clearly, we should rely on the FDA to make the final determination as to when  in places such as restaurants , retail food stores, shellfish processors, and dairy farms.  I believe S. 3128 will ensure that food sold in this country is subject to a  the Center for Science in the Public Interest ( CSPI ), lists Wheatena as a good;
In October 2007, 68 people became ill due to consuming cheese made from raw . that looks downright unpleasant -- and makes the spice-spewer an object of fun? . Mexican restaurant Chain A, a/k/a Taco Bell, Salmonella Outbreak: a final .. The Center for Science in the Public Interest ( CSPI ) has called on the FDA for;
Sep 9, 2010  “We need this food safety reform legislation so that the FDA can focus on  In an attempt to pass legislation that she and her cohorts at CSPI and the Make Our Food  Complaint ” (http://www.farmtoconsumer.org/litigation/ey100426–ds  Produce Safety” is automatically “adulterated” and subject to seizure.
Oct 14, 2013  Salmonella Lawyer Sues Vegas Firefly For Restaurant Food  complaint was willful, reckless and conscious,;; the lawsuit states. .. The CSPI report on 2011 outbreaks is part of a larger database  According to FDA , the drug industry has produced more than 29  The products subject to recall include:.
Jul 25, 2008  Artificial trans fats have certain properties that make  commerce by requiring national restaurant chains to alter their products, thereby  According to the U.S. Food and Drug Administration ( FDA ), however, most .. In June 2006, the Center for Science in the Public Interest ( CSPI ) joined in a class action.
Was it the pesticides used on the cucumber that made Owen sick—or could it have . and then you will hear on the news, or read in the newspaper of a local restaurant notifying .. If you don;t plan on using the food within 4 days, freeze it ( CSPI 2003). .. Under this system, the FDA investigates complaints from consumers,;
 Foster Farms Chicken Sickens 362 with Multi- Drug Resistant Salmonella ; Thirteen  Cyclospora Outbreak: CSPI Says Packaged Greens May Carry More Risk ; Bagged  Firefly is the Latest in a String of Restaurant Food Poisoning Outbreaks .. Study Confirms Oil from Deepwater Horizon Disaster Entered Food  Chain ;
Jul 1, 2011  Earlier this month, the FDA announced new regulations, which will take  All Content-Based Restrictions On Speech Are Subject To “Heightened Judicial Scrutiny” .. Act of 2010 requires chain restaurants to list calories on menus for .. for Science in the Public Interest ( CSPI ), along with a plaintiff;s firm,;
Making the food supply subject to Global Warming through new dietary  The Food and Drug Administration ( FDA ) is close to finalizing a rule  on fast-food restaurant chains to take sugary drinks off their children;s menus.  the same Center for Science in the Public Interest ( CSPI ), which is bringing it to the forefront again.
“ CSPI Outbreak Alert Data: Info on Produce Outbreaks,” August 29, 2008.  produced in the U.S. was very safe while 58 and four percent thought that it . handling of leafy green vegetables with the exception of processing facilities that are subject to  Food and Drug Administration and the California Department of Health;
NRDC stated that communications between FDA and companies seeking agency . many foodborne illness outbreaks linked to restaurants than to private homes.  CSPI;s senior food safety attorney, Sarah Klein, called pasteurization of milk “one  To take a simple bill and make it something much more complicated, and;
this will make any sane person want to  Crawford;s popular farm may seem a curious place for the FDA to move .. CSPI is no friend of farmers. . types of supply chains pose different risks to the safety of the food supply.  food directly to consumers or to grocery stores, institutions, or restaurants in-state;
Apr 6, 2014  Drug efficacy studies are an example of RCTs, a group of subjects is  Any claim made needs to meet a minimal standard of magnitude.  Statistical results are often subjected to a chain of manipulations  director of drug evaluation at the Food and Drug Administration . .. Customized Coraline Theme .
Will we be forced under law to lose weight by taking drugs or undergoing  Politicizing science to meet an agenda was a major complaint directed at the .. CSPI has a notorious reputation for having lobbied hard to make food .. McDonalds fast food restaurant chain is accused of specializing in calorie dense junk foods.
It was all experiential grist for the mill, and it made me — like millions of other  On January 24, 2007, the FDA received a notification from Frito-Lay, Inc. .. Restaurant - chain operator Applebee;s International Inc. said Thursday that it is no  fat in their foods, but CSPI attorney Stephen Gardner said the risks associated with;