CSPI's 'Chemical Cuisine' Rates Artificial Sweeteners . December 31, 2013. Plump from holiday excesses, millions of Americans are making New Year's;
Most artificially colored foods are colored with  tumors in rats is ;convincing,; according to a 1983 review committee report requested by FDA.  Artificial  sweeteners and other sugar substitutes are;
Jun 12, 2013  The CSPI recommends people avoid the artificial sweeteners  According to Johnson ; Johnson, which markets Splenda, ;more than 110;
Jun 26, 2013  The artificial sweetener sucralose, better known by its brand name Splenda, has been on the US market for fifteen  1 According to CSPI : 2.
Jun 12, 2013  The Center for Science in the Public Interest has changed its safety rating of  in Italy that found that sucralose caused leukemia in mice, according to the CSPI .  The CSPI recommends people avoid the artificial sweeteners ;
Jun 12, 2013  From Yahoo News: The artificial sweetener sucralose (sold under the brand name  that found that sucralose caused leukemia in mice, according to the CSPI .  The CSPI recommends people avoid the artificial sweeteners ;
Jun 13, 2013  In a press release issued yesterday, the CSPI said the sweetener will remain in  wherever possible, consuming artificial sweeteners until adequate research  According to market leader Tate ; Lyle, sucralose is a ;saf 
According to CSPI senior scientist Lisa Lefferts, “That's why we put 'caution' instead of 'avoid.  As I said earlier, there is no good artificial sweetener .) What can;
Browse CSPI latest news and updates, watch videos and view all photos and more. Join the  5 Steps to Quitting Artificial Sweeteners . Mon, 7 Oct 2013.
Jun 13, 2013  Splenda sweetener given 'caution' safety status: A collection of Splenda  Despite concerns about artificial sweeteners , the CSPI says that;
Jun 14, 2013   According to McNeil Nutritionals, the safety of the substance has been  WASHINGTON —Is sucralose, the artificial sweetener , a safe substance for  The Center for Science in the Public Interest ( CSPI ) long had thought so,;
Diet soft drinks use different types of artificial sweeteners , including sucralose and  the evidence shows that sucralose is among the safer artificial sweeteners .  According to the Center for Science in the Public Interest ( CSPI ), sucralose may;
According to a recent survey, seven out of 10 adults say they want to reduce or  “The public should feel confident that any approved sweetener is truly safe and  Sucralose, the newest artificial sweetener , hasn;t raised red flags with CSPI .
Dec 11, 2013   CSPI had long rated sucralose as safe , but demoted it to the “caution” category  by chemically reacting sugar (sucrose) with chlorine, according to CSPI . CSPI warns that artificial sweeteners are being used more frequently;
CSPI has not questioned the safety of two artificial sweeteners , sucralose . The food colorings in questions, according to CSPI , are Yellow 5, Red 40, Blue 1,;
Feb 11, 2014  Neotame is the only artificial sweetener ranked “ safe ” by the CSPI .  According to the National Cancer Institute, there;s no scientific evidence;
Feb 14, 2013  Sugar-sweetened beverages are hazardous to human health and need to be regulated, according to a new citizen petition from the watchdog group Centers for  (FDA) to establish safe levels of sugars, including sucrose, dextrose,  of artificial sweeteners used in diet sodas, Dr. Jacobson said that CSPI ;
Feb 6, 2014  The Center for Science in the Public Interest ( CSPI ) has notified Kraft Foods Group Inc. that it will sue the  as “natural” because some of these products contain artificial sweeteners and other unnatural ingredients.  For example, according to the CSPI :  However, CSPI lists maltodextrin on its “ safe ” list.
According to CSPI , salt is a “silent killer” that takes the lives of 150,000 Americans . it may seem incongruous that the group attacks a perfectly safe fat substitute. . .is the thread that runs through CSPI .s uneasiness about artificial sweeteners ;
Jan 28, 2014  Sucralose has fallen from “ safe ” to “cautionary” status. The CSPI warns the public that artificial sweeteners are prolific and often not disclosed;
Sep 26, 2013  Although the FDA has approved various artificial sweeteners within the limits of  globally by over 200 million people, according to the Aspartame Information Center. As it is  Previously, CSPI had regarded Splenda as safe .
Jan 21, 2014  Sucralose is an artificial sweetener created by five-step process that yields a 98  According to the National Cancer Institute, the U.S. Food and Drug  Despite the downgraded safety rating, the CSPI notes that those who;
The CSPI still argues that more testing of these products is warranted.  Advantages: Less expensive than other artificial sweeteners .  no consistent evidence that saccharin causes bladder cancer, according to the National Cancer Institute.
Feb 19, 2013   According to Petitioners, unsafe levels of added sugar in soda and other  CSPI has previously questioned the safety of artificial sweeteners ,;
Sep 27, 2013  Some believe artificial sweeteners are safe , help with weight management and prevent cavities.  CSPI is awaiting the Italian study;s review before deciding what  According to the National Cancer Institute and other health;
Aspartame - trade name Nutrisweet; artificial sweetener . According to CSPI , can cause severe physical reactions; original cancer tests may not . hordeins in inadequate insofar as it is being used to determine safety of malt for celiac patients.
Mar 11, 2014  A study has raised some concerns about the safety of aspartame, and  As for artificial sweeteners , here;s a closer look at the big three and how they might affect pregnancy.  and according to the American Academy of Family Physicians,  CSPI also noted that the manufacturer sponsored almost all of the;
But Michael Jacobson, executive director of the CSPI in Washington, D.C., says he has reviewed the studies and is not as convinced of sweetener safety .
Mar 2, 2010  Pinckert is an admitted addict of the artificial sweetener .  to be from a natural source does not prove that it is safe , according to the CSPI .
Jun 12, 2013   CSPI;s Chemical Cuisine gives the artificial sweeteners saccharin,  According to a study on PubMed.gov, ;Splenda increased body weight,;
Mar 2, 2010  Pinckert is an admitted addict of the artificial sweetener .  to be from a natural source does not prove that it is safe , according to the CSPI .
Mar 10, 2014   According to recent studies and a growing segment of the medical industry,  Unfortunately, the artificial sweetener has been marketed as a healthy  Science in the Public Interest ( CSPI ), actually downgraded its safety rating;
Jan 10, 2014   CSPI;s notification to Kraft is one of three such demand letters the nonprofit nutrition and food- safety watchdog group sent to major food companies today.  are all impermissible or illegal claims, according to CSPI;s notification.  the pace with which they removed artificial trans fat from their fried foods,;
Mar 3, 2012  The Centre for Science in the Public Interest ( CSPI ) is a somewhat voracious  But there;s far more to fruits and vegetables than just antioxidants, according to  CSPI .  is well established, I believe Amway is on safe ground on this issue.  They state - “Also, both product lines contain the artificial sweetener ;
Oct 3, 2008   Artificial sweeteners , also referred to as sugar substitutes or  According to the California . CSPI considers sucralose safe , though it notes.
Feb 17, 2009   Artificial Sweeteners : They;re Enough to Give Some People a Headache  According to the American Dietetic Association, nine out of 10  Of the other non-caloric sweeteners on the market, CSPI calls sucralose safe to use;;
According to CSPI your best bet is to skip it all together. “In order to avoid the risks of  -caution-for- artificial - sweetener /#ixzz2c7aJgdg4. (2) http://news.msn.com/
Jun 13, 2013  Fake Sweetener Splenda Just Got Downgraded From ; Safe ; To ;Caution;  CSPI;s ;Chemical Cuisine; Rates Artificial Sweeteners Plump from;
Mar 7, 2014  And, according to Greatist.com, the winners are… . CSPI;s Chemical Cuisine gives the artificial sweeteners saccharin,  confident that the sweetener is safe for use in food,” said CSPI executive director Michael F. Jacobson.
This artificial sweetener , manufactured by Hoechst, a giant German chemical company, is widely used around the world. It is about 200 times sweeter than sugar;