We embrace who they are today and look forward to who they will become tomorrow.  dolls , clothes, toys , and accessories, American Girl has earned the loyalty of  Since 1998, American Girl has been a wholly- owned subsidiary of Mattel.
Learn more about American Girl and our passion for who girls are today and who they can  Plus, find answers to frequently asked questions about our company .
At American Girl , we celebrate girls and all that they can be.  My American Girl ™ dolls —Every girl can create the doll just right for her, then bring her to life;
Oct 15, 2013  Even a sixth-grader who owns Samantha and Felicity told me,  In 1995, the company rolled out the American Girl of Today dolls , now called;
May 1, 2013  Instead, get a Girl of the Year, or a My American Girl who Looks Just  Mattel now owns the American Girl dolls and is reshaping the brand in;
1941) is the creator of the American Girl corporation .  The majority of dolls for girls came in two general age ranges: young infant and child dolls that led to  Over the years, Ms, Rowland remained primary owner of the company and led;.
The guide focuses on the first four American Girl dolls from the historical  The first three American Girl dolls were released in Fall of 1986 by Pleasant Company ,  the original owner who still has the hangtag and/or receipt OR if you find a 
Jan 2, 2014  The Mattel- owned doll -maker American Girl said it is committed to  brand, told IBTimes in an email that the company applauds Melissa “for her;
Since 1998 her firm has been owned by the maker of both rival dolls , #1 toy manufacturer Mattel. American Girl (formerly Pleasant Company ) produces the;
5 days ago   American Girl is discontinuing more of its historical characters.  of the company;s more diverse offerings, African American Cécile and Asian American Ivy.  For those who haven;t been assiduously following the state of the;
Jan 6, 2014  Using this American Girl Wiki, it looks like the original retail cost of all this stuff was  Here;s something crazy: It;s an invite to an event Pleasant Company did when .. I was a particularly weird child who didn;t actually play with her dolls or  My Felicity doesn;t even look like she was ever owned by a child.
Jan 2, 2014  An online petition calling on American Girl to release a doll with a disability  asking Mattel, which owns American Girl , to release a new doll that helps  calls for the company to release a ;Girl of the Year for 2015 who is in a;
Since 1998 her firm has been owned by the maker of both rival dolls , #1 toy manufacturer Mattel. American Girl (formerly Pleasant Company ) produces the;
Jul 21, 2013  Marisol Luna, one of the American Girl dolls that is outselling Barbie.  Mattel owns both Barbie and American Girl . It bought the latter 15 years ago from the Pleasant Company (founded by former schoolteacher Pleasant T;
May 9, 2011  The doll company continues to diversify its offerings; ;we;re about the content;  Goldberg, director of content development, who;s been with the company since 1990.  Not only is American Girl releasing 12 collectible mini- dolls ,  Hannah Schwartz, the owner of Children;s Book World in Haverford, Pa.,;
Emily;s American Girl Doll and Pleasant Company History page.  The company was founded by Pleasant T. Rowland, a woman who used to be a teacher and;
Mar 3, 2014  Senior Lucy Tew, holding her American Girl doll Kirsten, took the initiative and  with the international American Girl doll company , which informed her senior capstone project.  a woman who happened to be the former head of the Girls Division at Mattel, Inc., which owns the American Girl product line.
May 3, 2014  A Wisconsin girl who recently learned she has Type 1 diabetes wants a doll that;s just like her. And she;s asking the makers of American Girl dolls to com.  The company , which is owned by Mattel, allows buyers to create a;
Company . American Girl celebrates a girl;s inner star—that little whisper inside  Thank You American Girl for your swift work on getting our doll exchanged!  For those of you who are considering getting her I would HIGHLY recommend her.
Sep 25, 2009  When I saw the Jezebel headline ;The Newest American Girl Doll Has A  but feel this is just a marketing strategy by the Mattel- owned company .  it;s supposed to appeal to girls who might be feeling the recession at home.
Meg and Johanna have been American Girl collectors for many years.  On this website we have included a brief history of Pleasant Company (now American  Girl ) which outlines release dates for the dolls , store openings, etc.  I know plenty of people who do.  Site owned and maintained by Johanna with JN Consulting.
Apr 23, 2013  Since the company was bought by Mattel 15 years ago, the dolls and their stories have  Initially owned by the Pleasant Company , founded by former  American  Girl once provided a point of entry for girls who have matured;
Dec 6, 2013  The American Girl Company pretends like it;s about history,  But those of us who ;ve owned or coveted American Girl dolls know better: she;s a;
Nov 18, 2013  I daydreamed about the day the company would make a black doll  who was my favorite because her books were the most relatable,  So, I erased the “Addy” from my American Girl doll as soon as I  It;s totes insane that young black girls were presented with violent stories of a malevolent slave owner ,;
American Girl Brands, LLC operates as a toy company in the United States. The company offers books, dolls , clothes, toys , magazines, and clothing for girls in;
Dec 21, 2011  A day after wading into American Girl;s flagship store in Chicago, a reporter finds, to his  It was founded by Pleasant Rowland, who grew up in Chicago;s Beverly neighborhood. The doll company turned 25 this year.  for only 12 months, each wanting its owner to follow her heart and do good in the world.
108 Reviews of American Girl Los Angeles ;My daughter loved the LA  4-5 stars when looking through the eyes of the little girls who frequent this place. . this coming holidays she will probably be the proud owner of a $87 + tax doll . American Girl is the first official American cloning company , and it;s beyond terrifying.
Nov 18, 2013  I daydreamed about the day the company would make a black doll so  So, I erased the “Addy” from my American Girl doll as soon as I  It;s totes insane that young black girls were presented with violent stories of a malevolent slave owner ,  The people who endured slavery were the bravest heroes our;
Do you want an American Girl doll , but don;t know where to get one or how to care  MAG, are dolls that try resemble their owner . You chose one that is the alike to you. This is for girls who want to create their own stories and like to be creative.  A pleasant company doll from 20 years ago can cost you $100 dollars or more;
Jan 8, 2014  When I was younger, I owned an American Girl doll , like many girls my age.  Tyson, who is twelve years old and a huge fan of the American Girl series,  I remembered American Girl as being one of the only companies that;
Dec 11, 2013  So of course she;s asked Santa for an American Girl Doll this year. . who started the company retired in the late 90′s or early 2000′s.
Doll clothes: American Girl doll clothes, doll shoes, doll accessories, doll furniture, boy  This is also a great way to help other children who have friends, classmates,  was graciously given by a wonderful Christian man and business  owner .
Apr 26, 2013  It is true that the company now downplays the historical dolls , and instead  bodies which are not sexualized like that of the infamous Barbie (also owned by Mattel).  However, the American Girl dolls of the past, spunky and  of view of a young girl -- a character who shows up infrequently in most history;
6 days ago  --( BUSINESS WIRE)-- School;s out for the summer and American Girl —one of the  Girls can see the Beach Cabana Set for My American Girl dolls , enjoy the  And, for girls who love to curl up with a few good books during their school break,  American Girl is a premium brand for girls and a wholly owned ;
Since 1986, American Girl has provided toys and books with the goal of improving self  The site provides resources for individuals who want to sell American Girl accessories  The company is owned by a mom and former doll seamstress.
Why are American Girl dolls so popular with little girls and their moms?  you are very familiar with the American Girl dolls produced by Pleasant Company (now  a modern doll that can be special ordered to look like its owner , with a choice of hair  Or, for the parent who wants to splurge big-time, ;collections; of dolls plus;
Apr 28, 2014   American Girl is a wholly owned subsidiary of Mattel Inc.and is  Caroline Abbott doll depicts an American girl from 1812 who helps in the war effort  but said the company is excited to be opening its first two Canadian stores;
May 10, 2003  Pleasant Company produced and marketed three 18-inch dolls  So to all who visit this guide to the wonderful world of American Girl dolls ,
Nov 29, 2012  I must admit, I find American Girl Dolls slightly unnerving.  Despite these misgivings, it;s hard not to cheer for a doll company that goes out of its way to represent girls  which can be mixed and matched so the doll resembles its owner .  dolls without hair to represent those who have lost hair to cancer.
May 5, 2013   American Girl once provided a point of entry for girls who have matured into thoughtful, critical, empowered citizens. Now the company;s identity;