More than 147 million American Girl books have been sold since 1986. Over 25 million American Girl dolls have been sold through the company's catalogue,;
ght Many doll collectors are adding the American Girl dolls to their collections.  As far as rarity, AG dolls have been on the market for so long that there are literally  A NRFB or a MIB Kanani doll (or even a played-with doll ) will sell for
The guide focuses on the first four American Girl dolls from the historical collection--- Molly McIntire, . Pristine signed dolls have been sold for much more.
However, it may be a case of chicken-and-egg in that many low- selling items are  American Girl of Today/Just Like You/My American Girl dolls have always had  Others dolls have been retired soon before or after a doll of a similar nature is;
Oct 15, 2013  Today, more than twenty-three million dolls have been sold .  Since 1995, American Girl has also sold infant dolls , called Bitty Babies,  American Girl has more characters than ever, and in many ways, this is a good thing.
Thank You American Girl for your swift work on getting our doll exchanged!  Anyone know how much the 'In store Only' beach cabana set is? .. When do the Beach Cabana Set become available for sell at the stores?  She has been played with b
Dec 6, 2013  But those of us who' ve owned or coveted American Girl dolls know .. to save up for AG doll stuff, so, how much of a leg do I really have to stand on here?  been  sold out for a while (as has Emily) - she sold out about the time
May 10, 2003   Many Felicity items have been discontinued recently and so to  Felicity was the first doll added to the American Girl collection in 1991. . Also listed on this page is the majority of AG Items produced and sold by Hallmark;
Jan 8, 2014  True story, someone at Consumerist has four American Girl dolls stashed away.  Say the original doll cost you about $90, and you're selling your old friend, along with a  How Much Is An Original American Girl Doll Worth?  a
Dec 6, 2013  But those of us who; ve owned or coveted American Girl dolls know .. to save up for AG doll stuff, so, how much of a leg do I really have to stand on here?  been  sold out for a while (as has Emily) - she sold out about the time;
Can you list all the retired American Girl Dolls ? We know  There;s also a whole host of ;Just Like You; dolls that have been retired over the years. The list of;
Nov 18, 2013  Pleasant Company introduced the Addy doll , to much fanfare.  For Addy, historically and in the books, if she had been any of those things the  So, I erased the “Addy” from my American Girl doll as soon as I could.  stories of a malevolent slave owner, the selling off of Addy;s brother and father and the;
Dec 19, 2013  Clearly someone had not been properly prepared for the sublime  American  Girl Dolls have grown steadily more popular since their  But it;s about so much more than dolls —those could just as easily be sold out of a pop-up;
Meg and Johanna have been American Girl collectors for many years. Both of us  Years ago Meg created her Guide to the 18 inch dolls .  I have used AG stock imaging because it provides the clearest view of the products that were sold .
Nov 1, 2013  There has never been a black girl, a Native American girl --to be  Girls of Many Lands: More diversity in three years that the GotY  It is American Girl , overtly or subtly, assuming that white characters are easier to push and sell and want  And you want to tell me that dolls --even AG dolls -- have no effect on;
Dec 11, 2013  So of course she;s asked Santa for an American Girl Doll this year. . Although I am sure I have spent at least that much in guns and legos, so who am I .. But I know I would have been pining for one at age 7.  I love LOVE the pic of the abandoned Cabbage Patch Doll (can;t believe they STILL sell those,;
1 day ago  Even though American Girl discontinued two of its historical dolls of color  dolls  have been sold since the launch of the company, but many ;
Jan 7, 2014  The very first American Girl doll I purchased was Molly McIntire (since retired).  In total there have been twelve Girl of the Year dolls .  Certainly they know that a darker skinned doll would sell based on the Hawaiian doll Kanani.  I NEED my kids to get that this world consists of many different people and;
Do you want an American Girl doll , but don;t know where to get one or how to care  if you ever want to sell your doll the monetary value doesn;t decrease that much .  Thanks to all authors for creating a page that has been read 15,515 times.
You have a goal at the end that really matters to you––the American Girl Doll . You could ask  Three Methods: Selling to raise moneyChores to raise moneyFinding money. Saving up  Find out how much the doll and the accessories cost. You can  Thanks to all authors for creating a page that has been read 12,798 times.
Can you sell your American girl doll on the American girl website?  I;m pretty sure your dolls will enjoy the meal has much as you would! . then production moved to Eastern Europe briefly and then have been made in China ever since.
We have been blown away by the excitement for it, and the support. I;ll never . I ordered a couch pattern for American Girl dolls and have not received it.It has  been  I would love to orde a few things,but all of them,pretty much , are sold out!
While my daughter does own an American Girl doll , we have found other ways  were American Girl has specific 18″ Doll sets with extra clothes and were selling  at an American Girl Store – for ages 8 and up and there are many different options  The last 2 summers there has been an American Girl chapter book on the;
Jan 7, 2014   American Girl Girl Of The Year doll is a white ballerina named Isabelle Palmer.  that ballerinas, who have heretofore been almost invisible in the doll world,  the company could be doing a lot more to diversify the dolls they sell .  for young girls, but I know if I had a daughter I would be much happier if she;
Apr 26, 2013  The American Girl dolls that inspired a generation of women by facing  have  been archived, and dolls like Lanie the amateur gardener and McKenna the  and the colonial character Felicity are no longer sold by American Girl . . It is the core of the brand and what makes AG special to so many people.
Jan 7, 2014  Isabelle Palmer is this year;s Girl of the Year doll from American Girl .  African American girls and only three of them have been non-white.  won;t do an African American Girl of the Year doll because darker dolls don;t sell as well,  It;s just so yucky and has way too much going on and the sequins on the;
American Girl Dolls have a standard size of 18 inches which enables the  Girl dolls have been avidly loved, collected and played with by little girls (and their  Many retired American Girl items sell at a premium in the secondary market,;
Have one to sell ? Sell on  6 piece Swimsuit Set Fits 18;quot; American Girl Doll Clothes . I have ordered through Amazon many times and have never been ;
These items are shipped from and sold by different sellers.  American Girl of 2013 Saige Doll ; Paperback Book $178.99 . The quality is superb and having seen many other dolls , I would consider these a wise investment.  Due to the relentless marketing barrage we; ve been receiving since she was born, she;s gotten;
Dec 30, 2012  The girls had just opened American Girl Dolls #10 and #11(and I  My daughter has been building a collection of the mini dolls to go with her .. I have only one daughter and many , many more AG items that I care to admit.
I have 11 American Girl dolls Molly, Elizabeth, Kit, Mia, Abbey, Addy, Felicity, Cécile,  Molly has been played with a lot and she is special being my first doll !  One of my best friends was selling some of her dolls and Ivy was one of them. . that on youtube someone said somthing mean to me about how many dolls I have.
Jun 23, 2011  For 25 years, American Girl dolls have been reflecting and defining girls; personalities.  Many of their stories were either written or conceptualized by a  a vast doll empire that she named the Pleasant Company and sold to;
Dec 13, 2012  If You;re Looking For A Retired American Girl Doll Why Not Try  Similar To The Retired/Archived/ Sold -Out American Girl Dolls :) There Are Many . the doll i really couldn;t go without :3 No other doll would have been able to;
Dec 31, 2013   AG has a lookalike doll , from its “My American Girl ” line, also with bright blue eyes and  Also sold out are most of McKenna;s accoutrements, from her  Unlike the doll , you can backorder many of these, though you;ll need to wait.  I; ve been shopping American Girl for at least five years—and I don;t ever;
Sep 24, 2009  You have an African-American doll , an American Indian doll .  And while you were snoozing, the creators of American Girl , which is sold by Mattel, got bold.  In the history books that come with every American Girl doll — bringing  I know many girls as young as 4 who won;t let their mothers sleep without;
Aug 31, 2012  There are three categories of dolls sold by American Girl .  Be aware that many of the Just Like You dolls ;look; like the retired historic dolls .  OOAK (one of a kind) This is a doll that has been repainted, or given a ;makeover;;
Oct 29, 2013  The popular American Girl doll , which has been eating away at the sales of  “We already have a number of other potential locations,” she told the Star.  But it;s unlikely that the 18-inch upscale dolls , that sell for about $110 a;
May 9, 2011  A lot has changed at American Girl in the 25 years since Pleasant  Rowland sold the company to Mattel for $700 million in 1998 and retired less than two years later.  director of content development, who;s been with the company since 1990.  Not only is American Girl releasing 12 collectible mini- dolls ,;
I;m talking about the American Girl doll and how much my 6-year-old wants one of those bank-breaking toys . And now  Her California cousins also have enough to form an all American Girl Doll soccer team. According to  Oona has always been more of a stuffed animal kid.  Now we;ll never be able to sell her on eBay!
I have bought many of the Silly Monkey outfits for their AG dolls . All have been extremely well made and unique in their styling. Deb. I received my .. And to top it off, you sell a high-quality product at very reasonable prices. I will definitely be;