Sep 13, 2005  theguardian.com, Tuesday 13 September 2005 09.19 EDT  Last week's presidential election in Egypt , which returned Hosni Mubarak with a;
Sep 7, 2005  September 7, 2005 : Egyptians go to the polls to vote for president for  country's first-ever multi-candidate presidential election this week.  Mubarak is declared the winner with 88.5% of the vote (polling 6.31 million votes).
Mubarak wins Egypt's stage-managed presidential election . By Rick Kelly 19 September 2005 . Egyptian President Hosni Mubarak won another six-year term in;
Aug 24, 2005  On September 7, 2005 , for the first time in their history, Egyptians will have  The rules now set for presidential elections in Egypt are tough, but they . at times won nearly twenty per cent of the seats before the elections
Received through the CRS Web. Order Code RS22274. Updated September 21, 2005 . Egypt : 2005 Presidential and. Parliamentary Elections . Jeremy M. Sharp.
Nov 15, 2011  It won 420 seats, a 90-member gain from its 2005 ; another 53  Most of them dealt with elections and the powers of the presidency : Lowering;
THE LAST DAYS of Egypt's month-long parliamentary election were shameful.  Saturday, December 10, 2005  the parliamentary seat of Egypt's foremost liberal democrat, Ayman Nour, who was the runner-up in the presidential election .
Jan 15, 2006  In 2005 , Egypt conducted two sets of elections that illustrate both the opportunities  7, 2005 , Egypt conducted its first multi-candidate presidential  election ,  the outlawed Muslim Brotherhood winning nearly 20% of seats,;
Sep 9, 2005   2005 PRESIDENTIAL ELECTION ASSESSMENT IN EGYPT .. The PEC won an appeal against an initial court ruling in the monitors; favor.
Limited elections have been an important feature of each of Egypt;s three  ;The legal battles waged and won in the midst of the presidential campaign set an . Law 174/ 2005 on presidential elections established a Presidential Election ;
Arab Republic of Egypt . 82,079,636, 23. Population (as of July 1, 2011). Elections in our database  President , 2005 -09-07, 7,305,036, 31,826,284, 22.95%.
Sep 25, 2011  www.cartercenter.org. Presidential Election in Egypt . Final Report. May–June .. The writing reads, “The picture will change, but those who rule won ;t change.” Deborah . in Egypt;s first multicandidate elections in 2005 , also.
May 10, 2012  The last presidential election , in 2005 , was the first to allow multiple candidates, but Mubarak was considered a certain winner and;
I. Introduction. For almost ten months in 2005 , Egyptian politics went through  competitive presidential elections in Egypt took place, among 11 candidates. A  ten other candidates—not very different, really, from his winning a fourth term in.
Jan 15, 2006  CRS: Egypt : 2005 Presidential and Parliamentary Elections , January 15,  with the outlawed Muslim Brotherhood winning nearly 20% of seats,;
Oct 7, 2005   presidential election on September 7, 2005 . The election  Noor won only 7.6 percent of the vote, while Noman Gomaa, Wafd;s candidate, won ;
In the elections that followed, Mubarak;s National Democratic Party won an  Mubarak was elected to his fifth consecutive term as president in September 2005 . The election was the first contested presidential election in Egypt;s history, with;
2005 : Gains for the Muslim Brotherhood, but Voter Apathy the Real Winner  elections . President Mubarak and the National Democratic Party (NDP) have been;
The first presidential elections were held on September 7th 2005 .  referendum, President Mubarak won several presidential terms and stayed in office from;
May 6, 2014   Egypt;s Sisi Has Started Campaigning For The Presidential Election He  2005 election, which, much like now, was won before voting began.
5 days ago  In 2005 Mubarak easily won Egypt;s first multicandidate presidential election , which was marred by low voter turnout and allegations of;
2 days ago  CAIRO (Reuters) - Egyptians voted on Monday in an election expected to  Sisi won 95 percent of votes cast in advance by Egyptians abroad, but an  Mubarak in a 2005 presidential election , said the election ;was not real;.
6 days ago  The campaign for next week;s presidential election looks a lot like Egypt  Like Mubarak then, retired Field Marshal el-Sissi is a certain winner , though few think the vote will be plagued with fraud allegations like the 2005 one.
May 23, 2012   Egyptians vote in first free presidential election  The two-day first run is not expected to produce an outright winner , so a runoff between . Even when Mubarak let challengers oppose him in 2005 elections, he trounced his;
Apr 20, 2014   Egypt;s presidential election to have only two candidates  Mohammed Morsi, an Islamist from the Muslim Brotherhood, won that race, defeating a  Ayman Nour, a liberal politician and 2005 presidential candidate who;
Dec 12, 2005   rigged parliamentary elections in which President Hosni Mubarak;s National Democratic Party (NDP) ruling party won some three quarters of;
Egyptian Presidential Election Results, 2005 .  reforms made for the 2005 elections and explores  seats, and independents won 6.5 percent of the seats.
Egyptian Presidential Election Results, 2005 .  reforms made for the 2005 elections and explores  seats, and independents won 6.5 percent of the seats.
Jun 1, 2011  selected by the President ; most recent elections , 28 November and 5. December 2010  September 2005 Mubarak won 88.6% of the vote.
Apr 27, 2012  Candidates in the 2012 Egyptian Presidential Election  In 2010, he won a highly publicized case directing a 1,200 Egyptian pound . the integrity of the parliamentary and presidential elections held in 2005 under the former;
May 23, 2012   talked of nothing but the elections—the first free Presidential election in Egypt .  In the parliamentary elections in 2005 , “the government thugs were  him and he got his face on the television; Sabahi was a decent man, yes;
president Hosni Mubarak would win the election , two opponents did provide the  2000 and 2005 Egyptian parliamentary elections and the 2005 presidential .
Progress was seen in the September 2005 presidential elections when parties were . although the group won about one-fifth of the seats in the 2005 elections.
Mohamed Morsi of the Muslim Brotherhood won a presidential runoff later in  in the NDP-dominated lower house sixfold in the 2005 parliamentary elections ,;
Mar 23, 2014  In my opinion, the 2014 elections will be almost exactly like the 2005 elections , which former president Hosni Mubarak won by a significant;
Jun 24, 2012   Egyptian president - elect Mohamed Morsi, the first Islamist head of state in the Arab  13 million, or 51.7 per cent, of the votes, while Shafiq got 48.27 per cent.  He was an MP from 2000 till 2005 , elected as an independent;
Mar 8, 2014  A scene from the second round of presidential elections in June 2012  Article 6 of the new law, which cancelled the 2005 presidential elections law, gave the  In order to win the upcoming elections, a presidential candidate;
2 days ago  Other candidates who contested the 2012 election won by Mursi did  Mubarak in a 2005 presidential election , said the election ;was not real;.
Jun 24, 2012  Indeed, ex- president Hosni Mobarak had handily “ won ” the “ elections ” in 1987, 1993, 1999 and 2005 , going to a mere 88% of the vote from a;
Jan 18, 2011  There are three great elections in Egypt : for President , the Chamber of  The National Democratic Party of Hosni Mubarak won 420 seats while the  at the 2005 parliamentary elections , we notice that Muslim Brothers used;