First appointed Federal Reserve chairman by President Ronald Reagan in August  an economic consulting firm in New York City, a 32- year stint interrupted only  Two months after his confirmation
Make research projects and school reports about Alan Greenspan easy with credible  Appointed chairman of the nation's central bank just two months before the stock market  His four- year term as chairman expired in 1991. . high compliment 
May 19, 2004  President Bush formally nominated Alan Greenspan for a fifth four- year term as  on Wednesday, ''has done a superb job as chairman of the board of  than 700,000 jobs in the first four months of 2004, is the Fed expected to;
Appointed chairman of the nation's central bank just two months before the stock market  Greenspan assumed his most important public position on August 11, 1987, . During the 10- year expansion that began in 1991, Greenspan won  Greenspan 
From 1987 until 2006, Alan Greenspan was the chairman of the United States  and J.P. Morgan, the firm had some successful years , but some accounts suggest that  Reagan nominated Greenspan as Fed chairman, a post he's held ever since,  Six
Federal Reserve chairman Alan Greenspan (L) looks on with US President  there would be few immediate changes at the Fed when he took over early next year .  ;If I am confirmed to this position , my first priority will be to maintain  E
Jul 23, 2013  We would imagine that the next nomination will come in late  difficult in recent years , and Chairman Bernanke's most recent nomination in 2009 was announced four months before the end of the term.  back on are the replacemen
Alan Greenspan was Chairman of the Federal Reserve from 1987 to 2006.  He had the second longest tenure in the position . He was appointed by Ronald Reagan in 1987 and reappointed in four- year intervals, finally  rates were set much higher th
Appointed chairman of the nation's central bank just two months before the stock market crash of 1987, American economist Alan Greenspan (born 1926)  he was chairman and president of an economic consulting firm in New York City,  His career 
Oct 24, 2005  When Alan Greenspan;s term ends on Jan.  Reserve System for 18 years and five months . That is the second-longest tenure in . firm the nomination , with a simple majority  years by spending the first four serving the end.
Oct 9, 2013  After months of indecision and the flotation—and puncturing—of a Larry Summers  Clinton reappointed Reagan appointee Alan Greenspan twice (in 1996 and 2000),  In recent years , it has done a fabulous job of the first .
Oct 24, 2005  President Bush Monday nominated Ben Bernanke, chairman of his Council of Economic Advisers, to succeed Alan Greenspan as chairman of the Federal Reserve, often described as the nation;s second-most powerful job .  looms large after an 18- year tenure in which he has come to embody the powerful;
Feb 21, 2014   Alan Greenspan , for example, was considered hawkish when he first became  She is the first woman elected to the position in the Fed;s 100 years of  program of $85B each month , in a third round of Quantitative Easing (QE3).  She seems to be comfortable with this role , stating upon nomination that;
Oct 25, 2013  A couple of years ago I bumped into Alan Greenspan , the former  In the months that followed, Greenspan started to question and  in the policy making world – such as Janet Yellen, nominated as the new  During the first six decades of his career, he thought – or hoped  He played a key role in both.
Nov 13, 2013   The switch from Alan Greenspan to Ben Bernanke offers glimpses of the  Bernanke first went before the Senate for his nomination to become  W. Bush one month earlier, Bernanke said his “ first priority would be to maintain continuity with the policies and policy strategies during the Greenspan years .”.
Oct 11, 2013  Second, Yellen is the first progressive nominated to run the Fed since  Third, Yellen could become the first Fed leader in its 100- year history to  2 position at the Fed.  Greenspan praised the global competition in regulatory laxity that  Even then, he delayed the effective date of the rule by 15 months to;
Oct 9, 2013  $31 million for local crowd funding firm  When he was appointed chairman, Ben Bernanke;s only prior  was three years on the Fed board and six months as chair of the Council of  Alan Greenspan had three years as CEA chair. . of the more interesting First Ladies/Gentlemen the Fed has ever seen.
The Age Of Turbulence is Alan Greenspan;s incomparable reckoning with the  good reason to fear the worst: the stock market crash of October 1987, his first major crisis  him to become chairman of the U.S. Federal Reserve for nearly 20 years .  appointed him chairman of the Federal Reserve Board, a position he held;
Mar 19, 2014  As Janet Yellen holds her first press conference as Fed chair, former Fed governor  Paul Solman: Just 20 years ago, the NewsHour (then “MacNeil/Lehrer”) ran a  Volcker was followed by Alan Greenspan , who was appointed by  from $85 billion a month to $65 billion a month in purchases of bonds.
Apr 7, 2014  On June 2, 1987, President Ronald Reagan nominated Greenspan as a  Just two months after his confirmation he was faced with his first  In a May 2005 speech, Greenspan stated: ;Two years ago at this  He also accepted an honorary (unpaid) position at HM Treasury in the United Kingdom.
Oct 23, 2013   Greenspan served about 2 1/2 years on the Fed board with Yellen,  Obama nominated Yellen this month to succeed Ben S. Bernanke, whose second four- year term as chairman expires Jan. 31. If confirmed, shed would be the first Democrat to lead the Fed since Paul  Pace of U.S. job growth slows.
The latest US labour report with its disappointing job creation and further decrease in  For 50 years , in one of the world;s most sophisticated and secretive investment  The nomination of Janet Yellen to be the first woman to lead the United States .. fortune tellers keen to channel its direction over the coming 12 months .
Jan 6, 2014  Vice chair of the Fed since 2010, Yellen begins her four- year term  initially to $75 billion this month and taking “further measured steps” as economic conditions improve.  She will be the first Fed chair newly appointed by a Democratic  Clinton reappointed Alan Greenspan and Obama gave Bernanke a;
Nov 17, 2013  With the government shutdown being the main news the first two  For months there have been speculations on the next figure to lead the  Plus, she would be the first Democrat in a quarter century to be nominated for such a job .  9 years after Alan Greenspan modernized the science of monetary policy.
Oct 9, 2013  On her first day in office, she will already be a historic one.  contention last month , Yellen has been the prohibitive favorite to get the job .  Alan Greenspan , who was chairman of the central bank back in the mid-nineties,  in 2006, and six years older than Greenspan was when he got the job , in 1987.
Mar 4, 2014  As Janet Yellen takes the Fed;s reins, will Governor Daniel Tarullo, the  most powerful position in the country — it was not the chief justice or a  Going on his sixth year in office Tarullo, President Obama;s first appointment to the Fed  crisis under former Chairman Alan Greenspan think the Fed needed to;
Nov 10, 2013   He was nominated in June of that year , and was on track to be the next Fed Chairman.  Just two months after Alan Greenspan became the Chairman of the Federal  actually grew by an annual rate of 2% for the first quarter of 1988*.  If there is another crisis after Ben Bernanke leaves the position of;
Jan 7, 2014   The Senate confirmed Janet Yellen on Monday as the first woman to  Former chairman of the Federal Reserve Alan Greenspan , left, talks  as chairman for eight years dominated by the Great Recession and the Fed;s efforts to combat it.  emerge of sustained improvement of the economy and job market.
GRN announces the launch of the search industry;s first suite of mobile  There;s an interesting dynamic going on in the job market right now.  economy gained more jobs in March than any other month in the last three years , according to  pass 10 percent, former Federal Reserve Chairman Alan Greenspan said Sunday.
Alan Greenspan was President Gerald R. Ford;s Chairman of the Council of Economic  Under President Ronald Reagan he was appointed Federal Reserve  During the years of, say, Walter Heller and even Herb Stein, there were close  a very significant role in my life in the sense that I met him first in 1950 when he ;
Nov 1, 2013  I carefully tracked the number of monthly meetings with White House,  My research concluded Alan Greenspan was the second-most political Fed  Despite getting Obama to nominate him in 2009 for another four- year term as  focus on unemployment, not to mention her being the first female Fed chief.
Dec 20, 2013  Robert Solow reviews Alan Greenspan;s book: Alan Greenspan Is Still  in 1987, a position that he served in for nineteen years , retiring just in time for the  Greenspan was masterly in the first two challenges that popped up during his tenure. .. The Summers Fed nomination debate really seemed to be a;
Feb 26, 2014  What Is the Role of the Federal Reserve Chairman?:  Since the Chairman is appointed for four- year terms, he is expected to be more  That;s because the Fed;s tools, such as the Fed funds rate, act slowly over six months .  In April 2008, the Fed held its first emergency weekend meeting in 30 years to;
25, 2001, Alan Greenspan -- revered during the 1990;s as the nonpartisan architect  After 17 years as Fed chairman, Greenspan has become an icon, and it;s  without him; indeed, last month the president nominated him for a fifth term.  recession that, among other things, ensured the first George Bush;s electoral defeat.
President Obama has nominated Janet Yellen, the current vice chair of the US  the 100 years since the Fed was created, only 14 men have served in this role ,  Yellen comes to the job with strong academic and policymaking credentials,  of the Federal Open Market Committee under Chairman Alan Greenspan in the ;
Jan 30, 2005   August 1987, two months before the stock market crash known as Black Monday.  Alan Greenspan was born on March 6, 1926, in New York City, the only  President Nixon nominated Greenspan to chair the President;s Council  in 1974, the first of many government economic positions he would hold.
nominations to come out of the Obama administration will be made in the near future – that of Chairman  years , largely to help portray political independence of the position . The  follows a nineteen- year term led by Alan Greenspan and an eight- year . Additionally, a new chairman should use the first several months to.
Nov 21, 2013  ;I start from the position of wanting to give the president whoever he picks.  the Fed;s easy-money policies, including the $85 billion-per- month bond-buying program, which Ms.  The Senate confirmed Mr. Bernanke for the first time on Jan. 31, 2006— the very day his predecessor Alan Greenspan;s term;
When Alan Greenspan talks, investors listen -and they listen hard, because a few words  He has influenced the course of the economy since 1987, when he was first appointed Chairman of the Board of Governors of the Federal Reserve  In fact, the stock market dropped so much over the following months that the Fed;
However his true role is not as an oracle for the masses but as an influence peddler  Greenspan had commended 16 would go out of business within four years .  Alan Greenspan was appointed by Ronald Reagan to take over the FED from  One of his first acts as FED chairman was to raise the discount rate by a half;