This article is about the former Lebanese prime minister .  Hariri was assassinated on 14 February 2005 when explosives equivalent to  There, he earned from teaching for a short period of time ,
Jan 16, 2014   Lebanon 's former prime minister Rafik Hariri was a marked man from the  In six hours of opening remarks, though, three prosecutors laid out the case  The men accused of Rafik Hariri's assassination (L to R): Mustafa Badreddin
A profile of former Lebanese Prime Minister Rafik Hariri , who was killed in a car  As prime minister of Lebanon , he is widely credited with getting the country;
 investigating the killing of former Lebanese Prime Min Rafik Hariri charges two  of Rafik Hariri , former prime minister whose assassination in 2005 helped build . bomb in a Lebanese town was a bloody backdrop on the opening day of the;
Jan 16, 2014  2 hours ago in Picture Galleries  A man walks past a poster depicting Lebanon's assassinated former prime minister Rafik al- Hariri ,  In 1992, 48 years old , he was appointed prime minister of Lebanon .  debt and an insurmoun
Jan 16, 2014  Hariri's son, Saad - like his late father, also a former prime minister  he told reporters outside the court, saying it was ;the time of justice for Lebanon ;.  and Ayyash ;kept Hariri under surveillance; b
Jan 10, 2014  Close to nine years after the assassination of Prime Minister Rafik Hariri ,  It was the type of Valentine's Day you might expect in Lebanon .  The car bomb that blew up the motorcade of former Lebanese Prime Minister Rafik Har 
Jan 16, 2014  The trial of four men accused of assassinating Lebanese Prime Minister Rafik  Hariri and  Pope announces first meeting with sex abuse victims  department at the time of Hariri;s assassination and was detained in  Instead of investigating the case, they brought in false witnesses,” he told FRANCE 24.
Jan 15, 2014  A portrait of slain Lebanese Prime Minister Rafik Hariri sits on his grave which  ;I think that for the first time since 1943, Lebanon is about now to discover  ;The start of the trial will be a historic day for Lebanon and  Syrian officials said he  shot himself to death, but some in Lebanon believe he was killed .
Jan 14, 2014   Former Lebanese Prime Minister Rafik Hariri was killed in an attack in  And he has accused Israel of responsibility for Hariri;s assassination .  The crime that shook Beirut on Valentine;s Day in 2005 at 12:56 p.m. local time ;
Jan 28, 2014  Earlier this month, the first trials at the Special Tribunal for Lebanon (STL)  the wake of the assassination of former Lebanese Prime Minister Rafik Hariri  To begin with, it is for the first time that an international tribunal tries  to a retrial if he is apprehended or otherwise shows up in the future. . 1 day ago;
Jan 17, 2014  48 Hours giveaway – Le French May 2014 guided tours  Almost nine years after the assassination of former Lebanese prime minister Rafik Hariri , the trial of his  He had cross-sectarian appeal and was vocal in his criticism of Syria;s  Most popular ; Homepage Time Machine ; 7 Day Index ; Crossword;
Feb 3, 2014  The former head of the U.N. investigation into Rafik Hariri;s  the Syrian regime was behind the killing of Lebanon;s five- time prime minister .  convoy on the day of the assassination because he was attending an examination.
Jan 16, 2014  Among them is former Prime Minister Saad Hariri , Rafik;s son, who will  “The start of the trial is a historic day that opens a new page for justice in Lebanon ,” he said.  the assassination of former Finance Minister Mohammad Shatah in  The trial will start at 10:30 a.m. Beirut time with opening statements;
Jan 18, 2014  In Lebanon , no one would cause a stir over the lack of governmental  Tribunal for Lebanon in The Hague on January 16, 2014, on the first day of the  were connected to the movement of late Prime Minister Rafik Hariri;s convoy and  school tuition in cash, he also has more than one girlfriend at the time .
In March 2013 Prime Minister Najib Mikati resigned, because of a political  These factors for a great deal have shaped present- day Lebanon .  This Tribunal investigated the assassination of Rafic Hariri , former prime minister of the . However, he expressed an unwillingness to let the protests escalate into a civil war.
Jan 17, 2014   of murdering former Lebanese Prime Minister Rafik Hariri in 2005 is  killed billionaire Hariri and 22 others in the Lebanese capital, Beirut,  he told reporters outside the court, saying it was ;the time of justice for Lebanon ;.
Dec 27, 2013  (CNN) — Mohamad Chatah, a former Lebanese finance minister and  Bashar al-Assad, whom he accused of meddling in Lebanon;s internal affairs.  It has been like that for some time ,” Chatah wrote in his last blog post.  the assassination of Hariri;s father, former Prime Minister Rafik Hariri , to demand;
Dec 27, 2013  Mohammad Chatah, who was a senior aide to former prime minister Saad Hariri,  to Hariri;s father, Rafik Hariri , the Lebanese prime minister who was himself killed in  “ He urges all Lebanese parties to act with restraint at this time and to support the  We are breathing, eating, living Syria, day in, day out.
Jan 16, 2014   He said that the tribunal;s prosecution had presented “nothing new” and that  “We have been awaiting this day since 2005 and we have worked really  Former  Prime Minister Saad Hariri speaks to journalists in the Hague, Thursday, Jan.  rafik hariri assassination site . Syrians unhappiest · 2 hours ago.
That day is celebrated as Lebanon;s independence day .  Former prime minister  Rafik Hariri —a nationalist who had called for Syria;s withdrawal  Omar Karami resigns a second time after failing to form a government.  An anti-Syrian alliance led by Saad al-Hariri, the 35-year- old son of assassinated former prime  minister ;
Jan 17, 2014  Hezbollah denies involvement in PM;s assassination and has  A portrait of slain Lebanese prime minister Rafik Hariri sits on his grave,  the second day of the trial at a UN-backed tribunal on the outskirts of  “It is quite surprising to see … this crime, for the time being, seems bereft of any motive,” he said.
Rafik Hariri  Lebanon and the Hariri assassination : No time for justice  The Lebanese show little interest in the start of the trial into the killing of a former  prime minister 6  Syria: Has he got away with it? . Stay informed today and every day .
Lebanon;s Strong Advocate of Independence; Gebran Tueni Assassinated By  with the assassination of former Lebanese Prime Minister Sheikh Rafik Al- Hariri .  Later on that day , during the conference, Gebran Tueni introduced me to his  He spent time in France and, from 1977 to 1980, obtained two degrees at the;
On Valentine;s Day 2005, former Lebanese PM Rafik Hariri , nicknamed ;Mr Lebanon ; for  He examines Hariri;s past , inextricably linked with that of Lebanon , and . It is an exceedingly moving and informative read at the same time as it is . has been indeed a title the assassinated Lebanese Prime Minister strived to win.
Dec 28, 2013  Mohamad Chatah, a former Lebanese minister of finance and ambassador to  al-Assad, whom he accused of meddling in Lebanon;s internal affairs.  It has been like that for some time ,; Chatah wrote in his last blog post.  month after the assassination of Hariri;s father, former Prime Minister Rafik Hariri ,;
Jan 20, 2014  “For the first time a court is trying to put an end to impunity.  Everybody knows it was Bashar Assad who gave the order,” he said.  Rafik Hariri , Lebanon;s Sunni prime minister until his resignation in October 2004, was on  The February 14, 2005, blast killed 22 people as well as Hariri, and wounded 226.
Jan 16, 2014  As trial in 2005 Hariri assassination opens, Lebanese have more current worries  the armed motorcade of former Lebanese Prime Minister Rafik al- Hariri , sit on  Many believe Hariri was murdered because he opposed the ongoing  14, 2005, as the day when relations between Sunnis and Shiites, who;
Jan 16, 2014   He said: “For the first time in Lebanon we see that the time of  of the details of the assassination of Premier Rafik Hariri and a number of  Answering another question, he said: “Today is the day of Lebanon and the tribunal.  Maronite League calls from Foreign Ministry to speed up election of president.
Nov 21, 2010   the spectacular assassination of former Lebanese prime minister Rafik Hariri five  For a time , it actually seemed that Lebanon was moving toward the rule of law .. Except he hadn;t been in the convoy the day of the blast.
Feb 13, 2014  16, will decide whether a new Lebanese government is formed.  Hassan Nasrallah (R) and former Lebanese Prime Minister Saad Hariri are  whom the Israelis assassinated in south Lebanon on the same day in 1992 by an  Rafik  Hariri;s assassination forced his son Saad into public life and Lebanese ;
Jan 16, 2014   that killed former Lebanese Prime Minister Rafik Hariri nine years ago.  A few months after the Saint Valentine;s Day Massacre that killed Hariri along with 21  By some accounts he used more than one bullet to get the job done.  In the process, Mugniyeh became the most infamous terrorist of his time .
Nine years after the assassination of former Prime Minister Rafiq Hariri , the Special Tribunal for  It is a historic day for Lebanon , for the United Nations, and for international justice. The  Within a few hours after he was killed , hundreds of.
Dec 6, 2013   Former German prosecutor and first commissioner in charge of the UN probe,  sponsors of former Prime Minister Rafik Hariri;s assassination . In the political context at that time , this implied nothing more and nothing less  well as the photos and video footage shot on that day — was not examined in detail.
On Valentine;s Day Lebanon was the scene of an appalling act of terrorism at mid  the motorcade of Mr. Rafiq Hariri , who was the former prime minister of Lebanon . Prior to his death, he had attended a session of the Lebanese parliament in the  The formal analysis was set for 11:00 AM to 15:00 local time , which should;
Jan 18, 2014  On January 16, the UN;s Special Tribunal for Lebanon (STL)  Nine years after Hariri;s assassination , show trial proceedings began  Washington Post editors said ;(t) he despicable murder of Mr. Hariri  Future prime minister David Ben-Gurion approved the bombing. He led the Jewish Agency at the time .
 probe into the assassination of former Lebanese Prime Minister Rafiq Hariri . The calls come a day after it emerged that Swiss forensic tests showed he probably died from  will see investigators publicly discuss their findings for the first time .
Information on Lebanon — map and flag of Libya, geography, history, politics,  National Holiday: Independence Day , November 22 . As a result, Prime Minister  Rafik Hariri (1992–1998, 2000–2004), largely  An anti-Syrian alliance led by Saad al-Hariri, the 35-year- old son of assassinated former prime minister leader;
The assassination of former Lebanese Prime Minister Rafik Hariri  Yet the stakes seem even higher this time than in the past - the United  The day after Hariri;s assassination , the UN Security Council had issued a Presidential Statement.  He was surrounded by great economists, among them Bassel Fleihan who was;
Jan 18, 2014  On January 16, the UN;s Special Tribunal for Lebanon (STL)  Nine years after Hariri;s assassination , show trial proceedings began  Washington Post editors said ;(t) he despicable murder of Mr. Hariri  Future prime minister David Ben-Gurion approved the bombing. He led the Jewish Agency at the time .