On 14 February 2005, Rafic Hariri , the former Prime Minister of Lebanon , was  evidence for the responsibility of Lebanese militia Hezbollah in the assassination .  The United States, the EU and
A UN investigation led by the former chief investigator , Detlev Mehlis ,  Syria was also seen by the US as responsible for the flow of arms to  In April 2005, Syria withdrew its troops from Lebanon after nearly 30 years of presence in the cou 
The assassination of former Lebanese Prime Minister Rafik Hariri . Scenario # 1: Syria is Responsible for Hariri's Assassination  [9] In his report Fitzgerald did not accuse Syria directly.  of the investigation led by Detlev Mehlis , the 
Investigators believe that Hariri's growing opposition to Syria's occupation of Lebanon . The article does not accuse Israel of seeking to conquer, but rather of refusing to give up the . UN prosecutor Detlev Mehlis released a second report 
Feb 3, 2014  The former head of the U.N. investigation into Rafik Hariri's  the Syrian regime was behind the killing of Lebanon's five-time prime minister .  and I still think this is true,” said Detlev Mehlis , the first commissioner of the
Oct 24, 2005  The report issued by United Nations chief investigator Detlev Mehlis heavily  of being involved in the murder of former Lebanese prime minister Rafik Hariri .  of the Bush administration, personally ordered Hariri's assassinat 
Jan 16, 2014   Rafik Hariri is widely credited with getting Lebanon back on its feet after  Hariri's Murder Tribunal  accused of murdering the former Lebanese Prime Minister Rafik  behind the 2005 assassination of former Prime Minister R 
Dec 3, 2010  With no accused left, the Tribunal could easily have disappeared in the  Getting down to facts, Rafik Hariri's convoy was attacked in Beirut on 14 February 2005.  Former Minister Bassel Fleyhan was taken to a topnotch French m
Nov 29, 2010  With no accused left, the Tribunal could easily have disappeared in the  Getting down to facts, Rafik Hariri's convoy was attacked in Beirut on 14 February 2005.  Former Minister Bassel Fleyhan was taken to a topnotch French 
German prosecutor Detlev Mehlis , who led the U.N. probe, told a hastily called  the investigation ;a very political analysis; and vehemently said accusations it  Shawkat forced Abu Adass to tape a claim of responsibility for Hariri;s killing 15  officials in the assassination of former Lebanese Prime Minister Rafik Hariri .
Nov 21, 2010   UN special investigators have concluded that an eight-member hit squad  assassination of former Lebanese prime minister Rafik Hariri five years  up in the murder;s aftermath, furiously pointing at the country;s Syrian overlords.  Detlev Mehlis , the German judge who was the UN commission;s first chief;
Oct 31, 2005  Formally endorsing the Report of the United Nations Independent Investigation  involvement in the assassination of former Lebanese Prime Minister Rafik Hariri ,  investigation seriously flawed and Syria primarily responsible for the political  After Detlev Mehlis ; visit to the Council, Syria had ensured the;
The Lebanese caretaker prime minister called on the Lebanese UN permanent  Lebanese Prime Minister Saad Hariri;s cabinet collapsed after  level meeting saying the Council should take greater responsibility for Middle East issues. . in 2005 following recommendations of former chief investigator Detlev Mehlis , who;
Jan 17, 2014  Naharnet is the leading Lebanese news destination, breaking the news  the assassination of late Prime Minister Rafik Hariri stated on Friday that the  Korkmaz criticized former chief United Nations investigator Detlev Mehlis for basing his . Korkmaz: If the cars that accompanied Hariri;s convoy did not;
Feb 10, 2013  Hezbollah did not issue an official statement following the  This is the same way Hezbollah dealt for a long period of time with accusations that it was responsible for the assassination of former Lebanese Prime Minister Rafiq Hariri .  infiltrating the international investigation committee led by Detlev Mehlis .
Sep 8, 2010  Western-backed Lebanese Prime Minister Saad Hariri has shuttled to  February 2005 when a massive truck bombing killed former Prime Minister Rafik Hariri ,  Dory Chamoun, a March 14 politician, said Hariri;s comments did not  The first  U.N. investigator into the Hariri assassination , Germany;s Detlev ;
Oct 4, 2013   UN investigator Detlev Mehlis indicated, in his report released on  a security officer to the Hamra district in the capital where they were to  “We, the Victory and Jihad in Greater Syria organization, claim responsibility for murdering Rafik  Hariri .  for the assassination of the former Lebanese Prime Minister .
May 24, 2009  Was it the work of terrorist organization al-Qaida, angered by Hariri;s close ties to the Saudi royal family?  who was responsible for the reconstruction of the Lebanese capital after  In late 2005, an investigation team approved by the United Nations and headed by German prosecutor Detlev Mehlis found,;
Mar 5, 2009   Rafiq al- Hariri , a former prime minister and prominent businessman, died in  Soon after, the United Nations called for an investigation into al- Hariri;s  assassination .  Detlev Mehlis , the first IIIC commissioner, was accused of jumping to  Yet the official version of the report, issued by the UN , did not name;
Jun 22, 2005  A UN investigation into the killing of Rafik Hariri could prove a  explosion that killed the former Lebanese prime minister along with at  attorney general;s office, Detlev Mehlis , is leading the investigation  The tape showed a bearded young man claiming responsibility for the assassination on behalf of;
Aug 10, 2010  The first investigative report on Hariri;s slaying began with a meeting between  been told by Lebanese Premier Saad Hariri that the court will soon accuse  Sources close to the Lebanese prime minister say he has brought up a  When Judge Detlev Mehlis was appointed chief UN investigator into Hriri;s;
The company did not respond to a question on whether Tehran had  The former  Prime - Minister of Lebanon , a billionaire and a man who helped the  who was responsible for the assassination of former prime minister Rafik Hariri on Feb. .. UN investigator Detlev Mehlis has demanded Syrian permission to perform an;
Revolution;, the country;s newly found independence from Syria  in the first place — the assassination of former Premier Rafiq Hariri —  power a new prime  minister in Fouad Siniora  Rafiq Hariri;s son Sa;ad assumed the role of  assassination (an accusation supported by then. UN Chief Investigator Detlev  Mehlis ).
There have been two international independent investigators , Detlev Mehlis and Serge Brammertz who, early in the four-year probe into Mr Hariri;s death, implicated  In 2005, Lebanese Prime Minister Fuad Siniora, a close friend and former  bring those responsible for this assassination and related crimes to justice and;
Sep 24, 2012  Consultant for the UN Office of Drugs and Crime in Beirut . Detlev Mehlis;s breaches . . by the UN Security Council in 2007 to prosecute those responsible for the assassination of former Lebanese Prime Minister Rafik Hariri and others  Within two months, the UNSC had set up a formal UN investigation ;
Jan 16, 2014  appointed by the Secretary General of the United Nations . The prosecution has accused five alleged members of Hezbollah and its investigations are on-‐going.  of former Lebanese Prime Minister Rafic Hariri and 22 people who  Berlin;s prosecutor Detlev Mehlis was appointed on May 13, 2005 as;
On 13 December 2005, Lebanese Prime Minister , Fouad Siniora, asked to  2005 which killed twenty-one people, including the former Prime Minister Rafik  Hariri .  signed on 6 February 2007 between Lebanon and the UN , western countries  investigation Commission, headed by German prosecutor Detlev  Mehlis ,;
Jan 16, 2014  Nine years after Hariri;s assassination , show trial proceedings  Innocent ones were accused .  A UN International Independent Investigation Commission alleged “a . that Hariri was the ex Prime Minister of Lebanon when murdered.  and some experienced German, Detlev Mehlis , led an UN enquiry.
When the UN launched its investigation into the February 2005 assassination of former Prime Minister Rafiq Hariri , many in Lebanon and abroad were;
Apr 5, 2012  The Special Tribunal for Lebanon has testimony to support its  Create alert for Detlev MehlisDetlev Mehlis  Create alert for United NationsUnited Nations  in the February 2005 assassination of former Prime Minister Rafik Hariri .  evidence acquired by investigators from cellphone data and did not;
Apr 2, 2007  The United Nations Security Council began an exceptional  It was to be headed by a German prosecutor, Detlev Mehlis (2).  But it also noted that “the Lebanese  investigation process suffers from  The court would be empowered to judge those accused of involvement in the Hariri assassination , and of;
Sep 25, 2005   U.N. investigation into the assassination of Mr. Hariri and the ultimate decision of . bomb blast that killed former Lebanese prime minister Rafik Hariri . . held responsible for Hariri;s murder, believing that indictments against senior Syrian  trust Detlev Mehlis;s investigation , but two-thirds of Shiites did not.
Jul 2, 2011  In Lebanon , Hezbollah;s leader vows never to give up four members indicted in  been indicted in the 2005 murder of former Prime Minister Rafik Hariri ,  Sheik Hassan Nasrallah also promised the country would not see a new  at the tribunal, including the first U.N. chief investigator , Detlev Mehlis , and;
Oct 19, 2005   Detlev Mehlis  4 October 2004, Rafik Hariri resigns as prime minister . . From a two-track investigation , one Lebanese , one United Nations , . is responsible for the assassination of Rafik Hariri and the murder of 22 other innocent people.  When the countries were established in the aftermath of the First ;
Oct 1, 2005  In contrast, the second course would stabilize the country and the wider region  First , although the Mehlis report confirmed his quarrel with Hariri, it did not . in a U.N. investigation that implicates senior officials in the assassination of a . in the assassination of former Lebanese Prime Minister Rafiq Hariri .
Sep 2, 2005  Geagea Makes First Public Appearance Before LF Rally in Paris . Chief investigator Detlev Mehlis is due to announce the outcome in a report to the  that lately rocked Lebanon , related to the U.N. investigation of Rafik Hariri;s death.  of Syrians in the assassination of former prime minister Rafik Hariri .
Mar 14, 2005   Detlev Mehlis report 1  Report of the Fact-Finding Mission to Lebanon inquiring into the causes,  among them the former Prime Minister , Rafik Bahaa-Edine Hariri .  of the Lebanese investigation and legal proceedings, examined the . Clearly, Mr. Hariri;s assassination took place on the backdrop of his;
2 Nicolas Blanford, Killing Mr Lebanon : the Assassination of Rafik Hariri and its  the Assassination of Former Prime Minister Rafik Hariri , Report New York, UN . any criminal investigation of these violations, nor were any of those responsible . pursuant to Security Council resolution 1595; ( Detlev Mehlis , Commissioner;
May 12, 2009   Rafik Hariri and the Salvador Option in Beirut  the means, deploying Lebanese  Prime Minister Rafiq Hariri;s murder as the  Star witness Zuhir Ibn Mohamed Said Saddik, who had accused Lebanese President Emile Lahoud and Syrian  former UN investigator Detlev Mehlis received a $10m USD slush;
Dec 30, 2005  It was the first time that Detlev Mehlis has unequivocally accused Syria of responsibility for Hariri;s assassination since opening the U.N. probe in June. Via Instapundit, who did advise, ;Stay Tuned.;  But he is, it seems, about to tell us where the bodies were buried, perhaps because he fears that Assad is;