Sep 24, 2013   Epicenter latitude / longitude : 26.9997°N / 65.5143°E [Map] Nearest  Data for same earthquake as reported from other agencies . Fri, 11 Oct .
Oct 8, 2005  EERI Special Earthquake Report — December 2005 . Learning from  The epicenter of the main earth-  The major affected towns in Pakistan . Kamsar near Muzaffarabad ( Latitude N34o 24.6' and Longitude E73o 28.5').
91.4˚ E) during the large earthquake on October 8, 2005 at Muzaffarabad. ( latitude , 34.53˚ N; longitude , 73.58˚ E) in Kashmir in Pakistan are here analyzed. Spiky variations in the  epicenter ; and the other is the direct emission of radio waves
Dec 31, 2013  the 2005 Muzaffarabad earthquake epicenter . We determined  Introduction. The 8 October 2005 Mw 7.6 Muzaffarabad earthquake in . 10° latitude and 20° longitude relatively to the 8 October . 2005 .. Kashmir, Pakistan .
Dec 24, 2013  All 17 Ms≥7.0 events occurred within 10° latitude and 20° longitude distance from the 2005 Muzaffarabad earthquake epicenter .  The 8 October 2005 Mw 7.6 Muzaffarabad earthquake in Kashmir, Pakistan , is one of the rare Himalayan 
A map for coordinating publicly available data about the 10/8/05 Earthquake and its aftershocks.  To provide information via SMS, post it to the SMS Quake Blog: In Pakistan , you can send an SMS . local time at epicenter  He said the qu
An earthquake of Magnitude Mw = 7.6 occurred on October 8, 2005 at 08:50 am local time causing  The epicenter of the main earthquake was located at a latitude of 34° 29′ 35″ N and longitude of 73° 37′ 44″ E. The focal depth of the;
Oct 8, 2005  of the earthquake was located at latitude of 34.493oN, longitude of  October 9th,  2005 with a significant drop of aftershocks in subsequent days. The total aftershocks were. 1778 at the end of 2005 ( Pakistan Meteorological depart
Latitude , longitude , depth. Earthquake epicenter :  an earthquake to be a point source: latitude , longitude , depth . Other earthquakes . Pakistan Oct 8, 2005 . Mb.
Oct 8, 2005  Date: 8 October 2005 . Epicentre : SE of Ghori, Kashmir. Time: 03:50:40 UTC (08:50:40 PST). Latitude : 34.432 N (NEIC). Longitude : 73.537 E;
Sep 24, 2013  The earthquake occurred as the result of oblique strike-slip motion, consistent  Even though the immediate area to the epicenter is sparsely populated,  The image is centered near 27 degrees north latitude , 65.5 degrees east longitude , and was acquired December 13, 2012.  Added October 19, 2010.
quake (M7.6) of 8 October 2005 , which occurred in  southeast near the epicenter , which reveal some uplift  the northern Pakistan earthquake damage area is -30 . Fault Position Latitude , °N Longitude , °E Depth, km Length, km. Width, km.
The major reason for the high frequency and intensity of the earthquakes is that the  Dates, Time, Location, Latitude , Longitude , Deaths, Comments, Magnitude . see 2005 Kashmir earthquake , 34.493°N, 73.629°E, 130,000, 95 km (59 mi) NE of  30,000 / 60,000, Deadliest earthquake recorded in modern-day Pakistan .
After one of the greatest earthquake of 8 th . October 2005 , the  Pakistan is situated in South Asian region between longitudes 61º ; 76º E and latitudes 24º ;.
Sep 8, 2006  The October 2005 Kashmir earthquake , causing over 70000 deaths, was one of the worst disasters in the history of Pakistan and of the Indian subcontinent. The vast majority  The epicenter of the main earthquake was located at a latitude of 34° 29′ 35″ N and longitude of 73° 37′ 44″ E. The epicenter ;
Latest earthquakes in the world, earthquake breaking news, earthquake  earthquakes in Asia ; Trapped Earthquake : Kashmir, Pakistan 08 Oct 2005 . Epicenter It is the point on the surface of the Earth, vertically above the place of  This point is expressed by its geographical coordinates in terms of latitude and  longitude .
Dec 14, 2010  In October 2005 , the Kashmir and northern regions of Pakistan were hit by a very drastic  Figure 1: Epicenter of the 8th October Earthquake ;
 2001) in India and the Ghori earthquake ( 8 October 2005 ) in Pakistan , both  Epicentre . : North of Bhachao Village (Bhuj). Latitude . : 23.4oN. Longitude .
Oct 1, 2013  Update 16:24 UTC – October 1 : The Pakistan Disaster  This makes the Pakistan earthquake sadly enough the most deadly one since the Japan Tsunami. . The epicenter region is the same then the mainshock on Tuesday.  I worked in Pakistan -administered Kashmir as a medical student after the 2005 ;
pattern of Kashmir region before and after 8th October 2005 earthquake . Although the  features in northern Pakistan reflects the existence of the. Western  (35.1°N 72.9°E) just north of the recent quake;s epicenter causing .. Data from 1st January 1904- 7th October 2005 with Mw&gt; 7.6. Date. Latitude . Longitude . Depth.
Sep 22, 2006  northern part of Pakistan .  The Northern Pakistan Earthquake (M 7.6) of October  8, 2005 occurred in the  The epicenter was north-northeast.
Pakistan Standard Time on October 8, 2005 with the epicenter in the  location is 73.75 longitude and 33.36 latitude in the. North-East of Pakistan . This is a first;
Earthquake science was still young, but the architects apparently realized  The magnitude 7.6 quake centered in Kashmir last October killed at least 73,000 people. . far from the epicenter of the 1989 magnitude 6.9 Loma Prieta earthquake . . at 3.3 degrees north latitude and 95.8 degrees east longitude , near Sumatra.
Feb 11, 2013   08 Oct 2005 , 7.6, northern Pakistan , over 80,000 deaths. 22 Sep 2005, 4.0, near  Latitude - 7.98 South, Longitude 110.32 East, depth 35 km.
Mar 10, 2006  small errors in longitude , latitude and depth as it is evident from the . Muzaffarabad, Pakistan , earthquake of 8 October 2005 : surface faulting,;
The 8 October 2005 earthquake ruptured the  to the southeast (Geological Survey of Pakistan ,  8 October 2005 Kashmir earthquake  tors for sites within 150 km of the 8 October . 2005 epicenter by solving for the . Latitude Longitude .
The Muzaffarabad earthquake , October, 8th 2005 , Kashmir, Pakistan , Mw = 7.6 is  We selected Ms ≥ 7.0 earthquakes that are located within 10◦ of latitude and within. 20◦ longitude relatively to the Muzaffarabad, October 8th 2005 epicenter .
with no mortar; Pakistan earthquake of October .. 27, 2005. The epicenter of the main earthquake was located at latitude of 34° 29′ 35″ N and longitude of ;
Jan 18, 2011  The epicenter is located in a remote desert area of the country with a  Map showing the location of Earthquake in Southwest Pakistan . .. the subduction zone of Indo-Burma ranges Rao and Kalpna, 2005 .  Lat :28.59N Long: 63.82E .. 13th General Scientific Meeting October 2010, National Research of;
2005 earthquake in Pakistan that killed more than 70,000 people, .. A latitude  and longitude range (within the United States) can be  The M7.9 mainshock epicenter (large dot) and the 23 October 2002 M6.7 foreshock epicenter (smaller.
International Institute of Earthquake Engineering and Seismology ‐ Iran; University  An investigation on Balakot, Muzaffarabad ( Pakistan ) earthquake , 8  Oct. 2005 , Mw  by latitudes 23°W–42°E and longitudes 42°–65°N have been collected.  Its epicenter was located at about 10 km in the east of Balakot and 19 km in the;
Monday, October 10, 2005 , Chandigarh, India . Earthquake report:  I.S.T. on 9.10.05 with its Epicenter at latitude 34.0N, longitude 73.6E in Pakistan region.
Oct 8, 2005  of the Affected Areas by the Pakistan Earthquake on. Oct.  from Oct. 24 to 30,  2005 in a close cooperation with the Ministry of Foreign Affairs of.
THE 2005 KASHMIR EARTHQUAKE , NORTHERN PAKISTAN . Allah Kausar  The Mw=7.6 Kashmir Earthquake occurred 03:50:38UT on 8th October 2005 as a result of rupture on  earthquake was located at latitude 34.493. 0. N, longitude 73.629. 0  stretching northwest and southeast from epicenter (Nakata et al. 1991);
Oct 23, 2013   Oct. 8, 2005 Muzzaffarabad in Pakistan occupied Kashmir 7.4 Heavy  IST  Epicenter : Latitude 23.40 N Longitude 70.28 E  Magnitude: 7.7;
Jun 25, 2012  Kharsali, about 50 km northwest of the epicentre of the strong (M 6.4)  2005, killing about 80,000 people in Pakistan and India. Earlier, .. Latitude . Longitude . longitude , latitude and cross-section CD, indicating two clusters of . The devastating Muzaffarabad earthquake of 8 October 2005 : new insights;
Abstract: The earthquake had hit Muzaffarabad on October 8, 2005 . Being one of the  It is situated between 34.24° latitude . Richter Scale [1]. The epicenter of the earthquake was and 73.22° longitude in North-East of Pakistan . It is recorded;
Earthquakes of magnitude greater and equal to 7 as well as earthquakes that claimed human  (updated from Chandra, 1978). MUZAFFARABAD. 2005. 1988. ASSAM  in North East India and immediate vicinity. S No. Date. Epicenter . Area . Muzzafarabad, Pakistan Earthquake . ( October,2005 ): 16000 children killed.
the 8 October 2005 Mw7.6 Pakistan earthquake , the 12 May 2008 Mw7.9 Sichuan .. An earthquake is characterized by its location, i.e. the geographical latitude and longitude of its  In contrast to the epicentre , the hypocentre includes the.
Epicenter . Institution. Time. Depth (km). Mb. Ms. Mw. Latitude (S) Longitude (E) . report quotes the losses in the Kashmir ( Pakistan ) earthquake of October 2005 ;