Provides up to date information on NASA's two Mars Exploration Rovers -- Spirit  and Opportunity -- as they investigate the Martian surface.
Jan 23, 2014  Twin rovers Spirit and Opportunity looking for signs of water on the red planet.  Opportunity mission manager reports ; › Raw images -;
Mars Rovers Spirit and Opportunity are 6-wheeled remotely operated explorers  Earth has been sending probes to Mars for decades, but some missions . The Next Mars Rover : Q;A With Mars Science Laboratory Manager Pete Theisinger.
Curiosity is the next generation of rover , building on the successes of Spirit and  Opportunity . It is twice as long and three times the weight of the Mars Exploration;
Feb 7, 2014  In the storied history of the Mars Exploration Rovers (MER) mission ,  manager , whose team guided Spirit and Opportunity to their Martian ;
Until we can figure out a way to send a manned mission to Mars , rovers like Spirit , Opportunity and Curiosity are tasked with being our eyes and ears on our;
Dec 8, 2013  JPL, a division of the California Institute of Technology in Pasadena, manages the Mars Exploration Rovers Opportunity and Spirit for the NASA;
Jan 6, 2014  NASA's twin Mars rovers , Spirit and Opportunity , have now spent 10  a vehicle of its age,; mission project manager John Callas, of NASA's Jet;
Feb 7, 2014  In the storied history of the Mars Exploration Rovers (MER) mission ,  manager , whose team guided Spirit and Opportunity to their Martian ;
Mar 24, 2011   Mission managers said they had expected it only to last three months.  PHOTO:;nbsp;NASA Mars rovers Spirit and Opportunity have been;
Until we can figure out a way to send a manned mission to Mars , rovers like Spirit , Opportunity and Curiosity are tasked with being our eyes and ears on our;
Jan 6, 2014  NASA;s twin Mars rovers , Spirit and Opportunity , have now spent 10  a vehicle of its age,; mission project manager John Callas, of NASA;s Jet;
 Rover mission sent two unmanned robotic probes, Spirit and Opportunity , crawling across  Sir Patrick Moore and Chris Lintott discuss the Mars rovers .  The mission is managed for NASA by the Jet Propulsion Laboratory, which designed,;
Jan 24, 2014  NASA;s twin rovers have spent a decade on the red planet, using their scientific  While Opportunity continues to explore Mars , Spirit;s mission ended in  of that exploration,; John Callas, project manager of the MER project,;
Jan 21, 2014  Did Mars rover Opportunity order a jelly doughnut?  Spirit;s mission ended in 2010 after losing the use of two wheels, and  kind of, managed to spit it out of the ground, and have it slide to this position,; Squyres said.
Jan 13, 2014  The retrospective recounts the Mars Rovers ; tandem missions in colorful,  Spirit  and Opportunity , the twin Mars Exploration Rovers, were launched  Laboratory and NASA contributed to the exhibit, which runs through Sept.
The rovers , Spirit and Opportunity , have found direct and convincing evidence  could do in a week what either machine has managed in more than a year.  of the mission Squyres and dozens of other rover scientists even worked on Mars ;
Rovers set record for longest mission on Mars ; NASA wants to  The Martian lives of Spirit and Opportunity ; Mars canyon  Mars lander runs into tough digging.
Officials briefed reporters on the status of the Mars Opportunity and Mars Spirit  rover missions . Among the topics they addressed were the geological terrain, the;
Jan 13, 2014  The retrospective recounts the Mars Rovers ; tandem missions in colorful,  triumphs of the rovers Spirit and Opportunity — when they scooted,  and NASA contributed to the exhibit, which runs through September 14, 2014.
Jan 4, 2014  NASA;s twin Mars rovers , Spirit and Opportunity , have now spent 10  health for a vehicle of its age,; mission project manager John Callas,;
Jan 7, 2014  The Mars rover Opportunity landed on Jan.  served as a mission manager and in other roles for both Spirit and Opportunity and participated in;
Missions to Mars - Spirit and Opportunity . The Mars Exploration Rovers consists of twin probes that are controllable rovers that move freely on the surface of;
Mars rovers Curiosity, Opportunity, Spirit, Sojourner.  Sojourner rover and currently manages the Mars Exploration Rover mission with its two rovers, Spirit  and ;
Jun 8, 2003  Sofi Collis unveils the Mars Exploration Rover names with NASA  chosen names -- Spirit and Opportunity -- two cherished attributes that guide humans to explore.  for the rovers that are extremely worthy of the bold mission they are  Pasadena, Calif., manages the Mars Exploration Rover project for the;
Jun 19, 2012  Analyzing - Compare the missions of Spirit and Opportunity .  the Field series, Elizabeth Rusch manages to bring the two Mars rovers to life,;
Jan 25, 2012  Like its twin rover , Spirit , Opportunity;s mission was based on  Thus, since landing on Mars , Opportunity has operated for 2,844 . that the heather on the joint that controls the side-to-side motion of the arm was stuck “on.”.
Sep 1, 2011  On a telephone news conference, mission scientists giddily described that  Opportunity and a twin rover , Spirit , arrived on Mars in January 2004,  senior rover that;s showing her age,” said John Callas, the project manager .
NASA rovers Spirit and Opportunity are now in their fourth year of mission on Mars , . manages the Mars Exploration Rover project for NASA;s Science Mission ;
Jan 23, 2014  (Photo credit: Mars Exploration Rover Mission , Cornell, JPL, NASA)  “By standing on the solar panels of Spirit and Opportunity , we see the future of Mars  time,” said John Callas, Mars Exploration Rovers project manager at;
Jun 7, 2013   Opportunity;s view of ;Solander Point;: NASA;s Mars Exploration Rover  view of ;Solander Point; during the mission;s 3,325th Martian day,  NASA;s Mars Exploration Rover Project launched twin rovers in 2003: Spirit  manages the Mars Exploration Rover Project for NASA;s Science Mission Directorate.
Mission managers , engineers, scientists, and researchers used this  rover (MER) mission successfully deployed  Spirit and Opportunity — to opposite sides.
Missions to Mars - Spirit and Opportunity . The Mars Exploration Rovers consists of twin probes that are controllable rovers that move freely on the surface of;
Oct 7, 2013  Mars Missions Face Challenges From Government Shutdown  rover in The Mighty Mars Rovers : The Incredible Adventures of Spirit and Opportunity ). The Jet Propulsion Laboratory, which runs the missions , is a government;
Jan 6, 2014  NASA;s Mars exploration program, especially its rovers, has produced  Mars  rovers Spirit and Opportunity three weeks apart for missions planned  John Callas, project manager for NASA;s Mars Exploration Rover Project.
May 25, 2011  Instead, NASA;s Spirit rover traveled nearly five miles over five years, finding.  sent by Spirit and its twin rover , Opportunity , since they arrived on Mars .  almost as living beings, said John Callas, project manager for the rovers .  The lab;s previous two Mars missions, the Mars Climate Orbiter and the Mars ;
The Mars rover Opportunity;s arrival at Endurance Crater and Spirit;s trek to the  the rover is headed in this imagery narrated by mission manager Matt Wallace.
Aug 6, 2012  Since 2004, when NASA landed the Spirit and Opportunity rovers on  often manning the controls that operate them on the surface of Mars .
Nov 3, 2010  PASADENA, Calif. -- The project team that built and operates the Mars rovers  Spirit and Opportunity has become the first NASA space mission ;
Jan 26, 2014   the project manager for the space agency;s Mars Exploration Rover mission ,  [10 Amazing Mars Discoveries by Rovers Spirit ; Opportunity ].