Launch Date : July 07, 2003  The Mars Exploration Rover (MER) Opportunity  landed on Mars on January 25, 2004.  Opportunity landed on the opposite side of Mars from its twin, Spirit , on a flat plain known as Meridiani  Opportunity did indeed find hematite here, in the form of small concret
Launch Date : June 10, 2003  The Mars Exploration Rover (MER) Spirit landed  on Mars on January 4, 2004.  Spirit landed on the opposite side of Mars from its twin, Opportunity , in Gusev crater, a 170 km diameter crater which formed three to fo
Jan 24, 2014  How the Spirit and Opportunity Mars rovers work.  Spirit was chosen to land in the giant Gusev crater because it looks as though it once held a lake of liquid water.  The rocks formed when the planet was warmer and wetter. ..
Mars Rovers Spirit and Opportunity are 6-wheeled remotely operated  From a new rover on the moon, to the most powerful digital camera ever built, space will be . were still in school when the the Spirit and Opportunity landed on Mars .
Jan 23, 2014  3 and Opportunity landed on Jan.  But does that really explain this unimagined longevity and the tremendous scientific success?  [10 Amazing Mars Discoveries by Rovers Spirit ; Opportunity ]  backward in time, back to t
The orbit will be highly elliptical, from 387 to 80,000 kilometers.  Curiosity is the next generation of rover , building on the successes of Spirit and Opportunity . It is twice as long and three times the weight of the Mars Exploration Rovers . .
Jan 24, 2014  After 10 years on Mars , NASA's rover Opportunity has discovered evidence of  and added that he's excited to see what Opportunity will discover next.  the planet from Curiosity , NASA's latest robotic rover to land on Mars . 
Its twin, Opportunity , was launched on July 8, 2003, and landed on Mars on January  A NASA artist imagines the Mars exploration rovers Spirit and  Opportunity look . When Spirit's right front wheel stopped working in 2006, its controllers at 
Spirit and Opportunity , the twin Mars Exploration Rovers (MERs), landed on Mars  of Mars , Opportunity landed on the Meridiani Planum, a flat plain that when ;
Jun 7, 2012  Sen—The Mars Exploration Rovers , Spirit and Opportunity ,  The rovers then landed on Mars on 4 and 25 January 2004  According to principal investigator Steve Squyres, it is unknown how long Opportunity will continue to function.  persisted when liquid water flowed over the now barren landscape.
The Mars Exploration Rovers consists of twin probes that are controllable rovers  June 10, 2003 at 1:58 PM EST (Pad 17-A) and landed on Mars on January 3, 2004.  Opportunity was launched on July 7, 2003 at 11:18 PM EST (Pad 17-B) and . Most data accumulation will take place during the night when the ambient;
Jan 17, 2014  24, 2012 -- Since the dramatic powered landing of NASA;s Mars  it;s time to turn the clock back to 1997 when a 2-foot long wheeled robot made  Like Sojourner, these tracks are not permanent, Mars ; weather will erode them over time.  Trench Digging MER Spirit , Opportunity;s ill-fated sister rover , also;
Jan 24, 2014  A decade after landing on Mars , the rover Opportunity is still chugging along.  Both rovers outlasted their warranty by years, but Spirit stopped phoning  The rocks interacted with water during a time when environmental conditions  In several months, Opportunity will decamp from its winter haven and;
Image Gallery: Mars Landing . Until we can figure out a way to send a manned mission to Mars , rovers like Spirit , Opportunity and Curiosity are tasked with being;
Jan 4, 2013   Spirit landed on Mars three weeks before its twin rover , Opportunity , touched  Not only did Spirit completed its planned 90-sol (solar day on Mars ) mission,  NASA tried to free the rover until January 26, 2010, when officials;
Jan 23, 2014   When the Mars rovers Spirit and Opportunity landed 10 years ago to explore the Martian surface and geology, they were supposed to spend;
Jan 24, 2014   Opportunity , Spirit;s twin, landed on Mars on January 24, 2004, with the same  That rover is expected to look a lot like Curiosity , but it will carry new  from iron-rich spherules, and they likely formed when water was present.;
The twin Mars Exploration Rovers Spirit and Opportunity were launched toward Mars  To do this, the rovers landed on opposite sides of Mars in locations that;
Jan 24, 2014   Opportunity , Spirit;s twin, landed on Mars on January 24, 2004, with the same  That rover is expected to look a lot like Curiosity , but it will carry new  from iron-rich spherules, and they likely formed when water was present.;
Jan 21, 2014   Did Mars rover Opportunity order a jelly doughnut?  NASA event celebrating 10 years since the Spirit and Opportunity rovers landed on Mars .
Jan 22, 2012  The Mars Pathfinder Project (front) landed the first Mars rover - Sojourner - in 1997.  and engineers have pushed the state of the art in such a short time – when the willpower  The MER rovers “ Spirit and Opportunity ” and the “Surface System Test Bed” rover  Will there be a 4th Generation Mars rover ?
The Spirit rover has traveled five times farther than expected? When Spirit and  Opportunity landed on Mars in January 2004, mission planners expected them to;
Apr 6, 2014  The six-wheeled craft landed on Mars along with its twin rover Spirit  That is over 40 times longer than NASA had hoped when Opportunity;s mission began.  As the Los Angeles Times reported, the budget does not include;
Jan 3, 2014  4, 2004, began a decade of unparalleled exploration on Mars ,  Three weeks later, Spirit;s twin rover Opportunity landed on the opposite side of Mars to  ; When Opportunity got to the rim of Endeavour Crater, we began a;
Jan 13, 2014  NASA;s Mars Exploration Rover Opportunity observed this outcrop on  Bekah Sosland, 14 at the time, learned about a NASA rover landing on Mars when  That animation portrayed how NASA landed the Mars rovers Spirit and  Opportunity  with Sosland now on the team planning what it does each day.
The Mars rover Opportunity has put itself into a type of standby mode, and NASA managers  When NASA;s new Mars rover lands on the Red Planet this summer, it;s safe to  What time zone will Curiosity live in -- and how can you even tell?
Feb 12, 2014   When the rovers Opportunity and Spirit first landed on Mars , team leader Prof.  Generally the scientists on other teams will see engineers as;
Photo: Mars rover Opportunity takes a self-portrait  When Powell led a three-boat expedition through the Grand Canyon more than a century ago, planets were . So did Spirit and then, three weeks later, Opportunity .  From space, Spirit;s landing spot in Gusev crater looked like a perfect place to find old lake sediments.
An artist concept of the NASA;s Mars Science Laboratory Curiosity rover  Looking to build on the success of the Mars Exploration Rovers Spirit and  Opportunity , NASA  When Curiosity reaches Mars , it will be folded up inside the largest heat;
Twin robot explorers, Spirit and Opportunity , in search of answers about the  To connect with Mars Exploration Rovers , sign up for Facebook today. . Oppy will look for meteors in the sky in October 2014 when comet C/2013 A1 Siding Spring will buzz Mars  Ten years ago today, our bouncing baby rover landed on Mars .
Jan 25, 2014  By Sol 15 (15 Mars days after landing ), Opportunity was mobile,  to Opportunity  when the rover;s wheel-slip percentage reached 44.5 percent. . of Opportunity;s twin, Spirit , which did not survive the 2010 Martian winter.
Jan 23, 2014  Designed to explore Mars for just 90 days, NASA;s Opportunity rover is still  While engineers designed Opportunity and its now-defunct twin, Spirit , to rove about six  Opportunity , engineers are hopeful it will last much longer when all is  Opportunity landed on the other side of Mars , in a region known as;
Photo: Artist;s impression of Spirit on the surface of Mars (NASA)  mission involving two rovers , Spirit and Opportunity , exploring the planet Mars .  The total cost of building, launching, landing and operating the rovers on the surface for  that current studies by the Curiosity and Opportunity rovers will now be searching for;
NASA;s Opportunity rover successfully bounced onto the Martian surface and sent  O;Keefe broke open a bottle of champagne, as he did after Spirit;s landing ,;
Jan 20, 2014  This meant that if that wheel turns against a rock it will cause a significant  but I think it happened when the rover did a turn in place a meter or two from  the tenth year after twin rovers Spirit and Opportunity landed on Mars .
The Mars rover Opportunity has put itself into a type of standby mode, and NASA managers  When NASA;s new Mars rover lands on the Red Planet this summer, it;s safe to  What time zone will Curiosity live in -- and how can you even tell?
Jan 7, 2014  The Mars rover Opportunity landed on Jan.  Bekah Sosland, 14 at the time, learned about a NASA rover landing on Mars when the  That animation portrayed how NASA landed the Mars rovers Spirit and Opportunity three weeks apart,  with Sosland now on the team planning what it does each day.
Steve Squyres, lead scientist of NASA;s Mars Exploration Rover mission.  the Mars missions that landed the rovers Spirit and Opportunity in January 2004.  to Mars in 2001, a program that was killed when Mars Climate Orbiter and Mars Polar  and the team that made them what they are, some of this book will be familiar;
Twin robot explorers, Spirit and Opportunity , in search of answers about the  To connect with Mars Exploration Rovers , sign up for Facebook today. . Oppy will look for meteors in the sky in October 2014 when comet C/2013 A1 Siding Spring will buzz Mars  Ten years ago today, our bouncing baby rover landed on Mars .
successful airbags for Mars rovers  time it took for the two NASA Mars rovers named Spirit and Opportunity to reach the Red  3 and Opportunity reached Mars Jan.  became only the fourth and fifth U.S. spacecraft to survive landing on  Mars .  ;I grew up originally thinking I;d be a physical therapist, but when I got to high;