In the first year of the 110th Congress, he worked on lobbying and campaign finance  In mid-2002, Obama began considering a run for the U.S. Senate , enlisting .. After his election as Presiden 
In 2005, Barack Obama of Illinois became the fifth African American to serve and third  Born into slavery in 1841, Blanche K. Bruce spent his childhood years in;
Barack Obama was born in Hawaii on August 4th, 1961. He received his earliest education in Hawaii and Indonesia, and then graduated from Columbia;
President Obama was born in Honolulu, Hawaii on August 4th, 1961, to a father  first major ethics reform in 25 years , cut taxes for working families, and expanded  Elected to the U.S. Senate in 2004, he reached across the aisle to pass the;
From that date through May 22, 2008, Obama voted on just 34 percent of all the bills that came before the Senate . On the other 66 percent, he cast no vote of any;
Profile and personal data on President Barack Obama , former U.S. Senator from  On November 4, 2008, 47- year -old Barack Obama was elected to be the 44th;
Barack Obama is the 44th and current president of the United States , and the first . He was elected to the Illinois State Senate in 1996, serving from 1997 to 2004.  Obama Sr. died on November 24, 1982, when Barack was 21 years old.
Barack H. Obama is the 44th President of the United States .  With a father from Kenya and a mother from Kansas, President Obama was born in Hawaii on  In the Illinois State Senate , he passed the first major ethics reform in 25 years , cut;
Obama;s Policy Positions and Voting Record as State Senator, U.S. Senator , and  During his eight- year career in the Illinois state senate, Barack Obama ;
Barack Hussein Obama II was born on August 4, 1961, in Hawaii.  Obama;s father left the family when Obama was two and, after further studies . Returning to the state senate, Obama began eyeing a 2004 race for the U.S. Senate seat held;
Senate Years of Service: 2005-2008. Party: Democrat. OBAMA , Barack , a Senator from Illinois and 44th President of the United States; born in  Illinois State senate 1997-2004; elected as a Democrat to the U.S. Senate in 2004, and served;
His father, Barack Obama Sr., was born and raised in a small village in  and Barack grew up with his mother in Hawaii, and for a few years in Indonesia. Later  the third African American since Reconstruction to be elected to the U.S.  Senate .
Barack Hussein Obama was elected the 44th president of the United States on  the Senate and the White House for the first time since 1995, when Bill Clinton ;
Obama;s father, Barack Obama , Sr., died in a car accident in Kenya in 1982.  He was elected to the U.S. Senate in November 2004 with 70% of the vote. . Secretary Sebelius has had three and a half years to launch Obamacare , and she;
Obama was a far-left Democrat according to GovTrack;s own analysis of bill sponsorship from Obama;s time serving in the Senate . Obama;s bills had a total of;
In 2007-08, Barack Obama and Hillary Clinton competed for the Democratic nomination. Hillary Clinton cleverly resurrected the;
Sep 25, 2012  “ When I first came into office, the head of the Senate Republicans said, ;my number one  He said, his number-one goal was to make sure that Barack  Obama was a one-term president.”  This election is about them, not us .
In 2008, the possibility of Senator Barack Obama being elected president and  At that time, Roland Wallace Burris was a 73- year -old in the sunset of his political  16, 2008 (Chicago) President- elect Obama resigned his U.S. Senate seat.
He also taught constitutional law for 12 years at the University of Chicago. Barack  Obama was elected to the Illinois Senate in 1996, and then to the U.S. Senate ;
Barack Obama did live in Indonesia for four years as a child, and he could in fact . In 2004, just after winning election to the U.S. Senate , Barack Obama said;
Obama during this time passed a bill to put limits on racial  a U.S. Senator , following which, Jones appointed him  During his seventh and final year in the state Senate, Obama;s stats soared.
Dec 30, 2013   Barack Obama , in full Barack Hussein Obama II ( born August 4, 1961,  Obama , Barack [Credit: Courtesy of the Office of U.S. Senator . Obama lived for several years in Jakarta with his half sister, mother, and stepfather.
From 1992 until his election to the U.S. Senate in 2004, Barack Obama served as a  from 1996 to 2004, during which time he taught three courses per year .
When we have faced down impossible odds; when we;ve been told that we;re not  The inauguration of Barack Obama as President of the United States took place . If I am elected U.S. Senator , you can be confident that my colleagues in the;
Barack Obama has been elected the 44th president of the United States of  Barack Obama , a 47- year -old first-term senator from Illinois, shattered more than;
On this day in 2008, Senator Barack Obama of Illinois defeats Senator John  McCain of  The 47- year -old Democrat garnered 365 electoral votes and nearly 53 percent  That November, Obama was elected to the U.S. Senate in a landslide.
Mar 15, 2014  If they do, Barack Obama will have a tough final two years . Mar 15th  is up against Chris McDaniel, a state senator born in the same year that Mr Cochran was first elected to Congress.  From the print edition: United States .
Barack Obama is born in Honolulu. His father  When Obama Was ;Barry O;Bomber;  In 2004, Obama runs for the U.S. Senate from the state of Illinois against;
Nov 7, 2012  Americans re- elect President Barack Obama for a second term in the nation;s top office  After a long and tough campaign season , American voters went to the polls to make their  In 2004, he was elected to the U.S. Senate .
Mar 15, 2014  If they do, Barack Obama will have a tough final two years . Mar 15th  is up against Chris McDaniel, a state senator born in the same year that Mr Cochran was first elected to Congress.  From the print edition: United States .
Barack Obama became America;s 43rd president in 2009. He was the first African  Date , Event  Mr. Obama ran for the US Senate , and he won the election .
Poll, Date , Sample, Approve, Disapprove, Spread. RCP Average, 5/2 - 5/26, --, 44.0, 52.1, -8.1. Associated Press/GfK, 5/16 - 5/19, 1354 A, 43, 56, -13.
That year , Obama;s father visited him in Hawaii; Barack would never see his father again.  Obama was elected to the US Senate in 2004 (Dem-IL). Obama has;
Barack Obama served three terms in the Illinois Senate and is the first African American  Barack Obama was elected as the 44th President of the United  States in November 2008,  President Barack Obama;s base salary is $400,000 a year .
Dec 26, 2012  Father: Barack Hussein Obama , Kenyan government official and former goat herder  Timeline: 1964 - His parents divorce when Barack is two years old.  November 2004 - Wins the U.S. Senate race in Illinois, defeating Alan Keyes.  November 4, 2008 - Is elected president of the United States with an;
Barack Obama was elected the 44th president of the United States on Nov. 4, 2008  He had previously edged out Senator Hillary Clinton in the race for the Democratic presidential nomination in a long and often bitter primary season . Obama ;
Nov 5, 2008  ;Change has come to America ,; first African-American leader tells country  Barack Obama , a 47- year -old first-term senator from Illinois,;
6 days ago  WASHINGTON — President Barack Obama , coming home to Chicago on Thursday to raise money for Senate Democrats, plans a sustained effort to help re- elect Illinois  earlier this year that if other Democrats did not want the president to  with Senate Majority Leader Harry Reid, D-Nev., and U.S. Sen .
USA.gov: Contact Elected Officials -- Locate e-mail and mailing addresses,  President Barack Obama and Vice President Joe Biden ; U.S. Senators ; U.S.;
After three years of serving on the U.S Senate , Obama entered the 2008 presidential election . He had gained national recognition for being an excellent speaker;