In August 1967, Aerolineas Argentinas established their non - stop ;Plus Ultra; service  Both routes were flown by Boeing 747SP aircraft .  for flying non - stop between Sydney and London
Available Aircraft  9-10, 2005, a Boeing 777 -200LR Worldliner set a new world record for distance traveled non - stop by a commercial jetliner. The 777-200LR set a record distance of 11,664 nautical miles (21,601 km) on a  On that date, the FA
Nov 10, 2005   Boeing 777 flew more than halfway around the world nonstop on  (Technically, however, the distance record for a jet aircraft belongs to the;
10, 2005, a 777 -200LR set a world record for distance traveled nonstop by a  world, establishing a new speed world record for its size and class of airplane.  to design, fabricate, flight test and finally to certify the aircraft for internati
Nov 10, 2005  10, 2005 -- Boeing [NYSE: BA] established a new world record for distance traveled  Boeing 777 -200LR Sets New World Record for Distance  nonstop by a commercial airplane when a Boeing 777 -200LR Worldliner . is a commercial
The Boeing 777 is a long-range, wide-body twin-engine airliner built by Boeing  Everything was created on a 3D CAD software system known as CATIA, . of Malaysia Airlines, broke the Great Circle Distance Without Landing record for an . On 
The 777 -200LR Worldliner -- one of Boeing's newest planes -- touched down  Boeing Jet Attempts Record Nonstop Flight . pm GMT, after establishing a world record for distance traveled nonstop by a commercial airplane.
Oct 19, 2013  The world's longest nonstop flight -- Newark, New Jersey,  will be louder, but some travelers enjoy being lulled to sleep by the jet noise.  The twin-engine Boeing 777 holds the long- distance commercial airliner record .
Nov 8, 2005   Boeing 777 -200LR Worldliner to break long distance record  flying nonstop on a route that is likely to exceed a distance of more than halfway around the world.  Airlines, and representatives from General Electric Aircraft Engi
Boeing wanted to design an aircraft to replace the aging DC-10;s and L-1011;s  1997 Boeing flew a 777 -2H6/ER (9M-MRA) in Malaysian Airline colors non - stop  This broke the ;Great Circle Distance Without Landing; record for an airliner.  No paper drawings had to be produced as everything was created on a 3D CAD;
Malaysia;s fleet of Boeing 777 -200ER comes with a badge of being one of the  Airlines Boeing 777 -200ER broke the Great Circle Distance Without Landing record ,  the record -holder of the world;s longest non-commercial non - stop flight, from  The missing MAS flight MH370 is a Boeing 777 -2H6ER aircraft that was;
Nov 10, 2005  Boeing [NYSE: BA] established a new world record for distance traveled nonstop by a commercial airplane when a Boeing 777 -200LR;
Mar 8, 2014  Damaged: The Boeing 777 plane, believed to be the same aircraft that is  But more impressive is its safety record : The first fatal crash in its  Airlines like the plane because it is capable of flying extremely long distances thanks to two giant engines.  The 777 is capable of flying 7,250 miles non - stop .
The jet is capable of flying ultra-long non - stop routes that last  Establishing  records with the 777 -200LR would provide Boeing with good;
Apr 6, 2014  Commercial Aviation Airliners Boeing 777 Boeing 777 -200LR.  Description: The Boeing 777 is the first aircraft to be fully digitally designed  On November 10th, 2005, Boeing 777 -200LR established a new distance world record after  Airport on a nonstop flight which lasted 22 hours and 42 minutes.
behind the Boeing 777 , and was not seen by the pushback crew until just  the stand . The Airbus commander stopped his aircraft  operator established interphone communications with the . has a stopping distance of 14 feet (4.3 metres) under maximum . The pushback crew;s working time records for the preceding;
Mar 11, 2014  A “black-box” needs to be recovered to establish any chain of  From the vantage point of a Vietnamese Navy aircraft searching days  The Boeing 777 safety record has been exemplary without incident for .. Having flown 1:10 min. from the point of loss of transponder (intentional or not ) and the distance ;
When a consortium of European aircraft manufacturers formed Airbus  and was not a derivative of mid-1960;s designs like newer-model Boeing 737s and Douglas DC-9s. .. Although the SP set many distance records , its performance was surpassed by . The Boeing 777 was originally designed in the early 1990s as a;
Mar 27, 2014  With just two engines, the Boeing 777 wasn;t supposed to be safe for long flights  From the beginning of the jet age the safety regulators remained adamant: If you flew long distances over water where for much of the flight the airplane . Airlines loved not only the safety record of the 777 but its overall;
Mar 27, 2014  With just two engines, the Boeing 777 wasn;t supposed to be safe for long flights  From the beginning of the jet age the safety regulators remained adamant: If you flew long distances over water where for much of the flight the airplane . Airlines loved not only the safety record of the 777 but its overall;
Boeing Company established a new world record for distance traveled nonstop by a commercial airplane with this Boeing 777 -240LR. The long range Boeing;
Two aircraft companies are formed in Wichita, Wichita Aeroplane Service Co. and  Postwar Layoffs: Aircraft factories lay off 16,000 people at Boeing in one day. Beech;s Model 35 Bonanza twice holds the world;s non - stop distance record for  The Boeing 777 -200LR Worldliner establishes a new world record for nonstop ;
The ;;; Boeing 777 ;;; is a family of long-range wide-body+ twin-engine jet  globe; it holds the record for the longest distance flown non - stop by a commercial aircraft . . Each design drawing was created on a three-dimensional CAD+ software;
The US National Aeronautic Association awarded Boeing and the 777 its 1995  also having secured the non - stop great circle distance record of 10,266.9 n miles . Fully digital product definition with all parts created by Dassault/IBM CATTA;
Malayan Airways Limited (MAL) was founded .  Boeing 747-400; Boeing 777 -200ER; Boeing 737-400; Airbus A330. Malaysia Airlines Airbus A330 aircraft in Hong Kong Airport  became the record -holder of the world;s longest non-commercial non - stop flight, from Boeing Field in Seattle to Kuala Lumpur, flying eastward,;
On November 10, 2005 the Boeing 777 -200LR established a new world record for distance traveled nonstop by a commercial airplane.
Mohammed Ilyas Malik with record breaking Boeing 777 -240LR (registration N6066Z) on  Boeing Company established a new world record for distance traveled nonstop by a commercial airplane with this Boeing 777 -240LR.  The aircraft was operating flight PK-781 from Karachi to Toronto via Islamabad ; Manchester;
The Boeing 777 is a long-range, wide-body twin-engine jet airliner  airliner and holds the record for longest distance flown by an unrefueled commercial aircraft ,  Operations performance data established the consistent capabilities of the  On November 10, 2005, the first -200LR set a record for the longest non - stop flight;
Nov 10, 2013   A/S, a regional air service founded by her father, Viggo Widerøe.  Boeing lead test pilot for the 777, Captain Suzanna  (FAI) world record for distance flown by a commercial aircraft when she and a crew of 7 additional pilots flew a Boeing 777 -200LR Worldliner, N6066Z, non - stop from Hong Kong;
Feb 15, 2013  Along with numerous other distinctions, the 777-200LR holds the record for the longest distance flown non - stop  On November 12, 1995, the first GE-90-77B Boeing 777 was  Created using YouTube Video Editor; Source videos Loading.  21st Century Jet - Building the Boeing 777 - Full Episode 1 by;
The Boeing 777 is a long-range, wide-body twin-engine jet airliner  airliner and holds the record for longest distance flown by an unrefueled commercial aircraft ,  Operations performance data established the consistent capabilities of the  On November 10, 2005, the first -200LR set a record for the longest non - stop flight;
Mar 24, 2014  A Malaysia Airlines Boeing 777 -200 takes off [Image credit: Bruno  from March 16, has since drifted a significant distance (hundreds of miles). . have attested to the Boeing 777 ′s excellent reliability and safety record , . All aircraft do NOT have active internet connections. .. Or stops the aircraft made.
Mar 24, 2013  Malayan Airways Limited (MAL) was founded .  Boeing 747-400; Boeing 777 -200ER; Boeing 737-400; Airbus A330. Malaysia Airlines Airbus A330 aircraft in Hong Kong Airport  became the record -holder of the world;s longest non-commercial non - stop flight, from Boeing Field in Seattle to Kuala Lumpur,;
Mar 20, 2012  The 777 -200LR is the world;s longest-range airliner and holds the record for longest distance flown by a non - stop commercial aircraft , with the;
Apr 2, 2012  1997 – A Rolls-Royce Trent-powered Boeing 777 -200ER lands in  During the trip, the plane flew Seattle to Kuala Lumpur nonstop , setting a nonstop flight distance record of 12,455.34 miles.  1937 – Aircraft manufacturer Svenska Aeroplan Aktiebolaget, better known as SAAB, is founded in Sweden.
Nov 10, 2013   A/S, a regional air service founded by her father, Viggo Widerøe.  Boeing lead test pilot for the 777, Captain Suzanna  (FAI) world record for distance flown by a commercial aircraft when she and a crew of 7 additional pilots flew a Boeing 777 -200LR Worldliner, N6066Z, non - stop from Hong Kong;
Jul 28, 2013  Could this Be the Last Boeing 777 -200ER Ever Built?  Typically a 777 being delivered is not a huge deal, but this could  Its first stop was in Beijing, China with different stops with-in China  The 787 Dreamliner recently established two new records for speed and distance for the aircraft;s weight class.
The Boeing 777 is a family of long-range wide-body twin-engine jet airliners  it holds the record for the longest distance flown non - stop by a commercial aircraft . . [48] Operations performance data established the consistent capabilities of the;
Aircraft Operations Manual  Boeing 777 Operating Manual  Boeing B777 -200LR Technical . Engine Start/ Stop , Brakes, Landing Gear and Trim .  A third option, not modeled or discussed in detail here, utilizes Pratt ;  The Trent 800 rapidly established a reputation  powerful jet engine sustaining a record 122,965.
Feb 26, 2014  In fact, the 777 flies many of the world;s longest nonstop routes. In 2005 it set the world distance record for a nonstop commercial airline flight,;