Wines [edit]  In addition to sparkling wines , Yellow Tail makes varietal wine from the following grape varieties: Moscato, Riesling,;
[ yellow tail ] wines - great Australian wine that everyone can enjoy, every day. Discover our story, explore the [ yellow tail ] range and find a stockist near you.
[ yellow tail ] wines - great Australian wine that everyone can enjoy, every day. Discover our story, explore the [ yellow tail ] range and find a stockist near you.
Apr 8, 2009  A few years ago, Australian wines were the hottest around:  to produce large volumes of compellingly branded easy-drinking wine; were over.
[ yellow tail ] wines are produced from 100% premium wine grapes sourced from South Eastern Australia . No sugar or artificial flavors are added in our wines .
In 1969, Filippo decided to use his grapes to produce his own wines .  awarded several Exporter of the Year Awards from the Agribusiness sector of Australia .
Jul 21, 2010  Since its launch in 2001, the Yellow Tail line of wines has hopped  Yellow Tail has become the most powerful Australian wine brand in the;
Casella Wines , the most exported wine in Australia , wanted to repackage the [ yellow tail ]  wine in Australia ; one of five bottles produced is from Casella Wines .
Oct 16, 2013   Yellow Tail wines have produced their one billionth bottle Photo: Yellow Tail tops imported wine sales in the United States and Canada.
Apr 23, 2006  John Casella, whose winery in southeastern Australia produces Yellow Tail , is predicting sales of 8 million or 8.5 million cases in the United;
Jan 14, 2013   Yellow Tail —known for its kangaroo logo, attractive pricing, and fruity finish—is but one of the brands produced by Casella Wines . Australia;s ;
Oct 16, 2013   Yellow Tail is not the only case, we can cite plenty of wines and does  Australia  produces a lot of wines that Australians themselves might rate;
Feb 26, 2008   Yellow Tail sells more wine in the U.S. than all French producers  more varietals (an Australian Pinot Grigio), a Reserve line of wines sourced;
Apr 1, 2014   Yellow Tail is produced with a simple philosophy in mind – to make a fine wines that can be enjoyed by everyone on any occasion. Since its;
From Bordeaux to California to Italy and Chile, Cabernet makes great wines . Australia is no exception making great Cabernet. Yellow Tail Australian wine -;
The [ yellow tail ] range of wines have taken the world by storm.  hundred wine grape varieties now being produced for commercial wine production in Australia .
Enjoy any of the wines from these 11 wonderful Australian wineries .  Yellow  Tail wine is the most popular of all Australian red wines . This winery is famous for;
Jan 15, 2013  Casella, like most other Australian wine producers that have been heavily  a full portfolio of premium wines as well as our base Yellow Tail .
Jan 29, 2014   Yellow Tail is a well-know brand produced by Casella Wines company based in Yenda, Australia . In 1957 Filippo Casella and his wife, Maria;
Australia offers an extraordinary diversity of wine , producing some of the world;s biggest, fullest,  It;s also home to incredible values, such as Yellow Tail , a $7 wine that sold more than four  But what wines does Australia do best—and worst?
Jan 20, 2006  W. Blake Gray does a dig into the history of Yellow Tail wines , which,  Nearly a thousand Australian wineries (mostly small) are producing ;
John grew up at the winery in Yenda, outside Griffith, where he  John;s vision has always been to produce great quality Australian wine for the world.  The forecast for [ yellow tail ] in 2001 was 25,000 cases however actual sales sky-rocketed;
Total Australian imports claim a volume market share of 9 percent; but if Yellow  Tail were to be excluded, this figure would drop to 5 percent. Italian wines , which;
Oct 4, 2013  A vineyard in the wine region of Western Australia ; the new survey says  In addition, the perception that Australia produces only ;jammy; wines that are  Indeed, Casella Wines , the maker of Yellow Tail , this year posted a;
Jul 5, 2012   Yellow Tail Australian Shiraz Produced by Casella Wines Yenda, New South Wales, Australia ABV: 13.0% Eric;s Rating: 8.5 Daniel;s Rating:;
It;s a brand that [cooperative Australian wine producers ] put together for the U.S. market that hit the spot in terms of being very contemporary [with] colorful;
Aug 16, 2013  In the USA, merlot vineyards can be found in California and  wines . Yellowtail began producing wine around 2000 and has become an international success. Yellowtail , based in Yenda, Australia , is now the leading exporter
Yellow Tail is a brand of wine produced by Casella Wines Pty Ltd. Casella wines is based in Yenda, Australia . The Casella family has produced wines since the;
Australian wine is a world unto itself, and while many people associate Australia  makes up nearly a third of all exports – high-end Australian wines are among the best  The majority of wine in Australia is produced in the southern half of the;
Jan 15, 2013  For years, I have believed that Australian wines just didn;t quite jive with  to see what else this underrated wine- producing country had to offer.
Jun 18, 2012  Casella Wines , the family-owned wine company behind Yellow Tail , has moved into the beer market in Australia .  The brewery, which sits alongside the Yellow  Tail winery , began producing its first batch of beer last week.
Owned and operated in Yenda, Australia , the Casella family has winemaking links  [ yellow tail ] and [ yellow tail ] The Reserve wines are produced by John;
The success of the Yellow Tail brand demonstrates how a focused strategy with the right  Keywords Wines , Australia , Globalization, Competitive strategy . France had over 12,000 producers but in Australia , four companies dominated 80;
The rest is from other vineyards in South Eastern Australia .  In addition to sparkling wines , Yellow Tail makes varietal wine from the following grape varieties:;
Jan 7, 2013  There;s more to Australian wine than Yellow Tail and Little Penguin.  As you might guess, Australia;s main vineyard produce is Shiraz;
Barnivore says that Casella Wines has some vegan options.  Yellow Tail Red Wine . by Casella Wines , Australia . Icon red  ;[ yellow tail ] red wines are vegan and don;t contain any animal product at all. The residual sugar or RS in our wine is derived from grape juice concentrate which we produce at our winery complex.;.
Jan 28, 2014  Even if you don;t like sweet wines , you will love this wine .  Besides Moscato the family produces Shiraz, Merlot, Cabernet Sauvignon, Pinot;
Oct 15, 2013  Brand experience agency BEcause Australia and Casella Wines join  [ yellow  tail ] remains 100% family-owned and estate- produced , based at;
to be the Most Powerful Australian Wine Brand in the World and fourth. Most Powerful  South Wales, the state-of-the-art winery and brewery produces [yellow.
Jan 29, 2013  The success of Yellow Tail - built upon more than 8 million cases a year sold  of its loan covenant with National Australia Bank and a January 30 deadline to  Mr Casella said Casella Wines was sitting on more than $400 million  Amatil, which was launched last year and is producing a beer called Arvo.