216.1 (The New York Times|New York Times|new york times|the New York Times) LTW_ENG_20060120.0125 NYT_ENG_20041007.0365 NYT_ENG_20050528.0084 LTW_ENG_20051107.0027 LTW_ENG_20051025.0001 NYT_ENG_20050622.0086
216.2 (Princeton University|Princeton|PRINCETON) XIN_ENG_20050518.0362 NYT_ENG_20050330.0188 NYT_ENG_20050825.0063 AFP_ENG_20050902.0717 LTW_ENG_20051025.0001
216.4 (economics) APW_ENG_20050608.0391
216.5 (Prince of Asturias Prize) APW_ENG_20050608.0391
217.1 (Def Jam Records|Def Jam|Roc-A-Fella|roc-a-fella records|ROC-A-FELLA|Roc-A-Fella Records) LTW_ENG_20051113.0033 NYT_ENG_20060122.0160 NYT_ENG_20050825.0374 LTW_ENG_20041022.0073 NYT_ENG_20051028.0241
217.2 (shawn carter|Shawn Carter) APW_ENG_20041102.0031 APW_ENG_20041026.0432 NYT_ENG_20050209.0156 NYT_ENG_20050401.0199 NYT_ENG_20050825.0291 NYT_ENG_20041208.0292 NYT_ENG_20041018.0143 NYT_ENG_20041010.0121
217.4 (Def Jam|Def Jam Recordings|Def Jam Records) NYT_ENG_20060122.0160 NYT_ENG_20050825.0374 NYT_ENG_20041208.0335 NYT_ENG_20050829.0071
217.5 (brooklyn|Brooklyn) LTW_ENG_20041104.0042 NYT_ENG_20050209.0156 APW_ENG_20041112.0030
218.1 (49|50) APW_ENG_20041001.0046 APW_ENG_20050930.0036
218.4 (Saturday Night Live) LTW_ENG_20041203.0109 NYT_ENG_20050523.0070 NYT_ENG_20041029.0045 LTW_ENG_20051215.0070
218.5 (NBC) NYT_ENG_20041027.0134 NYT_ENG_20041024.0052
218.6 (Comedy Central Presents) NYT_ENG_20060207.0366
219.4 (Germany's Federal Intelligence Service|BND|German intelligence) NYT_ENG_20050407.0214
219.6 (Germany|southern germany|southern Germany) LTW_ENG_20051119.0026 LTW_ENG_20051119.0032 LTW_ENG_20050327.0037
220.1 (mark mccormack|Mark McCormack) APW_ENG_20051024.0943 NYT_ENG_20041008.0361
220.3 (Forstmann Little & Co.|Forstmann Little) APW_ENG_20051024.0943 NYT_ENG_20051020.0210
220.5 (mark steinberg|Mark Steinberg) APW_ENG_20050316.0019
220.6 (Clarke Jones) NYT_ENG_20041031.0129
221.1 (washington|Washington) NYT_ENG_20060331.0177 NYT_ENG_20050209.0214
221.2 (1792) LTW_ENG_20050125.0017 LTW_ENG_20060302.0086
221.3 (Treasury Department|the Treasury Department) NYT_ENG_20050323.0121
221.4 (Henrietta Holsman Fore|David Lebryk) LTW_ENG_20050125.0017 NYT_ENG_20050323.0121 XIN_ENG_20050419.0298 APW_ENG_20050720.1256 AFP_ENG_20050826.0401 NYT_ENG_20050617.0177
221.5 (2.7 million) LTW_ENG_20060302.0086
221.6 (Sacagawea|Sacagewea) APW_ENG_20050427.1223 APW_ENG_20051214.0140 NYT_ENG_20051215.0351
222.2 (Maplewood, Minn.|Maplewood|Maplewood, MN) NYT_ENG_20050630.0316 NYT_ENG_20060201.0449 APW_ENG_20050418.1134 NYT_ENG_20060202.0376
222.3 (George Buckley|George W. Buckley) NYT_ENG_20060225.0262 NYT_ENG_20051207.0355 APW_ENG_20051208.0065
222.4 (desi desimone|Desi DeSimone) NYT_ENG_20050630.0316
222.6 (http://www.3M.com|www.3m.com|http://www. 3M. com|3M.com) APW_ENG_20041018.0194 LTW_ENG_20051003.0115 NYT_ENG_20050330.0170
223.1 (E. Stanley O'Neal|E. Stanley O ' Neal|Stan O'Neal|O ' Neal|O'NEAL|E. Stanley O 'Neal) LTW_ENG_20060206.0117 NYT_ENG_20060208.0367 NYT_ENG_20060213.0320 NYT_ENG_20041015.0348 APW_ENG_20060215.0682 NYT_ENG_20060130.0199 NYT_ENG_20060206.0238
223.2 (investment bank|retail brokerage|brokerage|financial management) APW_ENG_20060123.0729 APW_ENG_20060215.0682
223.3 (new york|New York) NYT_ENG_20060202.0018 NYT_ENG_20051119.0231 APW_ENG_20060123.0729 NYT_ENG_20051022.0002
223.4 (Wall Street|Wall) APW_ENG_20060227.1062 APW_ENG_20050719.0379 NYT_ENG_20051021.0341 NYT_ENG_20050418.0211 NYT_ENG_20041220.0229
224.1 (vince mcmahon|Vince McMahon|Vince McMahon.|VINCE MCMAHON) NYT_ENG_20051114.0347 APW_ENG_20051114.0829 NYT_ENG_20051113.0077 APW_ENG_20051114.0028 NYT_ENG_20051130.0328
224.2 (linda mcmahon|Linda McMahon|LINDA MCMAHON) LTW_ENG_20041206.0147 APW_ENG_20041019.0476
224.3 (Stamford, Connecticut|Stamford, Conn.|Stamford, CT) APW_ENG_20050404.0649
224.4 (World Wrestling Entertainment|WWE) NYT_ENG_20051114.0347 APW_ENG_20051114.0829 APW_ENG_20051114.0028 NYT_ENG_20051120.0059 AFP_ENG_20051211.0256
224.6 (USA|Spike TV|UPN) NYT_ENG_20051030.0088 APW_ENG_20050404.0649 NYT_ENG_20051130.0328 NYT_ENG_20051113.0077 APW_ENG_20050722.1095 NYT_ENG_20051023.0132
225.1 (Jan. 2, 2006|January 2, 2006) LTW_ENG_20060203.0109
225.2 (randal mccloy|Randal McCloy|Randal McCloy Jr.|Randy McCloy|Randal McCloy Jr) APW_ENG_20060112.0658 APW_ENG_20060120.0684 APW_ENG_20060127.0039 NYT_ENG_20060118.0184 APW_ENG_20060111.0025 NYT_ENG_20060107.0115 APW_ENG_20060105.0859 APW_ENG_20060116.1143 APW_ENG_20060127.0027
225.3 (International Coal Group|the International Coal Group|international coal group|International Coal Group Inc.) APW_ENG_20060120.0684 LTW_ENG_20060105.0005 NYT_ENG_20060106.0177 NYT_ENG_20060107.0084 NYT_ENG_20060302.0045 LTW_ENG_20060104.0004 APW_ENG_20060127.0027
225.4 (12) APW_ENG_20060106.0150 LTW_ENG_20060107.0021 LTW_ENG_20060203.0109 APW_ENG_20060116.1143
225.5 (West Virginia|west virginia) APW_ENG_20060116.1143 LTW_ENG_20060107.0043 NYT_ENG_20060107.0084 LTW_ENG_20060107.0021 NYT_ENG_20060110.0259 LTW_ENG_20060109.0053 LTW_ENG_20060106.0006 LTW_ENG_20060203.0109 NYT_ENG_20060111.0145 APW_ENG_20060105.0311 APW_ENG_20060219.0044
225.6 (MSHA|Mine Safety and Health Administration) LTW_ENG_20060107.0021 LTW_ENG_20060114.0006
226.1 (October 27, 2005|Thursday, oct. 27, 2005|Oct. 27, 2005) AFP_ENG_20051027.0418 NYT_ENG_20051027.0299
226.2 (October 3, 2005) NYT_ENG_20051003.0185
226.3 (Sandra Day O'Connor|Justice Sandra Day O'Connor) NYT_ENG_20051017.0075 NYT_ENG_20051003.0329 NYT_ENG_20051009.0113
226.4 (President Bush|PRESIDENT BUSH|President George W. Bush|George W. Bush) LTW_ENG_20051012.0116 AFP_ENG_20051003.0259 AFP_ENG_20051027.0332
226.5 (religion|religious beliefs) APW_ENG_20051012.0815 NYT_ENG_20051027.0229
226.6 (60|60 years|sixty|sixty years) AFP_ENG_20051027.0637 XIN_ENG_20051003.0201 NYT_ENG_20051004.0114 AFP_ENG_20051027.0418
227.1 (Bonny Lee Bakley) APW_ENG_20041029.0387 LTW_ENG_20050223.0057 APW_ENG_20050330.1234 APW_ENG_20051119.0129 APW_ENG_20051004.0061 NYT_ENG_20041206.0186 AFP_ENG_20051118.0610 LTW_ENG_20050902.0019 NYT_ENG_20041220.0202 APW_ENG_20050311.1011 LTW_ENG_20050929.0177 LTW_ENG_20051017.0171
227.2 (November 17, 2004| Nov. 17, 2004) APW_ENG_20041123.0053
227.3 (March 17, 2005) APW_ENG_20050614.0123 LTW_ENG_20050317.0006
227.4 (Darlene Schempp) APW_ENG_20050901.1242
227.5 (not guilty|acquitted) LTW_ENG_20050318.0136 APW_ENG_20051119.0129
227.6 (Deputy Los Angeles County District Attorney Shellie L. Samuels|Shellie Samuels|shellie samuels) LTW_ENG_20050302.0145 APW_ENG_20050105.0111 LTW_ENG_20050120.0140 APW_ENG_20050303.0083
228.1 (19 days|nineteen days) NYT_ENG_20060323.0061
228.2 (Big Dance) NYT_ENG_20060330.0110
228.3 (April 3) NYT_ENG_20060316.0354 NYT_ENG_20060304.0095
228.4 (Final Four) NYT_ENG_20050312.0118
228.5 (64|64 teams|65|sixty-four|sixty-five) NYT_ENG_20051104.0327 NYT_ENG_20050316.0062 NYT_ENG_20050324.0256 NYT_ENG_20060324.0125
229.1 (amiens|Amiens) NYT_ENG_20051201.0342 NYT_ENG_20051205.0343
229.2 (38-year-old|38-year|38|thirty-eight|thirty-eight-year|thirty-eight-year-old) AFP_ENG_20051215.0524 AFP_ENG_20051207.0352 NYT_ENG_20051130.0257 APW_ENG_20051203.0012
229.3 (Isabelle Dinoire|Ms. Dinoire) NYT_ENG_20060117.0204 NYT_ENG_20051213.0290 NYT_ENG_20060206.0199 NYT_ENG_20060206.0180
229.4 (November 27, 2005|Nov. 27, 2005) APW_ENG_20051224.0010
229.5 (Jean-Michel Dubernard|jean-michel dubernard|Dr Jean-Michel Dubernard) AFP_ENG_20051213.0483 APW_ENG_20051201.1016 AFP_ENG_20051213.0500
230.1 (the alternative minimum tax|Alternative Minimum Tax|AMT) LTW_ENG_20051213.0146 NYT_ENG_20060207.0196 NYT_ENG_20050523.0316
230.2 (6251|Form 6251.) LTW_ENG_20060214.0078
230.3 (1969) LTW_ENG_20060214.0078 LTW_ENG_20051213.0146 NYT_ENG_20050405.0319
230.5 (repeal the tax) NYT_ENG_20060207.0196
231.3 (Everett, Washington|everett, washington|Everett, WA) APW_ENG_20050203.0722
231.4 (May 1, 2003|may 1 2003|May 1 , 2003) LTW_ENG_20050820.0025 NYT_ENG_20050829.0128
231.5 (Captain Kendall Card) APW_ENG_20050110.0155
232.2 (Washington Dulles International Airport) LTW_ENG_20051110.0147
232.3 (virginia|Virginia) LTW_ENG_20060103.0013 NYT_ENG_20060321.0181 APW_ENG_20041104.0023 LTW_ENG_20060327.0002 APW_ENG_20050806.0356
232.5 (Metropolitan Washington Airports Authority|mwaa) NYT_ENG_20060103.0093
233.1 (Chic Young) NYT_ENG_20050815.0148 NYT_ENG_20050712.0161
233.2 (King Features|King Features Syndicate) NYT_ENG_20050712.0161
233.4 (Boopadoop) NYT_ENG_20050815.0148
233.5 (J. Boling Bumstead) APW_ENG_20050715.0016
234.1 (Russia) LTW_ENG_20050210.0051 NYT_ENG_20051222.0022 NYT_ENG_20051222.0122
234.2 (1,500|1500 songs) NYT_ENG_20051222.0122
234.5 (Sept. 22 , 1989|September 22, 1989|1989|Sept. 22, 1989) NYT_ENG_20051222.0122
234.6 (in his sleep) NYT_ENG_20051222.0122
235.2 (17 times|seventeen|seventeen times|17) APW_ENG_20060106.1005
235.3 (four|4 times|FOUR TIMES|4|four-time|four times) APW_ENG_20060106.1005 NYT_ENG_20060303.0291 NYT_ENG_20051210.0132
235.5 (Fairbanks, Alaska) APW_ENG_20060106.1005
236.1 (keith lockhart|Keith Lockhart|KEITH LOCKHART) NYT_ENG_20050516.0067 NYT_ENG_20050801.0112 NYT_ENG_20041220.0055 NYT_ENG_20050713.0199 LTW_ENG_20050623.0090 NYT_ENG_20050808.0061 NYT_ENG_20050630.0204 NYT_ENG_20050702.0041
236.3 ($ 608,837|$608,837) NYT_ENG_20050713.0199 NYT_ENG_20050704.0047
236.4 (Tony Beadle) NYT_ENG_20050704.0047 NYT_ENG_20041220.0056
236.5 (Symphony Hall) NYT_ENG_20050622.0054
237.1 (Carnival Corp.|Carnival|Carnival Corp|Carnival Corporation) NYT_ENG_20050114.0148 NYT_ENG_20050704.0086 APW_ENG_20051107.0978 NYT_ENG_20051003.0395 APW_ENG_20051216.1170
237.2 (Miami) APW_ENG_20060223.1409 NYT_ENG_20060303.0111 APW_ENG_20060127.1168 APW_ENG_20060223.0271
237.3 (President Carol Marlow|Carol Marlow|carol marlow) AFP_ENG_20060117.0716 AFP_ENG_20060127.0363 AFP_ENG_20060126.0817 APW_ENG_20051107.0978 APW_ENG_20060127.0394
237.4 (Queen Mary 2) NYT_ENG_20060302.0110
238.1 (Boston Red Sox) NYT_ENG_20060123.0144 AFP_ENG_20041029.0718 APW_ENG_20051012.0075
238.2 (St. Louis Cardinals|the St. Louis Cardinals) NYT_ENG_20050408.0289 NYT_ENG_20050428.0289 NYT_ENG_20041217.0036
238.3 (86|86-year|86 years|eighty-six|eighty-six years|eighty-six-year) AFP_ENG_20050408.0045 AFP_ENG_20041028.0611 APW_ENG_20050516.0815 NYT_ENG_20051105.0034
239.1 (March 30, 1964|March 30 1964) LTW_ENG_20060324.0043 LTW_ENG_20060324.0021
239.2 (Art Fleming) LTW_ENG_20060324.0021
239.3 (Alex Trebek|ALEX TREBEK) LTW_ENG_20050301.0027 LTW_ENG_20051101.0033 NYT_ENG_20041122.0063 NYT_ENG_20041229.0153 LTW_ENG_20060324.0021 LTW_ENG_20041201.0002
239.4 (Jennings|Ken Jennings|JENNINGS) NYT_ENG_20050411.0166 APW_ENG_20041130.0187 LTW_ENG_20041129.0131 LTW_ENG_20041201.0002 NYT_ENG_20041130.0275 NYT_ENG_20041130.0176
240.1 (j . k . rowling|J.K. Rowling|JK Rowling) AFP_ENG_20051120.0381 XIN_ENG_20051004.0184 AFP_ENG_20050716.0035 AFP_ENG_20051121.0551 NYT_ENG_20051116.0057
240.2 (4|fourth|FOUR) NYT_ENG_20041117.0011 AFP_ENG_20051121.0551 AFP_ENG_20050715.0332 NYT_ENG_20050719.0087 APW_ENG_20050624.0049 APW_ENG_20051118.0085 XIN_ENG_20051118.0125
240.3 (63 language|63|more than 60) AFP_ENG_20051028.0230 AFP_ENG_20051004.0275 AFP_ENG_20050715.0334
240.4 (Triwizard Tournament) APW_ENG_20051121.0504
241.1 (Who Killed Humpty Dumpty?) NYT_ENG_20050728.0229
241.2 (1994) NYT_ENG_20050728.0229
241.4 (44|forty-four) NYT_ENG_20050728.0229
241.5 (four|4 books|4) NYT_ENG_20050728.0229
242.1 (arthur guinness) LTW_ENG_20060307.0085
242.2 (1759) NYT_ENG_20050315.0121 NYT_ENG_20050422.0290
242.3 (fergal murray|Fergal Murray) LTW_ENG_20060307.0085 NYT_ENG_20060314.0182
242.5 (4.2 percent|4.2|4. 2 percent) LTW_ENG_20060307.0085
242.6 (Sly Fox) APW_ENG_20060316.0242
243.2 (july 7 , 2005|July 2005 7th|July 7|July 7, 2005|7 July) NYT_ENG_20050707.0292 NYT_ENG_20050721.0319 AFP_ENG_20060207.0154 AFP_ENG_20050707.0671
243.3 (july 21) XIN_ENG_20051223.0143
243.4 (four suicide bomber|four|Four|4|four suicide bombers) APW_ENG_20050723.0174 AFP_ENG_20050731.0362 AFP_ENG_20050723.0288 APW_ENG_20051215.0062 AFP_ENG_20050713.0451 AFP_ENG_20050723.0005 CNA_ENG_20050713.0041 AFP_ENG_20060305.0243 AFP_ENG_20051012.0508 AFP_ENG_20050909.0094 AFP_ENG_20050729.0040
243.5 (56|fifty-six|fifty six) AFP_ENG_20050718.0429
244.1 (erno rubik|Erno Rubik) NYT_ENG_20060331.0264 XIN_ENG_20041211.0128
244.3 (11.13 seconds) APW_ENG_20060115.0066
244.4 (11.75 seconds) APW_ENG_20060115.0066
244.5 (Shotaro "Macky" Makisumi|Shotaro " Macky " Makisumi|Macky" Makisumi) APW_ENG_20060115.0066
245.1 (88,000|88000) LTW_ENG_20050211.0058 APW_ENG_20050203.1169 LTW_ENG_20051215.0081
245.2 (Toyota Motor Corp.|Toyota|Toyota Motor) APW_ENG_20051019.0344 AFP_ENG_20050803.0697 APW_ENG_20041001.0078 AFP_ENG_20050803.0684 LTW_ENG_20050619.0033
245.3 (1997) AFP_ENG_20060221.0808 APW_ENG_20060110.0036 NYT_ENG_20041011.0053 NYT_ENG_20050404.0063 APW_ENG_20041001.0078 AFP_ENG_20041123.0032 LTW_ENG_20050619.0033
245.4 (0.5 percent) APW_ENG_20051121.0026
246.2 (Joe Allbaugh|Joe Albaugh) LTW_ENG_20050908.0140 NYT_ENG_20050912.0281
246.3 (2001|2001CE) NYT_ENG_20050913.0147 NYT_ENG_20050910.0002 AFP_ENG_20050909.0064 NYT_ENG_20050909.0129 AFP_ENG_20050909.0130
246.4 (sept. 12|September 12, 2005) APW_ENG_20050927.0034 NYT_ENG_20050912.0257 AFP_ENG_20050912.0531 AFP_ENG_20050913.0571
246.5 (david paulison|R. David Paulison|David Paulison) AFP_ENG_20050912.0633 NYT_ENG_20051024.0273 NYT_ENG_20050912.0281 XIN_ENG_20050913.0266 NYT_ENG_20050912.0162
246.6 (Homeland Security Department|Homeland Security|Department of Homeland Security) LTW_ENG_20060210.0099
247.3 (Ray Brown) NYT_ENG_20050328.0235
247.5 (Ella Wishes You a Swinging Christmas|Ella Wishes You A Swinging Christmas) LTW_ENG_20051209.0082
247.6 (Nesuhi Ertegun Jazz Hall of Fame|Nesuhi Ertegun Jazz) APW_ENG_20050809.0070 NYT_ENG_20050808.0141
248.1 (Center for Science in the Public Interest|Center for Science in the Public Intererst|The Center for Science in the Public Interest) NYT_ENG_20060314.0175 AFP_ENG_20050713.0618
248.4 (www . cspinet . org|www.cspinet.org|http://www.cspinet.org/) APW_ENG_20050603.0394
248.5 (Splenda) NYT_ENG_20050214.0225
249.1 (1946) NYT_ENG_20060201.0135
249.2 (Bureau for Educational and Cultural Affairs) NYT_ENG_20050320.0090
249.5 (4,500 new grants|4,500|4500) XIN_ENG_20041020.0132
250.1 (Jyllands-Posten|Morgenavisen Jyllands-Posten|Jyllands-posten|Danish daily Jyllands-Posten) AFP_ENG_20060209.0582 XIN_ENG_20060317.0205 AFP_ENG_20060131.0498 AFP_ENG_20060204.0465 APW_ENG_20060218.0418
250.2 (12 cartoons|12|twelve|twelve cartoons) AFP_ENG_20060203.0403 AFP_ENG_20060212.0045 AFP_ENG_20060202.0431 AFP_ENG_20060131.0202 AFP_ENG_20060213.0517 AFP_ENG_20060203.0450 AFP_ENG_20060209.0582 XIN_ENG_20060202.0249 APW_ENG_20060209.1228 AFP_ENG_20060211.0262
250.5 (Philadelphia Inquirer) NYT_ENG_20060207.0053
251.1 (Lyme, Conn.) LTW_ENG_20050705.0071
251.2 (1975) LTW_ENG_20050705.0071
251.3 (Borrelia burgdorferi|Borrelia Burgdorferi) NYT_ENG_20050717.0166 NYT_ENG_20050822.0095
251.5 (antibiotics|The antibiotics|antibiotic treatment|THE ANTIBIOTICS|Antibiotic treatment) NYT_ENG_20050822.0095 NYT_ENG_20050725.0361 NYT_ENG_20050901.0118 NYT_ENG_20050601.0063
251.6 (DEET) LTW_ENG_20050705.0071 LTW_ENG_20051010.0018
252.1 (1986) NYT_ENG_20041122.0116
252.4 ($87|eighty-seven dollars) NYT_ENG_20051123.0099
252.5 (11 million doll|11 million|11000000) NYT_ENG_20060326.0006
252.6 (American Girl Place) NYT_ENG_20041122.0248
252.7 (Mattel) NYT_ENG_20041122.0248 NYT_ENG_20060326.0006
253.1 (March 2, 1900|2 March 1900) APW_ENG_20060224.0006
253.2 (1950) APW_ENG_20060223.0001
253.3 (German|german|Germany) APW_ENG_20060223.0001 APW_ENG_20060224.0006
253.7 (Mack the Knife) NYT_ENG_20041228.0080
254.1 (Gabrielle ``Coco'' Chanel|Coco Chanel|Gabrielle Coco Chanel) LTW_ENG_20050505.0090
254.3 (maureen chiquet|Maureen Chiquet) APW_ENG_20060119.1173 NYT_ENG_20041119.0294
254.4 (Karl Lagerfeld|karl lagerfeld|lagerfeld|Lagerfeld|LAGERFELD) NYT_ENG_20050609.0061 LTW_ENG_20050509.0067 NYT_ENG_20050429.0101 NYT_ENG_20050429.0283 NYT_ENG_20050429.0221 NYT_ENG_20050706.0155
254.7 (Chanel No.5) NYT_ENG_20050429.0283
255.1 (jan du plessis|Jan du Plessis) AFP_ENG_20060228.0097 AFP_ENG_20051027.0223 AFP_ENG_20060228.0201 APW_ENG_20050905.0134
255.2 (London) APW_ENG_20041119.0190 APW_ENG_20051017.0795
255.4 (86,000 people|86,000|86000) APW_ENG_20050301.0710 APW_ENG_20050713.0795
256.1 (1866) LTW_ENG_20051114.0060 LTW_ENG_20051112.0057
256.2 (African-American|African American) APW_ENG_20050519.0124 LTW_ENG_20051219.0008 LTW_ENG_20051219.0010
256.3 (hair|curly hair|HAIR|black curly hair) LTW_ENG_20051114.0060 LTW_ENG_20051219.0008 LTW_ENG_20051219.0010
256.5 (1951|1951CE) LTW_ENG_20051112.0057 LTW_ENG_20051114.0060
257.1 (defense advanced research projects agency|Defense Advanced Research Projects Agency|Defense Advanced Research Project Agency) AFP_ENG_20051010.0590 LTW_ENG_20051006.0068 NYT_ENG_20051007.0288 LTW_ENG_20050327.0008 NYT_ENG_20051214.0181 NYT_ENG_20050918.0125
257.2 (Primm, Nev.) LTW_ENG_20051005.0082
257.3 (23|twenty-three|twenty three) NYT_ENG_20051008.0119
257.5 (Volkswagen Touareg|Volkswagen) AFP_ENG_20051010.0668
257.6 (diesel) AFP_ENG_20051010.0668
258.1 (september 7|September 7|Sept. 7|Sept 7) AFP_ENG_20050718.0297 AFP_ENG_20050718.0338 AFP_ENG_20050901.0768 XIN_ENG_20051111.0243 AFP_ENG_20050719.0385 XIN_ENG_20050927.0063
258.2 (23 percent|23|twenty-three|twenty-three percent|twenty three|twenty three percent) AFP_ENG_20050910.0228 APW_ENG_20050910.0545 AFP_ENG_20051215.0245 APW_ENG_20051010.0654
258.3 (10|Ten) XIN_ENG_20050808.0263 XIN_ENG_20050811.0147 XIN_ENG_20050907.0129 XIN_ENG_20050906.0109
258.4 (President Hosni Mubarak|Mubarak|Hosni Mubarak|MUBARAK) LTW_ENG_20051107.0076 LTW_ENG_20051113.0001 XIN_ENG_20051115.0171 AFP_ENG_20050910.0255 XIN_ENG_20050911.0053 AFP_ENG_20050909.0488 XIN_ENG_20050910.0075
258.5 (88.6 percent) NYT_ENG_20050909.0252 XIN_ENG_20050927.0082
258.8 (Nour|Ayman Nour|ayman nour) NYT_ENG_20050628.0170 XIN_ENG_20050729.0289 NYT_ENG_20050628.0169 APW_ENG_20050322.1016 NYT_ENG_20051130.0237 APW_ENG_20050322.1252
259.1 (Sheffield) XIN_ENG_20050423.0084 XIN_ENG_20050501.0205 XIN_ENG_20050420.0208 XIN_ENG_20050418.0218 XIN_ENG_20050422.0216
259.2 (Crucible Theatre|The Crucible Theatre|Crucible) AFP_ENG_20050502.0450 AFP_ENG_20060315.0206 XIN_ENG_20050422.0216 AFP_ENG_20050429.0656 AFP_ENG_20050501.0433
259.3 (april|April) AFP_ENG_20050408.0705 APW_ENG_20050428.0349 AFP_ENG_20050915.0286 XIN_ENG_20041108.0192
259.5 (shaun murphy|Shaun Murphy) AFP_ENG_20050502.0549 AFP_ENG_20050502.0553 XIN_ENG_20050502.0251
259.6 (eight|8) AFP_ENG_20041006.0198
259.8 (Ronnie O ' Sullivan|Ronnie O'Sullivan|Ronnie O' Sullivan) AFP_ENG_20050423.0110 AFP_ENG_20050428.0589
260.4 (Fox) LTW_ENG_20060324.0022
260.5 (1990) LTW_ENG_20050204.0099 AFP_ENG_20050718.0550
260.6 (4|four) AFP_ENG_20050718.0550
260.7 (CGI) AFP_ENG_20050718.0550
261.1 (pouch) AFP_ENG_20050215.0191 NYT_ENG_20050530.0081
261.3 (Tasmanian devil|Tasmanian Devil) APW_ENG_20051017.0119
261.4 (opossums) NYT_ENG_20050912.0193
261.5 (paper) APW_ENG_20050215.0174
261.6 (Taz|TAZ) APW_ENG_20051017.0119
261.7 (thylacine|The thylacine) AFP_ENG_20050215.0191 LTW_ENG_20041117.0037 LTW_ENG_20041117.0110
263.2 (1926) NYT_ENG_20050201.0100 NYT_ENG_20050201.0108
263.4 (Objectivism) NYT_ENG_20060325.0052
263.8 (1982) NYT_ENG_20050201.0100
264.1 (March 6, 1926) AFP_ENG_20060131.0225 AFP_ENG_20060129.0297
264.2 (New York University) APW_ENG_20051214.1295
264.3 (Federal Reserve Board|the Federal Reserve|federal reserve|Federal Reserve|US Federal Reserve Bank) NYT_ENG_20051024.0134 NYT_ENG_20060307.0228 AFP_ENG_20051202.0054 NYT_ENG_20050623.0160 NYT_ENG_20050220.0029 NYT_ENG_20051024.0113
264.4 (June 1987) AFP_ENG_20060131.0225
264.5 (18 years|18 YEARS|more than 18 years|eighteen years) APW_ENG_20060130.1001 AFP_ENG_20051024.0487 LTW_ENG_20060127.0039 NYT_ENG_20050825.0196 LTW_ENG_20051028.0102 LTW_ENG_20051024.0141 NYT_ENG_20050831.0408
264.6 (William McChesney Martin Jr.) LTW_ENG_20050518.0014
264.7 (Ben Bernanke|Ben S. Bernanke|ben bernanke) NYT_ENG_20051101.0113 XIN_ENG_20051024.0245 APW_ENG_20060130.1001 CNA_ENG_20051026.0016 XIN_ENG_20060131.0222 AFP_ENG_20051213.0581 APW_ENG_20051024.0851 XIN_ENG_20051024.0223 AFP_ENG_20051113.0183
264.8 (14th|fourteenth) XIN_ENG_20060131.0234
265.1 (Iran|iran|IRAN) AFP_ENG_20050625.0207 AFP_ENG_20050626.0264 AFP_ENG_20050624.0675 XIN_ENG_20050803.0037 NYT_ENG_20060129.0205 AFP_ENG_20050803.0408 XIN_ENG_20050803.0026 AFP_ENG_20060105.0586 AFP_ENG_20050803.0304 AFP_ENG_20050626.0203 XIN_ENG_20050803.0035 XIN_ENG_20050624.0150
266.1 (1944) NYT_ENG_20050214.0177
266.2 (sunni muslim|Sunni Islam) XIN_ENG_20050214.0281 NYT_ENG_20060114.0083
266.3 (Arab University in Beirut) NYT_ENG_20050214.0177
266.4 (12:55 p.m.) APW_ENG_20050315.0047
266.5 (20|22|21|at least 13|twenty|twenty-two|twenty two|twenty one|twenty-one|at least thirteen) APW_ENG_20051201.1132 APW_ENG_20051125.0008 NYT_ENG_20051104.0074 APW_ENG_20050906.1002 APW_ENG_20051228.0951 NYT_ENG_20050215.0241
266.6 (Syria|syria) APW_ENG_20050830.1007 XIN_ENG_20051214.0312 APW_ENG_20051213.0066 XIN_ENG_20051201.0405 XIN_ENG_20051023.0154 APW_ENG_20051217.0399 APW_ENG_20060316.0910 APW_ENG_20051026.0539
266.7 (10 years|10 YEARS) AFP_ENG_20050309.0571 LTW_ENG_20050228.0128 APW_ENG_20050629.1362
266.8 (Saudi|Saudi Arabia) APW_ENG_20050303.1078
267.1 (foreign intelligence surveillance act|Foreign Intelligence Surveillance Act) LTW_ENG_20050604.0012 NYT_ENG_20060222.0108 NYT_ENG_20051221.0132 LTW_ENG_20060115.0036 NYT_ENG_20050530.0195 LTW_ENG_20060124.0097 LTW_ENG_20060106.0144
267.2 (1978) LTW_ENG_20051217.0051 NYT_ENG_20051224.0030 LTW_ENG_20051219.0138 LTW_ENG_20060208.0142 LTW_ENG_20051219.0133 NYT_ENG_20060123.0214 APW_ENG_20051220.0907 NYT_ENG_20051219.0217 NYT_ENG_20060206.0235
267.4 (seven-year|7 year|7-year|seven year) NYT_ENG_20060328.0223
267.5 (seven|7) NYT_ENG_20051219.0217 NYT_ENG_20051219.0320
268.1 (August 23, 2005) APW_ENG_20050823.0584
268.2 (8,000|8000|approximately 8,000) AFP_ENG_20050805.0278 AFP_ENG_20050828.0198 AFP_ENG_20050104.0518 AFP_ENG_20060308.0132 NYT_ENG_20050814.0156
268.3 (200,000 to 300,000 dollars|300,000 to 400,000 dollar|300000 dollars|300,000 dollars) AFP_ENG_20041026.0640 AFP_ENG_20050731.0058 XIN_ENG_20041228.0203 XIN_ENG_20041209.0191
268.4 (10,000|10000 soldiers|10000|55,000|10,000 soldiers|10 000 Israeli|10 000) NYT_ENG_20050817.0361 NYT_ENG_20050817.0168 XIN_ENG_20041022.0073 APW_ENG_20050412.0589 APW_ENG_20050802.0032 APW_ENG_20050425.0550 NYT_ENG_20050817.0216
268.6 (230|239) XIN_ENG_20051225.0080
269.1 (oct. 8|October 8, 2005|8 October 2005|October 8|Oct . 8|Oct. 8, 2005) APW_ENG_20051220.0319 XIN_ENG_20051129.0205 AFP_ENG_20060327.0276 APW_ENG_20060124.0576
269.3 (87,000|more than 86,000|86,000) APW_ENG_20051202.0081
269.4 (7.6) APW_ENG_20051016.0643
269.5 (34.11 degrees latitude north and 75.40 degrees longitude east) AFP_ENG_20051008.0031
270.1 (Jan. 24, 2004) XIN_ENG_20050103.0300
270.2 (Jim Erickson) XIN_ENG_20050525.0005
270.3 (three-month) XIN_ENG_20050406.0005
270.5 (250 watt-hours) LTW_ENG_20060324.0113
271.1 (singer|U.S. singer/actor|Singer|SINGER|lead singer) APW_ENG_20060330.1120 NYT_ENG_20060215.0152 APW_ENG_20060223.0001 APW_ENG_20041025.0390 NYT_ENG_20041027.0256
271.2 (1962|March 2, 1962) APW_ENG_20060223.0001 APW_ENG_20060224.0006
271.3 (New Jersey) NYT_ENG_20060215.0152
271.5 (Cry Wolf|cry wolf) LTW_ENG_20050914.0077 NYT_ENG_20050916.0299
272.1 (Hawaii|hawaii) APW_ENG_20041115.0012 APW_ENG_20041104.0044
272.3 (2004) APW_ENG_20050627.0601 LTW_ENG_20041103.0054
272.4 (Alan Keyes|Republican Alan Keyes|keyes|Keyes) AFP_ENG_20041102.0717 APW_ENG_20041103.0066 APW_ENG_20041103.0099 AFP_ENG_20041102.0740 APW_ENG_20041103.0072 AFP_ENG_20041103.0025
272.5 (state senator|Illinois Senate) LTW_ENG_20041103.0167 AFP_ENG_20041102.0773
273.2 (600|600 markets) LTW_ENG_20060313.0117 LTW_ENG_20050613.0005
273.3 (1951) APW_ENG_20060105.0002 APW_ENG_20050105.0003
273.4 (three|three times|3|3 times) NYT_ENG_20041125.0157
274.1 (Irving, Texas|Texas|texas) NYT_ENG_20060329.0285 APW_ENG_20060218.0191 NYT_ENG_20050215.0289 NYT_ENG_20041007.0130
274.2 (1998|1999) APW_ENG_20051230.0847 APW_ENG_20050413.0870 APW_ENG_20050804.0811 NYT_ENG_20050804.0292
274.3 (Rex Tillerson) NYT_ENG_20060329.0285
274.5 (nearly 11 million gallons|11 million gallons) NYT_ENG_20041214.0004 NYT_ENG_20051205.0357 APW_ENG_20060309.0131
274.7 (march 24 , 1989|March 24, 1989|March 24 1989) NYT_ENG_20050215.0289 AFP_ENG_20060314.0651 NYT_ENG_20051207.0050
275.1 (country|country music) LTW_ENG_20050906.0130 NYT_ENG_20041005.0173 APW_ENG_20060329.1220
275.3 (Texas) LTW_ENG_20041012.0001 NYT_ENG_20041008.0056 APW_ENG_20060324.1235
275.4 (Natalie Maines|natalie maines|Maines) NYT_ENG_20051021.0322 APW_ENG_20060324.1235 APW_ENG_20051007.0085 LTW_ENG_20050127.0070 NYT_ENG_20041002.0014
276.1 (Flying Fortress|Flying Fortresses) NYT_ENG_20041214.0018 NYT_ENG_20050129.0059
276.2 (Boeing) LTW_ENG_20060117.0133 NYT_ENG_20041214.0018
276.5 (25|25 missions|twenty-five|twenty five|twenty five missions) NYT_ENG_20050831.0197 APW_ENG_20041006.0062
277.1 (two|2) AFP_ENG_20051217.0237 NYT_ENG_20051214.0203 APW_ENG_20050621.0758 NYT_ENG_20050615.0140 NYT_ENG_20060117.0192
277.2 (11,664 nautical miles|11664 nautical miles|20,100 kilometers|13,000 miles) AFP_ENG_20051120.0136 AFP_ENG_20051110.0424 NYT_ENG_20051118.0263
277.3 (three|3) AFP_ENG_20050613.0306 AFP_ENG_20050613.0315 AFP_ENG_20050613.0429
277.4 (Everett, Wash.) NYT_ENG_20051209.0212
277.6 (301 passenger|301|301 passengers) AFP_ENG_20050216.0176 AFP_ENG_20051110.0424 NYT_ENG_20051219.0206 NYT_ENG_20051214.0203
278.1 (120 year|120|120 years) APW_ENG_20050405.0034 AFP_ENG_20050408.0031 APW_ENG_20050408.0396
278.2 (435 feet|436 feet) AFP_ENG_20050326.0224 APW_ENG_20050610.0777
278.3 (julius ii|Pope Julius II) APW_ENG_20050406.0129 APW_ENG_20050610.0777
278.4 (Pope Urban VIII) APW_ENG_20050405.0034
278.6 (Constantine|CONSTANTINE|Emperor Constantine) APW_ENG_20050406.0129 APW_ENG_20050405.0034 APW_ENG_20050610.0777 LTW_ENG_20050302.0086 NYT_ENG_20050405.0083
279.1 (shiraz|SHIRAZ) NYT_ENG_20050628.0046 NYT_ENG_20060321.0148 NYT_ENG_20060307.0114
279.2 (72 million cases|19.4 million) NYT_ENG_20050127.0043 NYT_ENG_20060125.0307
279.3 (fourth) AFP_ENG_20050621.0003
279.4 (Casella Wines|Casella) LTW_ENG_20050321.0028
280.1 (cambodia|Cambodia|CAMBODIA) XIN_ENG_20050110.0349 AFP_ENG_20050322.0293 XIN_ENG_20050726.0137 NYT_ENG_20050518.0261 AFP_ENG_20050606.0043 NYT_ENG_20060117.0371 AFP_ENG_20050117.0239 XIN_ENG_20050625.0034 NYT_ENG_20050517.0021 XIN_ENG_20041113.0178 APW_ENG_20050617.0139 NYT_ENG_20050715.0298 APW_ENG_20041005.0265 XIN_ENG_20050606.0059
280.2 (100|100 stone monuments) AFP_ENG_20050606.0043 AFP_ENG_20050616.0133 AFP_ENG_20051205.0126
280.3 (500 years) AFP_ENG_20051205.0126
280.6 (690,987) NYT_ENG_20060117.0371
281.1 (45|forty-five|forty five) NYT_ENG_20050209.0211
281.2 (Ehrlich|Ehrlich Jr|Robert Ehrlich|ehrlich|EHRLICH|Governor Ehrlich) NYT_ENG_20050224.0291 LTW_ENG_20050324.0150 LTW_ENG_20050317.0042 LTW_ENG_20050209.0124 LTW_ENG_20050209.0138 NYT_ENG_20050225.0006
281.3 (Maryland|maryland|MARYLAND) NYT_ENG_20050224.0291 LTW_ENG_20050317.0042 LTW_ENG_20050324.0150 LTW_ENG_20050209.0138
281.4 (three|3|three state jobs) LTW_ENG_20050209.0124
281.6 (martin j. o ' malley|Baltimore Mayor Martin O ' Malley|Martin O ' Malley|martin o'malley|omalley|O'MALLEY|Martin O'Malley|O'Malley) NYT_ENG_20050209.0211 NYT_ENG_20050224.0291 NYT_ENG_20050225.0007
282.1 (Turkish|TURKISH) XIN_ENG_20051220.0053 AFP_ENG_20050622.0291 AFP_ENG_20051216.0128 AFP_ENG_20051213.0367 XIN_ENG_20060123.0233
282.2 (1952) AFP_ENG_20051215.0278 APW_ENG_20050531.0022
282.3 (Istanbul) AFP_ENG_20051023.0197
282.6 (34|thirty-four|thirty four) NYT_ENG_20051216.0219
283.1 (1976) NYT_ENG_20050824.0186 LTW_ENG_20050308.0173 APW_ENG_20050511.1231 LTW_ENG_20050309.0005 NYT_ENG_20041204.0089 LTW_ENG_20050308.0171 NYT_ENG_20050217.0200 NYT_ENG_20050131.0209 NYT_ENG_20050512.0281
283.2 (Millard Fuller) LTW_ENG_20050309.0005 NYT_ENG_20050824.0186 NYT_ENG_20050131.0209 NYT_ENG_20050512.0281 LTW_ENG_20050308.0173 NYT_ENG_20050804.0278 LTW_ENG_20050308.0171
283.3 (Americus, Ga.|Americus, Georgia) NYT_ENG_20050824.0186 NYT_ENG_20050217.0200 NYT_ENG_20050512.0281 APW_ENG_20050805.0062 APW_ENG_20050201.0024
283.4 (jimmy carter|President Jimmy Carter|Jimmy Carter|JIMMY CARTER) NYT_ENG_20050309.0189 LTW_ENG_20050308.0171 NYT_ENG_20050512.0281 LTW_ENG_20050620.0006 APW_ENG_20041025.0306 NYT_ENG_20051119.0230 APW_ENG_20050810.0120
284.1 (Central American Free Trade Agreement) APW_ENG_20041119.0076 NYT_ENG_20050727.0423 APW_ENG_20050225.0906
284.2 (7|seven) APW_ENG_20050317.0623
284.3 (may 2004|2004CE May|May 2004|May 28, 2004) AFP_ENG_20050502.0475 XIN_ENG_20050512.0356 AFP_ENG_20050512.0728 APW_ENG_20050531.0983 APW_ENG_20050802.0010
284.5 (July 28, 2005) AFP_ENG_20050728.0015
285.1 (1960|1960CE) NYT_ENG_20050316.0370
