141.1 11MayTrial NYT19990212.0022 The best thing I can say about Warren, and what's real, is at least I got a chance to play with him,'' said running back Ricky Watters, who admits Moon's presence was a big reason he signed with the Seahawks in free agency last year
141.1 11MayTrial NYT19990212.0022 If this is to be the end of Moon's professional football career that started in 1978 in the Canadian Football League, he said he could become a broadcaster and even get involved in an ownership group for the next NFL expansion franchise in either Los Angeles or Houston
141.1 11MayTrial NYT19980721.0034 All the confidence and ego it has taken to make him one of the best quarterbacks to play in the NFL, Moon should accept that the funky route of his NFL career is as much responsible for the position he is now in
141.1 11MayTrial NYT19980731.0051 DALLAS _ Warren Moon can threaten to retire, but the veteran quarterback can't force the Seahawks to budge from their position on renegotiating his contract
141.1 11MayTrial NYT19980724.0012 _ Warren Moon says he is not trying to be difficult, but the veteran quarterback says he is having a difficult time understanding what he calls the Seahawks' ``stubborn'' stance in restructuring his contract
141.1 11MayTrial NYT19980724.0004 _ Warren Moon says he is not trying to be difficult, but the veteran quarterback says he is having a difficult time understanding what he calls the Seahawks' ``stubborn'' stance in restructuring his contract
141.1 11MayTrial NYT19980813.0053 What finally got a deal done was the Seahawks agreeing to the signing bonus; Moon and his agent, Leigh Steinberg, accepting the low base salary that frees up $500,000 under the team's snug salary cap; and Moon realizing he needed to report to training camp now to have enough time to prepare himself to be the starter in the Sept
141.1 11MayTrial NYT19980721.0034 Randy Mueller, the Seahawks' vice president of football operations, could not dispute the fact that Moon and his agent are attempting to make the Seahawks pay for the cumulative success and longevity of Moon's career
141.1 11MayTrial NYT19980721.0034 _ The only problem with Warren Moon is that he is asking for the moon
141.1 11MayTrial NYT19980731.0051 Despite a report that Moon said he will retire if the Seahawks do not increase their one-year, $2 million offer, club vice president Randy Mueller said Thursday it is up to Moon to either accept the deal or settle on another option _ such as continuing his holdout or ending his 20-year professional career
141.1 11MayTrial NYT19990212.0021 Every position on this football team will have to be won on the football field, in front of me,'' Holmgren said, making you realize why so many Seahawk veterans have made a point to meet with Holmgren, to meet with the new strength coaches and trainers, just to get a head start on The Holmgren Era
141.1 11MayTrial NYT19990212.0022 Holmgren still thinks Moon can play and if this was a one-year deal, Moon probably would his choice to be the guy
141.1 11MayTrial NYT19980814.0040 I didn't have to do too much,'' said Moon, who will not play against the 49ers
141.1 11MayTrial NYT19980814.0040 What the fans saw in the final practice at Cheney was Moon taking just four snaps with the No
141.1 11MayTrial NYT19980814.0040 Moon, however, won't reclaim that position until Monday _ after Jon Kitna has started Saturday night's preseason game against the San Francisco 49ers in Vancouver, B.C
141.1 11MayTrial NYT19980814.0040 _ Warren Moon's first practice after ending his 25-day holdout was more pomp than circumstance
141.1 11MayTrial APW19990219.0105 SAN DIEGO (AP) -- Free agent quarterback Warren Moon will visit the Cleveland Browns on Tuesday and Wednesday, his agent said Friday
141.1 11MayTrial APW19990213.0120 Recently released by the Seattle Seahawks, Moon said he has been contacted by seven NFL teams and there's a 60-70 per cent chance he'll play next season
141.1 11MayTrial APW19990213.0120 HOUSTON (AP) -- Warren Moon has started working on a new game plan
141.1 11MayTrial NYT19981120.0080 No question, at the quarterback position in particular, experience helps,'' said Aikman, who turns 32 tomorrow and will face Moon and the Seahawks on Sunday at Texas Stadium
141.2 11MayTrial NYT19990212.0022 The best thing I can say about Warren, and what's real, is at least I got a chance to play with him,'' said running back Ricky Watters, who admits Moon's presence was a big reason he signed with the Seahawks in free agency last year
141.2 11MayTrial NYT19990212.0022 Holmgren still thinks Moon can play and if this was a one-year deal, Moon probably would his choice to be the guy
141.2 11MayTrial NYT19980721.0034 _ The only problem with Warren Moon is that he is asking for the moon
141.2 11MayTrial NYT19980721.0034 Instead, Moon flew to Los Angeles, where he huddled with his agent, Leigh Steinberg, who has apparently convinced Moon that the Seahawks owe him a ton of career-ending cash
141.2 11MayTrial NYT19980721.0034 When Moon signed his two-year deal with the Seahawks before the '97 season, he said Seattle was where he wanted to end his career, where he wanted his post-football life to flourish
141.2 11MayTrial NYT19981008.0041 For all the talk about the Seahawks' splendid depth at quarterback, the reality is that for a game as important as the one this week, there is Warren Moon, and then there is a prayer
141.2 11MayTrial NYT19981008.0041 This is the type of game you wait on, that you want to play,'' Moon said
141.2 11MayTrial NYT19981008.0041 Which is why the sight of Warren Moon walking gingerly after practice Wednesday was so disconcerting to the Seahawks
141.2 11MayTrial NYT19980822.0037 Moon is scheduled to play most of the first half against the Cardinals
141.2 11MayTrial NYT19980822.0037 Warren has picked up right where he left off at our minicamps this spring
141.2 11MayTrial NYT19980822.0037 _ All eyes will be on Warren Moon Saturday night when the Seahawks take what could be the final giant step toward their Sept
141.2 11MayTrial NYT19980814.0040 I didn't have to do too much,'' said Moon, who will not play against the 49ers
141.2 11MayTrial NYT19980814.0040 _ Warren Moon's first practice after ending his 25-day holdout was more pomp than circumstance
141.2 11MayTrial APW19990212.0052 If his playing career is over, Moon would like to help bring another NFL team to Houston where he played 10 seasons for the Oilers
141.2 11MayTrial APW19990212.0052 Moon said Friday he has been contacted by seven NFL teams and there's a 60-70 per cent chance he'll play next season
141.2 11MayTrial APW19990212.0052 HOUSTON (AP) -- Warren Moon, recently released by the Seattle Seahawks, has started working on a new game plan
141.2 11MayTrial APW19990218.0211 But no matter where Moon lands, he probably won't be a starter unless he signs on with the expansion Browns
141.2 11MayTrial APW19990218.0211 I want to go to a situation where I know I can play or think I have a good chance of playing, and I think I have a good chance of playing here
141.2 11MayTrial NYT19980731.0051 They say they don't want to give me a two-year deal because they're afraid I won't play next year,'' Moon said
141.2 11MayTrial NYT19980731.0051 DALLAS _ Warren Moon can threaten to retire, but the veteran quarterback can't force the Seahawks to budge from their position on renegotiating his contract
141.3 11MayTrial NYT19980720.0011 Moon was scheduled to make $550,000 in the second season of a two-year contract he signed last year, when Moon was expected to be the backup to John Friesz
141.3 11MayTrial NYT19990212.0022 The best thing I can say about Warren, and what's real, is at least I got a chance to play with him,'' said running back Ricky Watters, who admits Moon's presence was a big reason he signed with the Seahawks in free agency last year
141.3 11MayTrial NYT19990212.0022 Holmgren still thinks Moon can play and if this was a one-year deal, Moon probably would his choice to be the guy
141.3 11MayTrial APW19990425.0093 The 42-year-old Moon, a 15-year veteran with Houston, Minnesota and Seattle, was released by the Seahawks during the off-season
141.3 11MayTrial NYT19981008.0041 Which is why the sight of Warren Moon walking gingerly after practice Wednesday was so disconcerting to the Seahawks
141.3 11MayTrial NYT19980814.0040 _ Warren Moon's first practice after ending his 25-day holdout was more pomp than circumstance
141.3 11MayTrial NYT19980814.0040 As soon as Warren ran out on that field (Wednesday), it was like a burden being lifted off my shoulders,'' the third-year quarterback from Central Washington University said
141.3 11MayTrial APW19990212.0044 AP) -- Warren Moon's last conversation with Mike Holmgren was brief and to the point
141.3 11MayTrial APW19990212.0144 AP) -- Warren Moon's last conversation with Mike Holmgren was brief and to the point
141.3 11MayTrial APW19990427.0238 Moon, who started 10 games for the Seahawks last year, joined the Chiefs knowing full well he was assuming a backup role, Chiefs president and general manager Carl Peterson said
141.3 11MayTrial NYT19990212.0022 Moon's two-year stay with the Seahawks officially ended later in the day when he was released
141.3 11MayTrial NYT19990212.0022 _ Warren Moon was heading out of town
141.3 11MayTrial APW19990427.0178 Moon, who started 10 games for the Seahawks last year, joined the Chiefs knowing full well he was assuming a backup role, Chiefs president and general manager Carl Peterson said
141.3 11MayTrial APW19990213.0120 The 42-year-old Moon was released Thursday by coach Mike Holmgren
141.3 11MayTrial APW19990425.0093 AP) -- Veteran quarterback Warren Moon has agreed to a two-year deal with Kansas City, Chiefs general manager Carl Peterson said Sunday
141.3 11MayTrial APW19990427.0238 The 42-year-old Moon, an unrestricted free agent after playing for Seattle last year, signed a two-year contract with the Chiefs on Monday
141.3 11MayTrial APW19990427.0178 The 42-year-old Moon, an unrestricted free agent after playing for Seattle last year, signed a two-year contract with the Chiefs on Monday
141.3 11MayTrial NYT19980731.0051 Last week, Moon said he was not even thinking about retiring and Steinberg said it was ridiculous to consider retirement an option for Moon, who will be 42 in November
141.3 11MayTrial NYT19980731.0051 Despite a report that Moon said he will retire if the Seahawks do not increase their one-year, $2 million offer, club vice president Randy Mueller said Thursday it is up to Moon to either accept the deal or settle on another option _ such as continuing his holdout or ending his 20-year professional career
141.3 11MayTrial NYT19980814.0040 I think Jon just wanted to take advantage of the work he was getting, and the work he was getting really paid off for him,'' Moon said
141.4 11MayTrial NYT19980824.0019 But considering that he was playing after practicing just six times last week, the effort against the Cardinals was a giant step in the right direction for Moon and the offense
141.4 11MayTrial NYT19980824.0004 But considering that he was playing after practicing just six times last week, the effort against the Cardinals was a giant step in the right direction for Moon and the offense
141.4 11MayTrial NYT19990212.0022 This isn't how I expected it to end,'' Moon said Thursday on his car phone as he was driving to Seattle-Tacoma International Airport to catch a flight to his offseason home in Houston
141.4 11MayTrial NYT19990212.0022 _ Warren Moon was heading out of town
141.4 11MayTrial APW19990211.0250 In 1997, Moon's first season with the Seahawks, he set franchise records for completions (313) and yards (3,678) and was voted a first alternate to the Pro Bowl
141.4 11MayTrial APW19990211.0250 Moon, a nine-time Pro Bowler who will turn 43 next season, had said he only wanted to return if he could compete for the starting job
141.4 11MayTrial NYT19980824.0019 But there was one thing Warren Moon had not experienced since ending his 25-day holdout and resuming control of the Seahawks' offense: Contact
141.4 11MayTrial NYT19980824.0004 But there was one thing Warren Moon had not experienced since ending his 25-day holdout and resuming control of the Seahawks' offense: Contact
141.4 11MayTrial APW19990212.0044 In 1997, Moon's first season with the Seahawks, he set franchise records for completions (313) and yards (3,678) and was voted a first alternate to the Pro Bowl
141.4 11MayTrial APW19990212.0044 Moon, a nine-time Pro Bowler who will turn 43 next season, said he only wanted to return if he could compete for the starting job
141.4 11MayTrial APW19990212.0044 AP) -- Warren Moon's last conversation with Mike Holmgren was brief and to the point
141.4 11MayTrial NYT19981124.0012 Moon has been benched briefly for ineffectiveness two other times, both while playing with the Houston Oilers: once in 1985, when he was replaced by Oliver Luck; and again in 1992, when Cody Carlson took over
141.4 11MayTrial NYT19981008.0041 Which is why the sight of Warren Moon walking gingerly after practice Wednesday was so disconcerting to the Seahawks
141.4 11MayTrial NYT19980814.0040 _ Warren Moon's first practice after ending his 25-day holdout was more pomp than circumstance
141.4 11MayTrial NYT19990212.0022 The best thing I can say about Warren, and what's real, is at least I got a chance to play with him,'' said running back Ricky Watters, who admits Moon's presence was a big reason he signed with the Seahawks in free agency last year
141.4 11MayTrial APW19990212.0144 AP) -- Warren Moon's last conversation with Mike Holmgren was brief and to the point
141.4 11MayTrial APW19990212.0144 Moon, a nine-time Pro Bowler who will turn 43 next season, said he only wanted to return if he could compete for the starting job
141.4 11MayTrial APW19990212.0144 In 1997, Moon's first season with the Seahawks, he set franchise records for completions (313) and yards (3,678) and was voted a first alternate to the Pro Bowl
141.4 11MayTrial NYT19980731.0051 Last week, Moon said he was not even thinking about retiring and Steinberg said it was ridiculous to consider retirement an option for Moon, who will be 42 in November
141.4 11MayTrial NYT19980720.0011 Moon was scheduled to make $550,000 in the second season of a two-year contract he signed last year, when Moon was expected to be the backup to John Friesz
141.5 11MayTrial NYT19980721.0034 Instead, Moon flew to Los Angeles, where he huddled with his agent, Leigh Steinberg, who has apparently convinced Moon that the Seahawks owe him a ton of career-ending cash
141.5 11MayTrial APW19990219.0105 SAN DIEGO (AP) -- Free agent quarterback Warren Moon will visit the Cleveland Browns on Tuesday and Wednesday, his agent said Friday
141.5 11MayTrial NYT19980728.0017 SEATTLE _ Warren Moon and his super-agent, Leigh Steinberg, have spent the summer crying foul at the Seahawks
141.5 11MayTrial NYT19980814.0040 Moon's return went more smoothly than might have been anticipated _ for him; for Kitna, who has played well in Moon's absence; and for their teammates, who have gained confidence in Kitna because of it
141.5 11MayTrial APW19990212.0052 Moon, 42, was released Thursday by coach Mike Holmgren, who decided to go with Jon Kitna, who started the final five games of last season
141.5 11MayTrial APW19990112.0330 Moon's agent said it was the first he and Moon had heard about it
141.5 11MayTrial NYT19980731.0051 Last week, Moon said he was not even thinking about retiring and Steinberg said it was ridiculous to consider retirement an option for Moon, who will be 42 in November
141.5 11MayTrial NYT19980721.0034 Randy Mueller, the Seahawks' vice president of football operations, could not dispute the fact that Moon and his agent are attempting to make the Seahawks pay for the cumulative success and longevity of Moon's career
141.5 11MayTrial NYT19980721.0034 _ The only problem with Warren Moon is that he is asking for the moon
141.5 11MayTrial NYT19980720.0011 Ironically, Friesz, who accepted a pay cut, will replace Moon as the starter this morning, and for as long as Moon's holdout might last
141.5 11MayTrial NYT19980728.0017 Meanwhile, Moon believes he should get similar high-priority treatment, simply for being Warren Moon
141.5 11MayTrial APW19990213.0120 HOUSTON (AP) -- Warren Moon has started working on a new game plan
141.5 11MayTrial APW19990218.0211 PITTSBURGH (AP) -- Warren Moon has played more games in Three Rivers Stadium than some of the Pittsburgh Steelers
141.5 11MayTrial APW19990218.0211 The Cleveland Browns and Tampa Bay Buccaneers also are believed to have interest in Moon, who needs 903 yards passing to join Dan Marino and John Elway as the only 50,000-yard passers in NFL history
141.5 11MayTrial APW19990218.0211 If Cleveland drafts Kentucky quarterback Tim Couch as expected, Moon could start for a season while helping develop Couch, who would then become the starter in 2000
141.5 11MayTrial NYT19980824.0004 But there was one thing Warren Moon had not experienced since ending his 25-day holdout and resuming control of the Seahawks' offense: Contact
141.5 11MayTrial APW19990212.0144 Moon, a nine-time Pro Bowler who will turn 43 next season, said he only wanted to return if he could compete for the starting job
141.5 11MayTrial APW19990212.0144 AP) -- Warren Moon's last conversation with Mike Holmgren was brief and to the point
141.5 11MayTrial NYT19981008.0041 Even the backups who wouldn't mind starting would have to agree that things will be better if Moon makes a speedy recovery
141.5 11MayTrial NYT19981008.0041 If Moon can't go, or can't finish, Erickson said Wednesday he will go with Friesz _ a move that anyone who watched Friesz against the Chiefs Sunday, or against the Ravens last season, will wonder about
142.1 11MayTrial XIE20000111.0231 Among other LPGA 1999 award recepients were Jamie Farr with the Commissioner's Award, Judy Rankin with the Patty Berg Award, Betty Hicks with the Ellen Griffin Rolex Award, Renee Powell with the Budget Service Award, Amy Fox with the LPGA Teacher of the Year Award, Sandra Eriksson with the LPGA Professional of the Year Award and Kathleen Teichert with the LPGA Coach of the Year Award
142.1 11MayTrial APW19990205.0270 He knows the LPGA from the inside out,'' said Cindy McCurdy, president of the LPGA executive committee
142.1 11MayTrial APW19990205.0270 His vision and marketing savvy have propelled the LPGA to the forefront of women's sports,'' said Andrew Shepard, chairman of the LPGA Board of Directors
142.1 11MayTrial APW19990722.0279 One week later, she won the ShopRite LPGA Classic, then tied for seventh at the LPGA Championship
142.1 11MayTrial APW19990205.0270 This was really a difficult decision because of my passion for the LPGA,'' Ritts said from LPGA headquarters in Daytona Beach, Fla
142.1 11MayTrial APW19990908.0092 Webb downplayed the significance of competing in the invitation-only tournament that features the 20 top LPGA players, since those players are typically found at all LPGA events
142.1 11MayTrial APW20000502.0223 A former LPGA president, Rankin was awarded the tour's William and Mousie Powell Award in 1998 by the players for having the ideals of the LPGA
142.1 11MayTrial APW20000502.0223 Judy Rankin represents all that is good about the LPGA and the game of golf,'' LPGA commissioner Ty Votaw said
142.1 11MayTrial APW19990205.0233 He knows the LPGA from the inside out,'' said Cindy McCurdy, president of the LPGA executive committee
142.1 11MayTrial APW19990205.0233 His vision and marketing savvy have propelled the LPGA to the forefront of women's sports,'' said Andrew Shepard, chairman of the LPGA Board of Directors
142.1 11MayTrial APW19990205.0233 This was really a difficult decision because of my passion for the LPGA,'' Ritts said from LPGA headquarters in Daytona Beach, Fla
142.1 11MayTrial NYT19990804.0150 There are now 11 events that offer purses of at least $1 million, and last year Annika Sorenstam became the fastest player in LPGA hstory to break the $3 million career earnings mark (5 years, 5 months and 29 days). A total of 33 LPGA events will be televised this year, providing the most coverage ever, some 238 hours
142.1 11MayTrial APW19990113.0238 Now that it has signed up as the official developmental tour for the LPGA, the Futures Tour is trying to find a corporate title sponsor, which would help increase purses and make it even more attractive to players who did not qualify for the LPGA
142.1 11MayTrial APW19990113.0238 The agreement with the LPGA now offers its players a direct link to the LPGA and its $36 million in prize money
142.1 11MayTrial APW19990113.0238 Commissioner Jim Ritts said Wednesday that the LPGA Tour has signed a five-year deal with the Futures Tour to make it the official developmental tour of the LPGA
142.1 11MayTrial APW19990113.0102 The agreement with the LPGA now offers its players a direct link to the LPGA and its $36 million in prize money
142.1 11MayTrial APW19990113.0102 At the end of the year, the top three on the Futures Tour money list will earn their LPGA cards, while the next seven will automatically get into the final round of the LPGA qualifying school
142.1 11MayTrial APW19990113.0102 Now that it has signed up as the official developmental tour for the LPGA, the Futures Tour is trying to find a corporate title sponsor, which would help increase purses and make it even more attractive to players who did not qualify for the LPGA
142.1 11MayTrial APW19990727.0189 The LPGA Tour has had to fend for itself the past 50 years and needs sponsors like Nabisco (Dinah Shore) and McDonald's (LPGA Championship) to survive
142.1 11MayTrial APW19990205.0117 His vision and marketing savvy have propelled the LPGA to the forefront of women's sports,'' said Andrew Shepard, chairman of the LPGA Board of Directors
142.2 11MayTrial APW19990205.0270 Ritts came to the LPGA in 1996 after serving as president for network affairs at Channel One Communications, where he worked with Neuman and Edward Winter, now the chief marketing officer for DEN
142.2 11MayTrial APW19990205.0117 Ritts came to the LPGA in 1996 after serving as president for network affairs at Channel One Communications, where he worked with Neuman and Edward Winter, now the chief marketing officer for DEN
142.2 11MayTrial XIE20000111.0231 Among other LPGA 1999 award recepients were Jamie Farr with the Commissioner's Award, Judy Rankin with the Patty Berg Award, Betty Hicks with the Ellen Griffin Rolex Award, Renee Powell with the Budget Service Award, Amy Fox with the LPGA Teacher of the Year Award, Sandra Eriksson with the LPGA Professional of the Year Award and Kathleen Teichert with the LPGA Coach of the Year Award
142.2 11MayTrial NYT19990213.0002 It's been seven years since the LPGA became the first professional sports association to offer full-time child-care services to its players, shipping a two-person staff and a truckload of toys and educational material from town to town, where they set up in hotel rooms, schools and churches
142.2 11MayTrial APW19990205.0233 Ritts came to the LPGA in 1996 after serving as president for network affairs at Channel One Communications, where he worked with Neuman and Edward Winter, now the chief marketing officer for DEN
142.2 11MayTrial APW19990212.0168 I have a great passion for the LPGA and the confidence the LPGA board of governors has demonstrated in selecting me is very gratifying
142.2 11MayTrial APW19990205.0270 He knows the LPGA from the inside out,'' said Cindy McCurdy, president of the LPGA executive committee
142.2 11MayTrial APW19990205.0270 His vision and marketing savvy have propelled the LPGA to the forefront of women's sports,'' said Andrew Shepard, chairman of the LPGA Board of Directors
142.2 11MayTrial APW19990205.0270 This was really a difficult decision because of my passion for the LPGA,'' Ritts said from LPGA headquarters in Daytona Beach, Fla
142.2 11MayTrial APW19990113.0238 Now that it has signed up as the official developmental tour for the LPGA, the Futures Tour is trying to find a corporate title sponsor, which would help increase purses and make it even more attractive to players who did not qualify for the LPGA
142.2 11MayTrial APW19990113.0238 The agreement with the LPGA now offers its players a direct link to the LPGA and its $36 million in prize money
142.2 11MayTrial APW19990113.0238 Commissioner Jim Ritts said Wednesday that the LPGA Tour has signed a five-year deal with the Futures Tour to make it the official developmental tour of the LPGA
142.2 11MayTrial APW19990205.0117 This was really a difficult decision because of my passion for the LPGA,'' Ritts said from LPGA headquarters in Daytona Beach, Fla
142.2 11MayTrial APW19990205.0117 He knows the LPGA from the inside out,'' said Cindy McCurdy, president of the LPGA executive committee
142.2 11MayTrial APW19990205.0117 His vision and marketing savvy have propelled the LPGA to the forefront of women's sports,'' said Andrew Shepard, chairman of the LPGA Board of Directors
142.2 11MayTrial NYT19990804.0150 There are now 11 events that offer purses of at least $1 million, and last year Annika Sorenstam became the fastest player in LPGA hstory to break the $3 million career earnings mark (5 years, 5 months and 29 days). A total of 33 LPGA events will be televised this year, providing the most coverage ever, some 238 hours
142.2 11MayTrial NYT19990804.0150 Golf courses have always been a place where lots of deals are done, and where that sort of networking takes place
142.2 11MayTrial APW19990722.0265 One week later, she won the ShopRite LPGA Classic, then tied for seventh at the LPGA Championship
142.2 11MayTrial APW19990722.0279 One week later, she won the ShopRite LPGA Classic, then tied for seventh at the LPGA Championship
142.2 11MayTrial APW19990205.0233 He knows the LPGA from the inside out,'' said Cindy McCurdy, president of the LPGA executive committee
142.3 11MayTrial NYT19990212.0016 Among Ritts' noteworthy achievements were the establishment of the Mercury LPGA Series, which will include 10 events on ESPN; the creation of a bonus pool for LPGA players 40 years of age and older; and a new partnership with the Futures Tour, which will be modeled along the lines of the PGA's Nike Tour
142.3 11MayTrial NYT19990804.0150 Meanwhile, a senior tour, the Women's Senior Golf Tour, hopes to play four events in 2000, eight in 2001 and eventually 20 events, rivaling the LPGA for corporate supporters and, perhaps more importantly, top players over the age of 40, golfers like Nancy Lopez who occasionally compete for championships and almost alway attract heavy attention from galleries and television
142.3 11MayTrial APW19990113.0238 Commissioner Jim Ritts said Wednesday that the LPGA Tour has signed a five-year deal with the Futures Tour to make it the official developmental tour of the LPGA
142.3 11MayTrial APW19990716.0166 LPGA tour events have Nabisco, McDonald's, Mercury, Oldsmobile, Wendy's, Michelob and Gillette as tournament sponsors
142.3 11MayTrial APW19990205.0270 Part of the increase in television exposure -- a record 238 hours last year -- came in an agreement with Mercury to show as many as 10 events on ESPN
142.3 11MayTrial APW19991012.0204 The LPGA Tour had 43 tournaments on the schedule, including off-season events, worth more than $36 million in prize money
142.3 11MayTrial APW19991012.0204 These are the women who help LPGA Tour commissioner Ty Votaw appreciate how far women's golf has come, and make him optimistic about the next half-century
142.3 11MayTrial APW19990205.0233 Part of the increase in television exposure -- a record 238 hours last year -- came in an agreement with Mercury to show as many as 10 events on ESPN
142.3 11MayTrial APW19990205.0117 Part of the increase in television exposure -- a record 238 hours last year -- came in an agreement with Mercury to show as many as 10 events on ESPN
142.3 11MayTrial APW19990113.0238 Now that it has signed up as the official developmental tour for the LPGA, the Futures Tour is trying to find a corporate title sponsor, which would help increase purses and make it even more attractive to players who did not qualify for the LPGA
142.3 11MayTrial NYT19990804.0150 There are now 11 events that offer purses of at least $1 million, and last year Annika Sorenstam became the fastest player in LPGA hstory to break the $3 million career earnings mark (5 years, 5 months and 29 days). A total of 33 LPGA events will be televised this year, providing the most coverage ever, some 238 hours
142.3 11MayTrial NYT19990804.0150 But that remains a small slice of the overall corporate sponsorship of golf in the United States, which totals $650 million for all events, including the Professional Golf Association, the PGA Senior Tour, the United States Golf Association events for men and women, the Nike Tour, and others
142.3 11MayTrial APW19990113.0102 Now that it has signed up as the official developmental tour for the LPGA, the Futures Tour is trying to find a corporate title sponsor, which would help increase purses and make it even more attractive to players who did not qualify for the LPGA
142.3 11MayTrial APW19990914.0199 On the LPGA Tour calendar, the Takefuji Classic will follow the Hawaiian Ladies Open at Kapolei and the tour's one-time stop in Australia
142.3 11MayTrial APW19990113.0238 Karrie Webb of Australia played the Futures Tour in 1995, a year before she became the first rookie to win over $1 million on the LPGA Tour
142.3 11MayTrial APW19990113.0238 We are thrilled that it has evolved into a national tour with recognized players and is a natural stepping stone to the LPGA Tour
142.3 11MayTrial APW19990205.0270 Also, the LPGA recently signed up a development tour -- similar to the Nike Tour in men's golf -- that was one of Ritts' projects when he became commissioner in 1996
142.3 11MayTrial APW19991012.0204 It's time to stop the incessant, unfair comparisons to the PGA Tour and begin to measure the LPGA Tour on its own merits
142.3 11MayTrial APW19990908.0092 Webb downplayed the significance of competing in the invitation-only tournament that features the 20 top LPGA players, since those players are typically found at all LPGA events
142.3 11MayTrial NYT19990627.0014 Votaw, who is here for the LPGA Championship at DuPont CC, has been involved heavily with the growth of an organization that has passed some troubled times but still suffers in comparison with the PGA Tour and PGA Senior Tour
