141.1 D2 NYT19990922.0518 receivers on every play. A professional at his position who knows what
141.2 D2 NYT19981017.0063 Asked about the play this week, Moon said, ``I don't remember
141.3 D2 NYT19990111.0260 Sen. Strom Thurmon was born. And our moon has figured in some
141.4 D2 NYT19981214.0039 fast.''      Warren Moon was so concerned he greeted
141.5 D2 APW19990219.0105 DIEGO (AP) -- Free agent quarterback Warren Moon will visit   the Cleveland
142.1 D2 APW19980713.0094 par-5 17th into a stand of fir trees left of
142.2 D2 NYT19990410.0117 for the Firstar LPGA Classic. Brown-Boulay
142.3 D2 NYT20000113.0020 Senior PGA Tour cards.      50 _ Events on the 2000 PGA Tour schedule.      $1.4 million
142.4 D2 NYT19990717.0171 While the LPGA will celebrate its 50th anniversary next year, the
142.5 D2 NYT20000115.0218 most.      Too many people in charge subscribe
143.1 D2 XIE19961016.0281 life at the research institute, located in central China
143.2 D2 APW19990111.0153 stripped of the WBC title if he had not fought
143.3 D2 XIE19961029.0217 SMBA), which was founded 12 years ago, was also held in Florianopolis
143.4 D2 APW19990225.0008 Norman Ornstein, a senior fellow at the American  Enterprise Institute.    	``He is picking
143.5 D2 NYT20000302.0132 on Congress at the American Enterprise Institute, pointed out, ``63
144.1 D2 APW19990106.0265 Thursday.    	The U.S.-based Ford Motor Co., Italy
144.2 D2 XIE19990208.0097 of Tanintharyi Division was formed in March last year
144.3 D2 NYT20000316.0409 equipment or personnel with experience
144.4 D2 NYT20000330.0356 About the motto. The Tourism Division says Rhode Island
144.5 D2 APW20000930.0058 the 82nd Airborne Division's official song, ''The All American Soldier
145.1 D2 APW19990909.0109 is whether there were bad acts, whether  there was a cover-up and whether
145.2 D2 APW19990429.0054 examining whether Foreman was  extorted by sanctioning
145.3 D2 XIE20000501.0005 of the closed-door trial was held on April 13 and was adjourned upon the request
145.4 D2 APW19990412.0210 be happy to have Don King-promoted fights.''    	King was convicted of second-degree
145.5 D2 XIE19960419.0193 Thailand.   Scripps was convicted of murder on November 10 last
146.1 D2 APW20000518.0011 last Albany leader to be deposed was then-state Senate Majority
146.2 D2 XIE19980210.0313 the legitimate government to power.   The government of President
146.3 D2 NYT19990812.0348 a genuine Congolese group, it seems to have accomplished the impossible
146.4 D2 NYT19990207.0181 No Arab leader was more openly upset by
146.5 D2 NYT20000406.0086 was found guilty of trying to stop
147.1 D2 NIL NIL
147.2 D2 NYT20000607.0068 to eventually marry. Because the prince is a divorcee, the
147.3 D2 NYT20000127.0075 they can begin deciding what would be the best honeymoon package. Soon
147.4 D2 NYT19990106.0240 here to suggest he was gay.      Edward, seventh in line to the throne, produced a documentary
147.5 D2 XIE19961008.0089 Iraq's seven-month occupation.   The Crown Prince said since the official
147.6 D2 NYT19990722.0269 To the end, people viewed the son of the former
148.1 D2 XIE19960517.0213 was seen off at the Luxor Airport by Luxor Mayor Mahammed Youssef
148.2 D2 NYT19990417.0036 at the site of a massacre, two things happen. First, you wonder
148.3 D2 XIE19990317.0092 emphasized that so many people died at " approximately the
148.4 D2 NIL NIL
148.5 D2 XIE19971216.0116 two weeks after the organization claimed responsibility for Egypt
149.1 D2 NYT19990601.0063 the gate is ``The X Show'' on the FX cable channel. The daily, one-hour ``talk/magazine
149.2 D2 NYT20000907.0271 was once in every other TV movie, returns to play
149.3 D2 NYT19980810.0422 the move by Kilborn, host of ``The Daily Show,'' to CBS as long as it could
149.4 D2 NYT19980724.0382 the magicians' club, televised soccer games
149.5 D2 NYT20000620.0393 Comedy Central's ``Daily Show'' for CBS's ``Late Late Show'' in mid-1999, he was teamed
149.6 D2 NYT20000612.0576 MAIN_ ORLANDO _ Daily coverage of the Southern
150.1 D2 NYT20000824.0330 for the entire telecast was 51.7 million. It was by far the most-watched
150.2 D2 APW20000210.0190 which are being aired Feb. 23 on CBS. The show will be aired on several CBS-owned
150.3 D2 NYT19990121.0097 on ``Cheers'' as Diane Chambers' pathetically
150.4 D2 NIL NIL
150.5 D2 NYT19980917.0093 Loud louts in a Boston bar. The anti-``Cheers.''      31. ``The Secret Diary
150.6 D2 XIE19970927.0064 TV station.   It was first shown in 1996, a year after Li's death. Municipal
151.1 D2 NYT19990427.0418 for NASCAR's premier Winston Cup Series, the Busch series has blossomed into
151.4 D2 APW19991012.0088 it will continue to sponsor the NASCAR Winston Cup   Series and the NASCAR Winston West Series.    	The $246 billion settlements
151.5 D2 APW19990525.0118 who plans to run five Winston Cup races  this year before moving
151.6 D2 NYT20000622.0298 considered to be more similar to Winston Cup rides _ same weight, same
152.1 D2 NYT20000117.0193 Zeitgeist into which Mozart was born and the proto-Romanticism
152.2 D2 XIE19990330.0004 Wolfgang Amadeus Mozart was born in 1756
152.3 D2 NYT19990624.0337 which shows the 10-year-old Mozart bravely at the keyboard
152.5 D2 NYT19990504.0252 Wolfgang Mozart was a good son, but was Leopold Mozart a good father?'' he asks
152.6 D2 APW19990512.0243 is  determined by many factors.''    	At Children's World, a child
153.1 D2 APW19980823.1018 of movie suspense was born in Hitchcock. The late director
153.2 D2 NYT19990331.0179 Ms. Kozinn, who was born three years after Hitchcock made his last
153.3 D2 APW19980823.1018 the master of movie suspense was born in Hitchcock. The late director
153.5 D2 NYT19990318.0173 film never to win the top Oscar.      1944: The moviegoing
153.6 D2 NYT19981204.0145 black comedy of ``To Die For.''      Copying Hitchcock exactly may be
153.7 D2 NYT19981204.0145 black comedy of ``To Die For.''      Copying Hitchcock exactly may be
154.1 D2 NYT20000612.0651 Christopher Reeve was known as much for athleticism
154.2 D2 NYT19980706.0343 worst of movies can make him, and he is more authentic than
154.3 D2 NYT19991003.0451 In all these years of making movies, I've learned one essential
154.4 D2 NIL NIL
154.5 D2 NIL NIL
155.1 D2 NYT20000403.0450 the same thing about President Hugo Chavez's leadership.      Is it
155.2 D2 APW19981109.1189 a surprise showing, Chavez's father, Hugo de los Reyes Chavez, was elected governor of the
155.3 D2 NYT19990702.0185 said Eloisa Chavez, 18, a graduate of the Academy
155.4 D2 NYT20000612.0767 Dunning, the school's ``Student of the Year,'' who spent much of last
155.6 D2 NIL NIL
155.7 D2 NYT20000119.0371 that the Democratic presidential race is still nip and tuck
156.1 D2 NYT19990722.0210 after Bill France Sr. founded NASCAR.      But the sport has
156.2 D2 APW19990530.0048 a heart attack. He was 54.    	Melling was in his 20th year of NASCAR Winston Cup Racing
156.3 D2 NYT19990711.0032 referring to Bill Sr., NASCAR's founder, who died in 1992
156.5 D2 NYT19990219.0303 But the sale of TV rights on an individual
156.6 D2 NYT20000323.0004 champion Bob Glidden holds the record with 85 victories. Johnson, driver
156.7 D2 NYT19981121.0211 A career-high and record-tying 13 victories accompanied
157.1 D2 APW19981210.1587 was to tackle the so-called ``Year 2000 bug,'' a problem that could
157.2 D2 XIE19991219.0129 abstention of three permanent members of the Security Council and one non-permanent member from voting
157.3 D2 NYT19991227.0325 Indian descent now serve on the City Council or in the state Legislature
157.4 D2 NIL NIL
157.5 D2 XIE20000803.0033 to the president of the U.N. Security Council by Vladislav Jovanovic
157.7 D2 XIE19970617.0290 serving as Under-Secretary- General for Political Affairs since January 1997
158.1 D2 NYT19990524.0240 and former president of Tufts University, called the syndrome
158.2 D2 NYT20000618.0164 Indian shopkeepers, he studied law at the University of the Witwatersrand
158.3 D2 NIL NIL
158.4 D2 NYT20000912.0268 Under DiBiaggio, Tufts was regularly rated
158.5 D2 NYT19990127.0129 that the court set up so many conditions on how schools could use race, that
158.7 D2 NYT20000502.0119 The dispute at Tufts, located just outside Boston
159.1 D2 APW19990906.0153 late brother Sam co-founded Wal-Mart. Bill Laurie is a  former
159.2 D2 APW19990330.0001 brother,   Sam, co-founded the Wal-Mart chain.    	Charlie Lyons
159.4 D2 APW20000207.0071 Retailing giant Wal-Mart says it retains employees by offering opportunities
159.5 D2 NYT20000519.0218 consider that Wal-Mart Stores, the nation's largest
159.6 D2 NIL NIL
159.7 D2 NYT19980609.0319 from health food outlets to the giant Wal-Mart chain. McGlashan calls
160.1 D2 NYT19980904.0127 Q) Where does the IMF get its money?      A) The IMF has 182 member nations, each of which contributes
160.3 D2 NIL NIL
160.4 D2 NIL NIL
160.5 D2 XIE19960825.0120 of the fourth "stand-by" loan from the IMF
160.6 D2 NYT20000317.0249 here.      The fund was founded in 1946 to promote
160.7 D2 APW20000313.0079 experts and be headquartered in the Seattle
161.1 D2 NYT19980830.0020 for the first WNBA All-Star Game, to be held in mid-July 1999, has not been selected
161.2 D2 NYT20000913.0338 Founded in June 1999, the company was originally financed by
161.4 D2 APW19990713.0015 time   the All-Star game was played at Fenway Park.    	In
161.5 D2 NYT19990902.0386 reached a 46,000 capacity at The Ballpark in Arlington.      ``That
161.6 D2 NYT19990202.0009 baseball awarded the 1999 All-Star Game to the Boston Red Sox
161.7 D2 NYT19990829.0101 in the '70s. He was most valuable player in Super Bowls XIII
162.1 D2 NYT19980806.0060 with her multiple myeloma, a cancer that lodges in the
162.2 D2 NYT19991117.0334 other drugs to treat myeloma and offer relief
162.3 D2 NYT19990824.0331 The patient had a form of cancer, multiple myeloma, that led to kidney
162.4 D2 NIL NIL
162.5 D2 NIL NIL
163.1 D2 NYT19990609.0424 donations. The Hermitage being the Hermitage _ a museum on a par with the Louvre
163.2 D2 NYT19990609.0424 route.      Housed along the banks of the Neva River in a palace built by
163.3 D2 NYT19990202.0152 be chiseled on a museum's facade, Paul Mellon
163.4 D2 NYT20000416.0184 dusty attic of the Hermitage Museum in St. Petersburg
163.6 D2 NYT20000207.0412 the State Russian Museum, the Hermitage and other Russian
163.7 D2 NYT19991031.0054 a history of the Hermitage, will be the director of the Hermitage Rooms at Somerset
164.1 D2 APW19990411.0122 prizes for Judi Dench and Australian  actor
164.3 D2 APW19990209.0105 way you look at  it,'' she said.    	Asked why she and Onassis never married, she said: ``The role of   the betrayed
164.4 D2 NYT19990318.0132 Commentary: How many Oscars has Meryl Streep already
164.5 D2 NYT19990318.0174 denied two or three Oscars she should have won, long before the academy
164.6 D2 NYT19981026.0243 that Ms. McDonald has won three Tony awards in the last four years
164.7 D2 NYT19981114.0180 was born. She said she voluntarily entered
165.1 D2 NYT20000807.0090 Britain's Queen Elizabeth II celebrated her 100th birthday Friday. The queen mother waved to the
165.2 D2 NYT19990112.0068 and whether she wore it or not, it was always on her shoulder or her arm. Every night she would wrap the fur in
165.4 D2 NYT19980730.0150 she was. I mean, my image of my mother was as a rather conventional
165.5 D2 NIL NIL
165.6 D2 APW19990414.0231 woman who misses her late husband   so much that she decides to join him. Her suicide leads to a  ``murder
165.7 D2 APW19990925.0170 1955 and 1956, has died. He was 65.    	Pricer died Friday at his home in Oklahoma City
166.1 D2 NYT19990120.0091 It was Christmas 1997, the peak of Hong Kong's bird flu crisis, and Kennedy Shortridge
166.2 D2 NYT19990120.0094 It was Christmas 1997, the peak of Hong Kong's bird flu crisis, and Kennedy Shortridge
166.3 D2 NIL NIL
166.4 D2 NIL NIL
166.5 D2 NIL NIL
167.1 D2 NYT19990909.0090 London's bash at the Millennium Wheel and Dome, and a party
167.2 D2 NYT19990922.0210 plan, the 443-foot-high Millennium Wheel today would be looking
167.3 D2 XIE19970926.0221 s Fujian Province. Its Chinese name "Rong" is another name for Fuzhou. Fujian has
167.4 D2 XIE19960929.0023 largest pyramid was built.   Cheops' pyramid, built a few decades later
167.5 D2 NIL NIL
168.1 D2 NIL NIL
168.3 D2 NYT20000706.0236 seems to support his thesis:      Twenty-one homes valued at $1 million
168.4 D2 NYT20000713.0149 prevails on his set, with none of the usual chatter among crew
168.5 D2 NYT19991228.0165 a few weeks.      As usual, the subjects for glib adulation
168.6 D2 NIL NIL
169.1 D2 NIL NIL
169.2 D2 NIL NIL
169.3 D2 NYT19990324.0213 arrived long after Stonehenge was built. The Brittannia Web
169.4 D2 NYT19990310.0105 a bakery that was built to feed pyramid workers
169.6 D2 NIL NIL
170.1 D2 NYT19991013.0270 and I'll take ``In Spite of Ourselves'' over most CDs
170.2 D2 NYT19980727.0265 hits for others. Prine co-wrote Strait's recent No. 1 hit ``I Just Want to Dance With
170.3 D2 APW19991006.0336 showed it was cancerous. He had the tumor removed late in 1997 and
170.4 D2 NIL NIL
171.1 D2 NYT19981120.0055 as the hammer fell. Was it casino owner Stephen Wynn, who has been voraciously
171.2 D2 NIL NIL
171.3 D2 NYT20000309.0344 s appetite for Las Vegas.      ``It's not like Las Vegas is going to be reproduced
171.4 D2 NYT19980603.0341 and start new theaters, arenas and cabarets.      Wynn, who helped transform
171.5 D2 NIL NIL
172.1 D2 APW20000922.0164 not to support the state's choice for city business administrator
172.2 D2 NYT20000328.0271 the possible sale of Ben  Jerry's Homemade Inc., the
172.3 D2 XIE19960122.0039 election last Saturday.   "In my own name and on behalf of both
172.4 D2 NYT19980723.0149 now in Chicago. If Jerry Reinsdorf and Jerry Krause name Floyd coach of the Chicago
172.5 D2 NYT19991228.0294 bonafide hits), and had a Ben  Jerry's ice cream flavor named for them. Here, their career highlights
172.6 D2 NIL NIL
173.1 D2 APW20000313.0079 could invoke a WTO rule allowing it to deny
173.2 D2 NIL NIL
173.3 D2 XIE19960904.0172 the confidence in WTO was not misplaced."   The WTO was established on January
173.4 D2 NIL NIL
173.5 D2 NIL NIL
174.1 D2 NIL NIL
174.2 D2 NIL NIL
174.3 D2 NIL NIL
174.4 D2 NIL NIL
174.5 D2 NIL NIL
175.1 D2 XIE20000422.0072 on the door. A short time later, Elian Gonzalez was brought out of the home
175.2 D2 APW20000520.0080 for several months, Elian was reunited in April with
175.3 D2 APW20000330.0176 boy's mother, who was divorced from Elian's father, was among 11 people who died
175.4 D2 APW19990203.0225 time to  move on,'' said LaBella, a 16-year veteran of U.S. attorney offices  in New
175.5 D2 APW20000129.0070 Service has ruled Elian should return to his father in Cuba. But its order has not
176.2 D2 APW19980612.1048 years. 	   He last directed a movie in 1994, and won a lifetime
176.3 D2 APW20000221.0085 issues. Even the awards shows can win awards.   	   The hoopla all builds
176.4 D2 APW19990224.0038 after winning an Academy Award for best song, ``My Heart   Will Go On'' won three Grammys, including
176.5 D2 NYT19990705.0155 the baby cries he sings a song and the baby doesn't
176.6 D2 NYT20000622.0252 celebration and was featured on the cover of
177.1 D2 XIE19970521.0005 said he wanted to play a regulation 10-game match with Deep Blue, playing every other
177.2 D2 NIL NIL
177.3 D2 NIL NIL
177.4 D2 NIL NIL
177.5 D2 NIL NIL
177.6 D2 NIL NIL
178.1 D2 NIL NIL
178.2 D2 NIL NIL
178.3 D2 NIL NIL
178.4 D2 NIL NIL
178.5 D2 NIL NIL
179.1 D2 NIL NIL
179.2 D2 NYT20000602.0347 mind.''      That was the reunion with her birth mother, with whom she
179.3 D2 XIE19960713.0076 ago.   "My baby was only 1.7 kg when she was born, and everybody believes
179.4 D2 NIL NIL
179.6 D2 NYT19990619.0042 as it sounds, for Lamarr did invent an electronic guidance
180.1 D2 APW20000702.0010 troops were still located in Lebanese territory.   Castro
180.2 D2 XIE20000827.0301 the Syrian presence. Many Lebanese believe that Syria
180.3 D2 XIE20000906.0020 September 6 (Xinhua) -- Lebanese Parliament Speaker Nabih Berri announced
180.4 D2 XIE19990718.0022 Anjari was elected deputy speaker of the parliament. (BC-Kuwait-Parliament)   - - - -   KUWAIT CITY
180.6 D2 NYT20000406.0346 Over more than 15 years, Lebanese fought Lebanese and Palestinians
181.1 D2 APW19980906.0548 rights to Premier League football. 	   Manchester United's own television
181.2 D2 APW19981212.0958 and it's a familiar name: Manchester United. 	   Slug Sports-Soccer
181.3 D2 APW19980730.0700 22-year-old forward. 	   Manchester United manager Alex Ferguson is
181.4 D2 APW19980817.0677 Eric Cantona will captain Manchester United one last time _ in
181.5 D2 APW19981112.0456 keeper Raimond van der Gouw. United's other 'keeper is 20-year-old Nicky
181.7 D2 APW19981116.0823 at the disposal of Manchester United. 	   ``Manchester United was looking for a
182.1 D2 NIL NIL
182.2 D2 NIL NIL
182.4 D2 NYT20000821.0216 for as long as the Fringe has been held, said August is magical
182.5 D2 NIL NIL
182.6 D2 NYT19990701.0237 comedy team that was a hit at the Edinburgh Fringe festival (i.e., unknown
183.1 D2 NYT20000511.0183 days, diplomats said.      South Africa's President Thabo Mbeki raised the possibility
183.2 D2 NYT19981029.0339 with Deputy President Thabo Mbeki, the man tapped to succeed Mandela. It reflected
183.3 D2 NYT19991003.0301 for President Thabo Mbeki, says skin color is
183.5 D2 XIE19980529.0037 of the National Party (NP), the biggest opposition party, was ranked the eighth popular
183.6 D2 XIE19971228.0113 Meanwhile, while Thabo Mbeki was elected unanimously at
183.7 D2 NYT19990607.0369 New National Party, with 28 seats.      The newly formed United
184.1 D2 NYT20000405.0408 42 seconds at the 1999 Chicago Marathon, came to the United
184.2 D2 NYT20000418.0332 two races at the distance, and in the 1999 Chicago Marathon last October set
184.3 D2 NYT20000506.0168 two miles of the 1999 Chicago Marathon at a depleted six
184.4 D2 APW19981103.0173 s Franca Fiacconi was the women's winner in 2:25:17. 	   Overall
184.5 D2 NYT20000328.0287 whose personal-best time of 2:06:54 in winning Chicago two years ago was the fastest debut of
184.6 D2 NYT20000328.0287 whose personal-best time of 2:06:54 in winning Chicago two years ago was the fastest debut of
185.1 D2 APW19990820.0001 Nome as the Alaskan city where   the Iditarod sled-dog race ends
185.2 D2 NYT20000219.0236 newspaper's latest Iditarod update.      When city living became too cramped
185.3 D2 XIE19970221.0029 the region will be held in Harare next month, the Zimbabwe News
185.4 D2 NYT19981207.0181 write Jackson Hole Iditarod Sled Dog Tours
185.6 D2 NYT19980820.0288 an ocean of ice 35 miles long and 20 miles wide surrounded by
185.7 D2 APW19990314.0062 time he has won the Iditarod. Buser is a  three
186.1 D2 APW19990828.0055 the   architecture.    	Egypt's pyramids are constructed
186.2 D2 NYT19990311.0201 Gulf, dominated by three huge pyramids housing a rain
186.4 D2 APW19990530.0051 of the Great Pyramid, built as a tomb for King  Cheops
186.5 D2 NYT19991221.0321 capstone atop the largest pyramid at the height of millennium celebrations
186.6 D2 APW19981002.1084 AP) _ With the Great Pyramids as a backdrop and
187.1 D2 NYT19990922.0225 exported from the country of origin? Amazon officials are frank
187.2 D2 NYT19980727.0304 Manitoba, to the mouth of the Amazon River in South America is
187.3 D2 XIE19990515.0232 of the Maranon River, one of the main Amazon River branches.   The disaster
187.5 D2 NYT19990517.0258 the Karakoram mountain range in Pakistan, near the
187.6 D2 NYT19990506.0410 to try and find the origin of the Amazon River. Two weeks and 85 cans
188.1 D2 NIL NIL
188.2 D2 NYT20000229.0227 comes from the avocado's high fat content _ a hefty 20 percent
188.5 D2 NIL NIL
188.6 D2 NIL NIL
189.2 D2 NYT20000830.0160 peddled copies of her self-published books to black-owned businesses
189.3 D2 NYT19981216.0400 for the cash to pay her hotel bills.      nn      The manuscript was published
189.4 D2 NYT20000822.0280 younger as she gazed out at them at book events. She wondered if she could keep up her appeal. And she and her husband, Gordon Snell
189.5 D2 NIL NIL
189.6 D2 NYT19981125.0198 Spirin, who was born in Moscow on Christmas
189.7 D2 NYT19991213.0055 AND BOOK OF FACTS 2000. (World Almanac      Books
190.1 D2 XIE19970527.0228 SSE.   The Chenming company, headquartered in Shouguang
190.2 D2 NYT19990825.0319 In December, Ray became Able's fifth CEO in 1998 alone. In 1997, Able ousted
190.3 D2 NIL NIL
190.4 D2 NYT20000906.0132 5 billion ounces of ketchup each year, according to Heinz. Why green? In tests
190.5 D2 NIL NIL
191.1 D2 NIL NIL
191.2 D2 XIE20000716.0177 in the three-regatta world cup, according to the international rowing federation FISA.   Part of
191.3 D2 NIL NIL
191.5 D2 XIE19970831.0133 of Switzerland was re-elected president of the International Rowing Federation (FISA) at FISA
191.6 D2 NIL NIL
192.1 D2 APW19980602.1089 in its fight against ETA _ an acronym for Basque Homeland
192.2 D2 NYT20000705.0171 KELSO-COLUMN _ Many people think this country
192.4 D2 NIL NIL
192.5 D2 APW19980923.1123 resolution demands a cease-fire and urges the Serbs
192.6 D2 NIL NIL
193.1 D2 XIE19981210.0034 May this year, the WFP estimated that some
193.2 D2 XIE19980728.0076 Somalia while WFP was keeping its pea beans
193.3 D2 XIE19980316.0102 to airlift them.   WFP Country Director Mike Sackett was quoted as saying Sunday
193.4 D2 APW19990511.0247 early May  believe 1997 was the worst year in the
193.5 D2 XIE19960824.0016 a non-governmental organization.   The WFP, the United Nation's food
193.6 D2 NIL NIL
194.1 D2 XIE19961218.0299 games of the tournament will take place in Oruro and Tarija
194.2 D2 XIE19980827.0002 Asian Football Tournament will conclude on September 5
194.3 D2 APW19990401.0192 question how many players  actually participated,'' he said in
195.1 D2 XIE19990624.0271 7 general election in East Timor was peaceful, proof that
195.2 D2 APW19980725.0180 their Congress why independence was ``the only way'' to decolonize
195.3 D2 XIE19990830.0249 MPR) to release East Timor as a separate nation.   The former
195.4 D2 NYT19990906.0012 territory of another country without that country's approval, and East Timor remains a part of Indonesia
195.5 D2 NIL NIL
195.7 D2 NIL NIL
196.1 D2 APW19990408.0221 the 11 nations that adopted the  euro, exceeded analysts
196.2 D2 NIL NIL
196.4 D2 APW20000311.0061 Greece, which was not allowed in because of its
196.5 D2 NIL NIL
196.6 D2 NIL NIL
197.1 D2 NYT20000905.0046 in Scotland in 1996, was the first mammal cloned from an adult body cell.      In this type
197.2 D2 XIE19990329.0206 first lamb, Bonny, was born on 13 April last year after Dolly was mated the previous November
197.3 D2 APW19980819.1218 when the first heart was done 30 years ago. The guys
198.1 D2 XIE20000306.0067 The 120-megawatt facility, which is located in Jamhour, east
198.2 D2 XIE19981005.0189 manufacturers in the country and the facility will be channeled
198.4 D2 NIL NIL
198.5 D2 NIL NIL
198.6 D2 NYT19990915.0058 the airport. The work is expected to start next summer.      X X X
199.1 D2 NYT19980923.0427 The Mayor, Davide Pio Fini, who was baptized by Padre Pio, said, ``Padre Pio is our salvation.'' But
199.2 D2 NYT19980923.0427 The Mayor, Davide Pio Fini, who was baptized by Padre Pio, said, ``Padre Pio is our salvation.'' But
199.3 D2 NYT19991209.0265 of the life of Padre Pio, a mystic friar who was
199.4 D2 NYT19980923.0427 The Mayor, Davide Pio Fini, who was baptized by Padre Pio, said, ``Padre Pio is our salvation.'' But
199.5 D2 APW19981001.0783 of visitors to his tomb in the southern city of Bari every year. 	   Padre Pio was a Capuchin monk who
199.6 D2 NIL NIL
200.1 D2 NYT19990311.0075 own a little bit of Frank Sinatra, Sizemore said.      Sinatra was born across the river, in
200.2 D2 NYT19990628.0346 what he wanted.      ``Sinatra was one of the first singers to take charge
200.3 D2 NYT19990628.0346 what he wanted.      ``Sinatra was one of the first singers to take charge
200.4 D2 XIE19970515.0223 of displaced people. He said the children die mainly due to loss of
200.5 D2 APW20000531.0074 her mother, 72-year-old Mary Crane, died.      ''I asked if there was anything we could do
201.1 D2 NYT19990419.0150 century.      When Shakespeare was born in 1564, Queen Elizabeth
201.2 D2 NYT19990419.0150 century.      When Shakespeare was born in 1564, Queen Elizabeth
201.3 D2 APW20000119.0120 or it will die," he said of live Shakespeare.   	   At least Shakespearean
201.4 D2 NYT20000522.0083 that he was gay, he was convincing when he said that he had never mentioned it
201.5 D2 NYT20000124.0002 more than 120 sonnets and ballads, many more short poems, three
201.6 D2 NYT19990402.0037 or did not write many or some of the plays, sonnets, advertising
202.1 D2 NYT19981124.0153 two years. As for Cole's father, Sam Porter, he was a remarkably passive
202.2 D2 NYT19981124.0153 he is right. While Cole Porter's life was riddled with hypocrisy
202.3 D2 NYT19981124.0165 months.      NYTBOOK-COLE-1000ADD-NYTSF, COLE PORTER, A Biography. By William
202.5 D2 NYT20000218.0433 Brown.''      His last Broadway show was ``Tricks'' in 1973, but as
202.6 D2 NYT19991105.0138 on ``As Time Goes By.'' Songs include Cole Porter's ``Just One of Those
202.7 D2 NYT19981124.0153 Riggs, he wrote his first professional musical, ``See America First,'' which opened in New
203.1 D2 XIE19960302.0102 to over 19 points among Japanese automakers in 1995," Nissan Middle East FZE Director
203.2 D2 APW19990117.0063 a stake in Nissan. Nissan President Yoshikazu  Hanawa
203.4 D2 NIL NIL
203.5 D2 APW19990211.0129 as a sporty luxury car ``with attitude.'' It shares
203.6 D2 NYT19981121.0030 Yeley said. It was known last year that Greg
204.1 D2 APW19990114.0205 and officials of The Church of Jesus Christ of  Latter-day Saints, church spokesman Dale Bills
204.2 D2 APW20000117.0070 to start next year.   	   Pyonghwa Motors was founded last April for the
204.3 D2 APW20000728.0005 said.      The Mormon church has 58,600 missionaries
204.4 D2 NYT19991001.0311 to antagonize the many party members who regard Ventura
204.6 D2 NYT19990125.0116 John vom Lehn of The Mormon Church (The Church of Jesus Christ Latter
204.7 D2 NYT19991219.0109 It is a massive operation.''      So many of India's poor are illiterate
205.1 D2 XIE19990802.0061 lahar flows from Mt. Pinatubo, about 100 kilometers
205.2 D2 NYT19990310.0063 months, observable month after month as the sun rotates
205.3 D2 APW19980828.0485 said. Several people were killed and many more were wounded. 	   Early reports
205.4 D2 APW19980818.0833 It was not clear how many people were evacuated, but there are
205.5 D2 NIL NIL
206.1 D2 NYT19990821.0138 The Johnstown flood in 1889 and the Galveston
206.2 D2 NIL NIL
206.3 D2 NYT20000905.0205 reef, surrounded by water ... water growing closer, ever
206.4 D2 NIL NIL
206.5 D2 APW20000109.0059 pushed for the new dam.   	   The old Churchill was replaced in 1925, but
206.6 D2 APW20000419.0195 JOHNSTOWN, N.Y.(AP) -- New York State Lt. Gov. Mary Donohue
207.1 D2 NIL NIL
207.2 D2 NIL NIL
207.3 D2 NIL NIL
207.4 D2 NIL NIL
207.5 D2 NYT20000620.0138 tower of Pisa will reopen on July
207.6 D2 APW20000617.0074 of the 190-foot high tower began in 1173 to celebrate
208.1 D2 XIE19980217.0144 the section of the Great Wall.   China's Great Wall was built in incomplete
208.2 D2 XIE19991207.0199 that a 20-km-long section of the Great Wall in north China's Shanxi province
208.3 D2 XIE20000517.0265 The 6,000-kilometer-long Great Wall was a means of defense against raids from
208.4 D2 XIE20000729.0035 of the Great Wall, which was built in the Ming Dynasty (1368-1644), in Dandong
209.1 D2 APW19990424.0044 It's forcing us to grow up faster. And when you grow up   faster, you don't grow up right,'' Kuczaj said.    	Therese
209.2 D2 NYT19990608.0014 Valley as a place to go to school as a middle school student. She followed her brother
209.3 D2 APW19990219.0077 She said she probably won't ever go to college.     	Even some casino
209.4 D2 NYT19981223.0060 Boca Raton      ``I was very young when we married. (She was 19, he was 28) My stepdaughter was 5. She never remembers a time
209.5 D2 NYT19981223.0060 Boca Raton      ``I was very young when we married. (She was 19, he was 28) My stepdaughter was 5. She never remembers a time
209.6 D2 APW20000415.0058 date. She didn't die, her story changed and
210.1 D2 NYT20000123.0149 as she sipped.      She is survived by her son
210.2 D2 NYT20000319.0197 He has two children,'' she said on Friday, adding
210.3 D2 NYT19981010.0206 t.''      The party was meant to celebrate Father's Day, her father's birthday and Blake
210.4 D2 APW19990424.0044 It's forcing us to grow up faster. And when you grow up   faster, you don't grow up right,'' Kuczaj said.    	Therese
210.5 D2 NYT19990209.0410 by Eric Holder Jr., deputy attorney general, during
210.6 D2 XIE19970401.0160 in September, 1995. She was diagnosed with the disease half a year later
211.1 D2 NYT20000105.0194 on the Hollywood Walk of Fame and are inducted in the Rock and
211.2 D2 NYT19981223.0060 Boca Raton      ``I was very young when we married. (She was 19, he was 28) My stepdaughter was 5. She never remembers a time
211.3 D2 XIE19960425.0092 her feeding tube. She will then die of dehydration within
211.4 D2 NYT20000619.0281 agreed to help.      She wanted to die on her birthday and gathered
211.5 D2 APW20000608.0077 lives, your work life and your private life, and she was into her work life,'' Bruckheimer said.      As
211.6 D2 NYT19991003.0860 to any feature-film producer or dramatic producer in the name of accuracy and so on
212.1 D2 APW20000102.0014 Hospital, where he was born. ``He's currently quite stable
212.2 D2 NYT19990823.0197 in the world. Then he got married.      Clinton got married first and then, well
212.3 D2 NIL NIL
212.4 D2 NYT20000909.0101 musicians, he excelled at school but did not attend university. He lost his parents at a fairly
212.5 D2 NIL NIL
212.6 D2 NYT20000412.0083 own, independent record label. Both have also released
213.1 D2 NYT19980910.0331 Anna Paquin and Meg Ryan. (Fine Line Features
213.2 D2 NYT19981223.0060 Boca Raton      ``I was very young when we married. (She was 19, he was 28) My stepdaughter was 5. She never remembers a time
213.3 D2 NYT19991215.0119 to police told her husband she would meet him in New York to consult
213.5 D2 NYT19990819.0159 house naked _ than she has with her own daughter. All in just
213.6 D2 NYT20000804.0152 at the exit with her husband, Mike. The movie's cast was being ferried the three
213.7 D2 NYT20000217.0353 in her 30s with her own party-planning business; and the youngest
214.1 D2 APW20000321.0116 to 1933, when the pageant was not held, and for some of the years
214.2 D2 NYT20000221.0305 empty plane on live TV _ an idea the network rejected.      But Fox
214.3 D2 APW20000621.0146 October before the date change was announced, pageant CEO Robert M. Renneisen
214.4 D2 APW19990920.0080 from the stage where Miss America   2000 was crowned Saturday night
214.5 D2 APW19990918.0006 vying to become   Miss America 2000 was narrowed to five late
214.6 D2 NYT19980916.0277 what the judges were looking for _ and they
215.1 D2 XIE19991028.0240 Children's Art Festival: This festival was first held in 1996 in Alma Ata, capital
215.2 D2 NYT19980820.0343 took over as the festival's artistic director and introduced
215.3 D2 XIE19991028.0240 Children's Art Festival: This festival was first held in 1996 in Alma Ata, capital
215.4 D2 NYT19990128.0189 roles in her two films at Sundance. In Allison
215.5 D2 NYT19990622.0272 at the Sundance Film Festival and the award for best first feature
215.6 D2 APW19990120.0400 Globes. ``Rain Man'' won two film awards, as best dramatic
